.draggable {
	cursor: move;
}

.page {
	height: 800px;
	border: 1px solid #ccc;
	padding: 20px;
	position: relative;
	background-color: #fff;
	border-radius: 3px 3px 0px 0px;
	-moz-border-radius: 3px 3px 0px 0px;
}

.itemPlaceHolderIFrame{
	position: absolute;
	border:0;
}

.itemPlaceHolder-list{
	background:url("../../../administrator/components/com_fabrik/images/header/fabrik-list.png") no-repeat center;
}

.itemPlaceHolder-form{
	background:url("../../../administrator/components/com_fabrik/images/header/fabrik-form.png") no-repeat center;
}

.itemPlaceHolder-visualization{
	background:url("../../../administrator/components/com_fabrik/images/header/fabrik-visualization.png") no-repeat center;
}

.twocols li{
	width:45%;
	float:left;
	height:30px;
}

#typeList{
	list-style:none;
	color:#333;
	border: 1px solid #ccc;
	border-bottom:1px solid #999;
	height:60px;
	padding-top:10xpx;
	margin-bottom:25px;
	filter: progid : DXImageTransform.Microsoft.gradient ( startColorstr =
		'#bbbbbb', endColorstr = '#eeeeee' ); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#bbb),
		to(#eee) ); /* for webkit browsers */
	background: -moz-linear-gradient(top, #eee, #bbb);
	background-image: -ms-linear-gradient(top, #eee, #bbb);
}

#typeList  img{
	width:38px;
}

#typeList li{
	padding-top:2px;
	height:60px;	
	float:left;
	width:120px;
	text-align:center;
border-right:1px solid #999999;
}

#typeList li:hover{
		filter: progid : DXImageTransform.Microsoft.gradient ( startColorstr =
		'#cccccc', endColorstr = '#666666' ); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#ccc),
		to(#666) ); /* for webkit browsers */
	background: -moz-linear-gradient(top, #fff, #ddd);
	background-image: -ms-linear-gradient(top, #fff, #ddd);
}

#typeList li:first-child{
	border-left:1px solid #999999;
}

.active {
	-moz-box-shadow: 5px 5px 5px #888;
}

.page .handle span{
	font-weight:normal;
	color:#666;
}

#packagemenu {
	list-style: none;
	clear:left;
	margin: 10px 0 1px 0;
}

#packagemenu li {
	float:left;
	cursor: pointer;
	padding: 2px 1px 2px 12px;
	margin-left: 4px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	background-color: #eee;
	border-radius: 3px 3px 0px 0px;
	-moz-border-radius: 3px 3px 0px 0px;
	position:relative;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.15);
}

#packagemenu li.active {
	background-color: #fff;
}

#packagemenu li.inactive {
	background-color: #eee;
	border-bottom: 1px dotted #666;
}

#packagepages {
	clear: left;
}