; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Pridėti"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Pridėti naują parinktį esantiems aukščiau"
; COM_FABRIK_ADD_GROUP="Add&nbsp;group"
COM_FABRIK_ADVANCED_SEARCH="Išplėstinė paieška"
COM_FABRIK_ALL="visi"
COM_FABRIK_ALL_OF_THESE_TERMS="Visos sąlygos"
COM_FABRIK_AND="ir"
COM_FABRIK_ANY_OF_THESE_TERMS="Bet kuri sąlyga"
COM_FABRIK_APPLY="Pritaikyti"
COM_FABRIK_AVERAGE="Vidurkis"
COM_FABRIK_BEGINS_WITH="PRASIDEDA"
COM_FABRIK_BETWEEN="Tarp"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Naršyti aplankus"
COM_FABRIK_CANCEL="Atšaukti"
COM_FABRIK_CLEAR="Išvalyti"
COM_FABRIK_CLOSE_WINDOW="Uždaryti langą"
COM_FABRIK_CONDITION="Sąlyga"
; COM_FABRIK_CONFIRM_DELETE_1="Are you sure you want to delete this record?"
COM_FABRIK_CONFIRM_DELETE="Ar tikrai norite pašalinti šiuos įrašus?"
COM_FABRIK_CONFIRM_DROP="Ar tikrai norite pašalinti visus įrašus ir grąžinti lentelės indekso reikšmę į 0?"
COM_FABRIK_CONTAINS="SUDĖTYJE YRA"
; COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="We are unable to find this record"
COM_FABRIK_COUNT="Skaičiuoti"
COM_FABRIK_CSV_ADDED_AND_UPDATED="Pridėti %s CSV įrašai (-ų), atnaujinti %s įrašai (-ų)"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="Pridėti %s nauji elementai (-ų), pridėti %s CSV įrašai (-ų), atnaujinti %s įrašai (-ų)"
COM_FABRIK_CSV_COMPLETE="CSV sukurtas"
COM_FABRIK_CSV_DOWNLOADING="CSV failas siunčiamas"
COM_FABRIK_CSV_DOWNLOAD_HERE="atsisiųsti iš čia"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Nėra eksportuoti į CSV galimų įrašų"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Atsiprašome, šie CSV failo laukai buvo nerasti šioje lentelėje:"
COM_FABRIK_CSV_FILE="CSV failas"
; COM_FABRIK_CSV_IMPORT_HEADING="Import: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="ir"
COM_FABRIK_DATE_RANGE_BETWEEN="Tarp"
COM_FABRIK_DELETE="Šalinti"
; COM_FABRIK_DELETE_GROUP="Delete&nbsp;group"
COM_FABRIK_DISPLAY_NUM="Rodyti Nr. "
COM_FABRIK_DROP_EXISTING_DATA="Pašalinti turimus duomenis"
COM_FABRIK_EDIT="Redaguoti"
COM_FABRIK_ELEMENT="Elementas"
COM_FABRIK_EMAIL_MSG="Iš interneto svetainės "_QQ_"%s"_QQ_" %s (% s) Jums atsiuntė puslapį. Jį peržvelgti galite čia: %s"
COM_FABRIK_EMPTY="Tuščias"
COM_FABRIK_END="Pabaiga"
COM_FABRIK_ENDS_WITH="BAIGIASI"
COM_FABRIK_EQUALS="LYGUS"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Deja, administratoriaus šablonas skirtas naudoti tik „Joomla“ administravimo tinklalapiuose. Pasirinkite kitą šabloną."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="Neįdiegta „Curl“ biblioteka, todėl kai kurių šio tinklalapio dalių įvykdyti nepavyko."
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="Įdiegimo negalima tęsti, kol neįgalinti failų įkėlimai. Prašom pasinaudoti įdiegimo iš aplanko metodu."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Tiksli frazė"
COM_FABRIK_EXPORT="Eksportuoti"
COM_FABRIK_EXPORT_TO_CSV="Eksportuoti į CSV"
COM_FABRIK_FAILED_VALIDATION="Nepavyko patikrinti"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV failas"
COM_FABRIK_FIELD_CSV_FILE_DESC="Pasirinkite įkeltiną CSV failą"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Išvalyti duomenis"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Išvalyti iš sąrašo esamus duomenis prieš importuojant duomenis iš CSV failo"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Laukų skirtukas"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Simbolis, naudojamas CSV faile skirtingų laukų reikšmėms atskirti"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Formatas"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Nurodykite, kuria programa CSV failas eksportuotas (tai būtina teisingai koduotei parinkti)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Perrašyti"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Perrašyti visus sutampančius įrašus jų atitikmenimis iš CSV failo"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="skyriklis – Tab"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Pažymėjus, įvestas skirtuko simbolis bus ignoruojamas; vietoje jo bus naudojamas tabuliacijos simbolis"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Teksto skirtukas"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Simbolis, naudojamas CSV faile tekstinių laukų reikšmėms apskliausti"
COM_FABRIK_FIELD_DELIMITER="Laukų skyriklis"
COM_FABRIK_FILE_TYPE="Failo tipas"
COM_FABRIK_FILTER="Filtras"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Filtras %s buvo sutrumpintas dėl jo ilgio. Prašome susisiekti su svetainės administratoriumi"
COM_FABRIK_FILTER_PLEASE_SELECT="Visi"
COM_FABRIK_FILTERS_CLEARED="Filtrai išvalyti"
COM_FABRIK_FORM="Forma"
COM_FABRIK_FORM_FIELDS="Formos laukai"
COM_FABRIK_FORM_NOT_PUBLISHED="Atsiprašome, ši forma nėra paskelbta"
COM_FABRIK_FORM_SAVED="Forma išsaugota"
COM_FABRIK_GO="Ieškoti"
COM_FABRIK_GREATER_THAN="DIDESNIS NEI"
COM_FABRIK_GROUP_BY="Grupuoti pagal"
COM_FABRIK_IMPORT_CSV="Importuoti CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importuoti CSV failą"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Nepasirinkote failo"
COM_FABRIK_IMPORT_FROM_CSV="Importuoti iš CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Įtraukti skaičiavimus"
COM_FABRIK_INCLUDE_DATA="Įtraukti duomenis:"
COM_FABRIK_INCLUDE_FILTERS="Įtraukti filtrus:"
COM_FABRIK_INCLUDE_RAW_DATA="Įtraukti duomenis:"
COM_FABRIK_INCORRECT_LIST_ID="Sąrašas su nurodytu id nerastas"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Ši forma naudoja sujungtus duomenis, bet išorinis raktas %s nėra paskelbtas. Tai sukels problemų įrašant formą. Prašome susisiekti su svetainės savininku."
COM_FABRIK_LABEL="antraštė"
COM_FABRIK_LESS_THAN="MAŽESNIS NEI"
COM_FABRIK_LINKED_FORM_ADD="Pridėti"
COM_FABRIK_LIST_SHORTCUTS_ADD="p"
COM_FABRIK_LIST_SHORTCUTS_EDIT="r"
COM_FABRIK_LIST_SHORTCUTS_DELETE="š"
COM_FABRIK_LIST_SHORTCUTS_FILTER="t"
; COM_FABRIK_LIST="List"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Nenurodytas sąrašo id – negalime rodyti"
COM_FABRIK_LIST_NO_DATA_MSG="Įrašų nėra"
COM_FABRIK_LIST_NOT_PUBLISHED="Atsiprašome, šis sąrašas nėra paskelbtas"
COM_FABRIK_LOADING="Įkeliama..."
COM_FABRIK_LOADING_FROM_COOKIE="Įkeliama iš slapuko"
COM_FABRIK_LOADING_FROM_DATABASE="Įkeliama iš duomenų bazės"
COM_FABRIK_MEDIAN="Mediana"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Prašome įsitikinti, kad pasirinkote pirminį raktą lentelei, iki tol Fabrik negali įvykdyti šio sujungimo"
COM_FABRIK_NEXT="Kitas"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Nepakankamos prieigos teisės. Prašom prisijungti"
; COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="šiam sąrašui nerastas raktas"
COM_FABRIK_NO_RECORDS="Nėra įrašų"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Nėra duomenų"
COM_FABRIK_NONE="Nieko"
COM_FABRIK_NONE_OF_THESE_TERMS="Nė viena iš šių sąlygų"
COM_FABRIK_NOT_EQUALS="NĖRA LYGUS"
; COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Sorry, but you are not authorised to add this record"
; COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Sorry, but you are not authorised to edit this record"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Nerasta „Dompdf“ biblioteka"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="No elements set to be included in search all"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Įvesta paieškos frazė per trumpa paieškai sąraše. Prašom įvesti ilgesnę frazę"
COM_FABRIK_OR="arba"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Perrašyti vienodus įrašus"
; COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Prašome pasirinkti"
COM_FABRIK_PLEASE_SELECT_A_ROW="Prašome pasirinkti eilutę"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Prašome pasirinkti visus reikiamus filtrus"
COM_FABRIK_PREV="Ankstesnis"
COM_FABRIK_PREVIOUS="Ankstesnis"
COM_FABRIK_PRINT="spausdinti"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Nurodytas užklausos išankstinis filtras, tačiau nepateikta reikšmė arba užklausa"
COM_FABRIK_RECORDS="įrašai"
COM_FABRIK_RECORDS_DELETED="Įrašai ištrinti"
COM_FABRIK_RECORD_ADDED_UPDATED="Įrašas pridėtas/atnaujintas"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="Išsaugoti"
COM_FABRIK_SAVING_TO="įrašoma į"
COM_FABRIK_SEARCH="Paieška"
COM_FABRIK_SELECT="Parinkti"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Prašome pasirinkti bent vieną filtrą"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Pasirinkite stulpelius eksportavimui"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Pasirinkite kelias eilutes pašalinimui"
COM_FABRIK_SEND_EMAIL="Siųsti el. laišką"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Atsiprašome, ši vizualizacija yra nepaskelbta"
COM_FABRIK_START="Pradžia"
COM_FABRIK_SUBSCRIBE_RSS="Prenumeruoti RSS"
COM_FABRIK_SUCCESS="Pavyko"
COM_FABRIK_SUM="Suma"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Prašom įsitikinti, jog yra įdiegtas ir įgalintas „Fabrik“ sistemos įskiepis"
COM_FABRIK_TEXT_DELIMITER="Teksto skirtukas"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Šis įrašas buvo išsiųstas į"
COM_FABRIK_TOGGLE="Įjungti / išjungti"
COM_FABRIK_TOTAL="Iš viso"
COM_FABRIK_VALIDATING="Tikrinama"
COM_FABRIK_VALIDATION_ERROR="Tikrinimo klaida"
; COM_FABRIK_VALUE="Value"
COM_FABRIK_VIEW="Peržiūrėti"
COM_FABRIK_VIEW_ALL="Peržiūrėti visus"
COM_FABRIK_WHERE="Kur"
COM_FABRIK_YOUR_EMAIL="Jūsų el. pašto adresas"
COM_FABRIK_YOUR_FRIENDS_EMAIL="Jūsų draugo el. pašto adresas"
COM_FABRIK_YOUR_NAME="Jūsų vardas"
COM_FABRIK_MESSAGE_SUBJECT="Žinutės tema"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
; COM_FABRIK_CSV="CSV"
; COM_FABRIK_LOG="Log"
; COM_FABRIK_RUN="Run"
; COM_FABRIK_VALIDATION="Validation"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
; COM_FABRIK_LIST_TABS_ALL="All"
; COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Save"
; COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Apply"
; COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Go back"
; COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Delete"
; COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
