; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RADIO_ADD_OPTION_DESC="Falls ja, kann der Benutzer weitere Radio-Buttons hinzufügen"
PLG_ELEMENT_RADIO_ADD_OPTION_LABEL="Aktivieren"
PLG_ELEMENT_RADIO_ALLOW_ADD_LABEL="Benutzer erlauben einen Radio-Button hinzuzufügen"
PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS="Optionen im Frontend hinzufügen"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC="Bei Ja wird ein Feld bei hinzufügen von Optionen angezeigt. Der Wert des Feldes wird für Wert und Beschriftung der neuen Option verwendet. Bei Nein werden separate Felder für Wert und Beschriftung angezeigt. Wenn neue Optionen nicht gespeichert werden sollte diese Auswahl auf Ja stehen."
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL="Nur Beschriftung hinzufügen"
PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL="Optionen pro Zeile"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC="Bei ja sind alle neuen Einträge für jeden Benutzer verfügbar. Bei NEIN MUSS 'JA' bei der 'Nur Beschriftung einfügen' Option gewählt werden."
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL="Neue Einträge speichern"
; PLG_ELEMENT_RADIO_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
PLG_ELEMENT_RADIO_POPULATE_LABEL="Optionen berechnen"


;front end
PLG_ELEMENT_RADIO_ENTER_VALUE_LABEL="Bitte einen Wert und/oder eine Beschriftung eingeben"

;3.1
; PLG_ELEMENT_RADIO_BTN_GROUP_DESC="Render as a bootstrap button group. Overrides 'Options per row' settiing - Joomla 3 Only"
; PLG_ELEMENT_RADIO_BTN_GROUP_LABEL="Button group"
