; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RADIO_ADD_OPTION_DESC="Se sim, os usuários poderão incluir radio buttons para este elemento."
PLG_ELEMENT_RADIO_ADD_OPTION_LABEL="Habilitar"
PLG_ELEMENT_RADIO_ALLOW_ADD_LABEL="Permite ao usuário adicionar checkboxes"
PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS="Adições do frontend"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC="Se selecionado, então um campo é mostrar ao adicionar sub opções. Este valor campo é então utilizado para o valor de novas sub opções e rótulo. Se 'não' for selecionado, então os campos separados são mostrados para tanto o valor de novas sub opções e rótulo. Se você não está salvando as novas adições, então você deve configurar esta opção como 'sim'"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL="Apenas adicionar rótulo"
PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL="Opções por linha"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC="Se 'sim' for selecionado, então quaisquer novas sub-opções criadas pelo usuário estão disponíveis para os outros para selecionarem. Se 'não' for selecionado você DEVE selecionar 'sim' para a opção 'Apenas adicionar rótulo'"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL="Salvar novas adições"
; PLG_ELEMENT_RADIO_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
PLG_ELEMENT_RADIO_POPULATE_LABEL="Popular avaliação"


;front end
PLG_ELEMENT_RADIO_ENTER_VALUE_LABEL="Por favor digite um valor e /ou rótulo"

;3.1
PLG_ELEMENT_RADIO_BTN_GROUP_DESC="Renderização como um grupo de botões de bootstrap. Substitui as configurações de "_QQ_"Opções por linha"_QQ_" - apenas Joomla 3."
PLG_ELEMENT_RADIO_BTN_GROUP_LABEL="Grupo de botões"
