; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_BUTTON="Fabrik - Elemento - Botão"
PLG_ELEMENT_BUTTON_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/button-element/"
PLG_ELEMENT_BUTTON_DESCRIPTION="Mostra um Botão"
PLG_ELEMENT_BUTTON_NO_OPTIONS="O Elemento Botão não tem opções."
PLG_ELEMENT_BUTTON_CLASS_LABEL="Classe Bootstrap"
PLG_ELEMENT_BUTTON_DEFAULT="Padrão"
PLG_ELEMENT_BUTTON_PRIMARY="Primary"
PLG_ELEMENT_BUTTON_INFO="Info"
PLG_ELEMENT_BUTTON_SUCCESS="Success"
PLG_ELEMENT_BUTTON_WARNING="Warning"
PLG_ELEMENT_BUTTON_DANGER="Danger"
PLG_ELEMENT_BUTTON_INVERSE="Inverse"
PLG_ELEMENT_BUTTON_LINK="Link"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_DESC="Introduza o nome do ícone Bootstrap. Ex. 'icon-user'"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_LABEL="ícone Bootstrap"
; PLG_ELEMENT_BUTTON_TYPE_LABEL="Button type"
; PLG_ELEMENT_BUTTON_TYPE_DESC="Sets the type attribute on the button, to optionally make this button apply or submit the form"
