; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FIELD_AUTOCOMPLETE_DESC="Einstellung 'Browser':  der Browser zeigt beim Tippen vom Benutzer vorher eingetragene Werte  an.\nEinstellung 'Werte': es wird eine AJAX-Suche durchgeführt um existierende Daten für dieses Element anzuzeigen.\nEinstellung 'Geocomplete': schlägt Orte vor mit Google Maps places API"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_LABEL="Auto Vervollständigung"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_BROWSER="Browser"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_VALUES="Werte"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_GEOCODE="Geocomplete"
; PLG_ELEMENT_FIELD_DECIMAL_LENGTH_DESC="If decimal format selected then this is the maximum number of characters that can be stored in the decimal part of the DECIMAL(x,y) column deifnition, ie. the number of digits after the decimal point."
PLG_ELEMENT_FIELD_DECIMAL_LENGTH_LABEL="Dezimal Länge"
PLG_ELEMENT_FIELD_DECIMAL_SEP_DESC="Dieses Zeichen wird als Dezimal Punkt verwendet wenn bei 'Zahlen formatieren' Ja gewählt wurde"
PLG_ELEMENT_FIELD_DECIMAL_SEP_LABEL="Dezimalpunkt"
PLG_ELEMENT_FIELD_DEFAULT_LABEL="Default"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_DESC="Element wird gesperrt, Benutzer können den Wert nicht ändern, die Daten werden nicht mit dem Formular übertragen"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_LABEL="Element sperren"
PLG_ELEMENT_FIELD_FORMAT_DESC=""
PLG_ELEMENT_FIELD_FORMATTING="Formatieren"
PLG_ELEMENT_FIELD_EVAL_LABEL="Eval"
PLG_ELEMENT_FIELD_FORMAT_LABEL="Format"
PLG_ELEMENT_FIELD_FORMAT_STRING_DESC="Wendet die sprintf Funktion auf die Daten an"
PLG_ELEMENT_FIELD_FORMAT_STRING_LABEL="Format String"
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_DESC="Apply the sprintf function on blank data? This is useful if the sprintf adds constant text, but you don't want this applied if the field is blank."
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_LABEL="Format string on blank field"
PLG_ELEMENT_FIEILD_GUESS_LINK="Guess link"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_DESC="Versucht auf intelligente Art, den Link Typ zu erraten (url oder mailto) und konvertiert diese Elementdaten in einen Link. Funktioniert für Listenansichten, Readonly-Formulare und Readonly-Elemente."
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_LABEL="Link-Typ erraten"
PLG_ELEMENT_FIELD_HIDDEN_LABEL="Verbergen"
PLG_ELEMENT_FIELD_HIDDEN_DESC="In Formular/Detail-Ansicht verbergen"
PLG_ELEMENT_FIELD_INTEGER="Integer"
; PLG_ELEMENT_FIELD_INTEGER_LENGTH_DESC="If decimal is selected, this is the maximum size of the integer part of the DECIMAL(x,y) column deifnition, i.e. nuber od digits before the decimal point.  If iinteger is selected then this is the padding size the INT column will be set to in your database, like INT(4) or INT(11).  This is not used by Fabrik, and is simply provided for completeness, in case you have other applications which expect certain padding sizes on the INT() deinfition."
PLG_ELEMENT_FIELD_INTEGER_LENGTH_LABEL="Integer Länge"
PLG_ELEMENT_FIELD_LIGHTBOX="Lightbox"
PLG_ELEMENT_FIELD_MAX_LENGTH_LABEL="Max Länge"
PLG_ELEMENT_FIELD_NOT_SET="Default"
PLG_ELEMENT_FIELD_INPUT_MASK_DESC="OPTIONAL - Eingabe-Maske, '9' steht für eine Ziffer, 'a' für einen Buchstaben (A-Z,a-z), * für beides.  So a US telephone number with 3 digit extensions might be (999) 999 9999 x999"
PLG_ELEMENT_FIELD_INPUT_MASK_LABEL="Eingabe-Maske"
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_DESC="Optionally specify additional mask definitions.  Format as a JSON object, with the character and the simple regular expression.  So to add ~ to mean any alphabetical character or a space, and # to mean any letter or a space, and x only the letters x, y or z, it would be {"_QQ_"#"_QQ_":"_QQ_"[0-9 ]"_QQ_","_QQ_"~"_QQ_":"_QQ_"[a-zA-Z ]"_QQ_","_QQ_"x"_QQ_":"_QQ_"[xyz]"_QQ_"}."
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_LABEL="Mask Definitions"
PLG_ELEMENT_FIELD_INPUTTYPE_LABEL="Eingabe-Typ"
; PLG_ELEMENT_FIELD_INPUTTYPE_DESC="Choose the appropriate input type. Default is 'text'. 'password' will replace the data entered by bullets. The other types are the HTML5 input types, especially useful for mobile devices as they would bring the appropriate virtual keyboard to fill the field. Non-HTML5 compatible browsers or devices will render them as 'text'."
; PLG_ELEMENT_INPUTTYPE_TEXT="Text"
; PLG_ELEMENT_INPUTTYPE_PASSWORD="Password"
PLG_ELEMENT_INPUTTYPE_PHONE="Telefon-Nr.:"
; PLG_ELEMENT_INPUTTYPE_EMAIL="Email"
; PLG_ELEMENT_INPUTTYPE_SEARCH="Search field"
; PLG_ELEMENT_INPUTTYPE_URL="URL"
; PLG_ELEMENT_FIELD_LINK_TITLE_DESC="If Add Guess link type set to Yes, optionally specify the title to use for the link"
; PLG_ELEMENT_FIELD_LINK_TITLE_LABEL="Link title"
PLG_ELEMENT_FIELD_PLACEHOLDER_DESC="nur HTML5. Zeigt diesen Text innerhalb des Feldes, wenn nichts eingegeben wurde"
PLG_ELEMENT_FIELD_PLACEHOLDER_LABEL="Platzhalter"
PLG_ELEMENT_FIELD_READ_ONLY_DESC="Zeigt das Feld normal an, aber der Benutzer kann es nicht ändern. Das Feld WIRD mit dem Formular übertragen"
PLG_ELEMENT_FIELD_READ_ONLY_LABEL="Nur lesen"
; PLG_ELEMENT_FIELD_REL_DESC="If Add Guess link type set to Yes, choose which rel attribute you want to use for the link"
; PLG_ELEMENT_FIELD_REL_LABEL="Link rel"
; PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_DESC="Display value as a QR Code in read only views (list, details, or form where element ACL is read only)"
; PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_LABEL="Display as QR Code"
PLG_ELEMENT_FIELD_TARGET_BLANK="In einem neuen Fenster öffnen"
PLG_ELEMENT_FIELD_TARGET_OPTIONS_DESC="Falls 'Linktyp erraten' =JA, wird hier gewählt, wie der Link geöffnet werden soll"
PLG_ELEMENT_FIELD_TARGET_OPTIONS_LABEL="Link Ziel"
PLG_ELEMENT_FIELD_TARGET_PARENT="Im Eltern Fenster/Frame öffnen"
PLG_ELEMENT_FIELD_TARGET_SELF="In diesem Fenster/Frame öffnen"
PLG_ELEMENT_FIELD_TARGET_TOP="In übergeordnetem Frame öffnen"
PLG_ELEMENT_FIELD_TEXT="Text"
PLG_ELEMENT_FIELD_THOUSAND_SEP_DESC="Wenn Ja bei 'Zahlen formatieren' gewählt wurde, wird dieses Zeichen als Tausender-Trennung verwendet. Falls ein Leerzeichen verwendet werden soll (zB für franz. Zahlenformate) bitte die Zeichenfolge #32 eingeben.(Joomla entfernt Leerzeichen aus Parametern, daher kann kein Leerzeichen eingegeben werden!)."
PLG_ELEMENT_FIELD_THOUSAND_SEP_LABEL="Tausender-Trennung"
PLG_ELEMENT_FIELD_SPEECH_DESC="Nur für Chrome 11 + - ermöglicht die Texteingabe per Mikrofon"
PLG_ELEMENT_FIELD_SPEECH_LABEL="Spracherkennung"
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_DESC="Bei Ja wird die Zahl mittels der PHP Funktion number_format() verarbeitet, die eine Tausender-Trennung und das angegebene Zeichen als Dezimal-Punkt einfügt.  So (for instance) to format French numbers, you would use a Thousand Separator of '#32' (=space, see tooltip of thousand sep below) and a Decimal Point of '.'.  Will also use the Decimal Length specified above, rounding the number if necessary.  Formatting is only applied when rendering the number in a table or detail view, does not affect how the value is stored in the table.  NOTE that number_format() will be applied BEFORE any sprintf() format you may specify below, which may mean that sprintf may not recognize the value as a number."
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_LABEL="Number Format"
PLG_ELEMENT_FIELD_WIDTH_DECIMAL="Dezimal"
