PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_LABEL="Mayor que o menor que?"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_DESC="If this element's value, compared against the 'Element' option's value, returns true then the validation passes"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN="Menor que (&lt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN="Mayor que (&gt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN_OR_EQUAL="Less than or equal (&lt;=)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_EQUAL="Greater than or equal (&gt;=)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_EQUAL="Equal (==)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_LABEL="Condición"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_LABEL="Elemento"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_DESC="Nombre completo del elemento cuyo valor se va a comparar contra este elemento"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_DESC="Código PHP que devuelve true si la validación es correcta"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_LABEL="Permitir campo vacío"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_DESC="Si es SI, o si el campo esta vacío, la validación devolvera true"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_DESC="Compare against this fixed value. If a value is entered here this takes precendence over comparing against the Element"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_LABEL="Or value"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LABEL="Realiza una prueba de mayor o menor que"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOWEMPTY_LABEL="Realiza un prueba de mayor o menor que. Se puede dejar vacío."
