; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_FIELD_AUTOCOMPLETE_DESC="If set to 'Browser' then the browser will show the user previously entered values as options when typing.  If set to 'Values', it will perform an AJAX look up to find existing data for this element.  If set to Geocomplete, will use the Google Maps places API to suggest locations."
PLG_ELEMENT_FIELD_AUTOCOMPLETE_LABEL="Автозаполнение"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_BROWSER="Browser"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_VALUES="Values"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_GEOCODE="Geocomplete"
; PLG_ELEMENT_FIELD_DECIMAL_LENGTH_DESC="If decimal format selected then this is the maximum number of characters that can be stored in the decimal part of the DECIMAL(x,y) column deifnition, ie. the number of digits after the decimal point."
PLG_ELEMENT_FIELD_DECIMAL_LENGTH_LABEL="Длина десятичного числа"
PLG_ELEMENT_FIELD_DECIMAL_SEP_DESC="Если Вы выбрали Да для Числовой формат, это будет использоваться как символ десятичной точки."
PLG_ELEMENT_FIELD_DECIMAL_SEP_LABEL="Разделитель десятичных чисел"
PLG_ELEMENT_FIELD_DEFAULT_LABEL="По умолчанию"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_DESC="Полностью отключить элемент, пользователь не сможет изменять значения, и данные, не представленные в форме"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_LABEL="Отключить элемент"
PLG_ELEMENT_FIELD_FORMAT_DESC=""
PLG_ELEMENT_FIELD_FORMATTING="Форматирование"
PLG_ELEMENT_FIELD_EVAL_LABEL="Eval"
PLG_ELEMENT_FIELD_FORMAT_LABEL="Формат"
PLG_ELEMENT_FIELD_FORMAT_STRING_DESC="Прикладные Sprintf функции собранных данных"
PLG_ELEMENT_FIELD_FORMAT_STRING_LABEL="формат строки"
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_DESC="Apply the sprintf function on blank data? This is useful if the sprintf adds constant text, but you don't want this applied if the field is blank."
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_LABEL="Format string on blank field"
; PLG_ELEMENT_FIEILD_GUESS_LINK="Guess link"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_DESC="Будет ли разумно предполагать тип ссылки (URL или MAILTO) и преобразовать это элементы данных в ссылке. Работы для обоих представлений таблиц, только для чтения формы и элементы только для чтения"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_LABEL="Тип ссылки для незарегистрированных"
PLG_ELEMENT_FIELD_HIDDEN_LABEL="Невидимый"
; PLG_ELEMENT_FIELD_HIDDEN_DESC="Hidden in form/details view"
PLG_ELEMENT_FIELD_INTEGER="Целое число"
; PLG_ELEMENT_FIELD_INTEGER_LENGTH_DESC="If decimal is selected, this is the maximum size of the integer part of the DECIMAL(x,y) column deifnition, i.e. nuber od digits before the decimal point.  If iinteger is selected then this is the padding size the INT column will be set to in your database, like INT(4) or INT(11).  This is not used by Fabrik, and is simply provided for completeness, in case you have other applications which expect certain padding sizes on the INT() deinfition."
PLG_ELEMENT_FIELD_INTEGER_LENGTH_LABEL="Длина целого числа"
; PLG_ELEMENT_FIELD_LIGHTBOX="Lightbox"
PLG_ELEMENT_FIELD_MAX_LENGTH_LABEL="Максимальная длина"
PLG_ELEMENT_FIELD_NOT_SET="По умолчанию"
; PLG_ELEMENT_FIELD_INPUT_MASK_DESC="OPTIONAL - input mask, '9' represents a number, 'a' represents alphabetic character (A-Z,a-z), * is either.  So a US telephone number with 3 digit extensions might be (999) 999 9999 x999"
; PLG_ELEMENT_FIELD_INPUT_MASK_LABEL="Input Mask"
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_DESC="Optionally specify additional mask definitions.  Format as a JSON object, with the character and the simple regular expression.  So to add ~ to mean any alphabetical character or a space, and # to mean any letter or a space, and x only the letters x, y or z, it would be {"_QQ_"#"_QQ_":"_QQ_"[0-9 ]"_QQ_","_QQ_"~"_QQ_":"_QQ_"[a-zA-Z ]"_QQ_","_QQ_"x"_QQ_":"_QQ_"[xyz]"_QQ_"}."
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_LABEL="Mask Definitions"
; PLG_ELEMENT_FIELD_INPUTTYPE_LABEL="Input type"
; PLG_ELEMENT_FIELD_INPUTTYPE_DESC="Choose the appropriate input type. Default is 'text'. 'password' will replace the data entered by bullets. The other types are the HTML5 input types, especially useful for mobile devices as they would bring the appropriate virtual keyboard to fill the field. Non-HTML5 compatible browsers or devices will render them as 'text'."
; PLG_ELEMENT_INPUTTYPE_TEXT="Text"
; PLG_ELEMENT_INPUTTYPE_PASSWORD="Password"
; PLG_ELEMENT_INPUTTYPE_PHONE="Phone number"
; PLG_ELEMENT_INPUTTYPE_EMAIL="Email"
; PLG_ELEMENT_INPUTTYPE_SEARCH="Search field"
; PLG_ELEMENT_INPUTTYPE_URL="URL"
; PLG_ELEMENT_FIELD_LINK_TITLE_DESC="If Add Guess link type set to Yes, optionally specify the title to use for the link"
; PLG_ELEMENT_FIELD_LINK_TITLE_LABEL="Link title"
PLG_ELEMENT_FIELD_PLACEHOLDER_DESC="Только HTML5. Показывать текст внутри поля, до начала редактирования поля пользователем"
PLG_ELEMENT_FIELD_PLACEHOLDER_LABEL="Placeholder"
PLG_ELEMENT_FIELD_READ_ONLY_DESC="Показать элемент как обычно, но запретить пользователю изменять его значение.Поле представляется в неактивном виде"
PLG_ELEMENT_FIELD_READ_ONLY_LABEL="Только для чтения"
; PLG_ELEMENT_FIELD_REL_DESC="If Add Guess link type set to Yes, choose which rel attribute you want to use for the link"
; PLG_ELEMENT_FIELD_REL_LABEL="Link rel"
; PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_DESC="Display value as a QR Code in read only views (list, details, or form where element ACL is read only)"
; PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_LABEL="Display as QR Code"
; PLG_ELEMENT_FIELD_TARGET_BLANK="Open in new window"
; PLG_ELEMENT_FIELD_TARGET_OPTIONS_DESC="If Add Guess link type set to Yes, choose which target you want to use for the link"
; PLG_ELEMENT_FIELD_TARGET_OPTIONS_LABEL="Link target"
; PLG_ELEMENT_FIELD_TARGET_PARENT="Open in parent window / frame"
; PLG_ELEMENT_FIELD_TARGET_SELF="Open in this window / frame"
; PLG_ELEMENT_FIELD_TARGET_TOP="Open in top frame"
PLG_ELEMENT_FIELD_TEXT="Текст"
; PLG_ELEMENT_FIELD_THOUSAND_SEP_DESC="If you selected Yes for Number Format, this will be used as the thousand separator.  If you need to specify a space (i.e,. for French number formatting), put #32 instead (Joomla strips spaces from parameters when saving, so you can't just put a space here!).  For no char, use #00."
PLG_ELEMENT_FIELD_THOUSAND_SEP_LABEL="Разделитель тысяч"
; PLG_ELEMENT_FIELD_SPEECH_DESC="For Chrome 11 + only - enable text entry via your mic"
; PLG_ELEMENT_FIELD_SPEECH_LABEL="Speech recognition"
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_DESC="If yes, value will be processed thru PHP's number_format() function, which will insert thousand separators, and use the decimal point you specify below.  So (for instance) to format French numbers, you would use a Thousand Separator of '#32' (=space, see tooltip of thousand sep below) and a Decimal Point of '.'.  Will also use the Decimal Length specified above, rounding the number if necessary.  Formatting is only applied when rendering the number in a table or detail view, does not affect how the value is stored in the table.  NOTE that number_format() will be applied BEFORE any sprintf() format you may specify below, which may mean that sprintf may not recognize the value as a number."
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_LABEL="Числовой формат"
PLG_ELEMENT_FIELD_WIDTH_DECIMAL="Десятичный"
