; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_SLIDESHOW_CAPTION_DESC="Optional.  Element on the Image Table which stores the caption for the image."
PLG_VISUALIZATION_SLIDESHOW_CAPTION_LABEL="Caption Element"
PLG_VISUALIZATION_SLIDESHOW_CONNECTION_LABEL="Connection"
PLG_VISUALIZATION_SLIDESHOW_DELAY_DESC="Delay between slide changes in autoplay mode, in milliseconds.  Defaults to 5000 (5 seconds).  Setting to 0 will disable autoplay."
PLG_VISUALIZATION_SLIDESHOW_DELAY_LABEL="Delay"
PLG_VISUALIZATION_SLIDESHOW_DURATION_DESC="Duration of transition effect, in milliseconds.  Defaults to 2000 (2 seconds)."
PLG_VISUALIZATION_SLIDESHOW_DURATION_LABEL="Duration"
PLG_VISUALIZATION_SLIDESHOW_FILE_DESC="Element on the Image Table which stores the image filename (must be a relative path starting at the J! root, i.e. images/stories/mystuff/goo.jpg, unless you use the Path Format option below).  Will usually be a Fabrik upload element."
PLG_VISUALIZATION_SLIDESHOW_FILE_LABEL="Image Element"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_DESC="If the image element you specify is not a relative path starting at the J! root, you can provide a format string to be applied.  Use %s to represent the value of the Image Element.  You may use {placeholders}.  Example might be galleries/{mytable___userid}/medium/%s"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_LABEL="Path Format"
PLG_VISUALIZATION_SLIDESHOW_TABLE_DESC="The Table where the image names are stored.  This will usually be a Fabrik table with an upload element on it, joined to this form's table with a join element."
PLG_VISUALIZATION_SLIDESHOW_TABLE_LABEL="Image Table"
PLG_VISUALIZATION_SLIDESHOW_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_DESC="Show scrollable thumbnail list under the main image.  If yes, your thumbs must be stored in a subfolder called 'thumbs' (within the folder the main image is stored in), with the thumbnail file having the same name as the main image.  This would usually be achieved by setting the Create Thumbnail options accordingly on a Fabrik file upload element."
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_LABEL="Use Thumbnails"
PLG_VISUALIZATION_SLIDESHOW_WIDTH_DESC="Width of slideshow (in px).  Defaults to 300.  Set to 0 to use height as max, images will be scaled with proprtional width.  Setting both width and height to non 0 will scale images non-proportionally"
PLG_VISUALIZATION_SLIDESHOW_WIDTH_LABEL="Width"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="Height of slideshow (in px).  Defaults to 400.  Set to 0 to use width as max, images will be scaled with proprtional height.  Setting both width and height to non 0 will scale images non-proportionally"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_LABEL="Height"
PLG_VISUALIZATION_SLIDESHOW_LOADER_WIDTH_DESC="When the page is loaded, the slideshow div is initially hidden, to avoid seeing the images prior to slideshow init.  As the width or height defined above may be 0, define the explicit size you want the loader div to be here"
PLG_VISUALIZATION_SLIDESHOW_LOADER_WIDTH_LABEL="Loader Width"
PLG_VISUALIZATION_SLIDESHOW_LOADER_HEIGHT_DESC="When the page is loaded, the slideshow div is initially hidden, to avoid seeing the images prior to slideshow init.  As the width or height defined above may be 0, define the explicit size you want the loader div to be here"
PLG_VISUALIZATION_SLIDESHOW_LOADER_HEIGHT_LABEL="Loader Height"
PLG_VISUALIZATION_SLIDESHOW_ZOOM_DESC="Zoom value for Ken Burns slideshow type, must be an integer between 0 and 100.  Defaults to 50."
PLG_VISUALIZATION_SLIDESHOW_ZOOM_LABEL="Zoom"
PLG_VISUALIZATION_SLIDESHOW_OPTIONS_DESC="You can add additional options, as documented at http://kenwheeler.github.io/slick/#settings, as a JSON object, for example {"_QQ_"dots"_QQ_":false,"_QQ_"cssEase"_QQ_":"_QQ_"ease-in-out"_QQ_"}"
PLG_VISUALIZATION_SLIDESHOW_OPTIONS_LABEL="Custom Options"
PLG_VISUALIZATION_SLIDESHOW_VIZ_DESCRIPTION="This viz uses <a target='_blank' href='http://kenwheeler.github.io/slick/'>Ken Wheeler's Slick carousel plugin (click here for details)</a>.  As-is, the default setup provides a simple single pane slideshow, with optional thumbs.  You can extenasively customize it by using your own template (copy plugins/fabrik_visualization/slideshow/views/slideshow/tmpl/bootstrap), and providing custom options."
PLG_VISUALIZATION_SLIDESHOW_LINKS_DESC="Optionally make the images links to either a form or details view of the associated row"
PLG_VISUALIZATION_SLIDESHOW_LINKS_LABEL="Links"
PLG_VISUALIZATION_SLIDESHOW_LINKS_FORM="Form View"
PLG_VISUALIZATION_SLIDESHOW_LINKS_DETAILS="Details View"
PLG_VISUALIZATION_SLIDESHOW_LOADING_MSG="Slideshow loading"