PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Virheviesti"
; PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="The text that is shown next to the element if the validation fails, text is parsed through JText so you can provide language overrides from Joomla's language manager"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Ehto"
; PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="PHP code that returns true if the validation is to be run<br />Can use {placeholders}<br />e.g.<br />return '{listname___elementname}' == 1;<br /><br />Leave blank to always run the validation"

PLG_FABRIK_OPTIONS="Asetukset"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
PLG_FABRIK_VALIDATION_ICON_LABEL="Kuvake"

;FRONT END
PLG_VALIDATIONRULE_NOTEMPTY_LABEL="Pakollinen kenttä"
