; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Avaliação"
PLG_CRON_EMAIL_EVAL_DESC="Avaliar a mensagem como PHP"
PLG_CRON_EMAIL_TO_LABEL="Para"
PLG_CRON_EMAIL_TO_DESC="O endereço de email para enviar. Espaços reservados por padrão podem ser usados. Usar a lista separada por vírgula (sem espaços!) Para vários destinatários."
PLG_CRON_EMAIL_SUBJECT_LABEL="Assunto"
PLG_CRON_EMAIL_SUBJECT_DESC="Assunto do email, Espaços reservados por padrão podem ser usados."
PLG_CRON_EMAIL_MESSAGE_LABEL="Mensagem"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Condição"
PLG_CRON_EMAIL_CONDITION_DESC="OPCIONAL PHP para avaliar para cada linha da tabela, a linha não será processado se você retornar falso. Espaços reservados do elemento padrão podem ser usados, ou dados da linha pode ser acessada a partir do array $row. Lembre-se que este código é executado em cada linha da tabela, de modo a manter seu código eficiente, assim você não correr o risco de ter probemas com o tempo máximo de execução."
PLG_CRON_EMAIL_FIELD_LABEL="Campo"
PLG_CRON_EMAIL_FIELD_DESC="Campo opcional para atualizar com o valor especificado abaixo"
PLG_CRON_EMAIL_VALUE_LABEL="Valor"
PLG_CRON_EMAIL_VALUE_DESC="Valor opcional para inserir no campo especificado acima, quando for enviado o email"
; PLG_CTON_EMAIL_UPDATE="Update"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Avaliação"
; PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Evaluate the update value as PHP.  NOTE - no per row placeholders can be used, as only a single update value is used to update all rows."
; PLG_CRON_EMAIL_FROM_DESC="Name of the sender. If left blank, the name set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_FROM_LABEL="From name"
; PLG_CRON_EMAIL_RETURN_PATH_DESC="Email of the sender. If left blank, the email set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_RETURN_PATH_LABEL="From"
