PLG_FABRIK="Sisältö - Fabrik"
; PLG_FABRIK_DESCRIPTION="<p>Insert Fabrik views (list/form/details/visualizations) into your content.</p><h3>Forms</h3><p>{fabrik view=form id=1} Will allow you to add a new record to a form whose id is 1</p><p>{fabrik view=form id=1 row=1} will let the user edit that form's row 1.</p><p>{fabrik view=details id=1 row=1} will show a read only view of that form's row 1.</p><h3>Lists</h3><p>{fabrik view=list id=1} to insert a list whose id is 1.</p><p>{fabrik view=list id=1 listname___elementname=foobar} will filter the list to show only records where 'elementname' has a value of 'foobar'</p><p>{fabrik view=list id=1 listname___elementname=1 showfilters=0} will show the list's filtered results without any search filters showing</p><p>{fabrik view=list id=1 resetfilters=1} will reset any filters that were previously applied to the list</p><h3>Visualisations</h3><p>{fabrik view=visualization id=1} will show visualization id 1</p><h3>Element data</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} to insert list 11 row 239's checkbox element's data</p> <h3>Common modifiers</h3><p>For which ever view you choose you can change its template by adding 'layout=templatename'</p><p>Specifiy if a filter is an exact match with listname___elementname[match]=1</p>"
PLG_FABRIK_OPTIONS="Asetukset"
PLG_FABRIK_FUNCTION_NAME_LABEL="Lisäosan toiminnon nimi"
; PLG_FABRIK_FUNCTION_NAME_DESC="Enter a custom, ie. localized, bot function name here to invoke the Bot in content elements."
