; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_SLIDESHOW_CAPTION_DESC="Optionnel. Elément dans la table des images qui stocke la légende de l'image."
PLG_VISUALIZATION_SLIDESHOW_CAPTION_LABEL="Elément légende"
PLG_VISUALIZATION_SLIDESHOW_CONNECTION_LABEL="Connexion"
PLG_VISUALIZATION_SLIDESHOW_DELAY_DESC="Délai de changement d'image, en millesecondes.  La valeur par défaut est 5000 (5 secondes)."
PLG_VISUALIZATION_SLIDESHOW_DELAY_LABEL="Délai"
PLG_VISUALIZATION_SLIDESHOW_DURATION_DESC="Durée de l'effet de transition,en millesecondes. La valeur par défaut est 2000 (2 secondes)."
PLG_VISUALIZATION_SLIDESHOW_DURATION_LABEL="Durée de transition"
PLG_VISUALIZATION_SLIDESHOW_FILE_DESC="Elément dans la table des images qui stocke le nom de fichier de l'image ( doit être un lien relatif démarrant à la racine de l'installation de Joomla, par ex. images/stories/mystuff/goo.jpg, à moins que vous n'utilisiez l'option 'Format de chemin' ci-dessous). Il s'agit généralement d'un élément upload de Fabrik."
PLG_VISUALIZATION_SLIDESHOW_FILE_LABEL="Elément image"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_DESC="Si le chemin de l'élément image que vous spécifiez n'est pas un chemin relatif démarrant à la racine de Joomla, vous devez fournir une chaine à appliquer. Utilisez %s pour représenter la valeur de l'élément image.  Vous devez utiliser des {balises}.  Par exemple : galleries/{mytable___userid}/medium/%s"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_LABEL="Format de chemin"
PLG_VISUALIZATION_SLIDESHOW_FOLD="Plier"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="Hauteur de la galerie (px). La valeur par défaut est 400."
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_LABEL="Hauteur"
PLG_VISUALIZATION_SLIDESHOW_KEN_BURNS="Ken Burns"
PLG_VISUALIZATION_SLIDESHOW_NORMAL="Normal"
PLG_VISUALIZATION_SLIDESHOW_PAN_DESC="Valeur du plan pour les diaporamas de type Ken Burns slideshow,doit être un entier entre 0 et 100.  La valeur par défaut est 50."
PLG_VISUALIZATION_SLIDESHOW_PAN_LABEL="Plan"
PLG_VISUALIZATION_SLIDESHOW_PUSH="Pousser"
PLG_VISUALIZATION_SLIDESHOW_TABLE_DESC="La table ou les noms des images sont stockés. Il s'agit généralement d'une table Fabrik avec un élément upload dessus, ajoutée à la table de ce formulaire avec un élément JOINT."
PLG_VISUALIZATION_SLIDESHOW_TABLE_LABEL="Table des images"
PLG_VISUALIZATION_SLIDESHOW_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_DESC="Affiche une liste scrollable de miniatures sous l'image principale.  Si 'oui', vos miniatures seront enregistrées dans un sous-répertoire appelé'thumbs' (dans le répertoire de stockage de l'image principale), et le fichier miniature aura le même nom que celui de l'image principale. Ceci peut être réalisé également en paramétrant la création automatique de miniature sur l'élément d'upload de fichier de Fabrik."
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_LABEL="Utiliser les miniatures"
PLG_VISUALIZATION_SLIDESHOW_TYPE_DESC="Type de diaporama à utiliser, les choix sont actuellement 'Normal' et effet 'Ken Burns' (pan/zoom). D'autres types seront ajoutés dans le futur."
PLG_VISUALIZATION_SLIDESHOW_TYPE_LABEL="Type du diaporama"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="Hauteur de la galerie (px). La valeur par défaut est 400."
PLG_VISUALIZATION_SLIDESHOW_WIDTH_LABEL="Width"
PLG_VISUALIZATION_SLIDESHOW_ZOOM_DESC="Valeur de Zoom pour les diaporamas de type Ken Burns, doit être un entier entre 0 et 100.  La valeur par défaut est 50."
PLG_VISUALIZATION_SLIDESHOW_ZOOM_LABEL="Zoom"
