; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_PHP_ACCESS_LABEL="Acesso"
PLG_FABRIK_LIST_PHP_BUTTON_LABEL_LABEL="Rótulo do botão"
PLG_FABRIK_LIST_PHP_CODE_DESC="Se nenhum arquivo selecionado, então o código PHP inserido aqui será avaliado"
PLG_FABRIK_LIST_PHP_CODE_LABEL="Código PHP"
PLG_FABRIK_LIST_PHP_FILE_LABEL="Arquivo PHP"
PLG_FABRIK_LIST_PHP_FILE_DESC="Arquivo para excutar, localizado em plugins/fabrik_list/php/scripts"
PLG_FABRIK_LIST_PHP_JS_CODE_DESC="Qualquer código JS digitado aqui será avaliado no final deste plugin pelo método buttonAction(). Se seu código retornar falso, o envio será abortado. As linhas selecionadas estarão acessíveis no array "_QQ_"linhas"_QQ_". "
PLG_FABRIK_LIST_PHP_JS_CODE_LABEL="Código JS"
PLG_FABRIK_LIST_PHP_IMAGE_LABEL="Imagem do botão"
; PLG_FABRIK_LIST_PHP_IMAGE_DESC="For Fabrk 3.1+ specify a bootstrap class name, e.g. 'plus'. For Fabrik 3.0 a button image name which will be looked for in the image overrides folders - see http://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_FABRIK_LIST_PHP_SUCCESS_MSG_LABEL="Mensagem de sucesso"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_DESC="Require that at least one row's action checkbox is selected"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_LABEL="Require Checked"

;FRONT END
PLG_LIST_PHP_CODE_RUN="Excutar código"
PLG_LIST_PHP_PHP="PHP"
