; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_REGEX_ERROR_LABEL="Fehlermeldung"
PLG_VALIDATIONRULE_REGEX_ERROR_DESC="Der Text, der neben dem Feld angezeigt wird, wenn die Validierung fehlschlägt"
PLG_VALIDATIONRULE_REGEX_CONDITION_LABEL="Bedingung"
PLG_VALIDATIONRULE_REGEX_CONDITION_DESC="PHP code that returns true if the validation is to be run"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_LABEL="Regular expression"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_DESC="Verwendet preg regular expressions in PHP - muss mit '/' beginnen und enden"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_LABEL="Übereinstimmen/Ersetzen"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_DESC="Wenn 'Übereinstimmung' ausgewählt wurde, wird wie üblich validiert. Wenn 'Ersetzen' gewählt wurde, werden die übereinstimmenden Daten mit dem Text in 'Ersetzen durch' ersetzt und das Formular gesendet"
PLG_VALIDATIONRULE_REGEX_REPLACE="Ersetzen"
PLG_VALIDATIONRULE_REGEX_MATCH="Übereinstimmung"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_LABEL="Ersetzen durch"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_DESC="Wenn 'Ersetzen' gewählt wurde, werden die übereinstimmenden Daten mit denen aus diesem Feld ersetzt, und das Formular gesendet (es sein den eine andere Validierung schlägt fehl)."
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_REGEX_LABEL="Feld wird überprüft(regex)"
