; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FORM_PHP_PROCESS_CURL_LABEL="Process script"
; PLG_FORM_PHP_PROCESS_CURL_DESC="Decides when the script is processed."
; PLG_FORM_PHP_CODE_LABEL="PHP code"
; PLG_FORM_PHP_CODE_DESC="PHP to execute.  You may specify code here, or select a PHP File, or both.  If both, file will be included, then this code run.  If you need to modify data submitted by the form, use $formModel-&gt;updateFormData('tablename___elementname',$newvalue).<p>You can use {tablename___elementname} placeholders in your PHP code</p><p>If you are inserting content around the form (e.g. getBottomContent, getEndContent, getTopContent) then do not echo out the content, instead use return, e.g.:<br />return 'hello world';</p>"
; PLG_FORM_PHP_FILE_LABEL="PHP File"
; PLG_FORM_PHP_FILE_DESC="OPTIONAL - Select a PHP file to run. Files are located in plugins/fabrik_form/php/scripts. The script is unable to use {tablename___elementname} placeholders.  You may specify code in the PHP Code box in addition to including this file, e.g. define functions in this file, and call them from the PHP box."
; PLG_FORM_PHP_REQUIRE_ONCE_DESC="If <b>using</b> a PHP file in which you define functions, and you use that file more than once on a page, e.g. multiple PHP plugins on one form, or multiple forms using the same file, you will need to set Require Once to yes"
PLG_FORM_PHP_REQUIRE_ONCE_LABEL="Vaadi kerran"
PLG_FORM_PHP_PROCESS_NEVER="Ei koskaan"
PLG_FORM_PHP_PROCESS_ONBEFORELOAD="Ennen kuin kaavakkeen data on ladattu (onBeforeLoad)"
PLG_FORM_PHP_PROCESS_ONLOAD="Ennen kuin kaavake on ladattu (onLoad)"
; PLG_FORM_PHP_PROCESS_ONJSREADY="When the form JS is assembled and ready during page load (onJSReady)"
; PLG_FORM_PHP_PROCESS_ONJSOPTS="Prior to JSON encoding of main JS options, in $opts (onJSOpts)"
PLG_FORM_PHP_PROCESS_ONCANEDITGROUP="Kun ryhmät renderoidaan kaavakkeessa  (onCanEditGroup)"
PLG_FORM_PHP_PROCESS_ONBEFOREPROCESS="Aloita kaavakkeen lähetyksestä (onBeforeProcess)"
PLG_FORM_PHP_PROCESS_ONBEFORESTORE="Sen jälkeen kuin kuvat on ladattu (onBeforeStore)"
PLG_FORM_PHP_PROCESS_ONBEFORECALCULATIONS="Sen jälkeen kun tiedot on tallennettu, ennen laskelmia (onBeforeStore)"
PLG_FORM_PHP_PROCESS_ONAFTERPROCESS="Kaavakkeen lähetyksen lopuksi (onBeforeStore)"
PLG_FORM_PHP_PROCESS_ONERROR="Mikäli kaavakkeen lähetyksessä tapahtuu virhe (onError)"
PLG_FORM_PHP_PROCESS_GETTOPCONTENT="Kaavakkeen yläosassa (getTopContent)"
PLG_FORM_PHP_PROCESS_GETBOTTOMCONTENT="Kaavakkeen lopussa (getBottomContent)"
; PLG_FORM_PHP_PROCESS_GETENDCONTENT="After the end of the form (getEndContent)"
PLG_FORM_PHP_PROCESS_ONDELETEROWSFORM="Tiedon poistossa (onDeleteRowsForm)"
; PLG_FORM_PHP_PROCESS_ONAFTERDELETEROWSFORM="After record deletion (onAfterDeleteRowsForm)"
; PLG_FORM_PHP_PROCESS_ONSAVEPAGE="On saving a page in a multi-page form (onSavePage)"
