PLG_FABRIK="Fabrik - Conteúdo"
PLG_FABRIK_DESCRIPTION="<p>Introduza Vista do Fabrik (Lista/Detalhes/Visualizações) no seu conteúdo.</p><h3>Formulários</h3><p>{fabrik view=form id=1} Permite-lhe adicionar um novo registo num Formulário cujo ID é 1.</p><p>{fabrik view=form id=1 row=1} Permite ao Utilizador editar a Linha 1 desse Formulário.</p><p>{fabrik view=details id=1 row=1} Mostrará a Linha 1 do Formulário em modo de Leitura.</p><h3>Lists</h3><p>{fabrik view=list id=1} Insere a Lista cujo ID é 1.</p><p>{fabrik view=list id=1 nomedalista___nomedoelemento=foobar} Filtrará a Lista e mostrará apenas os resultados onde 'nomedoelemento' tem o valor 'foobar'</p><p>{fabrik view=list id=1 listname___elementname=1 showfilters=0} Mostrará os resultados filtrados da Lista sem mostrar quaisquer filtros de pesquisa</p><p>{fabrik view=list id=1 resetfilters=1} Eliminará quaisquer filtros que tenham sido aplicados previamente à Lista</p><h3>Visualizações</h3><p>{fabrik view=visualization id=1} Mostrará a Visualização cujo ID é 1</p><h3>Dados do Elemento</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} para inserir dados no Elemento 'checkbox' na Lista 11, Linha 239</p><h3>Modificações Comuns</h3><p>Para qualquer Vista que seleccionar pode escolher o esquema a utilizar adicionando: 'layout=templatename'</p><p>Especifique se um filtro é uma correspondência exacta com: listname___elementname[match]=1</p>"
PLG_FABRIK_OPTIONS="Opções"
PLG_FABRIK_FUNCTION_NAME_LABEL="Nome da função do Plugin"
; PLG_FABRIK_FUNCTION_NAME_DESC="Enter a custom, ie. localized, bot function name here to invoke the Bot in content elements."
