PLG_VALIDATIONRULE_ISEMAIL_ERROR_LABEL="Message d'erreur"
PLG_VALIDATIONRULE_ISEMAIL_ERROR_DESC="Le texte qui est montré à côté de l'élément si sa validation échoue"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_DESC="Code PHP retournant true si la validation doit être executée"
PLG_VALIDATIONRULE_ALLOW_EMPTY_LABEL="Autorise la valeur vide"
PLG_VALIDATIONRULE_ALLOW_EMPTY_DESC="Passe la validation si le champ est laissé vide"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_LABEL="Check MX"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_DESC="Test to see if the domain has a valid MX (mail relay) in the DNS"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISEMAIL_LABEL="Doit être une adresse électronique"
PLG_VALIDATIONRULE_ISEMAIL_ALLOWEMPTY_LABEL="Ce champ est facultatif, mais si spécifié il doit s'agir d'une adresse email valide."
