; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_REGEX_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_REGEX_ERROR_DESC="Il testo che è mostrato vicino all'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_REGEX_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_REGEX_CONDITION_DESC="Codice PHP che ritorna True se la validazione deve essere eseguita"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_LABEL="Espressione regolare"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_DESC="Utilizza PHP espressioni regolari preg - devono iniziare e finire con '/'"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_LABEL="Trova o sostituisci"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_DESC="Se trova è selezionato la validazione funziona normalmente. Se sostituisci è selezionato allora il è modulo inviato ma il testo trovato è sostituito con la stringa data nel campo 'sostituisci'"
PLG_VALIDATIONRULE_REGEX_REPLACE="Sostituisci"
PLG_VALIDATIONRULE_REGEX_MATCH="Trova"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_LABEL="Singra di sostituzione"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_DESC="Se 'sostituisci' è selezionato, allora i dati trovati saranno sostituiti con questo testo, e il modulo inviato (se nessuna altra validazione fallisce nel modulo)."
PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione <br />Lasciare vuoto per impostazione predefinita il set di icone nelle impostazioni di convalida del plugin"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_REGEX_LABEL="Validazione Regex su l'elemento"
