; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_REGEX="Validazione Fabrik - Regex"
PLG_VALIDATIONRULE_REGEX_HELP_SERVER="http://fabrikar.com/wiki/index.php/Validation_regular_expression"
PLG_VALIDATIONRULE_REGEX_DESCRIPTION="Esegue un controllo di validità sul dato, basato su un'espressione regolare definita dall'utente."
