; 
; Joomla! Project
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

EXPRESSION=Espressione Regolare
EXPRESSIONDESC=Utilizzare Espressioni Regolare preg di PHP - Deve necessariamente iniziare e finire con '/'s
MATCHORREPLACE=Corrispondenza o Sostituzione
MATCHORREPLACEDESC=Se si seleziona Corrispondenza la validazione funziona normalmente. Se si seleziona Sostituzione all'invio del form il testo corrispondente verrà sostituito con la stringa di Sostituzione specificata
REPLACESTRING=Stringa di Sostituzione
REPLACESTRINGDESC=Il testo corrispondente sarà sostituito con questo campo di testo una volta inviato il form (a meno che un'altra validazione non fallisca).