; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DROPDOWN_ALLOW_MULTISELECT_LABEL="Multiple valg"
PLG_ELEMENT_DROPDOWN_MULTISIZE_LABEL="Højde for multiple valg"
PLG_ELEMENT_DROPDOWN_MULTISIZE_DESC="Gælder kun hvis 'Multiple valg' er sat til ja. Definerer hvor mange linjer der vises i den multiple valgbboks"
PLG_ELEMENT_DROPDOWN_EVAL_LABEL="Eval"
PLG_ELEMENT_DROPDOWN_DEFAULT_LABEL="Standard"
PLG_ELEMENT_DROPDOWN_DEFAULTS="Standarder"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_LABEL="Aktiver"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_DESC="Hvis ja, så kan brugeren i frontend tilføje muligheder til dropdown listen."
PLG_ELEMENT_DROPDOWN_FORMATTING="Formatering"
PLG_ELEMENT_DROPDOWN_FRONT_END_ADDITIONS="Frontend tilføjelser"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_LABEL="Tilføj kun label"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_DESC="Hvis valgt, så vises et felt når der tilføjes under muligheder. Dette felts værdi bruges så til den nye under muligheds label og værdi. Hvis ikke valgt, så vil separate felter blive vist for både den nye under muligheds værdi og label. Hvis du ikke gemmer nye tilføjelser, så bør du vælge 'ja'"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_LABEL="Gem nye tilføjelser"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_DESC="Hvis ja er valgt, så vil nye under-muligheder der er oprettet af brugeren bliver tilgængelige for andre brugere også. Hvis NEJ er valgt, så SKAL du vælge 'ja' ved muligheden 'tilføj kun label'"
PLG_ELEMENT_DROPDOWN_SEPARATOR_LABEL="Separator"
PLG_ELEMENT_DROPDOWN_SEPARATOR_DESC="Separator streng til email formatering. Efterlad tom for standard UL liste format."
PLG_ELEMENT_DROPDOWN_POPULATE_DESC="PHP kode til at oprette muligheder, bør returnere et array med JHTML select.options,<pre>f.eks. return array(JHTML::_('select.option','1','en'));</pre>."
PLG_ELEMENT_DROPDOWN_POPULATE_LABEL="Eval udfyld"
; PLG_ELEMENT_DROPDOWN_SUBOPTIONS_DESC="Option labes and associated values (values are what are stored in the database).  NOTE that a value of 0 or -1 will be treated as "_QQ_"empty"_QQ_" for the purposes of adding the fabrikDataEmpty class in form and details view, and other operations (like validations) that have a concept of "_QQ_"empty"_QQ_" data."

;front end
PLG_ELEMENT_DROPDOWN_ENTER_VALUE_LABEL="Angiv venligst en værdi og/eller label"

;not used?
PLG_ELEMENT_DROPDOWN_SUB_ELEMENTS="Underelementer (Træk og slip for at gensortere)"
