PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Wiadomość o błędzie"
PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="Tekst który pojawia się obok elementu gdy weryfikacja będzie błędna, tekst jest łączony poprzez JText więc możesz podstawić wersję językową która nadpisze domyślny tekst z managera językowego Joomla."
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Warunek"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="Kod PHP zwraca prawdę gdy walidacja ma się rozpocząć<br />Można użyć {placeholders}<br />e.g.<br />return '{listname___elementname}' == 1;<br /><br />Zostaw puste aby zawsze uruchaniać walidację."

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_NOTEMPTY_LABEL="To jest pole wymagane"
