; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_VISUALIZATION_MEDIA_TABLE_LABEL="List"
PLG_VISUALIZATION_MEDIA_ELEMENT_LABEL="Multimeedia element"
PLG_VISUALIZATION_MEDIA_ELEMENT_DESC="Multimeedia faili sisaldav element, reeglina faililaaduri tüüpi"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_LABEL="Pealkirjaelement"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_DESC="Tekstielement, kus on kirjas loo pealkiri"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_LABEL="Pildielement"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_DESC="Soovi korral kasutatav element, mis sisaldab loo juurde käivat pilti. Reeglina faililaaduri tüüpi. "
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_LABEL="URL element"
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_DESC="Soovi korral võib mängu tulla ka link, mis viitab loo üksikasjade veebilehele. Kui see ei ole määratud, siis loob Fabrik automaatselt lingi sellele kirjele, kus fail asub. "
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_DESC="Soovi korral - element, mis lugu kirjeldab"
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_LABEL="Kirjeldus"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_LABEL="Kuupäev"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_DESC="Soovi korral - element, mis näitab avaldamiskuupäeva"
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_LABEL="Pleier"
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_DESC="Millist pleierit kasutada. XSPF on vana tüüpi pleier, mis mängib ainult audiofaile. Samas pole sellel mingeid litsentsipiiranguid. JW on Longtail JW 5 pleier - oluliselt uuem ning toetab enamust audio- ja videoformaatidest. See kuulub Creative Commons litsentsi alla ning seda võib tasuta kasutada mitteärilisel otstarbel. Täpsemalt: \nhttp://www.longtailvideo.com/support/faq/#licensing_faq"
PLG_VISUALIZATION_MEDIA_JW_SKIN_DESC="Kui kasutada JW pleierit, siis vali talle soovitav välimus. Võid neid omalt poolt lisada laadides uue JW 5 välimuse ZIP faili kausta ./plugins/fabrik_visualization/media/libs/jw/skins"
PLG_VISUALIZATION_MEDIA_JW_SKIN_LABEL="JW välimus"
PLG_VISUALIZATION_MEDIA_WIDTH_LABEL="Laius"
PLG_VISUALIZATION_MEDIA_WIDTH_DESC="Sisesta number, mis näitab laiust pikselites (px)"
PLG_VISUALIZATION_MEDIA_HEIGHT_LABEL="Kõrgus"
PLG_VISUALIZATION_MEDIA_HEIGHT_DESC="Sisesta number, mis näitab kõrgust pikselites (px)"
