; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_PHP_ERROR_LABEL="Fehlermeldung"
PLG_VALIDATIONRULE_PHP_ERROR_DESC="Dieser Text erscheint neben dem Feld, wenn die Validierung fehlschlägt; der Text wird durch JText geparsed, daher können Sprach-Overrides mit dem Joomla-Sprachen-Manager (Erweiterungen/Sprachen) zur Verfügung gestellt werden"
PLG_VALIDATIONRULE_PHP_CONDITION_LABEL="Bedingung"
PLG_VALIDATIONRULE_PHP_CONDITION_DESC="Leer lassen, wenn immer validiert werden soll. Andernfalls PHP-Code eingeben, der FALSE zurück gibt, wenn die Validierung nicht ausgeführt werden soll"
PLG_VALIDATIONRULE_PHP_CODE_LABEL="PHP Code"
; PLG_VALIDATIONRULE_PHP_CODE_DESC="The PHP code to run. This element's value is in $data. Other element values can be found in $_REQUEST (use JFactory::getApplication()->input->get() to access). Return either true/false (if 'match' selected below) or the replacement string (if 'replace' selected below)."
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_LABEL="Übereinstimmen oder Ersetzen"
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_DESC="Falls Übereinstimmen gewählt wurde, muss das PHP-Skript 'true' (validiert) oder 'false' (fehlgeschlagen) zurückgeben.  Falls Ersetzen gewählt wurde, muss das PHP-Skript den einzusetzenden String zurückgeben."
PLG_VALIDATIONRULE_PHP_REPLACE="Ersetzen"
PLG_VALIDATIONRULE_PHP_MATCH="Übereinstimmen"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_PHP_LABEL="Pflichtfeld"
