; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_REDIRECT_JUMPPAGE_LABEL="Page de redirection"
PLG_FORM_REDIRECT_JUMPPAGE_DESC="Page à laquelle aller après que le formulaire ait été enregistré (notez que si une page de votre site est saisie, le message de remerciement sera affiché en haut de la page de redirection). Incluez dynamiquement les données du formulaire en utilisant {element_name}"
PLG_FORM_REDIRECT_THANKSMSG_LABEL="Message de remerciement à la soumission du formulaire"
PLG_FORM_REDIRECT_THANKSMSG_DESC="Mettez les noms des éléments entre {balises} pour afficher les données du formulaires dans le message. Par ex., si vous avez un élément de nom 'Contact' alors tapez 'Merci {Contact}' dans ce champs. Quand quelqu'un remplira le formulaire avec Contact = Rob, alors le message de remerciement apparaitra sous la forme 'Merci Rob'"
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_DESC="If selected, all other options are ignored and we will redirect to edit the next rowid, subject to whatever filtering is in effect on the list"
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_LABEL="Save and Next"
PLG_FORM_REDIRECT_SAVEINSESSION_LABEL="Utiliser en tant que données de recherche"
PLG_FORM_REDIRECT_SAVEINSESSION_DESC="Si 'oui' est sélectionné, alors les données du formulaire seront stockées dans la session courante sous $_SESSION['fabrik'][formid] ou formid est l'identifiant du formulaire. Ces données pourront alors être utilisées pour filtrer n'importe quelle table spécifiée par le champs 'Page de redirection'"
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_LABEL="Format du nom de session"
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_DESC="Quand le formulaire est posté, ses données sont enregistrées dans la session. Décidez ici si vous voulez utiliser le nom complet (table_element[value]) ou le nom tronqué (element[value])."
PLG_FORM_REDIRECT_APPENDJUMPURL_LABEL="Alimenter l'url de redirection avec les données"
PLG_FORM_REDIRECT_APPENDJUMPURL_DESC="Lors de la soumission du formulaire, ajouter les données postées à l'url de redirection."
PLG_FORM_REDIRECT_CONDITION_LABEL="Condition"
PLG_FORM_REDIRECT_CONDITION_DESC="Code PHP qui, s'il est inséré, peut retourner 'true' pour lancer le plug-in, ou 'false' pour l'ignorer. Accepte les '{balises}' dans le code"
PLG_FORM_REDIRECT_CONTENT_HOW_LABEL="Contenu de la redirection"
PLG_FORM_REDIRECT_CONTENT_HOW_DESC="Quand redirigé vers un plugin de contenu ou un module, spécifie si la redirection doit être une pop-up ou si elle doit remplacer la page courante ou s'ouvrir dans une nouvelle page"
PLG_FORM_REDIRECT_CONTENT_HOW_POPUP="Popup"
PLG_FORM_REDIRECT_CONTENT_HOW_SAMEPAGE="Même page"
PLG_FORM_REDIRECT_CONTENT_HOW_NEWPAGE="Nouvelle page"
PLG_FORM_REDIRECT_MODULE_OPTIONS_TITLE="Options de redirection du module/plug-in de contenu"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_LABEL="Lageur de la Popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_DESC="Si popup est sélectionné pour le contenu de la redirection, Fabrik essaiera de dimensionner automatiquement la taille de la popup au contenu. Ceci n'est pas toujours possible, vous pouvez donc spécidier la largeur et la hauteur ici"
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_LABEL="Hauteur de la Popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_DESC="Si popup est sélectionné pour le contenu de la redirection, Fabrik essaiera de dimensionner automatiquement la taille de la popup au contenu. Ceci n'est pas toujours possible, vous pouvez donc spécidier la largeur et la hauteur ici"
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_LABEL="Popup : position X"
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_DESC="Si popup est sélectionné,vous pouvez spécifier optionnellement les positions X et Y à laquelle la popup est ouverte"
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_LABEL="Popup : position Y"
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_DESC="Si popup est sélectionné,vous pouvez spécifier optionnellement les positions X et Y à laquelle la popup est ouverte"
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_LABEL="Titre de la popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_DESC="Si popup est sélectionné, vous pouvez spécifier optionnellement un titre pour sa fenêtre"
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_LABEL="Réinitialisation du contenu"
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_DESC="Quand redirigé dans un plugin de contenu, vous pouvez spécifier si vous voulez que le contenu du formulaire soit réinitialisé après sa soumission"
