; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_VISUALIZATION_CHART_CONNECTION_LABEL="Conexão"
PLG_VISUALIZATION_CHART_TABLE_LABEL="Tabela"
PLG_VISUALIZATION_CHART_ELEMENT_LABEL="Elemento"
; PLG_VISUALIZATION_CHART_ELEMENT_DESC="Select the element (or element calculation) whose data you want to represent in the graph. If you want to select more than one element then press the 'add' button above the table dropdown."
; PLG_VISUALIZATION_CHART_LABEL_LABEL="Legend label"
; PLG_VISUALIZATION_CHART_LABEL_DESC="If 'Show legend' selected then this text will be displayed next to this selected data's legend entry"
PLG_VISUALIZATION_CHART_COLOUR_LABEL="Cor"
; PLG_VISUALIZATION_CHART_COLOUR_DESC="This is the colour that will be used to draw the chart parts. Enter a HEX colour, e.g. #ffcccc"
; PLG_VISUALIZATION_CHART_AXIS_LABEL_LABEL="Axis label"
; PLG_VISUALIZATION_CHART_AXIS_LABEL_DESC="Select an element whose data will be used for each line/segment of the graph. Not applied when using element calculation."
; PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_LABEL="Axis measurement unit"
; PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_DESC="E.g. '%', 'cm' etc"
; PLG_VISUALIZATION_CHART_CUSTOM_DESC="Custom query string code to add the the chart, e.g. use 'chbh=a' to get bar chart columns to auto scale to fill the chart width"
; PLG_VISUALIZATION_CHART_CUSTOM_LABEL="Custom qs"
PLG_VISUALIZATION_CHART_WHERE_LABEL="Onde"
; PLG_VISUALIZATION_CHART_WHERE_DESC="Add a where SQL statement to filter the table results. E.g. name = 'rob'"
PLG_VISUALIZATION_CHART_TEMPLATE_LABEL="Modelo"
; PLG_VISUALIZATION_CHART_CHART_TYPE_LABEL="Chart type"
PLG_VISUALIZATION_CHART_NONE="Nenhum"
; PLG_VISUALIZATION_CHART_SINGLE_LINE_CHART="Single Line Chart"
; PLG_VISUALIZATION_CHART_SHOW_FILTERS_DESC="Should we show the list filters above the chart?"
PLG_VISUALIZATION_CHART_SHOW_FILTERS_LABEL="Exibir Filtros"
; PLG_VISUALIZATION_CHART_MULTI_LINE_CHART="Multi Line Chart"
; PLG_VISUALIZATION_CHART_SPARKLINE="Sparkline"
; PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART="Horizontal Bar Chart"
; PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART="Vertical Bar Chart"
; PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART_GROUPED="Horizontal Bar Chart (Grouped)"
; PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART_GROUPED="Vertical Bar Chart (Grouped)"
; PLG_VISUALIZATION_CHART_PIE_CHART="Pie chart"
; PLG_VISUALIZATION_CHART_3D_PIE_CHART="3D Pie chart"
; PLG_VISUALIZATION_CHART_SCATTER_PLOT="Scatter plot"
; PLG_VISUALIZATION_CHART_FILL_LINE_GRAPH_LABEL="Fill line graphS"
; PLG_VISUALIZATION_CHART_SHOW_LEGEND_LABEL="Show legend"
; PLG_VISUALIZATION_CHART_HEIGHT_DESC="enter an integer for the height (px)"
; PLG_VISUALIZATION_CHART_CHDS_LABEL="chds (optional)"
; PLG_VISUALIZATION_CHART_CHDS_DESC="OPTIONAL Override chds (data size) string in the Google API call.  So to set the main axis from 0 to 100 you would put '0,100' (no quotes), overriding the default value of pegging the max range of the chart at your max data value."
; PLG_VISUALIZATION_CHART_CHXL_LABEL="chxl (optional)"
; PLG_VISUALIZATION_CHART_CHXL_DESC="OPTIONAL Override chxl (axis label) string in the Google API call.  So to have labels every 10 units from 0 to 100 (see chds tooltip), you would put '0,10,20,30,40,50,60,70,80,90,100' (no quotes), overriding the default behavior of only marking the min and max on the axis."
; PLG_VISUALIZATION_CHART_CHG_LABEL="chg (optional)"
; PLG_VISUALIZATION_CHART_CHG_DESC="OPTIONAL Add a chg (grid lines) string in the Google API call.  See http://code.google.com/apis/chart/styles.html;grid.  In short, format is 'x-step','y-step','dash-length','space-length','x-offset','y-offset'.  So 10,0,3,3 gets you a dashed (3x3) grid line every 10 steps on the X axis only, no offsets."
; PLG_VISUALIZATION_CHART_CHM_LABEL="chm (optional)"
; PLG_VISUALIZATION_CHART_CHM_DESC="OPTIONAL Add a chm (chart marker) string in the Google API call.  See http://code.google.com/apis/chart/labels.html;data_point_labels.  The API for labels is not trivial, but is very configurable.  Example would be 'N,000000,0,-1,11' (no quotes), which gets you the value of each bar on a bar chart overlaid on end the bar itself."
; PLG_VISUALIZATION_CHART_CHMA_LABEL="chma (optional)"
; PLG_VISUALIZATION_CHART_CHMA_DESC="OPTIONAL Add a chma (chart margin) string in the Google API call.  See http://code.google.com/apis/chart/docs/gallery/pie_charts.html;gcharts_chart_margins. Format = left_margin, right_margin, top_margin, bottom_margin \|legend_width, legend_height"
; PLG_VISUALIZATION_CHART_WIDTH_DESC="enter an integer for the width (px)"
PLG_VISUALIZATION_CHART_WIDTH_LABEL="Largura"
PLG_VISUALIZATION_CHART_HEIGHT_LABEL="Altura"
