; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_BUTTON="Élément Fabrik - Bouton"
PLG_ELEMENT_BUTTON_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/button-element/"
PLG_ELEMENT_BUTTON_DESCRIPTION="Affiche un bouton"
PLG_ELEMENT_BUTTON_NO_OPTIONS="L'élément Bouton n'a pas d'options."
PLG_ELEMENT_BUTTON_CLASS_LABEL="Classe Bootstrap"
PLG_ELEMENT_BUTTON_DEFAULT="Défaut"
PLG_ELEMENT_BUTTON_PRIMARY="Primaire"
PLG_ELEMENT_BUTTON_INFO="Info"
PLG_ELEMENT_BUTTON_SUCCESS="Succès"
PLG_ELEMENT_BUTTON_WARNING="Attention"
PLG_ELEMENT_BUTTON_DANGER="Danger"
PLG_ELEMENT_BUTTON_INVERSE="Inverse"
PLG_ELEMENT_BUTTON_LINK="Lien"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_DESC="Ex. 'icon-user'"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_LABEL="Icône Bootstrap"
PLG_ELEMENT_BUTTON_TYPE_LABEL="Type de bouton"
PLG_ELEMENT_BUTTON_TYPE_DESC="Définit l'attribut type sur le bouton, pour éventuellement que ce bouton serve à Appliquer, Réinitialiser ou Soumettre le formulaire"
