; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_RECEIPT_BUTTON_LABEL_DESC="Kui kasutaja peaks saama valida, kas soovib kinnituskirja või mitte, siis siin määratakse vastavale märkeruudule tekst. Tühjaks jättes on tekst 'Saada mulle koopia'"
PLG_FORM_RECEIPT_BUTTON_LABEL_LABEL="Kasutaja valiku silt"
PLG_FORM_RECEIPT_MESSAGE_DESC="Sõnum, mis saadetakse kindlaksmääratud e-posti aadressile. Vormi andmete kaasamiseks kasuta {tabel___element} kohahoidjat"
PLG_FORM_RECEIPT_MESSAGE_LABEL="Sõnum"
PLG_FORM_RECEIPT_TITLE_LABEL="Kinnituskirja teema"
PLG_FORM_RECEIPT_TITLE_DESC="Kinnituskirja teema.  Vormi andmete kaasamiseks kasuta {tabel___element} kohahoidjat"
PLG_FORM_RECEIPT_TO_LABEL="Saada kinnituskiri aadressil"
PLG_FORM_RECEIPT_TO_DESC="Siin peab olema element, kuhu kasutaja sisestab oma e-posti aadressi. Vormi andmete kaasamiseks kasuta {tabel___element} kohahoidjat"
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_LABEL="Kasutaja valik"
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_DESC="'Jah' lisab vormi märkeruudu. Kasutaja teeb sinna märke, kui ta soovib saada kinnituskirja. "

;front end
PLG_FORM_RECEIPT_EMAIL_ME_A_COPY="Saada mulle koopia"
