; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Adauga"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Adauga o optiune noua la cele de mai sus"
; COM_FABRIK_ADD_GROUP="Add&nbsp;group"
COM_FABRIK_ADVANCED_SEARCH="Cautare avansata"
COM_FABRIK_ALL="toate"
COM_FABRIK_ALL_OF_THESE_TERMS="Toti acesti termeni"
COM_FABRIK_AND="Si"
COM_FABRIK_ANY_OF_THESE_TERMS="Fiecare din acesti termeni"
COM_FABRIK_APPLY="Aplica"
COM_FABRIK_AVERAGE="Medie"
COM_FABRIK_BEGINS_WITH="INCEPE CU"
COM_FABRIK_BETWEEN="Intre"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Vezi folderele"
COM_FABRIK_CANCEL="Opreste"
COM_FABRIK_CLEAR="Sterge filtrele"
COM_FABRIK_CLOSE_WINDOW="Inchide"
COM_FABRIK_CONDITION="Conditie"
; COM_FABRIK_CONFIRM_DELETE_1="Are you sure you want to delete this record?"
COM_FABRIK_CONFIRM_DELETE="Sigur vrei sa stergi aceste inregistrari?"
COM_FABRIK_CONFIRM_DROP="Sigur vrei sa stergi toate aceste inregistrari si sa resetezi tabela la 0?"
COM_FABRIK_CONTAINS="CONTIN"
; COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="We are unable to find this record"
COM_FABRIK_COUNT="Numara"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s inregistrari CSV adaugate si %s inregistrari actualizate"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s elemente noi adaugate, %s inregistrari noi si %s inregistrari actualizate"
COM_FABRIK_CSV_COMPLETE="Export CSV complet"
COM_FABRIK_CSV_DOWNLOADING="Descarcare fisier CSV"
COM_FABRIK_CSV_DOWNLOAD_HERE="Descarca aici"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Nu sunt inregistrari disponibile pentru a fi exportate in CSV"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Ne pare rau, urmatoarele campuri din fisierul CSV nu au fost gasite in tabela:"
COM_FABRIK_CSV_FILE="Fisier CSV"
COM_FABRIK_CSV_IMPORT_HEADING="Importa: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="si"
COM_FABRIK_DATE_RANGE_BETWEEN="Intre"
COM_FABRIK_DELETE="Sterge"
; COM_FABRIK_DELETE_GROUP="Delete&nbsp;group"
COM_FABRIK_DISPLAY_NUM="Afiseaza #"
COM_FABRIK_DROP_EXISTING_DATA="Arunca datele existente"
COM_FABRIK_EDIT="Editeaza"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_EMAIL_MSG="Urmatoarea pagina din site-ul %s ti-a fost trimisa de catre %s ( %s).⏎ ⏎ O poti accesa la urmatoarea adresa:⏎ %s"
COM_FABRIK_EMPTY="Gol"
COM_FABRIK_END="Sfarsit"
COM_FABRIK_ENDS_WITH="SE TERMINA CU"
COM_FABRIK_EQUALS="EGAL CU"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Ne pare rau, dar sablonul admin este disponibil doar in cadrul paginilor de administrare. Te rugam selecteaza un sablon diferit."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="Libraria Curl nu este instalata, unele parti din acesta pagina nu s-au executat."
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="Programul de instalare nu poate continua inainte ca incarcarea fisierelor sa fie activata. Te rugam foloseste optiune de incarcare din director."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Fraza exacta"
COM_FABRIK_EXPORT="Exporta"
COM_FABRIK_EXPORT_TO_CSV="Exporta catre CSV"
COM_FABRIK_FAILED_VALIDATION="Validare esuata"
COM_FABRIK_FIELD_CSV_FILE_LABEL="Fisier CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="Selecteaza un fisier CSV pentru a fi incarcat"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Arunca datele"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Va sterge datele existente inainte de a importa datele din fisierul CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Delimitator camp"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Caracterul folosit in fisierul CSV pentru a separa datele din celule"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Ce aplicatie a exportat fisierul CSV (necesara pentru a te asigura daca este folosita codarea corecta)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Suprascrie"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Suprascrie orice inregistrare care se potriveste cu cele din fisierul CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="sau delimitator Tab"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Daca este bifat, atunci delimitatorul campului este ignorat si caracterul tab este alocat in loc"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Delimitator text"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Caracterul folosit in fisierul CSV pentru a grupa valorile text"
COM_FABRIK_FIELD_DELIMITER="Delimitator camp"
COM_FABRIK_FILE_TYPE="Tip camp"
COM_FABRIK_FILTER="Filtru"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Optiunea filtrului %s a fost impartita deoarece contine mai multe inregistrari decat numarul setat in fisierul de configurare in Optiuni/Numar maxim filtru"
COM_FABRIK_FILTER_PLEASE_SELECT="Toate"
; COM_FABRIK_FILTERS_ACTIVE="Filters active"
COM_FABRIK_FILTERS_CLEARED="Filtre sterse"
COM_FABRIK_FORM="Formular"
COM_FABRIK_FORM_FIELDS="Campuri formular"
COM_FABRIK_FORM_NOT_PUBLISHED="Ne pare rau, formularul nu este activ"
COM_FABRIK_FORM_SAVED="Formular salvat"
COM_FABRIK_GO="Mergi"
COM_FABRIK_GREATER_THAN="MAI MARE CA"
COM_FABRIK_GROUP_BY="Grupat dupa"
COM_FABRIK_IMPORT_CSV="Import CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importa fisierul CSV"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Nu ai selectat niciun fisier"
COM_FABRIK_IMPORT_FROM_CSV="Importa din CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Include calculele"
COM_FABRIK_INCLUDE_DATA="Include datele"
COM_FABRIK_INCLUDE_FILTERS="Include filtrele"
COM_FABRIK_INCLUDE_RAW_DATA="Include legaturile cu alte tabele"
COM_FABRIK_INCORRECT_LIST_ID="Id lista incorect"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Formularul foloseste date legate, dar cheia %s nu este publicata. Asta va duce la probleme cand se va salva formularul. Te rugam contacteaza administratorul pentru aceasta problema."
COM_FABRIK_LABEL="Eticheta"
COM_FABRIK_LESS_THAN="MAI MIC CA"
COM_FABRIK_LINKED_FORM_ADD="Adauga"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
; COM_FABRIK_LIST="List"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Id listei nu este setat- nu se poate reda"
COM_FABRIK_LIST_NO_DATA_MSG="Fara inregistrari"
COM_FABRIK_LIST_NOT_PUBLISHED="Ne pare rau, lista nu este activa"
; COM_FABRIK_LOADING="Loading..."
COM_FABRIK_LOADING_FROM_COOKIE="Incarca din cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Incarca din baza de date"
COM_FABRIK_MEDIAN="Median"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Te rugam asigura-te ca ai selectat o cheie primara pentru tabela ta, Fabrik nu poate procesa aceasta legatura pana nu rezolvi aceasta solicitare"
COM_FABRIK_NEXT="Inainte"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Drepturi de acces insuficiente. Te rugam autentifica-te"
; COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Nu am gasit nicio cheie pentru aceasta lista"
COM_FABRIK_NO_RECORDS="Nu am gasit inregistrari"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Nu am gasit inregistrari"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Nu sunt date"
COM_FABRIK_NONE="Nimic"
COM_FABRIK_NONE_OF_THESE_TERMS="Niciunul din acesti termeni"
COM_FABRIK_NOT_EQUALS="NU ESTE EGAL"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Ne pare rau, dar nu esti autorizat sa adaug aceasta inregistrare"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Ne pare rau, dar nu esti autorizat sa editezi aceasta inregistrare"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Libraria Dompdf nu a fost gasita"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Nu sunt elemente setate pentru a fi incluse in cautarea generala"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Fraza de cautare este prea scurta pentru a cauta lista, incearca o fraza mai lunga"
COM_FABRIK_OR="sau"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Suprascrie inregistrarile care se potrivesc"
; COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Te rugam selecteaza"
COM_FABRIK_PLEASE_SELECT_A_ROW="Te rugam selecteaza un rand"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Te rugam selecteaza toate filtrele obligatorii"
COM_FABRIK_PREV="Inapoi"
COM_FABRIK_PREVIOUS="Inapoi"
COM_FABRIK_PRINT="Tipareste"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="A fost adaugata o interogare pentru prefiltrare, dar fara valori adaugate"
COM_FABRIK_RECORDS="inregistrari"
COM_FABRIK_RECORDS_DELETED="Inregistrari sterse"
COM_FABRIK_RECORD_ADDED_UPDATED="Inregistrare adaugata/actualizata"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Se pare ca deja ai inceput completarea acestui formular. Vei porni de la ultima pagina vizitata. Daca vrei sa completezi din nou formularul, te rugam apasa pe butonul de stergere."
COM_FABRIK_SAVE="Salveaza"
COM_FABRIK_SAVING_TO="salveaza catre"
COM_FABRIK_SEARCH="Cauta"
COM_FABRIK_SELECT="Selecteaza"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Te rugam selecteaza cel putin un formular"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Selecteaza coloanele pentru a fi exportate"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Selecteaza ce randuri vrei sa stergi"
COM_FABRIK_SEND_EMAIL="Trimite email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Ne pare rau, vizualizarea nu este publicata"
COM_FABRIK_START="Incepe"
COM_FABRIK_SUBSCRIBE_RSS="Subscrie la RSS"
COM_FABRIK_SUCCESS="Succes"
COM_FABRIK_SUM="Suma"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Te rugam verifica daca ai instalat si activat plugin-ul de sistem pentru Fabrik"
COM_FABRIK_TEXT_DELIMITER="Delimitator text"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Articolul a fost trimis catre"
COM_FABRIK_TOGGLE="Comuta"
COM_FABRIK_TOTAL="Total"
COM_FABRIK_VALIDATING="Validare"
COM_FABRIK_VALIDATION_ERROR="Eroare la validare"
; COM_FABRIK_VALUE="Value"
COM_FABRIK_VIEW="Afiseaza"
COM_FABRIK_VIEW_ALL="Afiseaza tot"
COM_FABRIK_WHERE="Unde"
COM_FABRIK_YOUR_EMAIL="Email-ul tau"
COM_FABRIK_YOUR_FRIENDS_EMAIL="Email-ul prietenului tau"
COM_FABRIK_YOUR_NAME="Numele tau"
COM_FABRIK_MESSAGE_SUBJECT="Subiect"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
; COM_FABRIK_CSV="CSV"
; COM_FABRIK_LOG="Log"
; COM_FABRIK_RUN="Run"
; COM_FABRIK_VALIDATION="Validation"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
; COM_FABRIK_LIST_TABS_ALL="All"
; COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Save"
; COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Apply"
; COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Go back"
; COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Delete"
; COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
