PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="Il testo che è mostrato vicino all'elemento se la validazione fallisce, il testo è analizzato da JText in modo da poter usare l'override per il gestore della lingua di Joomla"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="Codice PHP che restituisce Vero se la validazione è eseguita<br />Si pùò usare un {placeholders}<br />Per esempio<br />restituisce '{listname___elementname}' == 1;<br /><br />Lasciare vuoto per eseguire sempre la validazione"

PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_NOTEMPTY_LABEL="Questo è un campo richiesto"
