; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Невидимый"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Данные пользователя"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Выберите какую информацию о зарегистрированном пользователе вы хотите показывать в  ваших таблицах и формах. Внимание: ID пользователя всегда хранится в таблице базы данных. "
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Обновлять при редактировании"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="Если выбрано Да, то при редактировании записи будет сохраняться текущий ID пользователя. Если Нет, то будет хранится только ID создателя записи."
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="Значение для  'Пожалуйста выберите' опции"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Если оставить пустым, будет использовано &quot;Пожалуйста, выберите&quot;"
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Обновлять при копировании"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="Если выбрано Да, то текущий ID пользователя будет сохранен при использовании &quot;сохранить как копию&quot;, таким образом будет сохранен ID пользователя, который скопировал форму."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Использовать Social Profile"
; PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="If enabled, when creating a new record session data will be checked for fabrik.social.profile_id, and if present will be used as the user ID.  This is set by (for instance) the CB Plugin to the user ID of the profile being viewed."
; PLG_ELEMENT_USER_UPDATE_IF_INVISIBLE="Yes - if element not accessible or hidden"

; Front end
; PLG_ELEMENT_USER_NOTICE_GID="The user plugin (id = %s) uses the defunct gid property. Please edit it and change it"
