; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_REGEX="Fabriku kehtivuskontroll - regulaaravaldis"
PLG_VALIDATIONRULE_REGEX_HELP_SERVER="http://fabrikar.com/wiki/index.php/Validation_regular_expression"
PLG_VALIDATIONRULE_REGEX_DESCRIPTION="Kontrollib vormi andmeid kõrvutades neid kasutaja määratud regulaaravaldisega"
