; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_LINK_BITLY="Bitly"
PLG_ELEMENT_LINK_WIDTH_LABEL="Breite"
PLG_ELEMENT_LINK_DEFAULT_LABEL_LABEL="Standard Beschriftung"
PLG_ELEMENT_LINK_DEFAULT_URL_LABEL="Standard Link"
PLG_ELEMENT_LINK_TARGET_LABEL="Link Ziel"
PLG_ELEMENT_LINK_TARGET_DESC="Legt fest welches Fenster ein Link öffnen soll. Bei Mediabox werden alle Links in einer Mediabox geöffnet. "
PLG_ELEMENT_LINK_SMART_LINK_LABEL="Smart Link"
PLG_ELEMENT_LINK_SMART_LINK_DESC="Smart Link erkennt verschiedene Inhalts-Typen, wie Social Video Seiten, Flash Inhalte, MP3 Dateien etc. und öffnet sie in einer Mediabox."
PLG_ELEMENT_LINK_MAX_LENGTH="Max Länge"
PLG_ELEMENT_LINK_USE_BITLY_LABEL="bit.ly Verwenden"
PLG_ELEMENT_LINK_USE_BITLY_DESC="Auswahl ob der bit.ly URL Kürzungs-Dienst verwendet werden soll."
PLG_ELEMENT_LINK_BITLY_LOGIN_LABEL="Benutzername"
PLG_ELEMENT_LINK_BITLY_LOGIN_DESC="Für einen Account anmeldent @ http://bit.ly/ und den bit.ly account Benutzernamen hier eintragen"
PLG_ELEMENT_LINK_BITLY_API_KEY_LABEL="API Key"
PLG_ELEMENT_LINK_BITLY_API_KEY_DESC="Für einen Account anmelden @ http://bit.ly/ und den bit.ly API Key hier Eintragen."
PLG_ELEMENT_LINK_SELF="Self"
PLG_ELEMENT_LINK_BLANK="Blank"
PLG_ELEMENT_LINK_PARENT="Parent"
PLG_ELEMENT_LINK_MEDIABOX="Mediabox"
; PLG_ELEMENT_LINK_REL_DESC="Choose which rel attribute you want to use for the link"
; PLG_ELEMENT_LINK_REL_LABEL="Link rel"
; PLG_ELEMENT_LINK_TITLE_DESC="Optionally specify the title to use for the link"
; PLG_ELEMENT_LINK_TITLE_LABEL="Link title"
PLG_ELEMENT_LINK_TOP="Oben"

;front end
PLG_ELEMENT_LINK_LABEL="Beschriftung"
PLG_ELEMENT_LINK_URL="URL"
