; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_REGEX_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_REGEX_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_REGEX_CONDITION_LABEL="Condición"
PLG_VALIDATIONRULE_REGEX_CONDITION_DESC="Código PHP que devuelve true si la validación es correcta"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_LABEL="Expresión regular"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_DESC="Utiliza las expresiones regulares de PHP (funciones 'preg') - deben empezar y finalizar con '/'"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_LABEL="Comparar o sustituir"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_DESC="Si se selecciona 'comparar' la validación funciona de la forma habitual. Si se selecciona 'sustituir' el formulario es enviado pero texto que cumpla el patrón de comparación sera reemplazado con el texto indicado en el campo 'sustituir por'"
PLG_VALIDATIONRULE_REGEX_REPLACE="Sustituir por"
PLG_VALIDATIONRULE_REGEX_MATCH="Comparar"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_LABEL="Texto de sustitución"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_DESC="Si 'sustituir' se ha seleccionado previamente, los datos de cumplan el patrón de comparación se sustituirán con estos campos de texto, y el formulario sera enviado (a menos que falle otra validación del formulario)."
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_REGEX_LABEL="Validación Regex en el elemento"
