; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="اضافة"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="اضافة خيار جديد الى ما سبق"
; COM_FABRIK_ADD_GROUP="Add&nbsp;group"
COM_FABRIK_ADVANCED_SEARCH="بحث متقدم"
COM_FABRIK_ALL="الكل"
COM_FABRIK_ALL_OF_THESE_TERMS="مل الخيارات"
COM_FABRIK_AND="و"
COM_FABRIK_ANY_OF_THESE_TERMS="اي من الخيارات"
COM_FABRIK_APPLY="تطبيق"
COM_FABRIK_AVERAGE="المعدل"
COM_FABRIK_BEGINS_WITH="البدء ب"
COM_FABRIK_BETWEEN="بين"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="استعراض المجلدات"
COM_FABRIK_CANCEL="الغاء"
COM_FABRIK_CLEAR="تفريغ حقول التصفية"
COM_FABRIK_CLOSE_WINDOW="اغلاق"
COM_FABRIK_CONDITION="الشرط"
; COM_FABRIK_CONFIRM_DELETE_1="Are you sure you want to delete this record?"
COM_FABRIK_CONFIRM_DELETE="هل أنت متأكد أنك تريد حذف هذه السجلات؟"
COM_FABRIK_CONFIRM_DROP="هل تريد حقا حذف جميع السجلات وإعادة تعيين هذا المفتاح إلى 0 الجداول؟"
COM_FABRIK_CONTAINS="المحتوى"
; COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="We are unable to find this record"
COM_FABRIK_COUNT="العدد"
; COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV records added and %s records updated"
; COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s new elements added, %s CSV records added and %s records updated"
COM_FABRIK_CSV_COMPLETE="CSV تم  عملية التصدير"
COM_FABRIK_CSV_DOWNLOADING="CSV تم تحميل ملف "
COM_FABRIK_CSV_DOWNLOAD_HERE="حمل هنل"
; COM_FABRIK_CSV_EXPORT_NO_RECORDS="No records available for CSV export"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="عذرا لم يتم العثور على الحقول التالية في ملف CSV في هذا الجدول:"
COM_FABRIK_CSV_FILE="CSV ملف"
; COM_FABRIK_CSV_IMPORT_HEADING="Import: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="و"
COM_FABRIK_DATE_RANGE_BETWEEN="بين"
COM_FABRIK_DELETE="حذف"
; COM_FABRIK_DELETE_GROUP="Delete&nbsp;group"
COM_FABRIK_DISPLAY_NUM="اظهار #"
COM_FABRIK_DROP_EXISTING_DATA="حذف الداتا الحالية"
COM_FABRIK_EDIT="تحريح"
COM_FABRIK_ELEMENT="عنصر"
COM_FABRIK_EMAIL_MSG=". قد أرسلت لك الصفحة التالية من موقع٪ S من قبل :٪ S (٪ S) يمكن \n\n يمكنك الوصول إليه على العنوان التالي: \n٪ S"
COM_FABRIK_EMPTY="فارغ"
COM_FABRIK_END="النهاية"
COM_FABRIK_ENDS_WITH="النهاية ب"
COM_FABRIK_EQUALS="يساوي"
; COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Sorry the admin template is only for use within Joomla's administration pages. Please select a different template."
; COM_FABRIK_ERR_CURL_NOT_INSTALLED="The Curl library is not installed some parts of this page have failed to execute"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
; COM_FABRIK_ERR_UPLOADS_DISABLED="The installer can't continue before file uploads are enabled. Please use the install from directory method."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="العبارة بالضبط"
COM_FABRIK_EXPORT="تصدير"
COM_FABRIK_EXPORT_TO_CSV="CSV تصدير الى "
COM_FABRIK_FAILED_VALIDATION="حقول التحقق"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV ملف "
COM_FABRIK_FIELD_CSV_FILE_DESC="  CSV الرجاء اختيار ملف "
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="خذف االبيانات"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="سيتم إزالة البيانات الموجودة من القائمة قبل استيراد البيانات من CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="الحقل المحدد"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="الحرف المستخدمة في ملف CSV لفصل بيانات الخلايا"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="تنسيق"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="التطبيق المستخدم في تصدير ملف CSV (لازمة لضمان يتم استخدام الترميز الصحيح"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="استبدال"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="الكتابة فوق أية سجلات متطابقة مع البيانات CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL=" Tab او  محدد"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="إذا دققت قد تم تجاهل محدد الحقل ويتم تعيين حرف TAB  بدلا من ذلك."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="محدد نصي"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="الحرف المستخدمة في ملف CSV إلى سيحتوى على قيم نصية."
COM_FABRIK_FIELD_DELIMITER="الحقل المحدد"
COM_FABRIK_FILE_TYPE="نوع الملف"
COM_FABRIK_FILTER="التصفية"
; COM_FABRIK_FILTER_LIST_MAX_REACHED="The filter %s options have been truncate as they contains more records than Fabrik's global 'Filter List Max' configuration value."
COM_FABRIK_FILTER_PLEASE_SELECT="الكل"
COM_FABRIK_FILTERS_CLEARED="تفريغ حقول التصفية"
COM_FABRIK_FORM="من"
COM_FABRIK_FORM_FIELDS="من الحقول"
COM_FABRIK_FORM_NOT_PUBLISHED="عذرا النموذج غير منشور"
COM_FABRIK_FORM_SAVED="تم حفظ النموذج"
COM_FABRIK_GO="اذهب"
COM_FABRIK_GREATER_THAN="اكبر من"
COM_FABRIK_GROUP_BY="مجمع حسب"
COM_FABRIK_IMPORT_CSV=" CSV استيراد"
COM_FABRIK_IMPORT_CSV_FILE=" CSV استيراد ملف "
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="لم يتم تحديد اي ملف "
COM_FABRIK_IMPORT_FROM_CSV=" CSV استيراد  من ملف "
COM_FABRIK_INCLUDE_CALCULATIONS="يحتوي العمليات الحسابية"
COM_FABRIK_INCLUDE_DATA=":يحتوي البيانات"
COM_FABRIK_INCLUDE_FILTERS="يحتوي حقول التصفية:"
COM_FABRIK_INCLUDE_RAW_DATA=":يحتوي السجلات "
COM_FABRIK_INCORRECT_LIST_ID="رقم القائمة خاطئ"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="هذا النموذج يستخدم بيانات المتصل، ولكن خارجيتها٪ S الرئيسية، لا يتم نشر. وهذا يسبب مشاكل عند حفظ النموذج. الرجاء الاتصال مع صاحب الموقع فيما يتعلق بهذه المسألة"
COM_FABRIK_LABEL="عنوان"
COM_FABRIK_LESS_THAN="اصغر من"
COM_FABRIK_LINKED_FORM_ADD="اضافة"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
; COM_FABRIK_LIST="List"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="معرف الجدول لم يتم تعيين - لا يمكن أن يتم  تصحيحه"
COM_FABRIK_LIST_NO_DATA_MSG="لا سجلات"
COM_FABRIK_LIST_NOT_PUBLISHED="عذرا  الجدول غير منشور "
COM_FABRIK_LOADING=" التحميل "
COM_FABRIK_LOADING_FROM_COOKIE=" cookie  التحميل من "
COM_FABRIK_LOADING_FROM_DATABASE="التحميل من قاعدة البيانات"
COM_FABRIK_MEDIAN="متوسط"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="يرجى التأكد من أنك قمت بتحديد مفتاح أساسي للجدول، لا يمكن لبرمجية معالجة هذا الانضمام حتى كنت قد فعلت ذلك"
COM_FABRIK_NEXT="التالي"
; COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Insufficient access rights. Please login"
; COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="لم بتم  العثور على اي مفتاح لجدوال"
COM_FABRIK_NO_RECORDS="لم يتم العثور على اي سجلات"
COM_FABRIK_NO_REPEAT_GROUP_DATA="لايوجد اي بيانات"
COM_FABRIK_NONE="لا شيء"
COM_FABRIK_NONE_OF_THESE_TERMS="أيا من هذه الشروط"
COM_FABRIK_NOT_EQUALS="لايساوي"
; COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Sorry, but you are not authorised to add this record"
; COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Sorry, but you are not authorised to edit this record"
; COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Dompdf library not found"
; COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="No elements set to be included in search all"
; COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Your search phrase is too short to search the list, please try searching on a longer phrase"
COM_FABRIK_OR="او"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="الكتابة فوق سجلات متطابقة"
; COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="الرجاء الاختيار"
COM_FABRIK_PLEASE_SELECT_A_ROW="يرجى تحديد صف"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="الرجاء اختيار جميع حقول التصفية المطلوبة"
COM_FABRIK_PREV="السابق"
COM_FABRIK_PREVIOUS="السابق"
COM_FABRIK_PRINT="طباعة"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="وقد تم تشكيل مرشح الاستعلام مسبقا ولكنها لم تقدم قيمة / الاستعلام"
COM_FABRIK_RECORDS="سجلات"
COM_FABRIK_RECORDS_DELETED="تم حذف السجلات"
COM_FABRIK_RECORD_ADDED_UPDATED="تم اضافة /تحديث السجل"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="ححفظ"
COM_FABRIK_SAVING_TO="حفظ الى"
COM_FABRIK_SEARCH="بحث"
COM_FABRIK_SELECT="تحديد"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="الرجاء اختيار حقل تصفية واحد على الاقل"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="حدد الاعمدة لتصدير"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="حدد بعض الحقول لحذف"
COM_FABRIK_SEND_EMAIL="ارسال البريد الالكتروني"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="عذرا الرسم التوضيحي غير منشور"
COM_FABRIK_START="ابداء"
COM_FABRIK_SUBSCRIBE_RSS="RSS"
COM_FABRIK_SUCCESS="نجاح"
COM_FABRIK_SUM="مجموع"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="الرجاء التاكد من انك قد قمت بتركيب جميع اللوحق المطلوبة لبرمجيةn"
COM_FABRIK_TEXT_DELIMITER="محدد نصي"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="تم ارسال العنصر"
COM_FABRIK_TOGGLE="تبديل"
COM_FABRIK_TOTAL="الاجمالي"
COM_FABRIK_VALIDATING="تحقق من الصحة"
COM_FABRIK_VALIDATION_ERROR="خطا في ادخال"
; COM_FABRIK_VALUE="Value"
COM_FABRIK_VIEW="استعراض"
COM_FABRIK_VIEW_ALL="استعراض الكل"
COM_FABRIK_WHERE="المكان"
COM_FABRIK_YOUR_EMAIL="بريدك الالكتروني"
COM_FABRIK_YOUR_FRIENDS_EMAIL="بريداصدقاءك"
COM_FABRIK_YOUR_NAME="اسمك "
COM_FABRIK_MESSAGE_SUBJECT="العنوان"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
; COM_FABRIK_CSV="CSV"
; COM_FABRIK_LOG="Log"
; COM_FABRIK_RUN="Run"
; COM_FABRIK_VALIDATION="Validation"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
; COM_FABRIK_LIST_TABS_ALL="All"
; COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Save"
; COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Apply"
; COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Go back"
; COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Delete"
; COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
