; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CHECKBOX_ALLOW_ADD_DESC="If yes, then in the front end the user can add options to the checkboxes list"
PLG_ELEMENT_CHECKBOX_ALLOW_ADD_LABEL="Enable"
PLG_ELEMENT_CHECKBOX_DEFAULTS="Defaults"
PLG_ELEMENT_CHECKBOX_FRONTEND_SELECT="Front end select"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_DESC="Data to record if no checkboxes ticked"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_LABEL="Default value"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_DESC="Text shown in table view if no checkbox ticked"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_LABEL="Default label"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_DESC="If selected then one field is shown when adding sub options. This field's value is then used for the new sub options value and label. If not selected then separate fields are shown for both the new sub options value and label. If you are not saving new additions then you should set this option to 'yes'"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_LABEL="Only add label"
PLG_ELEMENT_CHECKBOX_OPTIONS_PER_ROW_LABEL="Options per row"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_DESC="If yes selected then any new sub-options created by the user are available for others to select. If NO selected you MUST select 'yes' for the 'only add label' option"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_LABEL="Save new additions"
PLG_ELEMENT_CHECKBOX_SEPARATOR_DESC="Separator string for email format, leave blank for default newline"
PLG_ELEMENT_CHECKBOX_SEPARATOR_LABEL="Separator"
PLG_ELEMENT_CHECKBOX_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
PLG_ELEMENT_CHECKBOX_POPULATE_LABEL="Eval populate"

;front end
PLG_ELEMENT_CHECKBOX_ENTER_VALUE_LABEL="Please enter a value and/or label"

;not used?
PLG_ELEMENT_SUB_ELEMENTS="Sub elements (drag and drop to re-order)"
