; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_CHECKBOX="Fabrik Element - Checkbox"
PLG_ELEMENT_CHECKBOX_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/checkbox-element/"
PLG_ELEMENT_CHECKBOX_DESCRIPTION="Renders Checkbox element"
PLG_ELEMENT_FABRIK_OPTIONS="Options"
PLG_ELEMENT_FABRIK_FIELD_TYPE_LABEL="Field type"
PLG_ELEMENT_FABRIK_FIELD_TYPE_DESC="The database field type used when creating the element"
