; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_INTERNALID="Elemento Fabrik - ID interno"
PLG_ELEMENT_INTERNALID_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/internal-id-element/"
PLG_ELEMENT_INTERNALID_DESCRIPTION="Mostra il campo ID di Fabrik"
PLG_ELEMENT_INTERNALID_NO_OPTIONS="L'elemento interno ID  non ha opzioni."
