; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Adicionar"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Adicionar uma nova opção para aqueles acima."
COM_FABRIK_ADD_GROUP="Incluir&nbsp;grupo"
COM_FABRIK_ADVANCED_SEARCH="Pesquisa avançada"
COM_FABRIK_ALL="Todos"
COM_FABRIK_ALL_OF_THESE_TERMS="Todos estes termos"
COM_FABRIK_AND="E"
COM_FABRIK_ANY_OF_THESE_TERMS="Qualquer destes termos"
COM_FABRIK_APPLY="Aplicar"
COM_FABRIK_AVERAGE="Média"
COM_FABRIK_BEGINS_WITH="INICIAR COM"
COM_FABRIK_BETWEEN="Entre"
COM_FABRIK_BIRTHDAY_TODAY="É aniversário"
COM_FABRIK_BROWSE_FOLDERS="Navegar pastas"
COM_FABRIK_CANCEL="Cancelar"
COM_FABRIK_CLEAR="Limpar filtros"
COM_FABRIK_CLOSE_WINDOW="Fechar"
COM_FABRIK_CONDITION="Condição"
COM_FABRIK_CONFIRM_DELETE_1="Tem certeza que deseja excluir este registro?"
COM_FABRIK_CONFIRM_DELETE="Tem certeza de que deseja excluir %s registros?"
COM_FABRIK_CONFIRM_DROP="Você realmente deseja excluir todos os registros e resetar esta chave da tabela para 0?"
COM_FABRIK_CONTAINS="CONTÉM"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Não conseguimos encontrar esse dado"
COM_FABRIK_COUNT="Contar"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s registros CSV adicionados e %s registros atualizados "
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s novos elementos adicionados, %s registros CSV acrescentados e %s registros atualizados"
COM_FABRIK_CSV_COMPLETE="Exportação CSV completa!"
COM_FABRIK_CSV_DOWNLOADING="Baixando arquivo CSV"
COM_FABRIK_CSV_DOWNLOAD_HERE="Download aqui"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Não há registros disponíveis para exportar CSV"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Desculpe os seguintes campos no arquivo CSV não são encontrados nesta tabela:"
COM_FABRIK_CSV_FILE="Arquivo CSV"
COM_FABRIK_CSV_IMPORT_HEADING="Importar: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (formato salvo em Excel)"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (formato exportado pelo Fabrik ou pelo Excel com a opção 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="e"
COM_FABRIK_DATE_RANGE_BETWEEN="Entre"
COM_FABRIK_DELETE="Excluir"
COM_FABRIK_DELETE_GROUP="Excluir&nbsp;grupo"
COM_FABRIK_DISPLAY_NUM="Exibir #"
COM_FABRIK_DROP_EXISTING_DATA="Excluir dados existentes"
COM_FABRIK_EDIT="Editar"
COM_FABRIK_ELEMENT="Elemento"
COM_FABRIK_EMAIL_MSG="A seguinte página do site %s foi enviada a você por %s ( %s).\n\nVocê pode acessá-la na seguinte URL:\n %s"
COM_FABRIK_EMPTY="Vazio"
COM_FABRIK_END="End"
COM_FABRIK_ENDS_WITH="FINALIZAR COM"
COM_FABRIK_EQUALS="IGUAL"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Desculpe o modelo admin é apenas para uso dentro de páginas de administração do Joomla. Por favor seleccione um modelo diferente."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="A biblioteca Curl não está instalada, algumas partes desta página falharam ao executar"
COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="As abas do template não são compatíveis com formulários multi-páginas. Use um template bootstrap ou assegure que todos os grupos tenham a opção 'Quebra de Página' desabilitada.  "
COM_FABRIK_ERR_UPLOADS_DISABLED="O instalador não pode continuar antes de enviar os arquivos selecionados. Por favor, use a o método instalar a partir do diretório."
COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="Um prefiltro foi adicionado a um elemento não publicado e não será aplicado: %s"
COM_FABRIK_EXACT_TERMS="Frase exata"
COM_FABRIK_EXPORT="Exportar"
COM_FABRIK_EXPORT_TO_CSV="Exportar para CSV"
COM_FABRIK_FAILED_VALIDATION="Validação falhou!"
COM_FABRIK_FIELD_CSV_FILE_LABEL="Arquivo CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="Selecione um arquivo CSS para carregar"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Excluir dados"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Removerá os dados existentes a partir da lista antes de importar os dados do CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Delimitador de campo"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="O caracter usado no arquivo CSV para separar dados das células"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Formato"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Qual aplicativo exportará o arquivo CSV (necessário para garantir a codificação correta a ser usada)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Sobrescrever"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Substitui quaisquer registos correspondentes com os dados do CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="Ou delimitador de guia"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Se marcada, o delimitador de campo é ignorado e o caractere de tabulação é atribuído de vez."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Delimitador de texto"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="O caractere usado no arquivo CSV para envolver valores de texto"
COM_FABRIK_FIELD_DELIMITER="Delimitador de campo"
COM_FABRIK_FILE_TYPE="Tipo do arquivo"
COM_FABRIK_FILTER="Filtro"
COM_FABRIK_FILTER_LIST_MAX_REACHED="As opções do filtro %s devem ter sido truncadas pois contém mais registros do que Fabrik's global 'Filter \nList Max' do valor da configuração."
COM_FABRIK_FILTER_PLEASE_SELECT="Todos"
COM_FABRIK_FILTERS_ACTIVE="Filtros ativos"
COM_FABRIK_FILTERS_CLEARED="Limpar filtros"
COM_FABRIK_FORM="Formulário"
COM_FABRIK_FORM_FIELDS="Campos dos formulário"
COM_FABRIK_FORM_NOT_PUBLISHED="Desculpe este formulário não está publicado"
COM_FABRIK_FORM_SAVED="Salvar formulário"
COM_FABRIK_GO="Ir"
COM_FABRIK_GREATER_THAN="MAIOR QUE"
COM_FABRIK_GROUP_BY="Agrupar por"
COM_FABRIK_IMPORT_CSV="Importar CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importa arquivo CSV"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Nenhum arquivo selecionado"
COM_FABRIK_IMPORT_FROM_CSV="Importar do CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Incluir cálculos"
COM_FABRIK_INCLUDE_DATA="Incluir dados:"
COM_FABRIK_INCLUDE_FILTERS="Incluir filtros:"
COM_FABRIK_INCLUDE_RAW_DATA="Incluir dados bruto:"
COM_FABRIK_INCORRECT_LIST_ID="ID da lista incorreta"
COM_FABRIK_IS_EMPTY="ESTÁ VAZIO"
COM_FABRIK_IS_NOT_EMPTY="NÃO É VAZIO"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Este formulário usa dados associados, mas a chave externa %s, não está publicada. Isto causará problemas quando salvar o formulário. Por favor, contate o administrador do site sobre este problema"
COM_FABRIK_LABEL="Rótulo"
COM_FABRIK_LESS_THAN="MENOR QUE"
COM_FABRIK_LINKED_FORM_ADD="Adicionar"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Lista"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="ID da tabela não definida - não é possível renderizar"
COM_FABRIK_LIST_NO_DATA_MSG="Sem registros"
COM_FABRIK_LIST_NOT_PUBLISHED="Desculpe esta tabela não está publicada!"
COM_FABRIK_LOADING="Carregando..."
COM_FABRIK_LOADING_FROM_COOKIE="Carregando cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Carregando do banco de dados"
COM_FABRIK_MEDIAN="Mediana"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Por favor assegure-se que selecionou uma chave principal para a sua tabela, Fabrik não pode processar este join enquanto não se certificar disso"
COM_FABRIK_NEXT="Próximo"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Direitos de acesso insuficientes. Faça o login"
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Não foram encontrados elementos correspondentes a %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="nenhuma chave foi encontrada para esta tabela"
COM_FABRIK_NO_RECORDS="Nenhum registro encontrado"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Nenhum registro encontrado"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Sem dados"
COM_FABRIK_NONE="Nenhum"
COM_FABRIK_NONE_OF_THESE_TERMS="Nenhum destes termos"
COM_FABRIK_NOT_EQUALS="DIFERENTE"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Desculpe, mas você não está autorizado a adicionar este registro"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Desculpe, mas você não está autorizado a editar este registro"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Biblioteca Dompdf não encontrada"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Nenhum elemento definido para ser incluído em todas as pesquisas"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Sua frase de pesquisa é muito curta para pesquisar a lista, por favor, tente pesquisar sobre uma frase mais longa"
COM_FABRIK_OR="ou"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Sobrescrever registros correspondentes"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Por favor selecione"
COM_FABRIK_PLEASE_SELECT_A_ROW="Por favor selecione uma linha"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Por favor selecione todos os filtros necessários"
COM_FABRIK_PREV="Ant"
COM_FABRIK_PREVIOUS="Anterior"
COM_FABRIK_PRINT="Imprimir"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Um pré-filtro de consulta foi definido, mas nenhum valor/consulta foi dado"
COM_FABRIK_RECORDS="registros"
COM_FABRIK_RECORDS_DELETED="Excluir registros"
COM_FABRIK_RECORD_ADDED_UPDATED="Registros adicionado/atualizado"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Parece que você já começou a preencher este formulário. Você está recomeçando da última página que visitou. Se desejar voltar a preencher o formulário do início, clique no botão "_QQ_"limpar"_QQ_"."
COM_FABRIK_SAVE="Salvar"
COM_FABRIK_SAVING_TO="salvar em"
COM_FABRIK_SEARCH="Pesquisar"
COM_FABRIK_SELECT="Selecionar"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Por favor selecione ao menos um filtro"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Selecione as colunas para exportar"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Selecione algumas linhas para exclusão"
COM_FABRIK_SEND_EMAIL="Enviar email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Desculpe esta visualização está despublicada!"
COM_FABRIK_START="Iniciar"
COM_FABRIK_SUBSCRIBE_RSS="Assinar RSS"
COM_FABRIK_SUCCESS="Sucesso"
COM_FABRIK_SUM="Soma"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Por favor, certifique-se de ter instalado e publicado o plugin de sistema do Fabrik"
COM_FABRIK_TEXT_DELIMITER="Delimitador de texto"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Este ítem foi enviado"
COM_FABRIK_TOGGLE="Alternar"
COM_FABRIK_TOTAL="Total"
COM_FABRIK_VALIDATING="Validando"
COM_FABRIK_VALIDATION_ERROR="Erro de validação"
COM_FABRIK_VALUE="Valor"
COM_FABRIK_VIEW="Visualizar"
COM_FABRIK_VIEW_ALL="Ver todos"
COM_FABRIK_WHERE="Onde"
COM_FABRIK_YOUR_EMAIL="Seu email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="O endereço de email do seu amigo"
COM_FABRIK_YOUR_NAME="Seu nome"
COM_FABRIK_MESSAGE_SUBJECT="Assunto"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Subopções inválidas para o elemento '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Log"
COM_FABRIK_RUN="Iniciar"
COM_FABRIK_VALIDATION="Validação"
COM_FABRIK_EVAL_ERROR_USER_WARNING="Um erro ocorreu com o campo de avaliação - por favor informe o administrador do site. "
COM_FABRIK_LIST_TABS_ALL="Todos"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Salvar"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Aplicar"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Voltar"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Excluir"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
