; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_PHP_ERROR_LABEL="Error message"
PLG_VALIDATIONRULE_PHP_ERROR_DESC="The text that is shown next to the element if the validation fails"
PLG_VALIDATIONRULE_PHP_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_PHP_CONDITION_DESC="PHP code that returns true if the validation is to be run"
PLG_VALIDATIONRULE_PHP_CODE_LABEL="PHP code"
PLG_VALIDATIONRULE_PHP_CODE_DESC="The PHP code to run. This element's value is in $data. Other element values can be found in $_REQUEST (use JFactory::getApplication()->input->get() to access). Return either true/false (if 'match' selected below) or the replacement string (if 'replace' selected below)."
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_LABEL="Match or Replace"
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_DESC="If Match is selected, your PHP script should return 'true' (validated) or 'false' (failed).  If Replace is selected, your PHP script should return the replacement string."
PLG_VALIDATIONRULE_PHP_REPLACE="Replace"
PLG_VALIDATIONRULE_PHP_MATCH="Match"
PLG_FABRIK_OPTIONS="Options"
PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_PHP_LABEL="This is a required field"
