; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_PHP_ERROR_LABEL="Error message"
PLG_VALIDATIONRULE_PHP_ERROR_DESC="Il testo che è mostrato vicino all'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_PHP_CONDITION_LABEL="Condizione"
PLG_VALIDATIONRULE_PHP_CONDITION_DESC="Codice PHP che ritorna True se la validazione è in esecuzione"
PLG_VALIDATIONRULE_PHP_CODE_LABEL="Codice PHP"
PLG_VALIDATIONRULE_PHP_CODE_DESC="Il codice PHP da eseguire. Il valore di questo elemento si trova nella variabile $data.  Altri valori dell'elemento si trovano in $_REQUEST (Usare JFactory::getApplication()->input->get() per accedervi).  Restituisce Vero/Falso (se di seguito si sceglie 'corrispondenza') o sostituisce invece la stringa (se di seguito si sceglie 'sostituisci')."
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_LABEL="Corrispondenza o Sostituzione"
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_DESC="Nel caso di Corrispondenza lo script PHP deve restituire true (validato) o false (non a buon fine).  Nel caso di Sostituzione, lo script PHP deve restituire la stringa da sostituire."
PLG_VALIDATIONRULE_PHP_REPLACE="Sostituzione"
PLG_VALIDATIONRULE_PHP_MATCH="Corrispondenza"
PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione <br />Lasciare vuoto per impostazione predefinita il set di icone nelle impostazioni di convalida del plugin"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_PHP_LABEL="Questo campo richiesto"
