; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_FORM="Fabrik formular modul"
MOD_FABRIK_FORM_XML_DESCRIPTION="Dette modul viser en Fabrik formular"
MOD_FABRIK_FORM_CLASS_SUFFIX_LABEL="Modul klasse suffiks"
MOD_FABRIK_FORM_CLASS_SUFFIX_DESC="Et suffiks der tilføjes til css klassen for modulet (table.module), hvilket tillader individuel styling."
MOD_FABRIK_FORM_FORM_LABEL="Formular"
MOD_FABRIK_FORM_FORM_DESC="Fabrik formularen som du ønsker at vise"
MOD_FABRIK_FORM_ROW_ID_LABEL="Række id"
MOD_FABRIK_FORM_ROW_ID_DESC="Efterlad tomt eller med 0 for at tilføje en ny post. Sæt til -1 for at erstatte med dit bruger id"
MOD_FABRIK_FORM_TEMPLATE_LABEL="Skabelon"
MOD_FABRIK_FORM_TEMPLATE_DESC="Efterlad tom for at anvende standard skabelon."
MOD_FABRIK_FORM_AJAX_LABEL="Ajaxificer"
MOD_FABRIK_FORM_AJAX_DESC="Indsend formular via Ajax. Enhver opsat omdirigering vil ske i et popup vindue."
MOD_FABRIK_FORM_USEKEY_LABEL="Anvend nøgle"
MOD_FABRIK_FORM_USEKEY_DESC="VALGFRIT - element der skal anvendes som nøgle, i stedet for det almindelige PK element. Anvend i sammenhæng med rowid=-1 ved at angive elementnavnet på denne formular som indeholder bruger ID'et (normalt en bruger element type)"
