; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FABRIK_FORM_EMAIL_GROUP_DESC="Optional: will also send to any user assigned to the selected groups. Shift click to select more than one group."
PLG_FABRIK_FORM_EMAIL_GROUP_LABEL="Αποστολή στην ομάδα(ες)"
PLG_FABRIK_FORM_EMAIL_TO_LABEL="Email to"
PLG_FABRIK_FORM_EMAIL_TO_DESC="Comma seperated list of email addresses. Dynamically include form data by entering {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_LABEL="Email to (eval)"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_DESC="OPTIONAL - PHP code to generate a comma separated list of recipient addresses.  Will be appended to anything specified in 'Email to'."
PLG_FABRIK_EMAIL_FROM_LABEL="From"
; PLG_FABRIK_EMAIL_FROM_DESC="OPTIONAL a single address to use as the address to send the email from. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders.  If left blank, will default to J!'s server default email address."
; PLG_FABRIK_EMAIL_RETURN_PATH_LABEL="Reply-to"
; PLG_FABRIK_EMAIL_RETURN_PATH_DESC="OPTIONAL a single address to use as the return address. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders."
PLG_FABRIK_FORM_EMAIL_SUBJECT_LABEL="Email Subject Line"
PLG_FABRIK_FORM_EMAIL_SUBJECT_DESC="Dynamically include form element data by using {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_LABEL="PHP/HTML Template"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_DESC="Email templates can be created in /plugins/fabrik_form/email/tmpl either as php or html files. If none selected a default plain text template will be used. HTML files can dynamically include form element data by using {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_LABEL="Article template"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_DESC="Select a Joomla article to use as your template, in addition or instead of the PHP/HTML template. Placeholders e.g. {tablename___elementname} will be replaced with the forms data. If select instead of a PHP/HTML template then the content of the article will be emailed. If selected as well as a PHP/HTML template then the content of this article will be available in the template by using the placeholder {content}."
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_LABEL="Attachment type"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_DESC="OPTIONAL - if a file extension (like csv) is provided, the message content (output of your template) will also be attached with a random filename (using the specified extension).  If not specified, not attachment is sent."
PLG_FABRIK_FORM_EMAIL_CONDITION_LABEL="Condition"
; PLG_FABRIK_FORM_EMAIL_CONDITION_DESC="Optional PHP code. If code returns false, emails will not be sent.<br />The form data is contained within the variable $data. The form's original data is available as an array called $origData"
; PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_LABEL="Attachments (eval)"
; PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_DESC="OPTIONAL - PHP code to add attachments.  Code just needs to return an array of full path name(s) to desired file(s).  Can use placeholders, and/or access form data in $this->data."
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_LABEL="Message Text"
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_DESC="OPTIONAL - text of message.  May use placeholders.  If specified in addition to an article template, the special placeholder {content} will incude the article template text.  If used in addition to the PHP/HTML template, the special placeholder {template} will include that text."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_DESC="Run content plugins on message text. Applies to article, PHP and HTML templates."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_LABEL="Run Plugins"
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_DESC="Optionally select an element which will be set to 1 when an email is sent.  This also adds an implicit condition on sending, so no email will be sent if this element has a non-zero value.  Can be a hidden field, or something like a YesNo radio button."
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_LABEL="Email Sent Field"
;Front end
; PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL="Could not send email to %s"
PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="Δεν είναι δυνατή η αποστολή email στο %s, μη διαθέσιμη διεύθυνση"

;3.1
; PLG_FABRIK_FORM_EMAIL_ATTACHMENTS="Attachments"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_DESC="Attach the submitted record's detail view as a PDF document. The PDF is rendered using the form's PDF template"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_LABEL="Attach as PDF"
