PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_LABEL="Mensagem de erro"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_DESC="O texto que é mostrado ao lado do elemento se a validação falhar"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_LABEL="Maior que ou menor que?"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_DESC="If this element's value, compared against the 'Element' option's value, returns true then the validation passes"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN="Menor que (&lt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN="Maior que (&gt;)"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN_OR_EQUAL="Less than or equal (&lt;=)"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_EQUAL="Greater than (&gt;=)"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_EQUAL="Equal (==)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_LABEL="Condição"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_LABEL="Elemento"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_DESC="Nome completo do elemento cujos dados você deseja comparar contra o valor deste elemento "
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_DESC="Código PHP que retorna verdadeiro se a validação é para ser executada"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_LABEL="Permitir vazio"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_DESC="Se definido como 'Sim', se um dos valores estiver vazio, a validação irá retornar verdadeiro"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_DESC="Compare against this fixed value. If a value is entered here this takes precendence over comparing against the Element"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_LABEL="Or value"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LABEL="Performs a greater or less than test"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOWEMPTY_LABEL="Performs a greater or less than test.  May be empty."
