; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Eval"
PLG_CRON_EMAIL_EVAL_DESC="Evaluer beskeden som PHP"
PLG_CRON_EMAIL_TO_LABEL="Til"
PLG_CRON_EMAIL_TO_DESC="Email adresse der skal sendes til. Standard pladsholdere kan anvendes. Brug kommasepareret liste (ingen mellemrum!) for flere modtagere."
PLG_CRON_EMAIL_SUBJECT_LABEL="Emne"
PLG_CRON_EMAIL_SUBJECT_DESC="Emne for email, standard pladsholdere kan anvendes."
PLG_CRON_EMAIL_MESSAGE_LABEL="Besked"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Betingelse"
PLG_CRON_EMAIL_CONDITION_DESC="VALGFRI PHP til at evaluere på hver række i tabellen. Rækken bliver ikke processeret hvis der returneres falsk. Standard element pladsholder kan anvendes, eller række data kan tilgås fra $row array. Husk at denne kode testes på hver række i tabellen, så hold din kode effektiv så du ikke løber ind i problemer med max execution time."
PLG_CRON_EMAIL_FIELD_LABEL="Felt"
PLG_CRON_EMAIL_FIELD_DESC="VALGFRI - Felt der skal opdateres med værdien specificeret nedenunder"
PLG_CRON_EMAIL_VALUE_LABEL="Værdi"
PLG_CRON_EMAIL_VALUE_DESC="VALGFRI - Værdi der skal indsættes i feltet angivet ovenover når email bliver sendt."
PLG_CTON_EMAIL_UPDATE="Opdater"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Eval"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Evaluer opdateringsværdien som PHP. BEMÆRK: der kan ikke anvendes per række pladsholdere, da kun en enkelt opdateringsværdi anvendes til at opdatere alle rækker."
; PLG_CRON_EMAIL_FROM_DESC="Name of the sender. If left blank, the name set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_FROM_LABEL="From name"
; PLG_CRON_EMAIL_RETURN_PATH_DESC="Email of the sender. If left blank, the email set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_RETURN_PATH_LABEL="From"
