; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_FIELD_AUTOCOMPLETE_DESC="If set to 'Browser' then the browser will show the user previously entered values as options when typing.  If set to 'Values', it will perform an AJAX look up to find existing data for this element.  If set to Geocomplete, will use the Google Maps places API to suggest locations."
PLG_ELEMENT_FIELD_AUTOCOMPLETE_LABEL="Auto-Completar"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_BROWSER="Navegador de Internet"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_VALUES="Valores"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_GEOCODE="Geocomplete"
; PLG_ELEMENT_FIELD_DECIMAL_LENGTH_DESC="If decimal format selected then this is the maximum number of characters that can be stored in the decimal part of the DECIMAL(x,y) column deifnition, ie. the number of digits after the decimal point."
PLG_ELEMENT_FIELD_DECIMAL_LENGTH_LABEL="Comprimento decimal"
PLG_ELEMENT_FIELD_DECIMAL_SEP_DESC="Se seleccionou 'Sim' para 'Formato de Número' então este será o caractere utilizado como ponto decimal."
PLG_ELEMENT_FIELD_DECIMAL_SEP_LABEL="Separador decimal"
PLG_ELEMENT_FIELD_DEFAULT_LABEL="Padrão"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_DESC="Desactivar o Elemento completamente. Utilizador não é autorizado a alterar o valor e os dados NÃO SÃO submetidos com o formulário."
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_LABEL="Desactivar Elemento"
PLG_ELEMENT_FIELD_FORMAT_DESC=""
PLG_ELEMENT_FIELD_FORMATTING="Formatação"
PLG_ELEMENT_FIELD_EVAL_LABEL="Teste"
PLG_ELEMENT_FIELD_FORMAT_LABEL="Formato"
PLG_ELEMENT_FIELD_FORMAT_STRING_DESC="Aplicada a função 'sprintf' aos dados recolhidos."
; PLG_ELEMENT_FIELD_FORMAT_STRING_LABEL="Format string"
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_DESC="Apply the sprintf function on blank data? This is useful if the sprintf adds constant text, but you don't want this applied if the field is blank."
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_LABEL="Format string on blank field"
PLG_ELEMENT_FIEILD_GUESS_LINK="Adivinhar Link"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_DESC="Irá inteligentemente adivinhar o tipo de Link (URL ou MAILTO)  e converter os dados deste Elemento num Link. Funciona em Listas, Formulários e Elementos em modo 'apenas leitura'."
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_LABEL="Tipo de 'Adivinhar Link'"
PLG_ELEMENT_FIELD_HIDDEN_LABEL="Oculto"
PLG_ELEMENT_FIELD_HIDDEN_DESC="Escondido na Vista de Formulário/Detalhes"
PLG_ELEMENT_FIELD_INTEGER="Número Inteiro"
; PLG_ELEMENT_FIELD_INTEGER_LENGTH_DESC="If decimal is selected, this is the maximum size of the integer part of the DECIMAL(x,y) column deifnition, i.e. nuber od digits before the decimal point.  If iinteger is selected then this is the padding size the INT column will be set to in your database, like INT(4) or INT(11).  This is not used by Fabrik, and is simply provided for completeness, in case you have other applications which expect certain padding sizes on the INT() deinfition."
PLG_ELEMENT_FIELD_INTEGER_LENGTH_LABEL="Comprimento de Número Inteiro"
PLG_ELEMENT_FIELD_LIGHTBOX="Lightbox"
PLG_ELEMENT_FIELD_MAX_LENGTH_LABEL="Comprimento Máximo"
PLG_ELEMENT_FIELD_NOT_SET="Padrão"
; PLG_ELEMENT_FIELD_INPUT_MASK_DESC="OPTIONAL - input mask, '9' represents a number, 'a' represents alphabetic character (A-Z,a-z), * is either.  So a US telephone number with 3 digit extensions might be (999) 999 9999 x999"
PLG_ELEMENT_FIELD_INPUT_MASK_LABEL="Mascara de Introdução"
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_DESC="Optionally specify additional mask definitions.  Format as a JSON object, with the character and the simple regular expression.  So to add ~ to mean any alphabetical character or a space, and # to mean any letter or a space, and x only the letters x, y or z, it would be {"_QQ_"#"_QQ_":"_QQ_"[0-9 ]"_QQ_","_QQ_"~"_QQ_":"_QQ_"[a-zA-Z ]"_QQ_","_QQ_"x"_QQ_":"_QQ_"[xyz]"_QQ_"}."
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_LABEL="Mask Definitions"
PLG_ELEMENT_FIELD_INPUTTYPE_LABEL="Modo de Introdução"
PLG_ELEMENT_FIELD_INPUTTYPE_DESC="Escolha o método de Introdução apropriado. O Padrão é 'texto'. 'password' irá substituir os dados introduzidos por pontos. Os outros métodos são métodos HTML5, especialmente úteis para dispositivos móveis por trazerem o teclado virtual apropriado para preenchimento do campo. Navegadores de Internet/Dispositivos não compatíveis com HTML5 processam o campo como 'texto'."
PLG_ELEMENT_INPUTTYPE_TEXT="Texto"
PLG_ELEMENT_INPUTTYPE_PASSWORD="Password"
PLG_ELEMENT_INPUTTYPE_PHONE="Número de Telefone"
PLG_ELEMENT_INPUTTYPE_EMAIL="Email"
PLG_ELEMENT_INPUTTYPE_SEARCH="Campo de Pesquisa"
PLG_ELEMENT_INPUTTYPE_URL="URL"
; PLG_ELEMENT_FIELD_LINK_TITLE_DESC="If Add Guess link type set to Yes, optionally specify the title to use for the link"
PLG_ELEMENT_FIELD_LINK_TITLE_LABEL="Título do Link"
PLG_ELEMENT_FIELD_PLACEHOLDER_DESC="Apenas HTML5. Mostra texto dentro do campo antes de introdução pelo Utilizador."
PLG_ELEMENT_FIELD_PLACEHOLDER_LABEL="Placeholder"
PLG_ELEMENT_FIELD_READ_ONLY_DESC="Apresenta o Elemento normalmente mas não permite que o Utilizador altere o seu valor. O campo É submetido com o Formulário."
PLG_ELEMENT_FIELD_READ_ONLY_LABEL="Só Leitura"
; PLG_ELEMENT_FIELD_REL_DESC="If Add Guess link type set to Yes, choose which rel attribute you want to use for the link"
; PLG_ELEMENT_FIELD_REL_LABEL="Link rel"
; PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_DESC="Display value as a QR Code in read only views (list, details, or form where element ACL is read only)"
PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_LABEL="Mostrar como QR Code"
PLG_ELEMENT_FIELD_TARGET_BLANK="Abrir em nova janela"
; PLG_ELEMENT_FIELD_TARGET_OPTIONS_DESC="If Add Guess link type set to Yes, choose which target you want to use for the link"
PLG_ELEMENT_FIELD_TARGET_OPTIONS_LABEL="Alvo do Link"
; PLG_ELEMENT_FIELD_TARGET_PARENT="Open in parent window / frame"
; PLG_ELEMENT_FIELD_TARGET_SELF="Open in this window / frame"
; PLG_ELEMENT_FIELD_TARGET_TOP="Open in top frame"
PLG_ELEMENT_FIELD_TEXT="Texto"
; PLG_ELEMENT_FIELD_THOUSAND_SEP_DESC="If you selected Yes for Number Format, this will be used as the thousand separator.  If you need to specify a space (i.e,. for French number formatting), put #32 instead (Joomla strips spaces from parameters when saving, so you can't just put a space here!).  For no char, use #00."
PLG_ELEMENT_FIELD_THOUSAND_SEP_LABEL="Separador de Milhares"
PLG_ELEMENT_FIELD_SPEECH_DESC="Apenas para Chrome 11 + - Activa a introdução de texto através do seu microfone."
PLG_ELEMENT_FIELD_SPEECH_LABEL="Reconhecimento de Voz"
; PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_DESC="If yes, value will be processed thru PHP's number_format() function, which will insert thousand separators, and use the decimal point you specify below.  So (for instance) to format French numbers, you would use a Thousand Separator of '#32' (=space, see tooltip of thousand sep below) and a Decimal Point of '.'.  Will also use the Decimal Length specified above, rounding the number if necessary.  Formatting is only applied when rendering the number in a table or detail view, does not affect how the value is stored in the table.  NOTE that number_format() will be applied BEFORE any sprintf() format you may specify below, which may mean that sprintf may not recognize the value as a number."
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_LABEL="Formatação de Número"
PLG_ELEMENT_FIELD_WIDTH_DECIMAL="Decimal"
