PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Foutmelding"
PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="Melding indien niet aan de validatievoorwaarde is voldaan"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Voorwaarde"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="PHP code die de validatie laat lopen als aan de voorwaarde voldaan is <br />Gebruik {placeholders}<br />vb.<br />return '{listname___elementname}' == 1;<br /><br />Leeg laten om altijd te valideren"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_NOTEMPTY_LABEL="Dit is een verplicht veld"
