; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RADIO_ADD_OPTION_DESC="Hvis Ja, så kan brugere tilføje yderligere radioknapper til dette element"
PLG_ELEMENT_RADIO_ADD_OPTION_LABEL="Aktivér"
PLG_ELEMENT_RADIO_ALLOW_ADD_LABEL="Tillad brugeren at tilføje afkrydsningsbokse"
PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS="Frontend tilføjelser"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC="Hvis valgt, så bliver et felt vist når der tilføjes under-muligheder. Dette felts værdi bliver så anvendt til den nye under-muligheds værdi og label. Hvis ikke valgt, så vil separate felter vises for både den nye under-muligheds værdi og label. Hvis du ikke gemmer nye tilføjelser så bør du sætte denne indstilling til 'Ja'."
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL="Kun tilføj label"
PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL="Muligheder per række"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC="Hvis Ja er valgt, så vil enhver ny under-mulighed, oprettet af brugeren, være mulig at vælge for andre. Hvis NEJ er valgt, så SKAL du vælge 'Ja' under muligheden 'Tilføj kun label'"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL="Gem nye tilføjelser"
PLG_ELEMENT_RADIO_POPULATE_DESC="PHP kode til at oprette muligheder, skal returnere et array med JHTML select.options,<pre> fx return array(JHTML: :_('select.option', '1', 'one'));</pre>."
PLG_ELEMENT_RADIO_POPULATE_LABEL="Eval udfyldning"


;front end
PLG_ELEMENT_RADIO_ENTER_VALUE_LABEL="Angiv venligst en værdi og/eller label"

;3.1
PLG_ELEMENT_RADIO_BTN_GROUP_DESC="Gengiv som en bootstrap knap gruppe. Tilsidesætte indstillingen 'Indstillinger per række' - kun Joomla 3"
PLG_ELEMENT_RADIO_BTN_GROUP_LABEL="Knap gruppe"
