; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_ELEMENT_TEXTAREA_CHARACTERS="Символы"
PLG_ELEMENT_TEXTAREA_DEFAULT_LABEL="По умолчанию"
PLG_ELEMENT_TEXTAREA_EVAL_LABEL="Eval"
PLG_ELEMENT_TEXTAREA_HEIGHT_LABEL="Высота"
; PLG_ELEMENT_TEXTAREA_HOVER_LOCATION_DESC="Where the hover text should appear relative to the list cell content"
PLG_ELEMENT_TEXTAREA_HOVER_LOCATION_LABEL="Tip location"
PLG_ELEMENT_TEXTAREA_LIMIT="Длина"
PLG_ELEMENT_TEXTAREA_LIMIT_TYPE_DESC="Следует учитывать ограничение слов или символов"
PLG_ELEMENT_TEXTAREA_LIMIT_TYPE_LABEL="Тип ограничения"
PLG_ELEMENT_TEXTAREA_MAXLENGTH_LABEL="Максимальная длина"
; PLG_ELEMENT_TEXTAREA_MAXLENGTH_DESC="Only used when 'Show max limit' turned on. Sets the limit for the number of characters or words that the user can enter. Does NOT alter the database field's maximum length"
PLG_ELEMENT_TEXTAREA_PLACEHOLDER_DESC="Только HTML5. Показывать текст внутри поля, до начала редактирования поля пользователем"
PLG_ELEMENT_TEXTAREA_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_TEXTAREA_SHOW_HOVER_DESC="If set to yes then the rest of the truncated text will be shown as a hover tip"
PLG_ELEMENT_TEXTAREA_SHOW_HOVER_LABEL="Показывать всплывающий текст"
; PLG_ELEMENT_TEXTAREA_SHOW_LABEL_LABEL="Show label"
; PLG_ELEMENT_TEXTAREA_SHOW_LABEL_DESC="Choose 'no' to hide the label so that there is no need to leave label empty"
PLG_ELEMENT_TEXTAREA_SHOW_MAX_LIMIT_LABEL="Показывать максимальную длину"
; PLG_ELEMENT_TEXTAREA_SHOW_MAX_LIMIT_DESC="Shows a field with the maximum number of characters left that the user can type"
; PLG_ELEMENT_TEXTAREA_TAGIFY="Tagify"
; PLG_ELEMENT_TEXTAREA_TAGIFY_LABEL="Tagify"
; PLG_ELEMENT_TEXTAREA_TAGIFY_DESC="If yes selected then the data entered represents tags. Each tag entered should be separated with a comma. When rendered in the list view the tags are split into links which when click on will filter the list's data"
; PLG_ELEMENT_TEXTAREA_TRUNCATE="Truncate"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_LABEL="Truncate size"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_DESC="If NOT retaining HTML, the number of WORDS to show from the text when truncatng.  If retaining HTML, the number of CHARACTERS to show."
; PLG_ELEMENT_TEXTAREA_TRUNCATE_HTML_DESC="If Yes, truncation will retain any HTML formatting, although this may still break things like anchor tags, it should preserve formatting and styling.  If No, all HTML tags will be stripped before truncating."
; PLG_ELEMENT_TEXTAREA_TRUNCATE_HTML_LABEL="Retain HTML"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_DESC="Truncate in either list view, detail view, both, or not at all. Note that HTML formatting is removed from the text when truncated"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_LABEL="Truncate"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_LIST="List"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_DETAILS="Detail"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_BOTH="Both"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_DESC="If NOT retaining HTML, the number of WORDS to show from the text when truncatng.  If retaining HTML, the number of CHARACTERS to show."
; PLG_ELEMENT_TEXTAREA_TAGIFY_URL_LABEL="Custom tagify URL"
; PLG_ELEMENT_TEXTAREA_TAGIFY_URL_DESC="If left blank then the list's URL will be reloaded with the tag applied as a querystring (&foo=bar). If not blank, please enter a full URL including a '{tag}' placeholder. {tag} will be replaced with the element data's tag."
PLG_ELEMENT_TEXTAREA_WORDS="Слова"
PLG_ELEMENT_TEXTAREA_USE_WYSIWYG_EDITOR_LABEL="WYSIWYG текстовый редактор"
; PLG_ELEMENT_TEXTAREA_USE_WYSIWYG_EDITOR_DESC="Uses your site's WYSIWYG editor as the text area."
PLG_ELEMENT_TEXTAREA_WIDTH_LABEL="Ширина"
; PLG_ELEMENT_TEXTAREA_WYSIWYG_EXTRA_BUTTONS_LABEL="Extended buttons"
; PLG_ELEMENT_TEXTAREA_WYSIWYG_EXTRA_BUTTONS_DESC="Show the Joomla exteneded editor buttons with the editor"

;front end
PLG_ELEMENT_TEXTAREA_CHARACTERS_LEFT="Осталось символов"
PLG_ELEMENT_TEXTAREA_WORDS_LEFT="Осталось слов"

;3.1
; PLG_ELEMENT_TEXTAREA_WIDTH_DESC="Applied for wysiwyg editors. If not using a wysiwyg editor this option only applies to Joomla 2.5 sites, for Joomla 3 sites the Bootstrap class assigns the textarea width"
