; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_RECEIPT_BUTTON_LABEL_DESC="Si 'choix de l'utilisateur' est sélectionné, ceci règle le texte de l'intitulé de la case à cocher. Laisser vierge pour revenir au texte par défaut 'Envoyez-moi une copie par email'"
PLG_FORM_RECEIPT_BUTTON_LABEL_LABEL="Intitulé du choix de l'utilisateur"
; PLG_FORM_RECEIPT_FROM_DESC="Set which email the reciept is sent from, defaults to site's administration email address"
; PLG_FORM_RECEIPT_FROM_LABEL="From"
PLG_FORM_RECEIPT_MESSAGE_DESC="Message à envoyer aux adresses email spécifiées, utilise {nomdetable___nomdelement} comme conteneur à remplir par les données du formulaire."
PLG_FORM_RECEIPT_MESSAGE_LABEL="Message à envoyer à l'adresse email spécifiée, utilisez {tablename___elementname} en tant que balise pour le remplir avec les données du formulaire.."
PLG_FORM_RECEIPT_TITLE_LABEL="Titre de l'accusé de réception"
PLG_FORM_RECEIPT_TITLE_DESC="Le titre de l'accusé de réception, utilisez {tablename___elementname} en tant que balise pour le remplir avec les données du formulaire."
PLG_FORM_RECEIPT_TO_LABEL="Envoyer un accusé de réception à"
PLG_FORM_RECEIPT_TO_DESC="Ceci doit être l'élément dans lequel la personne remplissant le formulaire doit saisir son adresse email. Utilisez {tablename___elementname} en tant que balise pour le remplir avec les données du formulaire."
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_LABEL="Choix de l'utilisateur"
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_DESC="Si 'oui' est sélectionné, alors une boite à cocher est ajoutée au formulaire, autorisant l'utilisateur à choisir s'il veut obtenir un accusé de réception"

;front end
PLG_FORM_RECEIPT_EMAIL_ME_A_COPY="Envoyez moi une copie"
