; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_RECEIPT_BUTTON_LABEL_DESC="Si se selecciona la opción del usuario, esto definirá el texto de la etiqueta del recuadro de verificación. Deje en vacío para revertir al texto predeterminado 'Enviar una copia a mi correo'"
PLG_FORM_RECEIPT_BUTTON_LABEL_LABEL="Etiqueta opción del usuario"
PLG_FORM_RECEIPT_MESSAGE_DESC="Mensaje a enviar a la dirección de correo electrónico especificada, use {tablename___elementname} como marcadores para ser llenados con la información del formulario."
PLG_FORM_RECEIPT_MESSAGE_LABEL="Mensaje"
PLG_FORM_RECEIPT_TITLE_LABEL="Título de recepción"
PLG_FORM_RECEIPT_TITLE_DESC="El título de recepción, use {tablename___elementname} como marcador para ser llenado con la información del formulario."
PLG_FORM_RECEIPT_TO_LABEL="Enviar confirmación de recepción a"
PLG_FORM_RECEIPT_TO_DESC="Este es el elemento en el cual la persona que esté llenando el formulario escribirá su dirección de correo electrónico, use {tablename___elementname} como marcador para ser llenado con la información del formulario."
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_LABEL="Opción del usuario"
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_DESC="Si se selecciona 'si', un recuadro de selección es añadido al formulario permitiendo al usuario elegir si desea recibir una confirmación del mensaje."

;front end
PLG_FORM_RECEIPT_EMAIL_ME_A_COPY="Enviar una copia a mi correo"
