; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_SLIDESHOW_CAPTION_DESC="Opzionale.  Elemento della tabella immagini per le descrizioni delle immagini."
PLG_VISUALIZATION_SLIDESHOW_CAPTION_LABEL="Elemento Didascalia"
PLG_VISUALIZATION_SLIDESHOW_CONNECTION_LABEL="Connection"
PLG_VISUALIZATION_SLIDESHOW_DELAY_DESC="Delay dello Slideshow (in millesecondi).  Predefinito 5000 (5 secondi)."
PLG_VISUALIZATION_SLIDESHOW_DELAY_LABEL="Delay"
PLG_VISUALIZATION_SLIDESHOW_DURATION_DESC="Durata dell'effetto di transizione (in millesecondi).  Predefinito 2000 (2 secondi)."
PLG_VISUALIZATION_SLIDESHOW_DURATION_LABEL="Durata"
PLG_VISUALIZATION_SLIDESHOW_FILE_DESC="Elemento della tabella immagini che contiene il nome del dei file immagine (deve essere un percorso relativo partendo dalla root di Joomla es. images/stories/mystuff/goo.jpg, a meno che non si usi l'opzione Formato Path qui sotto).  Solitamente sarà un elemento Fabrik Upload."
PLG_VISUALIZATION_SLIDESHOW_FILE_LABEL="Elemento immagine"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_DESC="In caso non si specifichi un percorso relativo (partendo dalla radice di Joomla) per l'immagine, può essere inserita una stringa di formato da applicare. Utilizzando %s si richiama il valore dell'elemento immagine e possono essere usati anche i {segnaposto}. Un esempio potrebbe essere galleries/{mytable___userid}/medium/%s"_QQ_""
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_LABEL="Formato Path"
PLG_VISUALIZATION_SLIDESHOW_FOLD="Fold"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="Altezza dello Slideshow (in px).  Predefinito 400."
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_LABEL="Altezza"
PLG_VISUALIZATION_SLIDESHOW_KEN_BURNS="Ken Burns"
PLG_VISUALIZATION_SLIDESHOW_NORMAL="Normal"
PLG_VISUALIZATION_SLIDESHOW_PAN_DESC="Valore di Pan per il Tipo Ken Burns, deve essere un numero compreso tra 0 e 100.  Predefinito 50."
PLG_VISUALIZATION_SLIDESHOW_PAN_LABEL="Pan"
PLG_VISUALIZATION_SLIDESHOW_PUSH="Push"
PLG_VISUALIZATION_SLIDESHOW_TABLE_DESC="La tabella che conterrà i nomi immagine. Solitamente questa sarà una tabella fabrik (con una elemento File Upload) legato a questo form attraverso un elemento Join."
PLG_VISUALIZATION_SLIDESHOW_TABLE_LABEL="Tabella immagini"
PLG_VISUALIZATION_SLIDESHOW_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_DESC="Visualizza una lista scorrevole di miniature sotto l'immagine principale. Se si, tali miniature devono essere messe in una sottocartella denominata 'thumbs' (all'interno della cartella principale delle immagini), facendo attenzione che la miniatura abbia lo stesso nome dell'immagine principale. Questo potrebbe essere fatto utilizzando l'opzione Crea miniature dell'elemento Upload di Fabrik."
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_LABEL="Usa miniature"
PLG_VISUALIZATION_SLIDESHOW_TYPE_DESC="Il tipo di Slideshow da usare. Attualmente sono implementati Normale e Effetto Ken Burns (pan / zoom). Altri tipi saranno aggiunti in futuro."
PLG_VISUALIZATION_SLIDESHOW_TYPE_LABEL="Tipo di Slideshow"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="Altezza dello Slideshow (in px).  Predefinito 400."
PLG_VISUALIZATION_SLIDESHOW_WIDTH_LABEL="Larghezza"
PLG_VISUALIZATION_SLIDESHOW_ZOOM_DESC="Valore dello Zoom per il Tipo Ken Burns, deve essere un numero compreso tra 0 e 100.  Predefinito 50."
PLG_VISUALIZATION_SLIDESHOW_ZOOM_LABEL="Zoom"
