; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_NO_POPUP_FORMS_AVAILABLE="Nessun modulo collegato trovato "
PLG_ELEMENT_DBJOIN_AUTO_COMPLETE="Auto completa"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_DESC="For auto-complete joins, controls whether choices are all entries containing the supplied string, or only those starting with the string, or those containing all the words individually."
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_LABEL="Autocompleta come"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_STARTS_WITH="Inizia con"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_CONTAINS="Contains string"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_WORDS="Contains words"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_LABEL="Autocompleta larghezza"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_DESC="Value of size attribute for auto-complete input / display field. Only effects visible size if not within a bootstrap template. Otherwise use the "_QQ_"bootstrap class"_QQ_" option"
PLG_ELEMENT_DBJOIN_BOTH="Entrambi"
PLG_ELEMENT_DBJOIN_CHECKBOX="Casella di spunta"
; PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_DESC="Used when you are using the 'data->Or Concat label' option with string constants, e.g. <pre>'ref:',{thistable}.field</pre>. If this option is off, and {thistable}.ref is an empty value, then Fabrik shows 'ref:' as the concatinated label. By turning this option on the 'ref:' will be stripped from the concat label"
; PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_LABEL="Trim empty concats"
PLG_ELEMENT_DBJOIN_CONNECTION="Connessione"
; PLG_FABRIK_DBJOIN_DATA_WHERE="Data - where"
PLG_ELEMENT_DBJOIN_DB_CONN_ERR="Non è possibile effettuare un join con %s"
PLG_ELEMENT_DBJOIN_DEFAULT_LABEL="Predefinito"
PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_LABEL="Campo descrizione"
; PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_DESC="Only for render as 'dropdown'.<br />Specify a field name or names to use as a description field. The fields' data is shown next to the element and is updated as and when the element's selection changes. Use {lang} as part of the field name to load differnet fields for different languages. E.g. name_{lang} will load a field call name_en-GB or name_en_GB "
PLG_ELEMENT_DBJOIN_DROPDOWN_LIST="Lista a cascata"
PLG_ELEMENT_DBJOIN_EDIT="Modifica"
PLG_ELEMENT_DBJOIN_EDIT="Modifica"
PLG_ELEMENT_DBJOIN_EVAL_LABEL="Valuta predefinito"
PLG_ELEMENT_DBJOIN_EVAL_DESC="Valuta il seguente predefinito come codice PHP, che dovrebbe restituire il predefinito desiderato"
; PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_DESC="If specified, adds this clause as a WHERE statement on the query that builds this element's list filter.  So for instance if you wish to restrict a dropdown filter to only those rows in your joined table with 'use_as_filter' set to '1', use {thistable}.use_as_filter = '1'.  The {thistable} placeholder will be replaced by the table alias in use for the joined table.  Do not prefix with WHERE, OR or AND, etc.  This feature is currently WiP and should be used with caution!"
; PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_LABEL="Filter Where"
PLG_ELEMENT_DBJOIN_FRONTEND_ADD_LABEL="Aggiungi opzioni nel Front end"
; PLG_ELEMENT_DBJOIN_FRONTEND_ADD_DESC="If a 'Popup form' selected, then an add button is added to the element. When clicked on this will open a form to add in new records."
PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_LABEL="Seleziona Front end"
; PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_DESC="Provides a button which pops up the joined list, allowing the user to search for the record they want. <br />NOTE - you must also select a form from the 'Popup form' selection above, even if you are not using the 'Add option in front end'.<br />NOTE: The element's 'Value' MUST be set to the primary key for this option to work."
PLG_ELEMENT_DBJOIN_HIDDEN="Nascosto"
PLG_ELEMENT_DBJOIN_JOIN_KEY_LABEL="Valore"
; PLG_ELEMENT_DBJOIN_JOIN_KEY_DESC="In the form, this element's value is used as the dropdown's value. It is this value that is recorded in the database.  Must be a unique value in the joined table, usually the Primary Key"
PLG_ELEMENT_DBJOIN_JOIN_LABEL_LABEL="Etichetta"
PLG_ELEMENT_DBJOIN_JOIN_LABEL_DESC="Nel modulo, questo è il valore che viene mostrato nella casella a discesa. Esso è il valore che viene visualizzato anche nelle liste di Fabrik."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_LABEL="Dove applicare"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_DESC="Il livello di accesso in visualizzazione al quale è applicato la dichiarazione WHERE"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_LABEL="Applicare WHERE quando"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_DESC="Quando applicare la clausola WHERE, sia durante la creazione di un nuovo modulo, la modifica di un modulo esistente o entrambi."
PLG_ELEMENT_DBJOIN_MULTILIST="Lista a cascata multipla"
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_DESC="Se la join è mostata come una lista multipla allora questo intero specifica l'altezza."
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_LABEL="Dimensioni multilista"
PLG_ELEMENT_DBJOIN_NEW="Nuovo"
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_LABEL="Valore dell'opzione 'Seleziona' "
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_DESC="Si applica solo all'elemento mostrato come casella a cascata"
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_LABEL="Etichetta dell'opzione 'Seleziona' "
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_DESC="Si applica solo all'elemento mostrato come casella a cascata (se vuoto, 'Seleziona' è visualizzato)"
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_LABEL="Opzioni di valutazione"
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_DESC="Il codice PHP da eseguire che modifica le opzioni dell'elemento. Ogni opzione è un oggetto che può essere referenziato nella valutazione del codice con la variabile $opt. Ha due proprietà $opt->value e $opt->text"
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_LABEL="Opzioni per riga"
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_DESC="Quando si mostra come una lista di scelta, questo definisce quanti pulsanti di opzione mostrare per riga, predefinito è 1. "
PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_LABEL="Etichetta oppure concatena"
; PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_DESC="A comma separated list of data and/or strings you wish to use for the database join label.  (e.g. `people.last_name, ', ', people.first_name`  might produce a label of `Smith, John`) Leave blank to default to the label selected in the above dropdown. Use {thistable} placeholder to ensure that you use the correct table name (which can be suffixed with '_n' in the case of more than one join to the same table)"
PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_LABEL="Larghezza della finestra pop-up"
; PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_DESC="Width in px of the pop-up window, if left blank Fabrik will try to guess the most appropriate width. Can supply values '100px', '100%', or '100' - which presumes a pixel value."
PLG_ELEMENT_DBJOIN_RADIOBUTTONS="Pulsanti a scelta"
PLG_ELEMENT_DBJOIN_READONLY_LINK_LABEL="Link ai record collegati"
PLG_ELEMENT_DBJOIN_READONLY_LINK_DESC="Solamente nella modalità solo lettura. Se si seleziona un modulo pop-up nella lista seguente allora il valore di sola lettura sarà un link ai dettagli del corrispondente record"
; PLG_ELEMENT_DBJOIN_RENDER_JOIN_LABEL="Render as"
PLG_ELEMENT_DBJOIN_RENDER_JOIN_DESC="Definisce come mostrare la Join se come casella a cascata o come una seri di pulsanti a scelta"
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_DESC="Se è impostato di mostrare come una casella a discesa è possibile attivare o disattivare un opzione di selezione inclusa nella lista. Non ha effetti sulla lista a scelta."
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_LABEL="Mostra selezionare"
; PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_DESC="OPTIONAL - a standard MySQL JOIN clause, using any number of JOIN clauses, such as 'LEFT JOIN foo ON {thistable}.id = foo.parent_id RIGHT OUTER JOIN bar ON bar.foo_id = foo.id'.  Fields form these joins will be available in your CONCAT Label or WHERE statements.  IMPORTANT NOTE - does not work in List views, this feature is being deprecated, and will be removed from future versions of Fabrik"
; PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_LABEL="Additional join statements"
PLG_ELEMENT_DBJOIN_TABLE_LABEL="Tabella"
; PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_LABEL="Joins where and/or<br/>order by statement (SQL)"
; PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_DESC="Filter the results of the database join, when rendering in the form, by entering an SQL where and/or order by statement - e.g. 'WHERE published = 1 ORDER BY time_date DESC'.  If you get unexpected results, usually if you have more than one join or cascade element referencing the same table, prepend your field names with {thistable}, e.q. WHERE {thistable}.foo = 'bar'.  NOTE that this wil NOT be applied to the list in the popup window when using the Front End Select feature."
PLG_ELEMENT_POPUP_FORM_LABEL="Modulo Pup-up"
PLG_ELEMENT_POPUP_FORM_DESC="Se è un modulo collegato alla tabella allora cliccando su Si si aggiunge un pulsante aggiungi al lato alla lista di join del database. Qaundo sarà cliccato si aprirà un modulo per l'aggiunta di un nuovo record.\n "

;3.1
; PLG_ELEMENT_DBJOIN_CLASS_DESC="use this to define the width of the field, if your site uses a Bootstrap template."
; PLG_ELEMENT_DBJOIN_CLASS_LABEL="Bootstrap class"
; PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_DESC="Enhances Dropdown behaviour using jQuery Chosen (similar to Select2), which e.g. provides a search box if there are more than 10 items and provides deletable widgets for multi-select. ."
; PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL="Enhanced Dropdowns"

;3.4
; PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_DESC="If you use element placeholders in your Where statement, you can enable this option and the join options will be updated on the form whenever one of those elements is changed.  Only applies to the main where statement, not the Filter Where.  NOTE that this is currenty work in progress, and as yet only works for dropdown joins."
; PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_LABEL="AJAX Update"

;Front end
PLG_ELEMENT_DBJOIN_ADD="Aggiungi"
PLG_ELEMENT_DBJOIN_SELECT="Seleziona"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_LABEL="Auto-complete rows"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_DESC="Set the maximum number of auto-complete entries to display."
