; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Добавить"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Добавить новый параметр к предыдущим"
COM_FABRIK_ADD_GROUP="Добавить группу"
COM_FABRIK_ADVANCED_SEARCH="Расширенный поиск"
COM_FABRIK_ALL="все"
COM_FABRIK_ALL_OF_THESE_TERMS="все слова"
COM_FABRIK_AND="и"
COM_FABRIK_ANY_OF_THESE_TERMS="любое из слов"
COM_FABRIK_APPLY="Применить"
COM_FABRIK_AVERAGE="Среднее"
COM_FABRIK_BEGINS_WITH="начинается с"
COM_FABRIK_BETWEEN="Между"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Просмотр папок"
COM_FABRIK_CANCEL="Отменить"
COM_FABRIK_CLEAR="Сбросить фильтры"
COM_FABRIK_CLOSE_WINDOW="Закрыть"
COM_FABRIK_CONDITION="Условие"
COM_FABRIK_CONFIRM_DELETE_1="Вы уверены, что хотите удалить запись?"
COM_FABRIK_CONFIRM_DELETE="Вы уверены, что хотите удалить %s записей?"
COM_FABRIK_CONFIRM_DROP="Точно хотите удалить все записи и сбросить ключи таблиц?"
COM_FABRIK_CONTAINS="содержит"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Мы не можем найти эту запись"
COM_FABRIK_COUNT="Кол-во"
COM_FABRIK_CSV_ADDED_AND_UPDATED="Добавлено %s CSV-записей  и обновлено %s записей "
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="Добавлено %s новых элементов, добавлено %s CSV-записей  и обновлено %s записей"
COM_FABRIK_CSV_COMPLETE="Экспорт в CSV завершен"
COM_FABRIK_CSV_DOWNLOADING="Загрузка CSV-файла"
COM_FABRIK_CSV_DOWNLOAD_HERE="Скачать отсюда"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Нет доступных записей для  CSV-экспорта"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Извините, следующие поля из CSV-файла не найдены в этой таблице:"
COM_FABRIK_CSV_FILE="CSV-файл"
COM_FABRIK_CSV_IMPORT_HEADING="Импорт: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel <small>(сохраненный с Excel)</small>"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (экспортированный из Fabrik или Excel в режиме 'Тип файла= текст в Unicode')"
COM_FABRIK_DATE_RANGE_AND="и"
COM_FABRIK_DATE_RANGE_BETWEEN="Между"
COM_FABRIK_DELETE="Удалить"
COM_FABRIK_DELETE_GROUP="Удалить&nbsp;группу"
COM_FABRIK_DISPLAY_NUM="Отображать по"
COM_FABRIK_DROP_EXISTING_DATA="Удалить сyществyющие данные"
COM_FABRIK_EDIT="Изменить"
COM_FABRIK_ELEMENT="Поле"
COM_FABRIK_EMAIL_MSG="Следующая страница с сайта %s была отправлена вам от %s ( %s).\n\nВы можете перейти на нее по следующей ссылке:\n %s"
COM_FABRIK_EMPTY="Очистить"
COM_FABRIK_END="Конец"
COM_FABRIK_ENDS_WITH="заканчивается на"
COM_FABRIK_EQUALS="равно"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Извините, шаблон admin только  для адимнистративной панели  Joomla. Пожалуйста, выберите другой шаблон."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="Бибилотека Curl не установлена,  некоторые части этой страницы не удалось выполнить"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="Установщик не может продолжить, пока не разрешена загрузка файлов. Пожалуйста, используйте метод «Установить из каталога»."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="точная фраза"
COM_FABRIK_EXPORT="Экспорт"
COM_FABRIK_EXPORT_TO_CSV="Экспорт в CSV"
COM_FABRIK_FAILED_VALIDATION="Неверное значение"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV-файл"
COM_FABRIK_FIELD_CSV_FILE_DESC="Выберите CSV для загрузки"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Удалить данные"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Удаляет из таблицы старые данные перед импортом данных из CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Разделитель полей"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Символ, разделяющий ячейки в CSV-файле"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Формат"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Какой программой создан CSV-файл (нужно для установки правильной кодировки символов)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Перезаписать"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Имеющиеся записи перезаписываются данными из CSV-файла"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="или разделенные табулятором"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Если установлено, вместо указанного разделителя полей используется табулятор"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Ограничитель текста"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Символ для выделения текстовых значений в CSV-файле"
COM_FABRIK_FIELD_DELIMITER="Разделитель полей"
COM_FABRIK_FILE_TYPE="Тип файла"
COM_FABRIK_FILTER="Фильтр"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Список опций фильтра %s были усечен, т. к. он содержит больше записей, чем установлено глобальным параметром Fabrik «Максимальная длина списка в фильтре»"
COM_FABRIK_FILTER_PLEASE_SELECT="Все"
; COM_FABRIK_FILTERS_ACTIVE="Filters active"
COM_FABRIK_FILTERS_CLEARED="Фильтры сброшены"
COM_FABRIK_FORM="Форма"
COM_FABRIK_FORM_FIELDS="Поля формы"
COM_FABRIK_FORM_NOT_PUBLISHED="Извините, эта форма не опyбликована"
COM_FABRIK_FORM_SAVED="Форма сохранена"
COM_FABRIK_GO="Начать"
COM_FABRIK_GREATER_THAN="больше"
COM_FABRIK_GROUP_BY="Группировать по"
COM_FABRIK_IMPORT_CSV="Импортировать CSV"
COM_FABRIK_IMPORT_CSV_FILE="CSV-файл для импорта"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Файл не выбран"
COM_FABRIK_IMPORT_FROM_CSV="Импорт из CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Включить вычисления"
COM_FABRIK_INCLUDE_DATA="Включить данные:"
COM_FABRIK_INCLUDE_FILTERS="Включить фильтры:"
COM_FABRIK_INCLUDE_RAW_DATA="Включить данные в исходном виде:"
COM_FABRIK_INCORRECT_LIST_ID="Неверный id cписка"
COM_FABRIK_IS_EMPTY="ПУСТ"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Форма использует объединение таблиц, но их внешние ключи %s не опубликованы. При сохранении формы возможны проблемы. Свяжитесь с владельцем сайта по поводу этой ошибки"
COM_FABRIK_LABEL="Метка"
COM_FABRIK_LESS_THAN="меньше"
COM_FABRIK_LINKED_FORM_ADD="Добавить"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Список"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Id списка не установлен - обработка невозможна"
COM_FABRIK_LIST_NO_DATA_MSG="Нет записей"
COM_FABRIK_LIST_NOT_PUBLISHED="К сожалению, этот список не опубликован"
; COM_FABRIK_LOADING="Loading..."
COM_FABRIK_LOADING_FROM_COOKIE="Загрyзка из cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Загрyзка из базы данных"
COM_FABRIK_MEDIAN="Медиана"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Убедитесь, что для вашей таблицы указан первичный ключ – без этого Fabrik не сможет обработать объединение таблиц"
COM_FABRIK_NEXT="След."
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Недостаточно прав доступа. Пожалуйста, авторизируйтесь."
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Ни один соответствующий элемент не найден %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Ключ для этого списка не найден"
COM_FABRIK_NO_RECORDS="Записи не найдены"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Записи не найдены"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Нет данных"
COM_FABRIK_NONE="Нет"
COM_FABRIK_NONE_OF_THESE_TERMS="ни одно из слов"
COM_FABRIK_NOT_EQUALS="не равно"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Извините,  но у вас нет прав на добавление этой записи"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Извините,  но у вас нет прав на редактирование этой записи"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Библиотека Dompdf не найдена"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Ни один элемент не в ключен в поиск по всем полям"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Ваша поисковая фраза слишком коротка для поиска в списке, пожалуйста, попробуйте поиск по более длинной фразе."
COM_FABRIK_OR="или"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Перезаписать совпадающие записи"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Пожалуйста, выберите"
COM_FABRIK_PLEASE_SELECT_A_ROW="Выберите строку"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Пожалуйста, выберите все необходимые фильтры"
COM_FABRIK_PREV="Пред."
COM_FABRIK_PREVIOUS="Предыдущее"
COM_FABRIK_PRINT="Печать"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Включен пре-фильтр запроса, но значение/запрос не заданы"
COM_FABRIK_RECORDS="записи"
COM_FABRIK_RECORDS_DELETED="Записи yдалены"
COM_FABRIK_RECORD_ADDED_UPDATED="Запись добавлена/обновлена"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Похоже, вы уже начинали заполнять эту форму. Продолжим с той страницы, до которой вы дошли. Чтобы начать с самого начала, нажмите кнопку 'Сброс'"
COM_FABRIK_SAVE="Сохранить"
COM_FABRIK_SAVING_TO="сохранение в"
COM_FABRIK_SEARCH="Поиск"
COM_FABRIK_SELECT="Выбрать"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Пожалуйста, установите хотя бы один фильтр"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Выберите столбцы для экспорта"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Выберите строки для удаления"
COM_FABRIK_SEND_EMAIL="Отправить email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Извините, эта визyализация не опyбликована"
COM_FABRIK_START="Начало"
COM_FABRIK_SUBSCRIBE_RSS="Подписка RSS"
COM_FABRIK_SUCCESS="Успешно"
COM_FABRIK_SUM="Сумма"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Проверьте, что у вас установлен и включен Fabrik system plugin"
COM_FABRIK_TEXT_DELIMITER="Ограничитель текста"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Этот элемент отправлен на"
COM_FABRIK_TOGGLE="Переключить"
COM_FABRIK_TOTAL="Всего"
COM_FABRIK_VALIDATING="Проверка ввода"
COM_FABRIK_VALIDATION_ERROR="Ошибка при проверке"
COM_FABRIK_VALUE="Значение"
COM_FABRIK_VIEW="Просмотр"
COM_FABRIK_VIEW_ALL="Просмотреть все"
COM_FABRIK_WHERE="Где"
COM_FABRIK_YOUR_EMAIL="Ваш email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="Email вашего друга"
COM_FABRIK_YOUR_NAME="Ваше имя"
COM_FABRIK_MESSAGE_SUBJECT="Тема"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Недопустимые дополнительные параметры указанные для элемента '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Лог"
COM_FABRIK_RUN="Пуск"
COM_FABRIK_VALIDATION="Проверка"
COM_FABRIK_EVAL_ERROR_USER_WARNING="Произошла ошибка с полем Eval - пожалуйста, сообщите владелецу веб-сайта."
COM_FABRIK_LIST_TABS_ALL="Все"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Сохранить"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Применить"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Назад"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Удалить"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Сброс"
