; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_WIDTH_LABEL="Largeur"
PLG_ELEMENT_DATE_ADVANCED_HEADING="Avancé"
PLG_ELEMENT_DATE_ALLOW_FUNC_DESC="Un morceau de code Javascript évalué (eval), qui s'exécute chaque jour quand le calendrier est affiché<br />Vous avez accès à la variable 'date' qui est la date à tester.<br />Définissez une variable appelée 'result' à true pour empêcher cette date d'être sélectionnée.<br />Définissez une variable appelée 'result' sur false pour autoriser la sélection de cette date ou sur un nom de classe si vous souhaitez que ce nom de classe soit appliqué à cette cellule dans le calendrier .<br />Par exemple, pour ne permettre que la sélection de dates futures :<br /><br /><p>var diff = new Date().compare(new Date(date));<br />var result = diff < 0 ? true : false;</p>"
PLG_ELEMENT_DATE_ALLOW_FUNC_LABEL="Autoriser la fonction date Javascript"
PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_DESC="Un morceau de code de PHP évalué (eval), qui est exécuté avant que le calendrier ne soit chargé. Renvoie un tableau (array) de dates que vous souhaitez rendre sélectionnables. Les données du formulaire sont disponibles dans $data. Ajoutez facultativement  |classname à la date si vous souhaitez que le nom de classe soit appliqué à cette cellule dans le calendrier"
PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_LABEL="Autoriser la fonction date PHP"
PLG_ELEMENT_DATE_HIDDEN_LABEL="Caché"
PLG_ELEMENT_DATE_EVAL_LABEL="Évaluer"
PLG_ELEMENT_DATE_DEFAULT_LABEL="Valeur par défaut"
PLG_ELEMENT_DATE_SHOW_TIME_LABEL="Afficher le sélecteur d'horaire"
PLG_ELEMENT_DATE_SHOW_TIME_DESC="Ajouter un widget pour sélectionner une heure"
PLG_ELEMENT_DATE_TIME_FORMAT_LABEL="Format de l'heure"
PLG_ELEMENT_DATE_TIME_FORMAT_DESC="Formatez l'heure en fonction du format de date PHP - voir ici http://php.net/date pour toutes les options format de la chaîne."
PLG_ELEMENT_DATE_TABLE_DATE_FORMAT_LABEL="Format de liste"
PLG_ELEMENT_DATE_TABLE_FORMAT_DESC="Formatez la date en fonction du format de date PHP - voir ici http://php.net/date pour toutes les options de format de la chaîne."
PLG_ELEMENT_DATE_FORM_DATE_FORMAT_LABEL="Format de formulaire"
PLG_ELEMENT_DATE_FORM_DATE_FORMAT_DESC="Formatez la date en fonction du format de date PHP - voir ici http://php.net/date pour toutes les options de format de la chaîne."
PLG_ELEMENT_DATE_DEFAULT_TODAY_LABEL="Date du jour par défaut"
PLG_ELEMENT_DATE_DEFAULT_TODAY_DESC="Si aucune valeur de date n'a été fournie, affiche la date actuelle. Si 'Oui' est sélectionné, ceci écrase toute valeur 'par défaut'."
PLG_ELEMENT_DATE_ALWAYS_TODAY_LABEL="Renvoie toujours la date du jour"
PLG_ELEMENT_DATE_ALWAYS_TODAY_DESC="Indépendamment de tout autre paramètre par défaut, l'élément affiche toujours la date du jour. Utilisez ceci quand vous voulez stocker quand un enregistrement a été mis à jour pour la dernière fois"
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_LABEL="Premier jour de la semaine"
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_DESC="Indique quel jour est défini comme le premier jour de la semaine"
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_LABEL="Autoriser la saisie dans le champ"
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_DESC="Si ce paramètre est défini sur 'Non', le champ Date perdra le focus lorsque vous cliquerez dessus, ce qui empêchera les utilisateurs d'écrire des dates mal formatées."
PLG_ELEMENT_DATE_TIME="Heure"
PLG_ELEMENT_DATE_FORMATTING_HEADING="Mise en forme et heure"
PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_DESC="La classe Bootstrap à affecter au champ de sélection de l'heure"
PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_LABEL="Classe Bootstrap de l'heure"
PLG_ELEMENT_DATE_DATE_FORMATS_HEADING="Formats de date"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_LABEL="Format d'importation CSV"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_DESC="Format de date dans les fichiers d'importation CSV. S'il est défini sur Normal, Fabrik suppose que la date de votre fichier CSV est dans le 'Format de formulaire' ou le 'Format de liste' spécifié, et dans le fuseau horaire spécifié par J!. Si vous choisissez 'MySQL, Local', vos dates CSV doivent être au format MySQL (YYYY/MM/DD HH:MM:SS) avec le fuseau horaire local sélectionné et déjà appliqué par J!. Si la valeur est 'MySQL, GMT', les dates doivent être au format MySQL, dans le fuseau horaire GMT (UTC)."
PLG_ELEMENT_DATE_CSV_FORMAT_NORMAL="Normal (format de formulaire)"
PLG_ELEMENT_DATE_CSV_FORMAT_NORMAL_LIST="Normal (format de liste)"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_LOCAL="MySQL, Local TZ"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_GMT="MySQL, GMT TZ"
PLG_ELEMENT_DATE_STORE_AS_LABEL="Stocker la date en"
PLG_ELEMENT_DATE_STORE_AS_DESC="Si la date est définie en UTC, les dates sont stockées dans la table MySQL en UTC (GMT), et votre serveur fuseau horaire est appliqué lors du rendu des dates (ceci est la valeur par défaut, et vous devez le laisser comme UTC sauf si vous avez besoin d'horaires locaux dans la base de données). Si l'heure locale est sélectionnée, les dates sont stockées telles quelles, en fonction du fuseau horaire de votre serveur."
PLG_ELEMENT_DATE_UTC="UTC"
PLG_ELEMENT_DATE_LOCAL_TIME="Heure locale"
PLG_ELEMENT_DATE_ADVANCED_LABEL="Formats avancés"
PLG_ELEMENT_DATE_ADVANCED_DESC="Lorsque vous utilisez certains formats de chaîne 'non standard' pour vos formats de date, vous pouvez constater que les dates des entrées de votre formulaire ne se comportent pas correctement. Si cela se produit, essayez d'activer cette option, qui inclura une bibliothèque JavaScript plus évoluée. Cela ajoute environ 40 Ko au chargement de la page, c'est pourquoi nous ne l'activons pas par défaut."
PLG_ELEMENT_DATE_WATCH_DESC="Surveiller cet élément, s'il change de valeur, une requête ajax est lancée et le code 'Autoriser la fonction date' est réexécuté"
PLG_ELEMENT_DATE_WATCH_LABEL="Surveiller"
PLG_ELEMENT_DATE_PLACEHOLDER_LABEL="Espace réservé"
PLG_ELEMENT_DATE_PLACEHOLDER_DESC="Texte de l'espace réservé HTML5"
PLG_ELEMENT_DATE_TIME_LABEL="heure"
PLG_ELEMENT_DATE_ARIA_LABEL_DATE="Calendrier"
PLG_ELEMENT_DATE_ARIA_LABEL_TIME="Horloge"
PLG_ELEMENT_DATE_SHOW_SECONDS_DESC="Afficher les secondes (format H:i:s) ou pas (format H:i)"
PLG_ELEMENT_DATE_SHOW_SECONDS_LABEL="Afficher les secondes"
PLG_ELEMENT_DATE_24HOUR_DESC="Afficher au format 24 heures (de 00:00 à 23:59) ou pas (de 00:00 à 11:59)"
PLG_ELEMENT_DATE_24HOUR_LABEL="24 heures"
PLG_ELEMENT_DATE_TIMEPICKER="Sélecteur de temps"
PLG_ELEMENT_DATE_WHICH_TIME_PICKER_DESC="Quel sélecteur de temps utiliser. 'Nombres' est un sélecteur à défilement numérique, 'Horloge' est un sélecteur à cadran d'horloge (qui ne prend pas en charge les secondes)."
PLG_ELEMENT_DATE_WHICH_TIME_PICKER_LABEL="Sélecteur"
PLG_ELEMENT_DATE_WHICH_TIME_PICKER_WICKED="Nombres"
PLG_ELEMENT_DATE_WHICH_TIME_PICKER_CLOCK="Horloge"
PLG_ELEMENT_DATE_NOTE="/Rend le sélecteur de date 'dcalendar' utilisé par Joomla avant la version 3.7, ainsi qu'une option d'un sélecteur de temps distinct. <b>REMARQUE: cet élément de date ne peut pas être utilisé sur le même formulaire que tout nouvel élément jdate </b>,car ils remplacent tous deux les mêmes fonctions dans la classe de date dJavascript interne de Joomla. Vous pouvez modifier en toute sécurité le type d'éléments de date en jdate, bien que vous perdiez la fonctionnalité 'autoriser les dates' et que vous deviez reconfigurer vos paramètres de temps."
