<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset label="COM_FABRIK_OPTIONS" name="plg-element-radiobutton">

			<field type="helplink"
				url="PLG_ELEMENT_RADIOBUTTON_HELP_SERVER" />

			<field name="sub_options"
				type="suboptions"
				default_max="1"
				label="COM_FABRIK_SUBOPTIONS"/>

			<field name="options_per_row"
				default="4"
				class="input-mini"
				label="PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL"
				size="2"
				type="width"/>

			<field name="btnGroup"
				type="radio"
				class="btn-group"
				default="0"
				label="PLG_ELEMENT_RADIO_BTN_GROUP_LABEL"
				description="PLG_ELEMENT_RADIO_BTN_GROUP_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset label="PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS" name="plg-radiobutton-add">

			<field type="helplink"
				url="PLG_ELEMENT_RADIOBUTTON_HELP_SERVER" />

			<field name="allow_frontend_addtoradio"
				type="radio"
				default="0"
				class="btn-group"
				description="PLG_ELEMENT_RADIO_ADD_OPTION_DESC"
				label="PLG_ELEMENT_RADIO_ADD_OPTION_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="rad-allowadd-onlylabel"
				type="radio"
				default="0"
				class="btn-group"
				description="PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC"
				label="PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="rad-savenewadditions"
				type="radio"
				default="0"
				class="btn-group"
				description="PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC"
				label="PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>
		
		<fieldset label="Advanced" name="plg-dropdown-advanced">

			<field type="helplink"
				url="PLG_ELEMENT_RADIOBUTTON_HELP_SERVER" />

			<field name="dropdown_populate"
				type="fabrikeditor"
				mode="php"
				description="PLG_ELEMENT_RADIO_POPULATE_DESC"
				label="PLG_ELEMENT_RADIO_POPULATE_LABEL" />

			<field name="dropdown_populate_inline_desc"
				type="spacer"
				label="PLG_ELEMENT_RADIO_POPULATE_DESC" />

		</fieldset>
	</fields>
</form>
