MOD_FABRIK_FORM_CLASS_SUFFIX_LABEL="Sufixo Classe Módulo"
MOD_FABRIK_FORM_CLASS_SUFFIX_DESC="Um sufixo a ser aplicado à class CSS do módulo (table.moduletable), isto permite um estilo individual para o módulo."
MOD_FABRIK_FORM_FORM_LABEL="Formulário"
MOD_FABRIK_FORM_FORM_DESC="O formulário do Fabrik que você mostrar."
MOD_FABRIK_FORM_ROW_ID_LABEL="ID da Linha"
MOD_FABRIK_FORM_ROW_ID_DESC="Deixe em branco ou como 0 para adicionar um novo registro. Defina como -1 para substituir com seu ID do usuário"
MOD_FABRIK_FORM_TEMPLATE_LABEL="Template"
MOD_FABRIK_FORM_TEMPLATE_DESC="Deixe em branco para usar o template padrão."
MOD_FABRIK_FORM_AJAX_LABEL="Ajaxify"
MOD_FABRIK_FORM_AJAX_DESC="Envia o formulário Via Ajax. Qualquer definição de redirecionamentos ocorrerá em uma janela pop-up"
