; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FIELD_AUTOCOMPLETE_DESC="Si cette option est définie sur 'Navigateur', le navigateur affichera les valeurs précédemment entrées par l'utilisateur sous forme d'options lors de la saisie. Si défini sur 'Valeurs', il effectuera une recherche AJAX pour rechercher les données existantes pour cet élément. Si défini sur Geocomplete, utilisera l'API de lieux de Google Maps pour suggérer des lieux."
PLG_ELEMENT_FIELD_AUTOCOMPLETE_LABEL="Auto complétion"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_BROWSER="Navigateur"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_VALUES="Valeurs"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_GEOCODE="Geocomplete"
PLG_ELEMENT_FIELD_DECIMAL_LENGTH_DESC="Si le format décimal est sélectionné, il s'agit du nombre maximal de caractères pouvant être stockés dans la partie décimale de la définition de colonne DECIMAL (x, y), c'est-à-dire le nombre de chiffres après le point décimal."
PLG_ELEMENT_FIELD_DECIMAL_LENGTH_LABEL="Nombre de chiffres après la virgule"
PLG_ELEMENT_FIELD_DECIMAL_SEP_DESC="Si vous avez sélectionné 'oui' pour le format 'Nombre', ce caractère sera utilisé comme séparateur décimal."
PLG_ELEMENT_FIELD_DECIMAL_SEP_LABEL="Séparateur décimal"
PLG_ELEMENT_FIELD_DEFAULT_LABEL="Valeur par défaut"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_DESC="Désactive complètement l'élément, l'utilisateur n'est pas autorisé à changer sa valeur et cette dernière n'est pas envoyée lors de la soumission du formulaire"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_LABEL="Désactiver l'élément"
PLG_ELEMENT_FIELD_FORMAT_DESC=""
PLG_ELEMENT_FIELD_FORMATTING="Formattage"
PLG_ELEMENT_FIELD_EVAL_LABEL="Contrôle"
PLG_ELEMENT_FIELD_FORMAT_LABEL="Format"
PLG_ELEMENT_FIELD_FORMAT_STRING_DESC="Appliquer la fonction sprintf aux données collectées"
PLG_ELEMENT_FIELD_FORMAT_STRING_LABEL="Format de la chaine"
PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_DESC="Appliquer la fonction sprintf sur des données vierges? Ceci est utile si le sprintf ajoute un texte constant, mais vous ne voulez pas que cela soit appliqué si le champ est vide."
PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_LABEL="Mettre en forme la chaîne sur un champ vide"
PLG_ELEMENT_FIEILD_GUESS_LINK="Découverte automatique des liens"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_DESC="Fabrik devinera le type des liens automatiquement (url ou mailto) et convertira les données de cet élément en lien. Fonctionne aussi bien pour les vues de type liste que pour les formulaires et éléments en lecture seule"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_LABEL="Découverte du type de lien"
PLG_ELEMENT_FIELD_HIDDEN_LABEL="Caché"
PLG_ELEMENT_FIELD_HIDDEN_DESC="Caché dans la vue formulaire/détail"
PLG_ELEMENT_FIELD_INTEGER="Entier"
PLG_ELEMENT_FIELD_INTEGER_LENGTH_DESC="Si décimal est sélectionné, il s’agit de la taille maximale de la partie entière de la définition de colonne DECIMAL (x, y), c’est-à-dire un nombre de chiffres inférieur au point décimal. Si entier est sélectionné, il s'agit de la taille de remplissage de la colonne INT dans votre base de données, telle que INT (4) ou INT (11). Cela n’est pas utilisé par Fabrik, mais simplement par souci d’exhaustivité, au cas où vous auriez d’autres applications qui attendent certaines tailles de remplissage dans la déinfition INT ()."
PLG_ELEMENT_FIELD_INTEGER_LENGTH_LABEL="Longueur entière"
PLG_ELEMENT_FIELD_LIGHTBOX="Lightbox"
PLG_ELEMENT_FIELD_MAX_LENGTH_LABEL="Longueur maximale"
PLG_ELEMENT_FIELD_NOT_SET="Valeur par défaut"
PLG_ELEMENT_FIELD_INPUT_MASK_DESC="FACULTATIF - le masque de saisie, '9' représente un nombre, 'a' représente un caractère alphabétique (A-Z, a-z), * est l'un ou l'autre. Ainsi, un numéro de téléphone américain avec des extensions à 3 chiffres pourrait être le (999) 999 9999 x999"
PLG_ELEMENT_FIELD_INPUT_MASK_LABEL="Masque de saisie"
PLG_ELEMENT_FIELD_INPUT_MASK_CLEAR_DESC="Si une entrée masquée est utilisée et que l'entrée ne complète pas le masque, cette entrée doit-elle être effacée lorsque la mise au point quittera le champ"
PLG_ELEMENT_FIELD_INPUT_MASK_CLEAR_LABEL="Effacer le masque"
PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_DESC="Spécifiez éventuellement des définitions de masque supplémentaires. Mettre en forme en tant qu'objet JSON, avec le caractère et la simple expression régulière. Donc, ajouter ~ pour signifier n'importe quel caractère alphabétique ou un espace, et # pour signifier toute lettre ou un espace, et x uniquement les lettres x, y ou z; ce qui donnerait : {"_QQ_"#"_QQ_":"_QQ_"[0-9 ]"_QQ_","_QQ_"~"_QQ_":"_QQ_"[a-zA-Z ]"_QQ_","_QQ_"x"_QQ_":"_QQ_"[xyz]"_QQ_"}."
PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_LABEL="Définitions de masque"
PLG_ELEMENT_FIELD_INPUTTYPE_LABEL="Type de champ"
PLG_ELEMENT_FIELD_INPUTTYPE_DESC="Choisir le type de champ. Le défaut est 'texte'. 'Mot de passe' remplacera le texte avec les étoiles. Les autres types sont des types HTML5, qui sont utile sur les portables parce que ils activer la clavier virtuel qui leur correspond. Si la navigateur n'est pas compatible avec HTML5 les champs revenir aux champs 'texte'"
PLG_ELEMENT_INPUTTYPE_TEXT="Texte"
PLG_ELEMENT_INPUTTYPE_PASSWORD="Mot de passe"
PLG_ELEMENT_INPUTTYPE_PHONE="Numéro téléphone"
PLG_ELEMENT_INPUTTYPE_EMAIL="E-mail"
PLG_ELEMENT_INPUTTYPE_SEARCH="Champ de recherche"
PLG_ELEMENT_INPUTTYPE_URL="URL"
PLG_ELEMENT_INPUTTYPE_NUMBER="Nombre"
PLG_ELEMENT_FIELD_LINK_TITLE_DESC="Si l'ajout d'un type de lien d'invité est défini sur Oui, spécifiez éventuellement le titre à utiliser pour le lien."
PLG_ELEMENT_FIELD_LINK_TITLE_LABEL="Titre du lien"
PLG_ELEMENT_FIELD_LINK_ATTRIBUTES_DESC="Spécifiez éventuellement des attributs à ajouter au lien. Par exemple, width =_QQ_100px_QQ_ height=_QQ_50px_QQ_, pour les liens d'image qui seront affichés sous forme de balises IMG. Assurez-vous que vous doublez les valeurs, et utilisez un seul espace entre les paires link=_QQ_attr_QQ_. On peut ici utiliser des espaces réservés."
PLG_ELEMENT_FIELD_LINK_ATTRIBUTES_LABEL="Attributs du lien"
PLG_ELEMENT_FIELD_PLACEHOLDER_DESC="HTML5 seulement. Affiche un texte à l'intérieur d'un champs quand l'utilisateur n'a pas encore réalisé de saisie"
PLG_ELEMENT_FIELD_PLACEHOLDER_LABEL="Espace réservé"
PLG_ELEMENT_FIELD_READ_ONLY_DESC="Affiche l'élément normalement, mais empêche l'utilisateur d'en changer la valeur. Le champs est envoyé lors de la soumission du formulaire"
PLG_ELEMENT_FIELD_READ_ONLY_LABEL="Lecture seule"
PLG_ELEMENT_FIELD_REL_DESC="Si l'ajout d'un type de lien d'invité est défini sur Oui, choisissez l'attribut rel que vous souhaitez utiliser pour le lien."
PLG_ELEMENT_FIELD_REL_LABEL="Attribut rel du lien"
PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_DESC="Afficher la valeur sous forme de code QR dans les vues en lecture seule (liste, détails ou formulaire où la liste de contrôle d'accès de l'élément est en lecture seule)"
PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_LABEL="Afficher comme code QR"
PLG_ELEMENT_FIELD_TARGET_BLANK="Ouvrir dans une nouvelle fenêtre"
PLG_ELEMENT_FIELD_TARGET_OPTIONS_DESC="Si l'option 'Découverte automatique des liens' est positionnée à 'oui', permet d'indiquer quelle est la cible (target html)quand on clique sur le lien"
PLG_ELEMENT_FIELD_TARGET_OPTIONS_LABEL="Cible du lien"
PLG_ELEMENT_FIELD_TARGET_PARENT="Ouvrir dans la fenêtre / frame parente"
PLG_ELEMENT_FIELD_TARGET_SELF="Ouvrir dans cette fenêtre / frame"
PLG_ELEMENT_FIELD_TARGET_TOP="Ouvrir dans la frame au-dessus"
PLG_ELEMENT_FIELD_TEXT="Texte"
PLG_ELEMENT_FIELD_THOUSAND_SEP_DESC="Si vous avez sélectionné Oui pour le format numérique, ceci sera utilisé comme séparateur de milliers. Si vous avez besoin de spécifier un espace (c'est-à-dire pour le formatage des nombres en français), mettez plutôt le #32 (Joomla supprime les espaces des paramètres lors de la sauvegarde, vous ne pouvez donc pas simplement mettre un espace ici!). Pour aucun caractère, utilisez #00."
PLG_ELEMENT_FIELD_THOUSAND_SEP_LABEL="Séparateur des milliers"
PLG_ELEMENT_FIELD_SPEECH_DESC="Pour Chrome 11 + uniquement - activez la saisie de texte via votre micro"
PLG_ELEMENT_FIELD_SPEECH_LABEL="Reconnaissance vocale"
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_DESC="Si 'oui', la valeur sera interprétée au travers de la fonction number_format() de PHP, qui insèrera automatiquement le séparateur des milliers et utilisera le séparateur décimal spécifiés ci-dessus. (En français, utilisez #32 au lieu de l'espace pour les milliers et le point pour la partie décimale). Cette fonction arrondira éventuellement le chiffre saisi en fonction de la longueur de la partie décimale spécifiée. Le formattage est appliqué uniquement quand le nombre est affiché dans la table ou dans la vue détaillée; mais n'affecte pas la manière dont il est enregistré en base de données. Notez que la fonction number_format() sera appliquée avant tout format sprintf() que vous auriez plus spécifier ci-dessus, ce qui peut avoir pour conséquence d'empêcher sprintf de reconnaitre la valeur comme étant un nombre."
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_LABEL="Formattage automatique du nombre"
PLG_ELEMENT_FIELD_WIDTH_DECIMAL="Décimal"
PLG_ELEMENT_FIELD_JQUERY_CHOSEN_DESC="Améliore le comportement de la liste déroulante pour les filtres déroulants, à l’aide de jQuery Chosen (similaire à Select2). ceci fournit une boîte de recherche s'il y a plus de 10 éléments et apporte des widgets supprimables pour la sélection multiple."
PLG_ELEMENT_FIELD_JQUERY_CHOSEN_LABEL="Listes déroulantes améliorées"
PLG_ELEMENT_FIELD_NO_PERMISSION="Vous n'avez pas la permission d'accéder à ce champ"
