; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_LABEL="Saidilt valimine"
PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_DESC="Kui on valitud Jah, siis saidi kasutajad saavad valida pildi."
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_LABEL="Näita meediat loetelus"
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_DESC="Kui on valitud jah, siis näidatakse meediafaili, kui on valitud ei, siis näidatakse meedia asukohta"
PLG_ELEMENT_IMAGE_FLOAT_LABEL="Pildi joondus"
PLG_ELEMENT_IMAGE_LINK_LABEL="Link"
PLG_ELEMENT_IMAGE_LINK_DESC="URL link pildile klikkimiseks kui pilti vaadatakse"
PLG_ELEMENT_IMAGE_PATH_DESC="Sisesta kas ühe faili nimi (sellisel juhul peaks pilt asuma kujunduse kataloogis) või kogu teekond pildini."
PLG_ELEMENT_IMAGE_PATH_LABEL="Pilt"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_LABEL="Peakaust"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_DESC="Määra peamine kataloog kust esilehe kasutaja saab valida faile.  Kui kasutad vaikepilti, siis see peaks asuma koskuil peamises kataloogis või selle alamkataloogides."
PLG_ELEMENT_IMAGE_NONE="pole"
PLG_ELEMENT_IMAGE_LEFT="Vasakule"
PLG_ELEMENT_IMAGE_RIGHT="Paremale"
