; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Eval "
PLG_CRON_EMAIL_EVAL_DESC="Considera il messaggio come PHP"
PLG_CRON_EMAIL_TO_LABEL="A"
PLG_CRON_EMAIL_TO_DESC="Indirizzo email a cui inviare. Possono essere usati posizionatori standard. Usare una lista separata da virgola (senza spazi!) per destinatari multipli"
PLG_CRON_EMAIL_SUBJECT_LABEL="Soggetto"
PLG_CRON_EMAIL_SUBJECT_DESC="Soggetto della mail, possono essere usati posizionatori standard"
PLG_CRON_EMAIL_MESSAGE_LABEL="Messaggio"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Condizione"
PLG_CRON_EMAIL_CONDITION_DESC="PHP OPZIONALE per valutare per ogni riga della tabella, la riga non sarà processata se restituisce un valore falso. Possono essere usati posizionatori standard, oppure i dati della riga saranno accessibili da un array di $row"
PLG_CRON_EMAIL_FIELD_LABEL="Campo"
PLG_CRON_EMAIL_FIELD_DESC="Campo OPZIONALE per aggiornare i valori specificati di seguito"
PLG_CRON_EMAIL_VALUE_LABEL="Valore"
PLG_CRON_EMAIL_VALUE_DESC="Valore OPZIONALE per inserire in campi specifici quando l'email è inviata"
PLG_CTON_EMAIL_UPDATE="Aggiorna"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Eval "
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Considera il valore di update come PHP. NOTA - non possono essere usati per posizionatori di riga, come per ogni singolo messaggio di aggiornamento "
PLG_CRON_EMAIL_FROM_DESC="Nome del mittente. Se lasciato vuoto, verrà utilizzato il nome impostato nella configurazione principale di Joomla!."
PLG_CRON_EMAIL_FROM_LABEL="Dal nome"
PLG_CRON_EMAIL_RETURN_PATH_DESC="Email del mittente. Se lasciato vuoto, verrà utilizzata l'email impostata nella configurazione principale di Joomla!."
PLG_CRON_EMAIL_RETURN_PATH_LABEL="Da"
