; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_PHP_ACCESS_LABEL="Acceso"
PLG_FABRIK_LIST_PHP_BUTTON_LABEL_LABEL="Etiqueta del botón"
PLG_FABRIK_LIST_PHP_CODE_DESC="Si no se selecciona un archivo, el código PHP escrito aquí se evaluará. Ajuste $statusMsg a devolver un mensaje de estado que puede anular cualquier mensaje estático configurado abajo."
PLG_FABRIK_LIST_PHP_CODE_LABEL="Código PHP"
PLG_FABRIK_LIST_PHP_FILE_LABEL="Archivo PHP"
PLG_FABRIK_LIST_PHP_FILE_DESC="Archivo a ejecutar, localizado en plugins/fabrik_list/php/scripts. Ajuste $statusMsg a devolver un mensaje de estado que pueda anular cualquier mensaje estático configurado abajo."
; PLG_FABRIK_LIST_PHP_JS_CODE_DESC="Any JS code code entered here will be evaluated at the end of this plugin buttonAction() method.  If your code returns false, the submit will be aborted. The selected rows data is accessible in the array 'rows'"
PLG_FABRIK_LIST_PHP_JS_CODE_LABEL="Código JS"
PLG_FABRIK_LIST_PHP_IMAGE_LABEL="Imagen del botón"
; PLG_FABRIK_LIST_PHP_IMAGE_DESC="For Fabrk 3.1+ specify a bootstrap class name, e.g. 'plus'. For Fabrik 3.0 a button image name which will be looked for in the image overrides folders - see http://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_FABRIK_LIST_PHP_SUCCESS_MSG_LABEL="Mensaje de éxito"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_DESC="Require that at least one row's action checkbox is selected"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_LABEL="Require Checked"

;FRONT END
PLG_LIST_PHP_CODE_RUN="Ejecutar código"
PLG_LIST_PHP_PHP="PHP"
