; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Tilføj"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Tilføj en ny mulighed til de ovenstående."
COM_FABRIK_ADD_GROUP="Tilføj&nbsp;gruppe"
COM_FABRIK_ADVANCED_SEARCH="Avanceret søgning"
COM_FABRIK_ALL="alle"
COM_FABRIK_ALL_OF_THESE_TERMS="Alle disse termer"
COM_FABRIK_AND="Og"
COM_FABRIK_ANY_OF_THESE_TERMS="Enhver af disse termer"
COM_FABRIK_APPLY="Anvend"
COM_FABRIK_AVERAGE="Gennemsnit"
COM_FABRIK_BEGINS_WITH="BEGYNDER MED"
COM_FABRIK_BETWEEN="Imellem"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Gennemse mapper"
COM_FABRIK_CANCEL="Annuller"
COM_FABRIK_CLEAR="Ryd filtre"
COM_FABRIK_CLOSE_WINDOW="Luk"
COM_FABRIK_CONDITION="Betingelse"
COM_FABRIK_CONFIRM_DELETE_1="Er du sikker på at du vil slette denne post?"
COM_FABRIK_CONFIRM_DELETE="Er du sikker på at du vil slette %s poster?"
COM_FABRIK_CONFIRM_DROP="Ønsker du virkelig at slette alle poster og nulstille tabellens nøgle til 0?"
COM_FABRIK_CONTAINS="INDEHOLDER"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Vi kan ikke finde denne post."
COM_FABRIK_COUNT="Antal"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV poster tilføjet og %s poster opdateret."
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s nye elementer tilføjet, %s CSV poster tilføjet og %s poster opdateret."
COM_FABRIK_CSV_COMPLETE="CSV eksport færdig."
COM_FABRIK_CSV_DOWNLOADING="CSV fil downloades."
COM_FABRIK_CSV_DOWNLOAD_HERE="Download her."
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Ingen poster tilgængelige til CSV eksport."
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Desværre - de følgende felter i CSV filen, kan ikke findes i denne tabel:"
COM_FABRIK_CSV_FILE="CSV fil"
COM_FABRIK_CSV_IMPORT_HEADING="Importer: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel(format gemt fra Excel)"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format eksporteret fra Fabrik eller fra Excel med indstillingen 'Filtype= unicode tekst')"
COM_FABRIK_DATE_RANGE_AND="og"
COM_FABRIK_DATE_RANGE_BETWEEN="Imellem"
COM_FABRIK_DELETE="Slet"
COM_FABRIK_DELETE_GROUP="Slet&nbsp;gruppe"
COM_FABRIK_DISPLAY_NUM="Vis #"
COM_FABRIK_DROP_EXISTING_DATA="Slet eksisterende data"
COM_FABRIK_EDIT="Rediger"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_EMAIL_MSG="Den følgende side fra webstedet %s er blevet sendt til dig fra %s (%s).\n\nDu kan tilgå det på den følgende URL:\n%s"
COM_FABRIK_EMPTY="Tøm"
COM_FABRIK_END="Slut"
COM_FABRIK_ENDS_WITH="SLUTTER MED"
COM_FABRIK_EQUALS="LIG MED"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Desværre - admin skabelonen er kun til brug på Joomla's administrationssider. Vælg venligst en anden skabelon."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="Curl biblioteket er ikke installeret og dele af denne side er ikke blevet kørt."
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="Installeren kan ikke fortsætte inden fil upload er aktiveret. Brug venligst metoden Installer fra mappe."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Præcis sætning"
COM_FABRIK_EXPORT="Eksporter"
COM_FABRIK_EXPORT_TO_CSV="Eksporter til CSV"
COM_FABRIK_FAILED_VALIDATION="Validering fejlede"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV fil"
COM_FABRIK_FIELD_CSV_FILE_DESC="Vælg en CSV fil der skal uploades"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Slet data"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Fjerner eksisterende data fra listen inden import af data fra CSV fil."
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Felt afgrænser"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Karakteren der anvendes i CSV filen til at adskille celle data."
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Hvilken applikation har eksporteret CSV filen (skal bruges til at sikre at den korrekte kodning anvendes)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Overskriv"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Overskriver alle matchende poster med CSV filens data."
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="eller Tab afgrænser"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Hvis markeret, så vil feltafgrænseren blive ignoreret og tab karakteren bliver tildelt i stedet."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Tekst afgrænser"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Karakteren der anvendes i CSV filen til at afgrænse tekstværdier."
COM_FABRIK_FIELD_DELIMITER="Felt afgrænser"
COM_FABRIK_FILE_TYPE="Filtype"
COM_FABRIK_FILTER="Filter"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Filteret %s indstillinger er blevet afskåret, da de indeholder flere poster end Fabrik's globale 'Filter liste maks' indstilling tillader."
COM_FABRIK_FILTER_PLEASE_SELECT="Alle"
COM_FABRIK_FILTERS_CLEARED="Filter ryddet"
COM_FABRIK_FORM="Formular"
COM_FABRIK_FORM_FIELDS="Formularfelter"
COM_FABRIK_FORM_NOT_PUBLISHED="Desværre - denne formular er ikke publiceret."
COM_FABRIK_FORM_SAVED="Formular gemt"
COM_FABRIK_GO="Kør"
COM_FABRIK_GREATER_THAN="STØRRE END"
COM_FABRIK_GROUP_BY="Grupperet efter"
COM_FABRIK_IMPORT_CSV="Importer CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importer CSV fil"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Ingen fil vlagt"
COM_FABRIK_IMPORT_FROM_CSV="Importer fra CSV"
COM_FABRIK_INLCUDE_CALCULATIONS="Inkluder beregninger"
COM_FABRIK_INCLUDE_DATA="Inkluder data:"
COM_FABRIK_INCLUDE_FILTERS="Inkluder filtre:"
COM_FABRIK_INCLUDE_RAW_DATA="Inkluder rå data:"
COM_FABRIK_INCORRECT_LIST_ID="Fejlagtigt liste id"
COM_FABRIK_IS_EMPTY="ER TOM"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Denne formular anvender joinede data, men dets fjern nøgle %s, er ikke publiceret. Dette vil give problemer når du gemmer formularen. Kontakt venligst websteds ejeren omkring dette problem."
COM_FABRIK_LABEL="Label"
COM_FABRIK_LESS_THAN="MINDRE END"
COM_FABRIK_LINKED_FORM_ADD="Tilføj"
COM_FABRIK_LIST_SHORTCUTS_ADD="t"
COM_FABRIK_LIST_SHORTCUTS_EDIT="r"
COM_FABRIK_LIST_SHORTCUTS_DELETE="s"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Liste"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Liste id ikke sat - kan ikke gengive"
COM_FABRIK_LIST_NO_DATA_MSG="Ingen poster"
COM_FABRIK_LIST_NOT_PUBLISHED="Desværre - denne liste er ikke publiceret."
COM_FABRIK_LOADING="Indlæser..."
COM_FABRIK_LOADING_FROM_COOKIE="Indlæser fra cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Indlæser fra database"
COM_FABRIK_MEDIAN="Median"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Vær venligst sikker på, at du har valgt en primær nøgle til din tabel. Fabrik kan ikke gennemføre denne join, hvis du ikke har gjort dette."
COM_FABRIK_NEXT="Næste"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Utilstrækkelige adgangsrettigheder. Log venligst på."
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Intet element fundet som matcher %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Ingen nøgle fundet til denne liste"
COM_FABRIK_NO_RECORDS="Ingen poster fundet"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Ingen data"
COM_FABRIK_NONE="Ingen"
COM_FABRIK_NONE_OF_THESE_TERMS="Ingen af disse termer"
COM_FABRIK_NOT_EQUALS="IKKE LIG MED"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Desværre, men du har ikke tilladelse til at tilføje denne post"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Desværre, men du har ikke tilladelse til at redigere denne post"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Dompdf bibliotek ikke fundet."
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Ingen elementer er valgt til inkludering i søg alle"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Din søgefrase er for kort til at søge i listen. Prøv venligst at søge efter en længere frase."
COM_FABRIK_OR="eller"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Overskriv matchende poster"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Vælg venligst"
COM_FABRIK_PLEASE_SELECT_A_ROW="Vælg venligst en række."
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Vælg venligst alle krævede filtre."
COM_FABRIK_PREV="Forr"
COM_FABRIK_PREVIOUS="Forrige"
COM_FABRIK_PRINT="Udskriv"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Et forespørgsels prefilter er blevet sat, men uden en værdi/forespørgsel."
COM_FABRIK_RECORDS="poster"
COM_FABRIK_RECORDS_DELETED="Poster slettet"
COM_FABRIK_RECORD_ADDED_UPDATED="Post tilføjet/opdateret"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="Gem"
COM_FABRIK_SAVING_TO="gemmer til"
COM_FABRIK_SEARCH="Søg"
COM_FABRIK_SELECT="Vælg"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Vælg venligst mindst et filter"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Vælg kolonner der skal eksporteres"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Vælg nogle rækker der skal slettes"
COM_FABRIK_SEND_EMAIL="Send email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Desværre - denne visualisering er afpubliceret."
COM_FABRIK_START="Start"
COM_FABRIK_SUBSCRIBE_RSS="Abonner på RSS"
COM_FABRIK_SUCCESS="Succes"
COM_FABRIK_SUM="Sum"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Vær venligst sikker på at du har installeret og publiceret Fabrik system programudvidelsen."
COM_FABRIK_TEXT_DELIMITER="Tekst afgrænser"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Dette element er blevet sendt til"
COM_FABRIK_TOGGLE="Skift"
COM_FABRIK_TOTAL="Total"
COM_FABRIK_VALIDATING="Validerer"
COM_FABRIK_VALIDATION_ERROR="Valideringsfejl"
COM_FABRIK_VALUE="Værdi"
COM_FABRIK_VIEW="Visning"
COM_FABRIK_VIEW_ALL="Vis alle"
COM_FABRIK_WHERE="Hvor"
COM_FABRIK_YOUR_EMAIL="Din email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="Din vens email"
COM_FABRIK_YOUR_NAME="Dit navn"
COM_FABRIK_MESSAGE_SUBJECT="Emne"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Ugyldig underindstillinger angivet for elementet '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Log"
COM_FABRIK_RUN="Kør"
COM_FABRIK_VALIDATION="Validering"
COM_FABRIK_EVAL_ERROR_USER_WARNING="En fejl er opstået med et evalueret felt - informer venligst ejeren af webstedet."
COM_FABRIK_LIST_TABS_ALL="Alle"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Gem"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Anvend"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Gå tilbage"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Slet"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Nulstil"
