; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_USER="Fabriku element - kasutaja"
PLG_ELEMENT_USER_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/user-element/"
PLG_ELEMENT_USER_DESCRIPTION="Tuvastab sisseloginud kasutaja või laseb kasutaja loendist valida ning salvestab tema ID andmebaasitabelisse. Kui element ei ole peidetud, siis on ta vormis nähtav rippmenüüna. "
