; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_ELEMENT_TEXTAREA_CHARACTERS="Karakterer"
PLG_ELEMENT_TEXTAREA_DEFAULT_LABEL="Standard"
PLG_ELEMENT_TEXTAREA_EVAL_LABEL="Eval"
PLG_ELEMENT_TEXTAREA_HEIGHT_LABEL="Højde"
PLG_ELEMENT_TEXTAREA_HOVER_LOCATION_DESC="Hvor hover teksten skal vises relativt til listens celleindhold"
PLG_ELEMENT_TEXTAREA_HOVER_LOCATION_LABEL="Tip placering"
PLG_ELEMENT_TEXTAREA_LIMIT="Grænse"
PLG_ELEMENT_TEXTAREA_LIMIT_TYPE_DESC="Skal grænsen tælles i ord eller i karakterer"
PLG_ELEMENT_TEXTAREA_LIMIT_TYPE_LABEL="Grænsetype"
PLG_ELEMENT_TEXTAREA_MAXLENGTH_LABEL="Maks grænse"
PLG_ELEMENT_TEXTAREA_MAXLENGTH_DESC="Anvendes kun når 'Vis maks grænse' er slået til. Sætter grænsen for antallet af af karakterer eller ord som en bruger kan angive. Ændrer IKKE databasefeltets maksimumlængde."
PLG_ELEMENT_TEXTAREA_PLACEHOLDER_DESC="Kun HTML5. Viser tekst i feltet, hvis der ikke er indtastet noget."
PLG_ELEMENT_TEXTAREA_PLACEHOLDER_LABEL="Pladsholder"
PLG_ELEMENT_TEXTAREA_SHOW_HOVER_DESC="Hvis sat til Ja, så vil resten af den afkortede tekst vises som et hover tip."
PLG_ELEMENT_TEXTAREA_SHOW_HOVER_LABEL="Vis hover tekst"
PLG_ELEMENT_TEXTAREA_SHOW_LABEL_LABEL="Vis label"
PLG_ELEMENT_TEXTAREA_SHOW_LABEL_DESC="Vælg 'Nej' for at skjule lablen, så du ikke behøver at lade label være tom."
PLG_ELEMENT_TEXTAREA_SHOW_MAX_LIMIT_LABEL="Vis maks grænse"
PLG_ELEMENT_TEXTAREA_SHOW_MAX_LIMIT_DESC="Viser et felt med det resterende antal maksimale karakterer som en bruger kan indtaste."
PLG_ELEMENT_TEXTAREA_TAGIFY="Tagificer"
PLG_ELEMENT_TEXTAREA_TAGIFY_LABEL="Tagificer"
PLG_ELEMENT_TEXTAREA_TAGIFY_DESC="Hvis Ja er valgt, så repræsenterer de indtastede data tags. Hvert tag der angives skal separeres med et komma. Når de gengives i listevisning, så deles tags'ene i links som ved klik filtrerer listens data."
PLG_ELEMENT_TEXTAREA_TRUNCATE="Afkort"
PLG_ELEMENT_TEXTAREA_TRUNCATE_LABEL="Afkortelsesstørrelse"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_DESC="If NOT retaining HTML, the number of WORDS to show from the text when truncatng.  If retaining HTML, the number of CHARACTERS to show."
; PLG_ELEMENT_TEXTAREA_TRUNCATE_HTML_DESC="If Yes, truncation will retain any HTML formatting, although this may still break things like anchor tags, it should preserve formatting and styling.  If No, all HTML tags will be stripped before truncating."
; PLG_ELEMENT_TEXTAREA_TRUNCATE_HTML_LABEL="Retain HTML"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_DESC="Truncate in either list view, detail view, both, or not at all. Note that HTML formatting is removed from the text when truncated"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_LABEL="Truncate"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_LIST="List"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_DETAILS="Detail"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_BOTH="Both"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_DESC="If NOT retaining HTML, the number of WORDS to show from the text when truncatng.  If retaining HTML, the number of CHARACTERS to show."
PLG_ELEMENT_TEXTAREA_TAGIFY_URL_LABEL="Brugerdefineret tagificerings URL"
PLG_ELEMENT_TEXTAREA_TAGIFY_URL_DESC="Hvis efterladt tom, så vi llistens URL blive genindlæst med tag'et tilføjet som en forespørgselsstreng (&foo=bar). Hvis ikke tom, så angiv venligst en komplet URL inklusiv en '{tag}' pladsholder. {tag} vil erstattes med elementets data's tag."
PLG_ELEMENT_TEXTAREA_WORDS="Ord"
PLG_ELEMENT_TEXTAREA_USE_WYSIWYG_EDITOR_LABEL="WYSIWYG editor"
PLG_ELEMENT_TEXTAREA_USE_WYSIWYG_EDITOR_DESC="Anvender dit websteds WYSIWYG editor som tekstområdet."
PLG_ELEMENT_TEXTAREA_WIDTH_LABEL="Bredde"
PLG_ELEMENT_TEXTAREA_WYSIWYG_EXTRA_BUTTONS_LABEL="Udvidede knapper"
PLG_ELEMENT_TEXTAREA_WYSIWYG_EXTRA_BUTTONS_DESC="Vis Joomla udvidede editor knapper sammen med editoren."

;front end
PLG_ELEMENT_TEXTAREA_CHARACTERS_LEFT="Karakterer tilbage"
PLG_ELEMENT_TEXTAREA_WORDS_LEFT="Ord tilbage"

;3.1
PLG_ELEMENT_TEXTAREA_WIDTH_DESC="Anvendt for wysiwyg editorer. Hvis du ikke anvender en wysiwyg editor, så gælder denne mulighed kun for Joomla 2.5 websteder, for Joomla 3 websteder, tildeler Bootstrap klassen bredden for tekstområdet."
