; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Dodaj"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Dodaj kolejną opcję"
; COM_FABRIK_ADD_GROUP="Add&nbsp;group"
COM_FABRIK_ADVANCED_SEARCH="Zaawanasowane wyszukiwanie"
COM_FABRIK_ALL="wszystkie"
COM_FABRIK_ALL_OF_THESE_TERMS="Wszystkie z tych warunków"
COM_FABRIK_AND="i"
COM_FABRIK_ANY_OF_THESE_TERMS="Którekolwiek z tych warunków"
COM_FABRIK_APPLY="Zatwierdź"
COM_FABRIK_AVERAGE="Średnio"
COM_FABRIK_BEGINS_WITH="ZACZYNA SIĘ "
COM_FABRIK_BETWEEN="pomiędzy"
COM_FABRIK_BROWSE_FOLDERS="Przeglądaj foldery"
COM_FABRIK_CANCEL="Anuluj"
COM_FABRIK_CLEAR="Wyczyść filtry"
COM_FABRIK_CLOSE_WINDOW="Zamknij"
COM_FABRIK_CONDITION="Warunek"
COM_FABRIK_CONFIRM_DELETE_1="Jesteś pewien że chcesz skasować ten rekord?"
COM_FABRIK_CONFIRM_DELETE="Jesteś pewien że chcesz skasować rekordy %s ?"
COM_FABRIK_CONFIRM_DROP="Naprawdę chcesz skasować wszystkie rekordy i zresetować ten klucz tabeli do 0?"
COM_FABRIK_CONTAINS="ZAWIERA"
; COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="We are unable to find this record"
COM_FABRIK_COUNT="Liczność"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s rekordów z CSV dodanych i %s rekordów uaktualnionych"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s nowych elementów dodanych, %s rekordów z CSV dodanych i %s rekordów uaktualnionych"
COM_FABRIK_CSV_COMPLETE="Export z CSV zakończony"
COM_FABRIK_CSV_DOWNLOADING="pobieranie pliku CSV"
COM_FABRIK_CSV_DOWNLOAD_HERE="Pobierz"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Brak dostępnych rekordów do eksportu CSV"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Przepraszam, następujące pola w pliku CSV nie zostały znalezione w tej tabeli:"
COM_FABRIK_CSV_FILE="Plik CSV"
COM_FABRIK_CSV_IMPORT_HEADING="Import: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="i"
COM_FABRIK_DATE_RANGE_BETWEEN="pomiędzy"
COM_FABRIK_DELETE="Usuń"
; COM_FABRIK_DELETE_GROUP="Delete&nbsp;group"
COM_FABRIK_DISPLAY_NUM="Wyświetl #"
COM_FABRIK_DROP_EXISTING_DATA="Skasuj istniejące dane"
COM_FABRIK_EDIT="Edytuj"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_EMAIL_MSG="Następująca podstrona z adresu %s została wysłana do ciebie przez %s ( %s).\n\nMożesz obejrzeć ją pod następującym adresem URL:\n %s"
COM_FABRIK_EMPTY="Pusty"
COM_FABRIK_END="Koniec"
COM_FABRIK_ENDS_WITH="KOŃCZY SIĘ NA"
COM_FABRIK_EQUALS="ZAWIERA"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Przepraszam, szablon administratora może być użyty tylko ze stronami panelu administratora Joomla. Proszę wybrać inny szablon."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="Biblioteka Curl nie jest zainstalowana, niektóre elementy strony nie zostały przetworzone"
COM_FABRIK_ERR_UPLOADS_DISABLED="Instalator nie może kontynuować gdy uploadowanie plików nie jest włączone. Proszę wybrać metodę instalacji z katalogu."
COM_FABRIK_EXACT_TERMS="dokładne wyrażenie"
COM_FABRIK_EXPORT="Eksport"
COM_FABRIK_EXPORT_TO_CSV="Eksport do CSV"
COM_FABRIK_FAILED_VALIDATION="Validacja nieudana"
COM_FABRIK_FIELD_CSV_FILE_LABEL="Plik CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="Wybierz plik CSV do wgrania"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Wyczyść dane"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Istniejące dane zostaną usunięte z listy przed importem danych CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Separator pola"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Znak użyty w pliku CSV do separacji komórek danych"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Która aplikacja wyeksportowała plik CSV (potrzebne do określenia prawidłowego kodowania)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Nadpisz"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Nadpisuje wszystkie pasujące rekordy z danymi CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="lub separator Tab"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Gdy zaznaczone separator pól jest pomijany a zamiast niego przypisany jest znak tabulatora"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Separator tekstu"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Znak użyty w pliku CSV do zastępowania wartości tekstu"
COM_FABRIK_FIELD_DELIMITER="Separator pola"
COM_FABRIK_FILE_TYPE="Typ pliku"
COM_FABRIK_FILTER="Filtr"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Opcje filtru %s zostały obcięte gdyż zawierają więcej rekordów niż wartość "_QQ_"Max lista filtru' w globalnych ustawieniach Fabrik."
COM_FABRIK_FILTER_PLEASE_SELECT="Wszystko"
COM_FABRIK_FILTERS_CLEARED="Filtry wyczyszczone"
COM_FABRIK_FORM="Formularz"
COM_FABRIK_FORM_FIELDS="Pola formularza"
COM_FABRIK_FORM_NOT_PUBLISHED="Przepraszam ten formularz nie jest opublikowany"
COM_FABRIK_FORM_SAVED="Formularz zapisany"
COM_FABRIK_GO="Start"
COM_FABRIK_GREATER_THAN="WIĘKSZE NIŻ"
COM_FABRIK_GROUP_BY="Pogrupowane przez"
COM_FABRIK_IMPORT_CSV="Import CSV"
COM_FABRIK_IMPORT_CSV_FILE="Import pliku CSV"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Nie wybrano pliku"
COM_FABRIK_IMPORT_FROM_CSV="Import z CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Zawiera kalkulacje"
COM_FABRIK_INCLUDE_DATA="Zawiera dane:"
COM_FABRIK_INCLUDE_FILTERS="Zawiera filtry:"
COM_FABRIK_INCLUDE_RAW_DATA="Zawiera dane raw:"
COM_FABRIK_INCORRECT_LIST_ID="Nieprawidłowy id listy"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Ten formularz używa połączonych danych, ale jego klucz obcy %s nie jest opublikowany. To wywoła nieprawidłowości przy zapisie formularza. Skontaktuj się z właścicielem strony w sprawie usunięcia nieprawidłowości."
COM_FABRIK_LABEL="Etykieta"
COM_FABRIK_LESS_THAN="MNIEJ NIŻ"
COM_FABRIK_LINKED_FORM_ADD="Dodaj"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
; COM_FABRIK_LIST="List"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Id listy nie ustawione - nie można wygenerować"
COM_FABRIK_LIST_NO_DATA_MSG="Brak rekordów"
COM_FABRIK_LIST_NOT_PUBLISHED="Przepraszam ta lista nie jest opublikowana"
COM_FABRIK_LOADING="Ładowanie..."
COM_FABRIK_LOADING_FROM_COOKIE="Ładowanie z pliku cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Ładowanie z bazy danych"
COM_FABRIK_MEDIAN="Mediana"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Upewnij się, że zaznaczyłeś klucz główny dla swojej tabeli, Fabrik nie może przetworzyć tego złączenia dopóki tego nie zrobisz"
COM_FABRIK_NEXT="Następny"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Niewystarczające prawa dostępu. Zaloguj się"
; COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Nie znaleziono klucza dla tej listy"
COM_FABRIK_NO_RECORDS="Nie znaleziono rekordów"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Brak danych"
COM_FABRIK_NONE="Nic"
COM_FABRIK_NONE_OF_THESE_TERMS="Żaden z tych warunków"
COM_FABRIK_NOT_EQUALS="NIE JEST RÓWNE"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Przepraszam, nie masz autoryzacji aby dodać ten rekord"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Przepraszam, nie masz autoryzacji by edytować ten rekord"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Biblioteka Dompdf nie znaleziona"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Brak ustawionych elementów zawartych do szukania wszystkiego"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Ta fraza jest za krótka do przeszukania listy, proszę spróbuj użyć dłuższej frazy do przeszukania"
COM_FABRIK_OR="lub"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Nadpisz pasujące rekordy"
; COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Proszę wybrać"
COM_FABRIK_PLEASE_SELECT_A_ROW="Proszę wybrać rząd"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Proszę wybrać wszystkie wymagane filtry"
COM_FABRIK_PREV="Wstecz"
COM_FABRIK_PREVIOUS="Poprzedni"
COM_FABRIK_PRINT="Drukuj"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Filtr zapytania został ustawiony ale nie podano wartości/zapytania"
COM_FABRIK_RECORDS="rekordy"
COM_FABRIK_RECORDS_DELETED="Rekordy usunięte"
COM_FABRIK_RECORD_ADDED_UPDATED="Rekord dodany/uaktualniony"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Wygląda na to że już zacząłeś wypełniać ten formularz. Dane są wpisane od ostatniej twojej wizyty na stronie. Jeśli chcesz wpisywać od początku, wciśnij przycisk 'Wyczyść'"
COM_FABRIK_SAVE="Zapisz"
COM_FABRIK_SAVING_TO="Zapisane do"
COM_FABRIK_SEARCH="Szukaj"
COM_FABRIK_SELECT="Wybierz"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Proszę wybrać co najmniej jeden filtr"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Wybierz kolumny do eksportu"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Wybierz kilka rzędów do wykasowania"
COM_FABRIK_SEND_EMAIL="Wyślij email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Przepraszam ta wizualizacja jest nieopublikowana"
COM_FABRIK_START="Start"
COM_FABRIK_SUBSCRIBE_RSS="Subskrybcja RSS"
COM_FABRIK_SUCCESS="Sukces"
COM_FABRIK_SUM="Suma"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Upewnij się że zainstalowałeś i opublikowałeś plugin systemowy Fabrik"
COM_FABRIK_TEXT_DELIMITER="Separator tekstu"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Ten element został wysłany do"
COM_FABRIK_TOGGLE="Przełącznik"
COM_FABRIK_TOTAL="Całkowite"
COM_FABRIK_VALIDATING="Sprawdzanie poprawności"
COM_FABRIK_VALIDATION_ERROR="Błąd poprawności"
; COM_FABRIK_VALUE="Value"
COM_FABRIK_VIEW="Widok"
COM_FABRIK_VIEW_ALL="Zobacz wszystkie"
COM_FABRIK_WHERE="Gdzie"
COM_FABRIK_YOUR_EMAIL="Twój email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="Email twojego przyjaciela"
COM_FABRIK_YOUR_NAME="Twoje imię"
COM_FABRIK_MESSAGE_SUBJECT="Temat"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
; COM_FABRIK_CSV="CSV"
; COM_FABRIK_LOG="Log"
; COM_FABRIK_RUN="Run"
; COM_FABRIK_VALIDATION="Validation"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
; COM_FABRIK_LIST_TABS_ALL="All"
; COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Save"
; COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Apply"
; COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Go back"
; COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Delete"
; COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
