; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FABRIK_FORM_EMAIL_GROUP_DESC="Optional: will also send to any user assigned to the selected groups. Shift click to select more than one group."
; PLG_FABRIK_FORM_EMAIL_GROUP_LABEL="Send to group(s)"
PLG_FABRIK_FORM_EMAIL_TO_LABEL="Email para"
PLG_FABRIK_FORM_EMAIL_TO_DESC="Vírgula para separar a lista de endereços de email. Dinamicamente inclui os dados do formulário, inserindo {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_LABEL="Email para (avaliação)"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_DESC="OPCIONAL - Código PHP para gerar uma lista separada por vírgula de endereços de destinatários. Será anexado a qualquer email especificado no 'Email para'."
PLG_FABRIK_EMAIL_FROM_LABEL="De"
; PLG_FABRIK_EMAIL_FROM_DESC="OPTIONAL a single address to use as the address to send the email from. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders.  If left blank, will default to J!'s server default email address."
; PLG_FABRIK_EMAIL_RETURN_PATH_LABEL="Reply-to"
; PLG_FABRIK_EMAIL_RETURN_PATH_DESC="OPTIONAL a single address to use as the return address. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders."
PLG_FABRIK_FORM_EMAIL_SUBJECT_LABEL="Linha do assunto do email"
PLG_FABRIK_FORM_EMAIL_SUBJECT_DESC="Dinamicamente inclui dados de elementos de formulário usado {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_LABEL="Template PHP/HTML"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_DESC="Template de email pode ser criados em /plugins/fabrik_form/email/tmpl quer como php ou html. Se 'nenhum' for selecionado um template padrão de texto simples será utilizado. Arquivos HTML pode dynamicamente incluir dados dos elementos no formulário usando {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_LABEL="Template do artigo"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_DESC="Selecione um artigo do Joomla para usar como seu template, em adição ou em vez do template PHP/HTML. Espaços reservados ex. {tablename___elementname} será substituído com os dados do formulário. Se selecionado ao inves de um template PHP/HTML, então o conteúdo do artigo vai ser enviado. Se for selecionado, bem como um template de PHP/HTML, então o conteúdo deste artigo estará disponível no template usando o espaço reservado {content}."
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_LABEL="Tipo de anexo"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_DESC="OPCIONAL - se uma extensão de arquivo (como csv) for fornecido, a mensagem do conteúdo (saída do seu template) também será anexada com um nome de arquivo aleatório (usando a extensão especificada). Se 'não' for especificada, nenhum anexo será enviado."
PLG_FABRIK_FORM_EMAIL_CONDITION_LABEL="Condição"
; PLG_FABRIK_FORM_EMAIL_CONDITION_DESC="Optional PHP code. If code returns false, emails will not be sent.<br />The form data is contained within the variable $data. The form's original data is available as an array called $origData"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_LABEL="Anexos (avaliação)"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_DESC="OPCIONAL - Código PHP para adicionar anexos. Código só precisa retornar uma matriz de nome(s) de caminho completo de arquivo(s) desejado(s). Pode usar espaços reservados, e/ou acessar dados do formulário em $this->data."
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_LABEL="Message Text"
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_DESC="OPTIONAL - text of message.  May use placeholders.  If specified in addition to an article template, the special placeholder {content} will incude the article template text.  If used in addition to the PHP/HTML template, the special placeholder {template} will include that text."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_DESC="Run content plugins on message text. Applies to article, PHP and HTML templates."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_LABEL="Run Plugins"
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_DESC="Optionally select an element which will be set to 1 when an email is sent.  This also adds an implicit condition on sending, so no email will be sent if this element has a non-zero value.  Can be a hidden field, or something like a YesNo radio button."
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_LABEL="Email Sent Field"
;Front end
; PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL="Could not send email to %s"
PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="Não foi possível enviar email para %s, endereço inválido!"

;3.1
; PLG_FABRIK_FORM_EMAIL_ATTACHMENTS="Attachments"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_DESC="Attach the submitted record's detail view as a PDF document. The PDF is rendered using the form's PDF template"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_LABEL="Attach as PDF"
