PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Condición"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="Código PHP que devuelve true si la validación es correcta<br/>Puede usar {placeholders}<br/>p.e.<br/>return '{listname___elementname}' == 1"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_NOTEMPTY_LABEL="Este campo es obligatorio"
