; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_ISEMAIL="Validación Fabrik - correo electrónico"
PLG_VALIDATIONRULE_ISEMAIL_HELP_SERVER="http://fabrikar.com/wiki/index.php/Validation_is_email"
PLG_VALIDATIONRULE_ISEMAIL_DESCRIPTION="Prueba para asegurarse que los datos escritos sean de una dirección de correo electrónico válida."
