PLG_VALIDATIONRULE_ISEMAIL_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_ISEMAIL_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_LABEL="Condición"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_DESC="Código PHP que devuelve true si la validación es correcta"
PLG_VALIDATIONRULE_ALLOW_EMPTY_LABEL="Permitir campo vacío"
PLG_VALIDATIONRULE_ALLOW_EMPTY_DESC="Pasa la validación si el campo se deja en blanco"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_LABEL="Check MX"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_DESC="Test to see if the domain has a valid MX (mail relay) in the DNS"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISEMAIL_LABEL="El campo es obligatorio, y debe ser una dirección de email correcta"
PLG_VALIDATIONRULE_ISEMAIL_ALLOWEMPTY_LABEL="El campo es opcional, pero si se especifica debe ser una dirección de email correcta"
