; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_GOOGLEMAP_ADVANCED_HEADING="Avancé"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_LABEL="Rafraichissement Ajax"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_DESC="Interrogera le serveur toutes les 10 secondes pour mettre à jour les marqueurs d'emplacement."
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_LABEL="Recentrage Ajax"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_DESC="La carte doit-elle se recentrer après le rafraichissement Ajax"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_HEADING="Rafraichissement Ajax"
; PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_DESC="Always show the map, even if there are no data points, or Required Filters are not set"
; PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_LABEL="Always Show"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_DESC="Eléments d'interface permettant à l'utilisateur d'intéragir avec la carte"
PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_LABEL="Centrer la carte sur"
PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_DESC="If querystring is selected, you can provide three additional query string arguments on the URL to your viz using a custom link: latitude, longitude and zoom"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_LABEL="Contrôle"
PLG_VISUALIZATION_GOOGLEMAP_CONTROLS_HEADING="Contrôles"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_DESC="Il s'agit du niveau de zoom maximal jusqu'auquel un cluster de curseur doit être affiché, avant que ce dernier ne soit éclaté en curseurs unitaires."
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_LABEL="Niveau de zoom maximal"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_DESC="La taille de la grille, en pixels, pour chaque cluster.  La valeur par défaut est 60. Des tailles plus importantes augmenteront la vitesse de chargement"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_LABEL="Taille de la grille"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_HEADING="Clustering"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_DESC="Si activé, les marqueurs proches les uns des autres seront regroupés en un marqueur plus large. Cliquer sur ce marqueur zoomera sur la carte pour afficher tout les marqueurs. Utilisez cette option si vous subissez des lenteurs dans le rendu de la carte, par exemple, si vous avez plus de 100 marqueurs sur la page"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_LABEL="Clustering"
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_DESC="Sélectionnez un élément image qui sera utilisé en tant qu'icône. Si sélectionné, ce paramètre écrase le paramètre Icône ci-dessus."
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_LABEL="Données de l'icône"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_DESC="How the data icons are specified.  Relative to /media/com_fabrik/images.  Relative to J! root.  Absolute (full server path).  URL.  IMG tag."
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_LABEL="Data Icon Path"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_MEDIA_RELATIVE="Media relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_JOOMLA_RELATIVE="Joomla root relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_FULL_PATH="Absolute"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_URL="URL"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_IMG="IMG tag"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_DESC="OPTIONAL - default latitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_LABEL="Default Latitude"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_DESC="OPTIONAL - default longitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_LABEL="Default Longitude"
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_DESC="HTML template that defines the content of the bubble text that appears when you hover over the map's markers.  You may use standard element placeholders, plus the special {coords} (like 23.057585,-34.96969) and {nav_link}, which is a link that will open Google maps in navigation mode"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_LABEL="Template des info-bulles"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_DESC="Si réglé sur Oui, Fabrik remplacera les sauts de ligne dans le template de bulle avec les tags HTML br. Régler sur Non si vous voulez contrôler votre propre formatage de saut de ligne."
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_LABEL="Convertit les sauts de ligne"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_LABEL="Premier icône"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_DESC="Image spécifique pour le premier icône dans ce set de données"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_DESC="Si vos listes ont cette option activée, alors sélectionner oui ajoutera une liste des en-têtes de groupes dans l'encadré. Cliquer sur ces en-têtes filtrera les données de la carte pour ne présenter que les enregistrements du groupe sélectionné"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_LABEL="Afficher les groupes dans l'encadré"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_DESC="La valeur de cet élément sera ajouté aux liens de basculement des groupes"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_LABEL="Libellé des classes"
PLG_VISUALIZATION_GOOGLEMAP_HEIGHT_LABEL="Hauteur de la carte (px)"
PLG_VISUALIZATION_GOOGLEMAP_ICON_DESC="Sélectionner une image depuis /media/com_fabrik/images à utiliser comme icône pour les marqueurs"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LABEL="Icône"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_DESC="Saisissez une lettre qui sera utilisée comme texte à l'intérieur du marqueur. S'applique uniquement si vous n'avez pas sélectionné d'icône custom ou d'image."
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_LABEL="Lettre de l'icône"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_LABEL="Dernier icône"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_DESC="Image spécifique au dernier icône de ce set de données"
PLG_VISUALIZATION_GOOGLEMAP_LAST_MARKER="Dernier marqueur"
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_DESC="Indique le nombre maximal de marqueurs qui peuvent être vus sur la page. Si 'Clustering' est activé, ceci indique le nombre maximal de marqueurs à partir duquel un cluster peut être constitué. Laissez vide ou saisissez 0 pour afficher tout les marqueurs"
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_LABEL="Nombre maximal de marqueurs"
PLG_VISUALIZATION_GOOGLEMAP_MIDDLE="Millieu"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_DESC="Une vue d'ensemble de la carte qui peut être réduite dans un angle de l'écran"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_LABEL="Contrôle Vue d'ensemble"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAY_HEADING="Overlays"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_DESC="Titre des fichiers de recouvrement, qui seront utilisés pour afficher les contrôles"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_LABEL="Titre du recouvrement"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_DESC="OPTIONNEL - URL(s) du(des) fichier(s) GeoRSS ou KML, qui seront automatiquement chargés sur la carte."
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_LABEL="URL de recouvrement"
; PLG_VISUALIZTAION_GOOGLEMAP_OVERLAY_URLS="Overlay URLs"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_DESC="Couleur hexadécimale de la ligne (par ex. #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_LABEL="Couleur multiligne"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_DESC="Si un élément est sélectionné ici, alors une ligne sera dessinée entre chacun des points de la carte, dans l'ordre donné par cet élément"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_LABEL="Elément multiligne"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_DESC="La couleur hexadécimale de remplissage du polygone(par ex. #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_LABEL="Couleur de remplissage"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_DESC="Epaisseur de la ligne en px"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_LABEL="Epaisseur de la ligne"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_DESC="Le niveau d'opacité de la zone remplie. Une valeur entre 0 et 1"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_LABEL="Niveau d'opacité"
PLG_VISUALIZATION_GOOGLEMAP_QUERY_STRING="Requête"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_DESC="Si vous avez activé Utiliser Rayon dans les Options avancées, vous pouvez spécifier l'élément à utiliser pour sauvegarder le rayon et les afficher comme des cercles remplis de couleur autour de chaque marqueur sur la carte. "
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_LABEL="Elément rayon"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Rayon par défaut"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_DESC="Valeur à utiliser comme rayon par défaut si Fabrik ne peut pas trouver une valeur à utiliser"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_LABEL="Couleur de remplissage du rayon"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_DESC="Le code hex de la couleur de remplissage pour les cercles de rayon"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_LABEL="Unités de rayon"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_DESC="Spécifier si les unités de rayon sont des km ou des miles"
PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_LABEL="Utiliser rayon"
PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_DESC="Si vous utilisez la fonction du gadget de rayon sur vos éléments de carte, ou si vous avez par ailleurs des données de rayon dans votre liste, vous pouvez activer l'affichage de rayon autour de chaque marqueur. N'oubliez pas de sélectionner les options principales de rayon ci-dessus."
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_DESC="Délai de rafraichissement de la page en  millisecondes"
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_LABEL="Délai de rafraichissement Ajax"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_DESC="Ajouter une échelle à la carte"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_LABEL="Taille des contrôles"
; PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_LABEL="Mouse scrolling"
; PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_DESC="If set to yes and you use your mouse wheel whilst over the map you will scroll in and out of the map"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_DESC="Enables a peg-man icon which can be dragged onto the map to enable Street View"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_LABEL="Street view"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Élément de fonctionnalité"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_LABEL="Caractéristique"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_DESC="Définir les propriétés de style de la carte"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_LABEL="Style"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Légende"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Valeur"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_DESC="Si sélectionné, alors les données de l'élément seront affichés en tant qu'info-bulles au survol de l'icône associé sur la carte"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_LABEL="Titre de l'élément"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_DESC="Boutons laissant l'utilisateur basculer entre les différents types de cartes (tel que Carte et Satellite)"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_LABEL="Type de contrôles de la carte"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_LABEL="Type de carte"
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_DESC="Utiliser des cookies pour stocker les dernières coordonnées et le niveau de zoom sélectionné par l'utilisateur"
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_LABEL="Utiliser les cookies"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_DESC="La carte doit-elle utiliser les 'couvertures' listées ci-dessous"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_LABEL="Utiliser les overlays"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_DESC="La localisation, s'il y en a une, de la barre de menu qui permet de basculer entre les calques"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_LABEL="Barre de menu"
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_DESC="Utiliser un polygone plutôt qu'une ligne multipoint. Le polygone remplira la zone entre les marqueurs avec la couleur spécifiée."
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_LABEL="Utiliser un polygone"
PLG_VISUALIZATION_GOOGLEMAP_USERS_LOCATION="Localisations de l'utilisateur"
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_DESC="Either just a number (like 600) in which case it will be used as a px value, or append % (like 100%) if you want the map size to be responsive."
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_LABEL="Map width"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_LABEL="Contrôle du zoom"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_DESC="La carte doit-elle afficher le contrôle de zoom?"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_DESC="Afficher un contrôle de zoom petit ou grand. Si la valeur par défaut est sélectionnée, alors la taille du contrôle est déterminé par la taille de la carte"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_LABEL="Style du contrôle du zoom"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_LABEL="Niveau de démarrage du zoom"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_DESC="Un nombre entre 1 et 7"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_DESC="Show traffic layer"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_LABEL="Traffic Layer"

; Front end
PLG_VISUALIZATION_GOOGLEMAP_CLEAR="Remettre à zéro"
PLG_VISUALIZATION_GOOGLEMAP_GO="Aller"
