; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="新增"
; COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Add a new option to those above"
COM_FABRIK_ADD_GROUP="新增&nbsp;群組"
COM_FABRIK_ADVANCED_SEARCH="進階搜尋"
COM_FABRIK_ALL="全部"
; COM_FABRIK_ALL_OF_THESE_TERMS="All of these terms"
COM_FABRIK_AND="以及"
; COM_FABRIK_ANY_OF_THESE_TERMS="Any of these terms"
COM_FABRIK_APPLY="套用"
COM_FABRIK_AVERAGE="平均"
COM_FABRIK_BEGINS_WITH="開始於"
COM_FABRIK_BETWEEN="中間"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="查閱文件夾"
COM_FABRIK_CANCEL="取消"
COM_FABRIK_CLEAR="清除過濾條件"
COM_FABRIK_CLOSE_WINDOW="關閉"
COM_FABRIK_CONDITION="條件"
COM_FABRIK_CONFIRM_DELETE_1="您確定要刪除此紀錄?"
COM_FABRIK_CONFIRM_DELETE="您確定想刪除 %s 紀錄?"
; COM_FABRIK_CONFIRM_DROP="Do you really want to delete all records and reset this tables key to 0?"
COM_FABRIK_CONTAINS="包含"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="我們無法找到此紀錄"
; COM_FABRIK_COUNT="Count"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV 紀錄已新增 以及 %s 紀錄已更新"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s 新元素已新增， %s CSV 紀錄已新增 以及 %s 紀錄已更新"
COM_FABRIK_CSV_COMPLETE="CSV 匯出完成"
COM_FABRIK_CSV_DOWNLOADING="CSV 檔案下載中"
COM_FABRIK_CSV_DOWNLOAD_HERE="下載這裡"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="CSV 的匯出結果沒有可提供的紀錄"
; COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Sorry the following fields in the CSV File are not found in this table:"
COM_FABRIK_CSV_FILE="CSV 檔案"
COM_FABRIK_CSV_IMPORT_HEADING="匯入: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="以及"
COM_FABRIK_DATE_RANGE_BETWEEN="中間"
COM_FABRIK_DELETE="刪除"
COM_FABRIK_DELETE_GROUP="刪除&nbsp;群組"
COM_FABRIK_DISPLAY_NUM="顯示 #"
; COM_FABRIK_DROP_EXISTING_DATA="Drop existing data"
COM_FABRIK_EDIT="編輯"
COM_FABRIK_ELEMENT="元素"
; COM_FABRIK_EMAIL_MSG="The following page from the %s website has been sent to you by %s ( %s).\n\nYou can access it at the following URL:\n %s"
COM_FABRIK_EMPTY="空"
COM_FABRIK_END="結束"
COM_FABRIK_ENDS_WITH="結束於"
COM_FABRIK_EQUALS="等於"
; COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Sorry the admin template is only for use within Joomla's administration pages. Please select a different template."
; COM_FABRIK_ERR_CURL_NOT_INSTALLED="The Curl library is not installed some parts of this page have failed to execute"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
; COM_FABRIK_ERR_UPLOADS_DISABLED="The installer can't continue before file uploads are enabled. Please use the install from directory method."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
; COM_FABRIK_EXACT_TERMS="Exact phrase"
COM_FABRIK_EXPORT="匯出"
COM_FABRIK_EXPORT_TO_CSV="匯出檔案CSV"
COM_FABRIK_FAILED_VALIDATION="驗證失敗"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV檔案"
COM_FABRIK_FIELD_CSV_FILE_DESC="選擇一個 CSV 檔案來上傳"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="丟掉資料"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="在匯入 CSV 的資料前，將會刪除已存在此列表的資料"
; COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Field delimiter"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="這是在 CSV 檔中，用來分隔各個資料的符號"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="格式"
; COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Which application exported the CSV file (needed to ensure the correct encoding is used)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="覆寫"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="覆寫任何與 CSV 的資料重複到的紀錄"
; COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="or Tab delimiter"
; COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="If checked then the field delimiter is ignored and the tab character is assigned instead."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="文字分隔符"
; COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="The character used in the CSV file to encase text values"
; COM_FABRIK_FIELD_DELIMITER="Field delimiter"
COM_FABRIK_FILE_TYPE="檔案類型"
COM_FABRIK_FILTER="過濾條件"
; COM_FABRIK_FILTER_LIST_MAX_REACHED="The filter %s options have been truncate as they contains more records than Fabrik's global 'Filter List Max' configuration value."
COM_FABRIK_FILTER_PLEASE_SELECT="全部"
; COM_FABRIK_FILTERS_ACTIVE="Filters active"
COM_FABRIK_FILTERS_CLEARED="清除過濾條件"
COM_FABRIK_FORM="表單"
COM_FABRIK_FORM_FIELDS="表單欄位"
COM_FABRIK_FORM_NOT_PUBLISHED="很抱歉，此表單尚未發佈"
COM_FABRIK_FORM_SAVED="表單已儲存"
COM_FABRIK_GO="執行"
; COM_FABRIK_GREATER_THAN="GREATER THAN"
COM_FABRIK_GROUP_BY="群組排序依"
COM_FABRIK_IMPORT_CSV="匯入 CSV"
COM_FABRIK_IMPORT_CSV_FILE="匯入 CSV 檔"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="未選擇任何檔案"
COM_FABRIK_IMPORT_FROM_CSV="從 CSV 匯入"
COM_FABRIK_INCLUDE_CALCULATIONS="包含計算"
COM_FABRIK_INCLUDE_DATA="包含資料："
; COM_FABRIK_INCLUDE_FILTERS="Include filters:"
; COM_FABRIK_INCLUDE_RAW_DATA="Include raw data:"
; COM_FABRIK_INCORRECT_LIST_ID="Incorrect list id"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
; COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="This form uses joined data, but its foreign key %s, is not published. This will cause issues when saving the form. Please contact the site owner regarding this issue."
COM_FABRIK_LABEL="標籤"
; COM_FABRIK_LESS_THAN="LESS THAN"
COM_FABRIK_LINKED_FORM_ADD="新增"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="列表"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="列表 ID 尚未設定 - 無法產生"
COM_FABRIK_LIST_NO_DATA_MSG="無紀錄"
COM_FABRIK_LIST_NOT_PUBLISHED="抱歉，此列表尚未發佈"
; COM_FABRIK_LOADING="Loading..."
COM_FABRIK_LOADING_FROM_COOKIE="正在從 cookie 載入"
COM_FABRIK_LOADING_FROM_DATABASE="正在從資料庫載入"
; COM_FABRIK_MEDIAN="Median"
; COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Please ensure you have selected a primary key for your table, Fabrik can not process this join until you have done so"
COM_FABRIK_NEXT="下一頁"
; COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Insufficient access rights. Please login"
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="沒有元素和 %s 相符"
; COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="No key found for this list"
COM_FABRIK_NO_RECORDS="沒找到記錄"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="沒找到記錄"
COM_FABRIK_NO_REPEAT_GROUP_DATA="無資料"
COM_FABRIK_NONE="無"
; COM_FABRIK_NONE_OF_THESE_TERMS="None of these terms"
COM_FABRIK_NOT_EQUALS="不等於"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="很抱歉，但您沒有權限來新增此紀錄"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="很抱歉，但您沒有權限來編輯此紀錄"
; COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Dompdf library not found"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="沒有任何元素被設定包含在 '搜尋全部' 中"
; COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Your search phrase is too short to search the list, please try searching on a longer phrase"
COM_FABRIK_OR="或"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="覆寫重複的紀錄"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="請選擇"
COM_FABRIK_PLEASE_SELECT_A_ROW="請選擇一個行列"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="請選擇所有必要的篩選條件"
COM_FABRIK_PREV="上一頁"
COM_FABRIK_PREVIOUS="前一個"
COM_FABRIK_PRINT="列印"
; COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="A query prefilter has been set but no value/query given"
COM_FABRIK_RECORDS="紀錄"
COM_FABRIK_RECORDS_DELETED="紀錄已刪除"
COM_FABRIK_RECORD_ADDED_UPDATED="紀錄已新增/更新"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="儲存"
COM_FABRIK_SAVING_TO="儲存到"
COM_FABRIK_SEARCH="搜尋"
COM_FABRIK_SELECT="選擇"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="請選擇至少一個的過濾條件"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="選擇一個欄位來匯出"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="選擇一些行列來刪除"
COM_FABRIK_SEND_EMAIL="寄送 Email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="很抱歉，此視覺化圖表尚未發佈"
COM_FABRIK_START="開始"
COM_FABRIK_SUBSCRIBE_RSS="訂閱 RSS"
COM_FABRIK_SUCCESS="成功"
COM_FABRIK_SUM="總和"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="請確認您已安裝並已成功發佈此 Fabrik 系統外掛"
COM_FABRIK_TEXT_DELIMITER="文字分隔符"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="此項目已傳送到"
COM_FABRIK_TOGGLE="切換"
COM_FABRIK_TOTAL="總共"
COM_FABRIK_VALIDATING="驗證"
COM_FABRIK_VALIDATION_ERROR="驗證錯誤"
COM_FABRIK_VALUE="值"
COM_FABRIK_VIEW="查看"
COM_FABRIK_VIEW_ALL="查看全部"
COM_FABRIK_WHERE="哪裡"
COM_FABRIK_YOUR_EMAIL="您的 Email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="您朋友的 Email"
COM_FABRIK_YOUR_NAME="您的名稱"
COM_FABRIK_MESSAGE_SUBJECT="主題"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="指定到元素 '%s': %s 的子選項無效"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="日誌"
COM_FABRIK_RUN="運行"
COM_FABRIK_VALIDATION="驗證"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
COM_FABRIK_LIST_TABS_ALL="全部"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="儲存"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="套用"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="返回"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="刪除"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="重置"
