; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_LIST="Fabrik List moduuli"
MOD_FABRIK_LIST_AJAX_DESC="Ohittaa listan oletus Ajaxify asetukset"
MOD_FABRIK_LIST_AJAX_LABEL="Ajaxify"
MOD_FABRIK_LIST_AJAX_LINKS_DESC="Ohittaa listan oletus 'ajaxify linkit' asetuksen"
MOD_FABRIK_LIST_AJAX_LINKS_LABEL="Ajaxify linkit"
MOD_FABRIK_LIST_ASCENDING="Nouseva"
; MOD_FABRIK_LIST_CLASS_SUFFIX_LABEL="Module Class Suffix"
; MOD_FABRIK_LIST_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
MOD_FABRIK_LIST_CONDITION_LABEL="Ehdot"
MOD_FABRIK_LIST_DECENDING="Laskeva"
MOD_FABRIK_LIST_EARLIER_THIS_YEAR="Aiemmin tänä vuonna"
MOD_FABRIK_LIST_ELEMENTS_DESC="Elementit jotka näytetään moduulin listassa. Mikäli mitään ei valita näytetään listan oletukset"
MOD_FABRIK_LIST_ELEMENTS_HEADING="Elementit"
MOD_FABRIK_LIST_EVAL="Evaluointi"
MOD_FABRIK_LIST_FILTER_ACCESS_HEADING="Pääsyoikeus"
MOD_FABRIK_LIST_FILTER_VALUE_HEADING="Arvo"
MOD_FABRIK_LIST_LATER_THIS_YEAR="Myöhemmin tänä vuonna"
MOD_FABRIK_LIST_LIMIT_LABEL="Kuinka monta tietuetta näytetään"
MOD_FABRIK_LIST_LIMIT_DESC="Jätä tyhjäksi tai syötä 0 käyttääksesi listan oletusasetuksia. Mikäli tietueiden satunnaisuus valittu valitaan ensimmäinen tietue satunnaisesti ja muut heti sen jälkeen sen mukaan kuinka monta tietuetta halutaan näyttää."
MOD_FABRIK_LIST_LIST_LABEL="Lista"
MOD_FABRIK_LIST_LIST_DESC="Syötä näytettävän Fabrik-listan id"
MOD_FABRIK_LIST_NO_QUOTES="Ei valintoja"
MOD_FABRIK_LIST_ORDER_DIR_LABEL="Järjestys"
MOD_FABRIK_LIST_ORDERING_DESC="Määrittele listalle järjestyksen ohitussääntö"
MOD_FABRIK_LIST_ORDERING_LABEL="Järjestys"
MOD_FABRIK_LIST_PREFILTERS_DESC="Valitse mitkä esisuodattimet moduulille valitaan. Mikäli valittu ohittaa asetus listalle määritellyt esisuodattimet"
MOD_FABRIK_LIST_PREFILTERS_LABEL="Esisuodattimet"
MOD_FABRIK_LIST_RANDOMIZE_LABEL="Satunnaista tietueet"
MOD_FABRIK_LIST_RANDOMIZE_DESC="Näyttää satunnaiset tietueet"
MOD_FABRIK_LIST_RESET_FILTERS_DESC="Nollaa suodattimet kun sivu uudelleenladataan"
MOD_FABRIK_LIST_RESET_FILTERS_LABEL="Tyhjennä suodatus"
; MOD_FABRIK_LIST_SHOW_FILTERS_DESC="Show the list's filters, doesn't alter advanced filter visibility"
MOD_FABRIK_LIST_SHOW_FILTERS_LABEL="Tyhjennä suodatus"
MOD_FABRIK_LIST_SHOW_INTRO_DESC="Näytä listan esittelyteksti"
MOD_FABRIK_LIST_SHOW_INTRO_LABEL="Näytä esittelyteksti"
MOD_FABRIK_LIST_SHOW_OUTRO_DESC="Näytä listan lopputeksti"
MOD_FABRIK_LIST_SHOW_OUTRO_LABEL="Näytä lopputeksti"
MOD_FABRIK_LIST_SHOW_TITLE_DESC="Näytä tai piilota otsikk"
MOD_FABRIK_LIST_SHOW_TITLE_LABEL="Näytä otsikko"
MOD_FABRIK_LIST_TEMPLATE_LABEL="Sivupohjat"
MOD_FABRIK_LIST_TEMPLATE_DESC="Käytettävä listan sivupohja. Jätä tyhjäksi käyttääksesi oletusta."
MOD_FABRIK_LIST_TEXT="Teksti"
MOD_FABRIK_LIST_TYPE="Tyyppi"
MOD_FABRIK_LIST_ELEMENTS_LABEL="Elementit"
MOD_FABRIK_LIST_QUERY="Query"
MOD_FABRIK_LIST_SHOW_LIST_NAV_DESC="Näytä sivustus listan lopussa"
MOD_FABRIK_LIST_SHOW_LIST_NAV_LABEL="Näytä sivutus"
MOD_FABRIK_LIST_XML_DESCRIPTION="Tämä moduuli näyttää Fabrik-listan"
COM_MODULES_list_elements_modal_FIELDSET_LABEL="Jätä huomioimatta"
COM_MODULES_order_by_FIELDSET_LABEL="Jätä huomioimatta"

; MOD_FABRIK_LIST_CLEAR_FILTERS_DESC="Clear filters before rendering - useful if you have a content plugin on the same page which is already filtering the same list with a different filter. Module pre-filters are always applied regardless of this setting"
MOD_FABRIK_LIST_CLEAR_FILTERS_LABEL="Tyhjennä suodatus"
MOD_FABRIK_LIST_ITEMID_DESC="Mikäli moduulille on jo luotuna Joomla-valikkonimike, valitse tämä valikkonimike varmistaaksesi ettei moduulin linkit ohjautuvat samaan valikkonimikkeeseen. Näin vältät useat URL-osoitteet, jotka osoittavat samaan sisältöön."
MOD_FABRIK_LIST_ITEMID_LABEL="Liittyvä valikkonimike"
