; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Bağlantılar"
COM_FABRIK_ELEMENTS="Elemanlar"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Formlar"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Form"
COM_FABRIK_GROUPS="Gruplar"
COM_FABRIK_LISTS="Listeler"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Liste"
COM_FABRIK_PACKAGES="Paketler"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Paket"
COM_FABRIK_SCHEDULE="Çizelge"
COM_FABRIK_VISUALIZATIONS="Görselleştirmeler"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Görselleştirme"
COM_FABRIK_XML_DESCRIPTION="Fabrik uygulamalarını geliştirmek için yönetici bileşeni"
