; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Ajouter"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Ajouter une nouvelle option à celles ci-dessus"
COM_FABRIK_ADD_GROUP="Ajouter un groupe"
COM_FABRIK_ADVANCED_SEARCH="Recherche avancée"
COM_FABRIK_ALL="tout"
COM_FABRIK_ALL_OF_THESE_TERMS="Tous ces termes"
COM_FABRIK_AND="Et"
COM_FABRIK_ANY_OF_THESE_TERMS="Au moins un de ces termes"
COM_FABRIK_APPLY="Appliquer"
COM_FABRIK_AVERAGE="Moyenne"
COM_FABRIK_BEGINS_WITH="DÉBUTE PAR"
COM_FABRIK_BETWEEN="Entre"
COM_FABRIK_BIRTHDAY_TODAY="Est un anniversaire"
COM_FABRIK_BROWSE_FOLDERS="Parcourir les répertoires"
COM_FABRIK_CANCEL="Annuler"
COM_FABRIK_CLEAR="Effacer les filtres"
COM_FABRIK_CLEAR_MULTI_PAGE_SESSION="Effacer"
COM_FABRIK_CLOSE_WINDOW="Fermer"
COM_FABRIK_CONDITION="Condition"
COM_FABRIK_CONFIRM_DELETE_1="Êtes-vous sûr(e) de vouloir supprimer cet enregistrement ?"
COM_FABRIK_CONFIRM_DELETE="Êtes-vous sûr(e) de vouloir supprimer les enregistrements %s ?"
COM_FABRIK_CONFIRM_DROP="Voulez-vous vraiment supprimer tous les enregistrements et réinitialiser ces clés de table à 0 ?"
COM_FABRIK_CONTAINS="CONTIENT"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Nous ne sommes pas en mesure de trouver cet enregistrement"
COM_FABRIK_COUNT="Nombre"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s enregistrements CSV ajoutés et %s enregistrements mis à jour"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s nouveaux éléments ajoutés, %s enregistrements CSV ajoutés et %s enregistrements mis à jour"
COM_FABRIK_CSV_COMPLETE="Export CSV terminé"
COM_FABRIK_CSV_DOWNLOADING="Téléchargement du fichier CSV"
COM_FABRIK_CSV_DOWNLOAD_HERE="Télécharger ici"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Aucun enregistrement disponible pour l'exportation CSV"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Désolé, les champs suivants du fichier CSV ne se trouvent pas dans cette table :"
COM_FABRIK_CSV_FILE="Fichier CSV"
COM_FABRIK_CSV_IMPORT_HEADING="Importer: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format enregistré depuis Excel)"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exporté par Fabrik ou par Excel avec l'option 'Type de fichier = texte unicode')"
COM_FABRIK_DATE_RANGE_AND="et"
COM_FABRIK_DATE_RANGE_BETWEEN="Entre"
COM_FABRIK_DELETE="Supprimer"
COM_FABRIK_DELETE_GROUP="Supprimer le groupe"
COM_FABRIK_DISPLAY_NUM="Afficher "
COM_FABRIK_DROP_EXISTING_DATA="Supprimer les données existantes"
COM_FABRIK_EDIT="Modifier"
COM_FABRIK_ELEMENT="Élément"
COM_FABRIK_EMAIL_MSG="La page suivante du site web %s vous a été envoyée par %s ( %s).\n\nVous pouvez y accéder à l'adresse suivante :\n %s"
COM_FABRIK_EMPTY="Vide"
COM_FABRIK_END="Fin"
COM_FABRIK_ENDS_WITH="SE TERMINE PAR"
COM_FABRIK_EQUALS="EST EGAL A"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Désolé, le template d'administration ne doit être utilisé que dans les pages d'administration de Joomla. Veuillez sélectionner un template différent."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="La bibliothèque Curl n'est pas installée certaines parties de cette page n'ont pas pu être exécutées"
COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="Le template d'onglets est incompatible avec les formulaires multipages. Utilisez à la place le template bootstrap ou assurez-vous que tous les groupes ont l'option 'Saut de page' désactivée"
COM_FABRIK_ERR_UPLOADS_DISABLED="Le programme d'installation ne peut pas continuer tant que le téléchargement de fichiers n'est pas activé. Veuillez utiliser la méthode d'installation à partir d'un répertoire."
COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="Un pré-filtre a été configuré sur un élément non publié et ne sera pas appliqué : %s"
COM_FABRIK_EXACT_TERMS="Phrase exacte"
COM_FABRIK_EXPORT="Exporter"
COM_FABRIK_EXPORT_TO_CSV="Exporter au format CSV"
COM_FABRIK_FAILED_VALIDATION="Échec de la validation"
COM_FABRIK_FIELD_CSV_FILE_LABEL="Fichier CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="Sélectionnez un fichier CSV à télécharger"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Effacer les données"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Supprime les données existantes de la liste avant d'importer les données CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Délimiteur de champ"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Le caractère utilisé dans le fichier CSV pour séparer les données de la cellule"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Quelle application a exporté le fichier CSV (nécessaire pour s'assurer que l'encodage correct soit utilisé)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Écraser"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Écrase tous les enregistrements correspondants aux les données CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="ou délimiteur tabulation"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Si cette case est cochée, le délimiteur de champ est ignoré et le caractère de tabulation est affecté à la place."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Délimiteur de texte"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Le caractère utilisé dans le fichier CSV pour encadrer les valeurs de texte"
COM_FABRIK_FIELD_DELIMITER="Délimiteur de champ"
COM_FABRIK_FILE_TYPE="Type de fichier"
COM_FABRIK_FILTER="Filtre"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Les options du filtre %s ont été tronquées car elles contiennent plus d'enregistrements que la valeur de configuration globale 'Liste de filtres Max' de Fabrik."
COM_FABRIK_FILTER_PLEASE_SELECT="Tous"
COM_FABRIK_FILTERS_ACTIVE="Filtres actifs"
COM_FABRIK_FILTERS_CLEARED="Filtres effacés"
COM_FABRIK_FORM="Formulaire"
COM_FABRIK_FORM_FIELDS="Champs du formulaire"
COM_FABRIK_FORM_NOT_PUBLISHED="Désolé ce formulaire n'est pas publié"
COM_FABRIK_FORM_SAVED="Formulaire sauvegardé"
COM_FABRIK_GO="Aller"
COM_FABRIK_GREATER_THAN="PLUS GRAND QUE"
COM_FABRIK_GROUP_BY="Grouper par"
COM_FABRIK_IMPORT_CSV="Import CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importer fichier CSV"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Aucun fichier sélectionné"
COM_FABRIK_IMPORT_FROM_CSV="Import depuis CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Inclure les calculs"
COM_FABRIK_INCLUDE_DATA="Inclure les données :"
COM_FABRIK_INCLUDE_FILTERS="Inclure les filtres :"
COM_FABRIK_INCLUDE_RAW_DATA="Inclure les données brutes :"
COM_FABRIK_INCORRECT_LIST_ID="ID de liste incorrecte"
COM_FABRIK_IS_EMPTY="EST VIDE"
COM_FABRIK_IS_NOT_EMPTY="N'EST PAS VIDE"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Ce formulaire utilise des données jointes, mais sa clé étrangère %s n'est pas publiée. Cela entraînera des problèmes lors de l'enregistrement du formulaire. Veuillez contacter le propriétaire du site à propos de ce problème."
COM_FABRIK_LABEL="Étiquette"
COM_FABRIK_LESS_THAN="MOINS QUE"
COM_FABRIK_LINKED_FORM_ADD="Ajouter"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Liste"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="L'ID de liste n'est pas défini - impossible de faire un rendu"
COM_FABRIK_LIST_NO_DATA_MSG="Pas d'enregistrements"
COM_FABRIK_LIST_NOT_PUBLISHED="Désolé cette liste n'est pas publiée"
COM_FABRIK_LOADING="Chargement..."
COM_FABRIK_LOADING_FROM_COOKIE="Chargement à partir du cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Chargement depuis la base de données"
COM_FABRIK_MEDIAN="Médiane"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Veuillez vous assurer que vous avez sélectionné une clé primaire pour votre table, Fabrik ne peut pas traiter cette jointure tant que vous ne l'avez pas fait"
COM_FABRIK_NEXT="Suivant"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Droits d'accès insuffisants Veuillez vous connecter"
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Aucun élément trouvé correspondant à %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Aucune clé trouvée pour cette liste"
COM_FABRIK_NO_RECORDS="Aucun enregistrement trouvé"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Aucun enregistrement trouvé"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Pas de données"
COM_FABRIK_NONE="Aucun"
COM_FABRIK_NONE_OF_THESE_TERMS="Aucun de ces termes"
COM_FABRIK_NOT_EQUALS="DIFFÉRENT DE"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Désolé, mais vous n'êtes pas autorisé à ajouter cet enregistrement"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Désolé, mais vous n'êtes pas autorisé à modifier cet enregistrement"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Bibliothèque Dompdf introuvable"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Aucun élément défini pour être inclus dans la recherche"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Votre phrase de recherche est trop courte pour effectuer une recherche dans la liste. Essayez d'effectuer une recherche sur une phrase plus longue"
COM_FABRIK_OR="ou"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Écraser les enregistrements correspondants"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Veuillez choisir"
COM_FABRIK_PLEASE_SELECT_A_ROW="Veuillez sélectionner une ligne"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Veuillez sélectionner tous les filtres requis"
COM_FABRIK_PREV="Préc."
COM_FABRIK_PREVIOUS="Précédent"
COM_FABRIK_PRINT="Imprimer"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Un pré-filtre de requête a été défini mais aucune valeur/requête donnée"
COM_FABRIK_RECORDS="enregistrements"
COM_FABRIK_RECORDS_DELETED="Enregistrements supprimés"
COM_FABRIK_RECORD_ADDED_UPDATED="Enregistrement ajouté/mis à jour"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Il semble que vous ayez déjà commencé à remplir ce formulaire. Vous partez de la dernière page que vous avez visitée. Si vous souhaitez redémarrer le formulaire, appuyez sur le bouton 'Effacer'."
COM_FABRIK_SAVE="Sauvegarder"
COM_FABRIK_SAVING_TO="sauvegarder vers"
COM_FABRIK_SEARCH="Chercher"
COM_FABRIK_SELECT="Sélectionner"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Veuillez sélectionner au moins un filtre"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Sélectionnez les colonnes à exporter"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Sélectionnez des lignes à supprimer"
COM_FABRIK_SEND_EMAIL="Envoyer un email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Désolé cette visualisation est non publiée"
COM_FABRIK_START="Début"
COM_FABRIK_SUBSCRIBE_RSS="S'abonner au flux RSS"
COM_FABRIK_SUCCESS="Succès"
COM_FABRIK_SUM="Somme"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Veuillez vous assurer que vous avez installé et publié le plugin système Fabrik"
COM_FABRIK_TEXT_DELIMITER="Délimiteur de texte"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Cet élément a été envoyé à"
COM_FABRIK_TOGGLE="Basculer"
COM_FABRIK_TOTAL="Total"
COM_FABRIK_VALIDATING="Validation"
COM_FABRIK_VALIDATION_ERROR="Erreur de validation"
COM_FABRIK_VALUE="Valeur"
COM_FABRIK_VIEW="Afficher"
COM_FABRIK_VIEW_ALL="Tout voir"
COM_FABRIK_WHERE="Où"
COM_FABRIK_YOUR_EMAIL="Votre e-mail"
COM_FABRIK_YOUR_FRIENDS_EMAIL="L'e-mail de votre ami"
COM_FABRIK_YOUR_NAME="Votre nom"
COM_FABRIK_MESSAGE_SUBJECT="Sujet"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Sous-options incorrectes spécifiées pour l'élément '%s' : %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Rapport"
COM_FABRIK_RUN="Exécuter"
COM_FABRIK_VALIDATION="Validation"
COM_FABRIK_EVAL_ERROR_USER_WARNING="Une erreur s'est produite avec un champ évalué - veuillez en informer le propriétaire du site web."
COM_FABRIK_LIST_TABS_ALL="Tous"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Sauvegarder"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Appliquer"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Retour"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Effacer"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Réinitialiser"

; 3.5
COM_FABRIK_ELEMENT_PARAMS_TOO_BIG="Les paramètres de l'élément sont trop gros pour être sauvegardés, probablement les données de calcul, pour l'ID de l'élément %s"

; 3.6
COM_FABRIK_LIBRARY_NOT_INSTALLED="Pour utiliser cette fonctionnalité, vous devez installer le paquet Fabrik Library"
