PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_LABEL="Message d'erreur"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_DESC="Le texte qui est montré à coté de l'élément si sa validation échoue"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_LABEL="Supérieur à ou inférieur à ?"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_DESC="If this element's value, compared against the 'Element' option's value, returns true then the validation passes"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN="Inférieur à (&lt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN="Supérieur à (&gt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN_OR_EQUAL="Plus petit ou égal (&lt;=)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_EQUAL="Plus grand ou égal (&gt;=)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_EQUAL="Egal (==)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_LABEL="Elément"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_DESC="Nom complet de l'élément avec lequel vous voulez comparer cette valeur"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_DESC="Code PHP retournant true si la validation doit être executée"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_LABEL="Autoriser un champ vide"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_DESC="Si 'oui', si l'une ou l'autre des valeurs est vide, la validation renverra 'true'"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_DESC="Compare against this fixed value. If a value is entered here this takes precendence over comparing against the Element"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_LABEL="Or value"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LABEL="Applique un test plus grand ou plus petit"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOWEMPTY_LABEL="Applique un test plus grand ou plus petit. Peut être vide."
