; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_ISGREATERORLESSTHAN="Validation Fabrik - plus grand ou plus petit que"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_HELP_SERVER="http://fabrikar.com/wiki/index.php?title=Validation_greater_or_less_than"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_DESCRIPTION="Teste si la valeur de cet élément est plus grand ou plus petite qu'une autre valeur"
