; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_LINK="Fabriku element - link"
PLG_ELEMENT_LINK_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/link-element/"
PLG_ELEMENT_LINK_DESCRIPTION="Kuvab vormis kaht lahtrit - üks on silditeksti, teine URL-i jaoks. Loetelus ja üksikasjade vaates näidatakse lingitud silditeksti. "
