; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_LINK_BITLY="Baidihaaval"
PLG_ELEMENT_LINK_WIDTH_LABEL="Laius"
PLG_ELEMENT_LINK_DEFAULT_LABEL_LABEL="Vaikimisi silt"
PLG_ELEMENT_LINK_DEFAULT_URL_LABEL="Vaikimisi URL"
PLG_ELEMENT_LINK_TARGET_LABEL="Lingi sihtkoht"
PLG_ELEMENT_LINK_TARGET_DESC="Määrab, millises aknas lin avatakse.  Kui on valitud 'mediabox', siis avatakse kõik lingid mediabox'i hüpikaknas."
PLG_ELEMENT_LINK_SMART_LINK_LABEL="Nutikas link"
PLG_ELEMENT_LINK_SMART_LINK_DESC="Nutikas link tuvastab erinevaid sisu tüüpe nagu sotsiaalsed video saidid, Flash sisu, MP3-ed jne ja avab need kasutades Mediabox-i."
PLG_ELEMENT_LINK_MAX_LENGTH="Maksimaalne pikkus"
PLG_ELEMENT_LINK_USE_BITLY_LABEL="Kasuta teenust bit.ly"
PLG_ELEMENT_LINK_USE_BITLY_DESC="Vali, kas sa soovid kasutada bit.ly lingi lühendamise teenust"
PLG_ELEMENT_LINK_BITLY_LOGIN_LABEL="Kasutajanimi"
PLG_ELEMENT_LINK_BITLY_LOGIN_DESC="Loo konto aadressil http://bit.ly/ ja sisesta oma bit.ly konto kasutajanimi siia"
PLG_ELEMENT_LINK_BITLY_API_KEY_LABEL="API võti"
PLG_ELEMENT_LINK_BITLY_API_KEY_DESC="Loo konto aadressil http://bit.ly/ ja sisesta oma bit.ly API võti siia"
PLG_ELEMENT_LINK_SELF="Samas aknas"
PLG_ELEMENT_LINK_BLANK="Uues aknas"
PLG_ELEMENT_LINK_PARENT="Peamises aknas"
PLG_ELEMENT_LINK_MEDIABOX="Media box"
; PLG_ELEMENT_LINK_REL_DESC="Choose which rel attribute you want to use for the link"
; PLG_ELEMENT_LINK_REL_LABEL="Link rel"
; PLG_ELEMENT_LINK_TITLE_DESC="Optionally specify the title to use for the link"
; PLG_ELEMENT_LINK_TITLE_LABEL="Link title"
PLG_ELEMENT_LINK_TOP="Ülemises aknas"

;front end
PLG_ELEMENT_LINK_LABEL="Silt"
PLG_ELEMENT_LINK_URL="URL"
