; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_SLIDESHOW_CAPTION_DESC="Soovi korral. Element, kuhu kirjutatakse pildi pealkiri."
PLG_VISUALIZATION_SLIDESHOW_CAPTION_LABEL="Pealkirja element"
PLG_VISUALIZATION_SLIDESHOW_CONNECTION_LABEL="Ühendus"
PLG_VISUALIZATION_SLIDESHOW_DELAY_DESC="Viivitus slaidide vahel millisekundites.  Vaikimisi 5000 (viis sekundit)."
PLG_VISUALIZATION_SLIDESHOW_DELAY_LABEL="Viivitus"
PLG_VISUALIZATION_SLIDESHOW_DURATION_DESC="Mitu millisekundit peaks kestma üleminekuefekt. Vaikimisi 2000 (2 sekundit)"
PLG_VISUALIZATION_SLIDESHOW_DURATION_LABEL="Kestus"
PLG_VISUALIZATION_SLIDESHOW_FILE_DESC="Element, mis kirjutab piltide tabelisse pildi failinime. Viimatinimetatu peab sisaldama kas suhtelist kaustateed Joomla saidi juurkaustast  (nt images/stories/minukraam/pilt.jpg) või allpool määratud vormindusega kaustateed. Reeglina võiks see olla faililaaduri element."
PLG_VISUALIZATION_SLIDESHOW_FILE_LABEL="Pildi element"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_DESC="Kui pildi failinimes ei ole tavapärast suhtelist kaustateed Joomla juurkaustast, siis esita õige vorming siin. Pildielemendi väärtuse esitamiseks kasuta %s . Võid kasutada {kohahoidjaid}. \nNäiteks: galeriid/{tabel___userid}/medium/%s"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_LABEL="Kaustatee vorming"
PLG_VISUALIZATION_SLIDESHOW_FOLD="Voldi"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="Pildi kõrgus slaidikavas (px). Vaikimisi 400"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_LABEL="Kõrgus"
PLG_VISUALIZATION_SLIDESHOW_KEN_BURNS="Ken Burns"
PLG_VISUALIZATION_SLIDESHOW_NORMAL="Tavaline"
PLG_VISUALIZATION_SLIDESHOW_PAN_DESC="Paani suurus Ken Burns tüüpi slaidikava jaoks. See peab olema number vahemikus 0 kuni 100. Vaikimisi 50."
PLG_VISUALIZATION_SLIDESHOW_PAN_LABEL="Paan"
PLG_VISUALIZATION_SLIDESHOW_PUSH="Lükkamine"
PLG_VISUALIZATION_SLIDESHOW_TABLE_DESC="Tabel, kuhu salvestatakse piltide nimed. Reeglina võiks see olla tabel, millele on loodud faililaaduri elementi sisaldav Fabriku loetelu ning millele viitab selles vormis olev andmeseose e. databasejoin element."
PLG_VISUALIZATION_SLIDESHOW_TABLE_LABEL="Pildi tabel"
; PLG_VISUALIZATION_SLIDESHOW_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_DESC="Põhipildi all kuvatakse keritavat pisipildiriba. Kui 'jah', siis tuleb pisipildid ladustada alamkausta nimega 'thumbs' (mis peab asuma põhipildi kaustas). Pisipildi faili nimi peab olema sama mis põhipildilgi.  Seda on võimalik seadistada faililaaduri elemendis, kus muu hulgas määratakse reeglid pisipiltide tekitamiseks ja salvestamiseks. "
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_LABEL="Kasuta pisipilte"
PLG_VISUALIZATION_SLIDESHOW_TYPE_DESC="Millist tüüpi slaidikava kasutada. Hetkel on võimalik valida tavalise ja Ken Burns'i efekti (paan/suurendus) vahel. Tulevikus võib lisanduda ka teisi. "
PLG_VISUALIZATION_SLIDESHOW_TYPE_LABEL="Slaidikava tüüp"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="Pildi kõrgus slaidikavas (px). Vaikimisi 400"
PLG_VISUALIZATION_SLIDESHOW_WIDTH_LABEL="Laius"
PLG_VISUALIZATION_SLIDESHOW_ZOOM_DESC="Suurendus Ken Burns tüüpi slaidikavas. See peab olema number vahemikus 0 kuni 100. Vaikimisi 50."
PLG_VISUALIZATION_SLIDESHOW_ZOOM_LABEL="Suurendus"
