<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields name="params">
		
		<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" label="COM_FABRIK_DATA" name="plg-visualization-calendar-params" repeat="1" repeatcontrols="1" repeatmin="1">
			
			<field name="calendar_connection"
				description="PLG_VISUALIZATION_CALENDAR_CONNECTION_DESC"
				label="PLG_VISUALIZATION_CALENDAR_CONNECTION_LABEL"
				type="connections"/>
				
			<field name="calendar_table"
				type="fabriktables"
				connection_in_repeat="true"
				description="PLG_VISUALIZATION_CALENDAR_TABLE_DESC"
				label="PLG_VISUALIZATION_CALENDAR_TABLE_LABEL"
				observe="params_calendar_connection" />
				
			<field name="calendar_startdate_element"
				type="element"
				required="true"
				table="params_calendar_table" 
				connection="params_calendar_connection"
				connection_in_repeat="false"
				description="PLG_VISUALIZATION_CALENDAR_START_DATE_ELEMENT_LABEL"
				label="PLG_VISUALIZATION_CALENDAR_START_DATE_ELEMENT_LABEL" />
				
			<field name="calendar_enddate_element"
				type="element"
				table="params_calendar_table"
				connection="params_calendar_connection"
				connection_in_repeat="false"
				description="PLG_VISUALIZATION_CALENDAR_END_DATE_ELEMENT_DESC"
				label="PLG_VISUALIZATION_CALENDAR_END_DATE_ELEMENT_LABEL" />
				
			<field name="calendar_label_element"
				type="element"
				table="params_calendar_table"
				connection="params_calendar_connection"
				connection_in_repeat="false"
				description="PLG_VISUALIZATION_CALENDAR_LABEL_ELEMENT_DESC"
				label="PLG_VISUALIZATION_CALENDAR_LABEL_ELEMENT_LABEL" />
				
			<field name="colour"
				type="color"
				class="input-mini"
				description="PLG_VISUALIZATION_CALENDAR_COLOR_DESC"
				label="PLG_VISUALIZATION_CALENDAR_COLOR_LABEL" />
				
			<field name="status_element"
				type="element"
				table="params_calendar_table"
				connection="params_calendar_connection"
				connection_in_repeat="false"
				description="PLG_VISUALIZATION_CALENDAR_STATUS_ELEMENT_DESC"
				label="PLG_VISUALIZATION_CALENDAR_STATUS_ELEMENT_LABEL" />
				
			<field name="legendtext"
				type="text"
				description="PLG_VISUALIZATION_CALENDAR_LEGEND_TEXT_DESC"
				label="PLG_VISUALIZATION_CALENDAR_LEGEND_TEXT_LABEL" />
			
			<field name="custom_url"
				type="field"
				size="40"
				label="PLG_VISUALIZATION_CALENDAR_CUSTOM_URL_LABEL"
				description="PLG_VISUALIZATION_CALENDAR_CUSTOM_URL_DESC" />
		</fieldset>
		
		<fieldset name="plg-visualization-calendar-limits" label="PLG_VISUALIZATION_CALENDAR_LIMITS">
		
			<field name="limit_min"
				type="text"
				description="PLG_VISUALIZATION_CALENDAR_LIMIT_MIN_DESC"
				label="PLG_VISUALIZATION_CALENDAR_LIMIT_MIN_LABEL" />
			
			<field name="limit_max"
				type="text"
				description="PLG_VISUALIZATION_CALENDAR_LIMIT_MAX_DESC"
				label="PLG_VISUALIZATION_CALENDAR_LIMIT_MAX_LABEL" />
				
		</fieldset>
		
		<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-visualization-calendar" label="COM_FABRIK_OPTIONS">
			
			<field name="calendar_layout"
				type="fabrikfolderlist"
				directory="plugins/fabrik_visualization/calendar/views/calendar/tmpl/"
				default="bootstrap"
				label="PLG_VISUALIZATION_CALENDAR_TEMPLATE_LABEL" />
				
			<field name="show_calendar_legend"
				type="radio"
				default="1"
				class="btn-group"
				description="PLG_VISUALIZATION_CALENDAR_SHOW_LEGEND_DESC"
				label="PLG_VISUALIZATION_CALENDAR_SHOW_LEGEND_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="show_day"
				type="radio"
				default="1"
				class="btn-group"
				description="PLG_VISUALIZATION_CALENDAR_SHOW_DAY_DESC"
				label="PLG_VISUALIZATION_CALENDAR_SHOW_DAY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="show_week"
				type="radio"
				default="1"
				class="btn-group"
				description="PLG_VISUALIZATION_CALENDAR_SHOW_WEEK_DESC"
				label="PLG_VISUALIZATION_CALENDAR_SHOW_WEEK_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="calendar_default_view"
				type="list"
				default="monthView"
				description="PLG_VISUALIZATION_CALENDAR_DEFAULT_VIEW_DESC"
				label="PLG_VISUALIZATION_CALENDAR_DEFAULT_VIEW_LABEL">
					<option value="dayView">PLG_VISUALIZATION_CALENDAR_DAY</option>
					<option value="weekView">PLG_VISUALIZATION_CALENDAR_WEEK</option>
					<option value="monthView">PLG_VISUALIZATION_CALENDAR_MONTH</option>
			</field>
			
			<field name="show_full_details"
				type="radio"
				class="btn-group"
				default="0"
				label="PLG_VISUALIZATION_CALENDAR_SHOW_FULL_DETAILS_LABEL"
				description="PLG_VISUALIZATION_CALENDAR_SHOW_FULL_DETAILS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
						
			<field name="yoffset"
				type="text"
				class="input-mini"
				default="0"
				description="PLG_VISUALIZATION_CALENDAR_Y_OFFSET_DESC"
				label="PLG_VISUALIZATION_CALENDAR_Y_OFFSET_LABEL"
				size="3" />
				
			<field name="first_week_day"
				type="text"
				class="input-mini"
				default="0"
				description="PLG_VISUALIZATION_CALENDAR_FIRST_WEEK_DAY_DESC"
				label="PLG_VISUALIZATION_CALENDAR_FIRST_WEEK_DAY_LABEL" />
			
			<field name="calendar-read-only"
				type="radio"
				default="0"
				class="btn-group"
				description="PLG_VISUALIZATION_CALENDAR_READ_ONLY_DESC"
				label="PLG_VISUALIZATION_CALENDAR_READ_ONLY_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="time_format"
				type="text"
				class="input-small"
				default="%X"
				description="PLG_VISUALIAZATION_CALENDAR_TIME_FORMAT_DESC"
				label="PLG_VISUALIAZATION_CALENDAR_TIME_FORMAT_LABEL" />

			<field name="calendar_show_messages"
				type="radio"
				default="1"
				class="btn-group"
				description="PLG_VISUALIZATION_CALENDAR_SHOW_MESSAGES_DESC"
				label="PLG_VISUALIZATION_CALENDAR_SHOW_MESSAGES_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
	
		<fieldset label="PLG_VISUALIZATION_CALENDAR_MONTH_VIEW_OPTIONS" name="plg-visualization-calendar-monthview">
		
			<field name="calendar-monthday-width"
				 type="text"
				class="input-mini"
				default="90"
				description="PLG_VISUALIZATION_CALENDAR_MONTH_DAY_WIDTH_LABEL"
				label="PLG_VISUALIZATION_CALENDAR_MONTH_DAY_WIDTH_LABEL"
				size="3" />
				
			<field name="calendar-monthday-height"
				class="input-mini"
				type="text"
				default="80"
				description="PLG_VISUALIZATION_CALENDAR_MONTH_DAY_HEIGHT_DESC"
				label="PLG_VISUALIZATION_CALENDAR_MONTH_DAY_HEIGHT_LABEL"
				size="3"/>
				
			<field name="greyscaled-week-end"
				type="radio"
				default="0"
				class="btn-group"
				description="PLG_VISUALIZATION_CALENDAR_GREYSCALE_WEEKEND_DESC"
				label="PLG_VISUALIZATION_CALENDAR_GREYSCALE_WEEKEND_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="readonly_monthview"
				type="radio"
				class="btn-group"
				default="0"
				description="PLG_VISUALIZATION_CALENDAR_READ_ONLY_MONTH_VIEW_DESC"
				label="PLG_VISUALIZATION_CALENDAR_READ_ONLY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
		
		<fieldset label="PLG_VISUALIZATION_CALENDAR_WEEK_VIEW_OPTIONS" name="plg-visualization-calendar-weekview">
		
			<field name="calendar-weekday-width"
				type="text"
				class="input-mini"
				default="90"
				description="PLG_VISUALIZATION_CALENDAR_WEEK_DAY_WIDTH_LABEL"
				label="PLG_VISUALIZATION_CALENDAR_WEEK_DAY_WIDTH_LABEL"
				size="3" />
				
			<field name="calendar-weekday-height"
				type="text"
				size="3"
				class="input-mini"
				default="10"
				description="PLG_VISUALIZATION_CALENDAR_WEEK_DAY_HEIGHT_DESC"
				label="PLG_VISUALIZATION_CALENDAR_WEEK_DAY_HEIGHT_LABEL" />
				
			<field name="open-hour"
				class="input-mini"
				default="0"
				description="PLG_VISUALIZATION_CALENDAR_OPEN_HOUR_DESC"
				label="PLG_VISUALIZATION_CALENDAR_OPEN_HOUR_LABEL"
				size="3"
				type="text"/>
					
			<field name="close-hour"
				type="text"
				class="input-mini"
				default="24"
				description="PLG_VISUALIZATION_CALENDAR_CLOSE_HOUR_DESC"
				label="PLG_VISUALIZATION_CALENDAR_CLOSE_HOUR_LABEL"
				size="3" />
			
			<field name="calendar-show-weekends"
				type="radio"
				default="1"
				class="btn-group"
				description="PLG_VISUALIZATION_CALENDAR_SHOW_WEEKENDS_DESC"
				label="PLG_VISUALIZATION_CALENDAR_SHOW_WEEKENDS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
		
	</fields>
</form>
