; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_EARLY="Sorry you can't add an event this far back"
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_LATE="Sorry, you can't add an event this far ahead"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Tabel"
PLG_VISUALIZATION_FULLCALENDAR_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_LABEL="Toon legende"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_DESC="Toont een legende met daarin de referenties naar elk type activiteit dat je kan toevoegen aan je kalender."
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_LABEL="Dagweergave"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_DESC="Voegt een knop toe bovenaan de kalender waarmee je de kalender via dagweergave kan bekijken"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_LABEL="Weekweergave"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_DESC="Voegt een knop toe bovenaan de kalender waarmee je de kalender via weekweergave kan bekijken"
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_LABEL="Popup venster y positionering"
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_DESC="Bepaalt hoe ver van de bovenkant van de pagina de activiteitspopup verschijnt. Dit is handig indien je de popup onder een horizontale navigatie wilt laten verschijnen. Standaard is dit 0."
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_LABEL="Eerste weekdag"
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_DESC="Eerste weekdag : 0 is zondag, 1 is maandag..."
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_LABEL="Verbinding"
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_DESC="Kies de verbinding waarmee je de view, met de data om te publiceren in de kalender, kan oproepen."
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Tabel"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_DESC="Samen met de standaard activiteiten tabel kan je ook andere tabellen selecteren waarmee je de kalender kan invullen."
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_LABEL="Startdatum element"
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_DESC="Selecteer het datum element die de startdatum van de activiteit bevat."
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_LABEL="Einddatum element"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_DESC="Optioneel: selecteer het datum element dat de einddatum van de activiteit bevat. Indien leeg zal enkel de startdatum getoond worden."
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_LABEL="Label element"
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_DESC="Selecteer het element dat de label van de activiteit bevat. Mag leeg gelaten worden."
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '-1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_LABEL="Minimum date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '+1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_LABEL="Maxium date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMITS="Limits"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_LABEL="Kleur"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_DESC="hex kleurwaarde (bv. '#eeffff')"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_LABEL="Legende"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_DESC="Tekst van de legende moet worden weergegeven naast de gekozen kleur. Als het argument leeg is, zal het element label van de lijst worden gebruikt als tekst."
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_LABEL="Dag breedte"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_DESC="Vul een integer waarde in voor de dagbreedte (in pixels)."
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_LABEL="Day hoogte"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_DESC="Vul een integer waarde in voor de hoogte van de dag (in pixels)."
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_LABEL="Weekends uitgrijzen."
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_DESC="Toon activiteiten en kleur cellen grijs voor zaterdagen en zondagen."
PLG_VISUALIZATION_FULLCALENDAR_MONTH_VIEW_OPTIONS="Maandweergave opties"
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_DESC="Standaard weergave waarin de kalender getoond wordt. Kan overschreven worden door een cookie, indien de gebruiker de kalender reeds bekeken heeft. Zorg ervoor dat de gekozen weergave geactiveerd is."
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_LABEL="Startweergave"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_LABEL="Alleen-lezen"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_DESC="Zo ja, zullen gebruikers geen gebeurtenissen kunnen toevoegen op de kalender, ongeacht de instelling in de bijbehorende lijst. Als u hierboven een label-element selecteert, wordt het label weergegeven, maar de link naar de detailweergave wordt uitgeschakeld. Nuttig als u wilt afdwingen dat gebruikers evenement via een formulier en niet rechtstreeks in de agenda invoeren."
; PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_MONTH_VIEW_DESC="Is the month view read only, overrides list ACL and calendar's global 'Read only' option"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_VIEW_OPTIONS="Opties voor de week weergave"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_LABEL="Dag breedte"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_DESC="Voer een getal voor de dag pixelbreedte"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_LABEL="Dag hoogte"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_DESC="Voer een getal voor de pixel hoogte"
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_LABEL="Start tijd"
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_DESC="Als u de kalender wilt beperken om alleen een bepaalde periode van de dag weer te geven, zoals openingstijden, kunt u hier de start tijd invullen om weer te geven. "
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_LABEL="Eind tijd"
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_DESC="Als u de kalender wilt beperken om alleen een bepaalde periode van de dag weer te geven, zoals bijvoorbeeld openingstijden, kunt u hier het laatste uur om weer te geven. Deze waarde moet hoger zijn dan bovenstaande waarde."
PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_DESC="Bepaalt wat er gebeurd als er op een event wordt geklikt.<br />Stel in op nee om een pop up te laten verschijnen met keuze voor bewerk/toevoegen/weergeven.<br />Stel in op ja om onmiddellijk de detailweergave te openen in een JavaScript venster."
PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_LABEL="Toon alle details"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_LABEL="Toon weekends"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_DESC="U kunt het weekend verbergen en alleen de dagen van maandag tot en met vrijdag weergeven."
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_LABEL="Aangepaste URL"
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_DESC="Overschrijft de detail-/bewerklink. Je kan gebruik maken van {placeholders}."
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_DESC="Time format as defined here http://momentjs.com/docs/#/displaying/format/, use () for no time display"
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_LABEL="Time format"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_DESC="Time in hours to default a new event start time to, offset from midnight, so 8.5 would be 8:30am"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_LABEL="Event Start Offset"
; Frontend
PLG_VISUALIZATION_FULLCALENDAR_CONF_DELETE="Bent u zeker dat u dit wilt verwijderen?"
PLG_VISUALIZATION_FULLCALENDAR_DAY="Dag"
PLG_VISUALIZATION_FULLCALENDAR_WEEK="Week"
PLG_VISUALIZATION_FULLCALENDAR_MONTH="Maand"
PLG_VISUALIZATION_FULLCALENDAR_KEY="Legende"
PLG_VISUALIZATION_FULLCALENDAR_TODAY="Vandaag"
PLG_VISUALIZATION_FULLCALENDAR_START="Begin"
PLG_VISUALIZATION_FULLCALENDAR_END="Einde"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_CHOOSE_AN_EVENT_TYPE="Kies een type voor deze activiteit."
PLG_VISUALIZATION_FULLCALENDAR_PREVIOUS="Vorige"
PLG_VISUALIZATION_FULLCALENDAR_NEXT="Volgende"
PLG_VISUALIZATION_FULLCALENDAR_DELETE="Verwijderen"
PLG_VISUALIZATION_FULLCALENDAR_VIEW="Weergave"
PLG_VISUALIZATION_FULLCALENDAR_EDIT="Bewerk"
PLG_VISUALIZATION_FULLCALENDAR_ADD="Toevoegen"
PLG_VISUALIZATION_FULLCALENDAR_CLOSE="Sluiten"
PLG_VISUALIZATION_FULLCALENDAR_EDIT_EVENT="Activiteit bewerken"
PLG_VISUALIZATION_FULLCALENDAR_ADD_EVENT="Activiteit toevoegen"
PLG_VISUALIZATION_FULLCALENDAR_VIEW_EVENT="Activiteit details"
PLG_VISUALIZATION_FULLCALENDAR_STANDARD_EVENT="Standaard activiteit"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_SELECT="Selecteer"
PLG_VISUALIZATION_FULLCALENDAR_SEARCH="Zoeken"
PLG_VISUALIZATION_FULLCALENDAR_CLEAR="Leeg maken"
PLG_VISUALIZATION_FULLCALENDAR_GO="Ga"
PLG_VISUALIZATION_FULLCALENDAR_DOUBLE_CLICK_TO_ADD="Dubbelklik op een datum om een activiteit toe te voegen."
PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_DESC="Toon enkele eenvoudige richtlijnen bovenaan de kalender weergave"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_LABEL="Toon richtlijnen"
PLG_VISUALIZATION_FULLCALENDAR_EVENT_START_END="Start: {start} <br />Einde: {end}"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_AFTER="You can add dates after %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_BEFORE="You can add dates before %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_RANGE="You can add dates between %s and %s"
PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_DESC="Specifieer de waarde van een element die als class name toegewezen zal worden aan een event (optioneel)"
PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_LABEL="Status element"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DESC="Ways in which the user can add events to the calendar."
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_LABEL="Add types"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_BOTH="Add Button & Double Click"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_ADD="Add Button Only"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DBLCLICK="Double Click Only"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_DESC="Default minimum duration for new events: hh:mm:ss, default is 00:30:00"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_LABEL="Minimum duration"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_LABEL="FullCalendar Options"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_DESC="To overrride any hard defaults or to add Full Calendar options we don't directly support. Options should be in JSON encoded format. For example {\\"_QQ_"nextDayThreshold\\"_QQ_": \\"_QQ_"04:00:00\\"_QQ_", \\"_QQ_"fixedWeekCount\\"_QQ_": true}. See http://fullcalendar.io/docs/ for a full list of options."
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_LABEL="All day element"
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_DESC="Optionally specify an element whose value is evaluated to a boolean true/false. You can use strings true, false, yes, no, on, off, 1, 0 or numeric values with 0 beng false and any other value being true. When true the event is considered an all day event."
