; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_VISUALIZATION_CHART_CONNECTION_LABEL="Connection"
PLG_VISUALIZATION_CHART_TABLE_LABEL="Table"
PLG_VISUALIZATION_CHART_ELEMENT_LABEL="Elément"
PLG_VISUALIZATION_CHART_ELEMENT_DESC="Sélectionnez l'élément (ou l'élement calculé) dont vous voulez que la valeur apparaisse sur le graphique. Si vous voulez sélectionner plus d'un élément, alors cliquez sur 'ajouter' au-dessus de la liste déroulante contenant les champs de la table"
PLG_VISUALIZATION_CHART_LABEL_LABEL="En tête de la légende"
PLG_VISUALIZATION_CHART_LABEL_DESC="Si 'afficher la légende' est sélectionné, alors ce texte sera affiché à côté de le la légende des données sélectionnées"
PLG_VISUALIZATION_CHART_COLOUR_LABEL="Couleur"
PLG_VISUALIZATION_CHART_COLOUR_DESC="C'est la couleur qui sera utilisée pour dessiner le graphique. Saississez une valeur hexadécimale, par ex. #ffcccc"
PLG_VISUALIZATION_CHART_AXIS_LABEL_LABEL="Libellé de l'axe"
PLG_VISUALIZATION_CHART_AXIS_LABEL_DESC="Sélectionnez un élément dont les données seront utilisées pour chaque ligne/ségment du graphique. Non applicable quand vous utilisez un élément calculé"
PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_LABEL="Unité de mesure de l'axe"
PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_DESC="Par ex. '%', 'cm' etc"
PLG_VISUALIZATION_CHART_CUSTOM_DESC="Requête custom à ajouter au graphique, par ex. utilisez 'chbh=a' pour que les barres du graphique s'autoajustent à la largeur du graphique"
PLG_VISUALIZATION_CHART_CUSTOM_LABEL="Requête custom"
PLG_VISUALIZATION_CHART_WHERE_LABEL="Where"
PLG_VISUALIZATION_CHART_WHERE_DESC="Ajoute une clause sql WHERE pour filtrer les résultats de la table. Ex. nom = 'rob'"
PLG_VISUALIZATION_CHART_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_CHART_CHART_TYPE_LABEL="Type de graphique"
PLG_VISUALIZATION_CHART_NONE="Aucun"
PLG_VISUALIZATION_CHART_SINGLE_LINE_CHART="Monoligne"
PLG_VISUALIZATION_CHART_SHOW_FILTERS_DESC="Doit-on afficher la liste des filtres au-dessus du graphique?"
PLG_VISUALIZATION_CHART_SHOW_FILTERS_LABEL="Afficher les filtres"
PLG_VISUALIZATION_CHART_MULTI_LINE_CHART="Multiligne"
PLG_VISUALIZATION_CHART_SPARKLINE="Sparkline"
PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART="Barres horizontales"
PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART="Barres verticales"
PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART_GROUPED="Barres horizontales(Groupées)"
PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART_GROUPED="Barres verticales (Groupées)"
PLG_VISUALIZATION_CHART_PIE_CHART="Camembert"
PLG_VISUALIZATION_CHART_3D_PIE_CHART="Camembert 3D"
PLG_VISUALIZATION_CHART_SCATTER_PLOT="Points"
PLG_VISUALIZATION_CHART_FILL_LINE_GRAPH_LABEL="Créer des lignes entre les points"
PLG_VISUALIZATION_CHART_SHOW_LEGEND_LABEL="Afficher la légende"
PLG_VISUALIZATION_CHART_HEIGHT_DESC="Saisissez un entier pour la hauteur (px)"
PLG_VISUALIZATION_CHART_CHDS_LABEL="chds (en option)"
PLG_VISUALIZATION_CHART_CHDS_DESC="OPTIONNEL Change le chds (taille des données) dans l'appel à l'API Google. Donc pour régler l'axe principal de 0 à 100, entrer '0,100' (sans guillemets), overriding the default value of pegging the max range of the chart at your max data value."
PLG_VISUALIZATION_CHART_CHXL_LABEL="chxl (en option)"
PLG_VISUALIZATION_CHART_CHXL_DESC="OPTIONNEL Change le chxl (intitulé des axes) dans l'appel à l'API Google. Donc pour avoir des intitulés toutes les 10 unités de 0 à 100 (voir l'aide de chds), entrer '0,10,20,30,40,50,60,70,80,90,100' (sans guillemets), neutralisant le comportement par défaut qui marque seuelemnt le minimum et le maximum sur les axes."
PLG_VISUALIZATION_CHART_CHG_LABEL="chg (en option)"
PLG_VISUALIZATION_CHART_CHG_DESC="OPTIONNEL Ajoute un chg (lignes de grille) dans l'appel à l'API Google. Voir http://code.google.com/apis/chart/styles.html;grid. En bref, les format sont 'x-step', 'y-step', 'dash-length', 'space-length', 'x-offset', 'y-offset''. Donc, 10,0,3,3 vous donne une grille (3X3) en pointillés tous les 10 pas sur l'axe X seulement, sans offset."
PLG_VISUALIZATION_CHART_CHM_LABEL="chm (en option)"
PLG_VISUALIZATION_CHART_CHM_DESC="OPTIONNEL Ajoute un chm (marqueur de graphique) dans l'appel à l'API Google. Voir http://code.google.com/apis/chart/labels.html;data_point_labels. l'API pour les intitulés n'est pas triviale mais très paramètrable. Exemple : 'N,000000,0,-1,11' (sans les apostrophes), prendra la valeur de chaque barre sur un Bar Chart recouvert sur l'extrémité de la barre elle-même"
PLG_VISUALIZATION_CHART_CHMA_LABEL="chma (en option)"
PLG_VISUALIZATION_CHART_CHMA_DESC="OPTIONAL Ajoute un chma (marge de graphique) dans l'appel à l'API Google. Voir http://code.google.com/apis/chart/docs/gallery/pie_charts.html;gcharts_chart_margins. Format = left_margin, right_margin, top_margin, bottom_margin \\|legend_width, legend_height"
PLG_VISUALIZATION_CHART_WIDTH_DESC="Entrez un entier pour la largeur (px)"
PLG_VISUALIZATION_CHART_WIDTH_LABEL="Largeur"
PLG_VISUALIZATION_CHART_HEIGHT_LABEL="Hauteur"
