; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_VISUALIZATION_MEDIA_TABLE_LABEL="List"
PLG_VISUALIZATION_MEDIA_ELEMENT_LABEL="Elément media"
PLG_VISUALIZATION_MEDIA_ELEMENT_DESC="Media à utiliser, en règle général un élément d'upload de fichier"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_LABEL="Titre de l'élément"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_DESC="Element texte avec le titre du média"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_LABEL="Elément image"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_DESC="Elément optionnel pour l'image du média, en règle général un élément d'uploader de fichier"
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_LABEL="Elément URL"
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_DESC="Elément optionnel pour l'URL de la page de description de ce média. Si non spécifié, Fabrik génèrera automatiquement un lien vers la vue Détail de cet enregistrement en base de données"
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_DESC="OPTIONNEL - élément pour la description de la piste"
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_LABEL="Description"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_LABEL="Date"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_DESC="OPTIONNEL - élément pour la date de publication de la piste"
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_LABEL="Lecteur"
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_DESC="Quel lecteur utiliser. XSPF est un lecteur plus ancien, seulement pour l'audio, mais avec aucune restriction de licence. JW est le lecteur Longtail JW 5, un lecteur bien plus récent compatible avec la plupart des formats audio et vidéo et sous licence Creative Commons, gratuit pour usage non-commercial. Voir http://www.longtailvideo.com/support/faq/#licensing_faq pour les détails."
PLG_VISUALIZATION_MEDIA_JW_SKIN_DESC="Si vous utilisez le lecteur JW, choisissez l'habillage que vous voulez depuis cette liste. Vous pouvez uploader n'importe quel habillage JW5 au format ZIP dans /plugins/fabrik_visualization/media/libs/jw/skins"
PLG_VISUALIZATION_MEDIA_JW_SKIN_LABEL="Habillage JW"
PLG_VISUALIZATION_MEDIA_WIDTH_LABEL="Largeur"
PLG_VISUALIZATION_MEDIA_WIDTH_DESC="Saississez un entier pour la largeur (px)"
PLG_VISUALIZATION_MEDIA_HEIGHT_LABEL="Hauteur"
PLG_VISUALIZATION_MEDIA_HEIGHT_DESC="Saississez un entier pour la hauteur (px)"
