; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_WIDTH_LABEL="Largeur"
PLG_ELEMENT_JDATE_ADVANCED_HEADING="Avancé"
PLG_ELEMENT_JDATE_ALLOW_FUNC_DESC="Un morceau de code Javascript évalué, qui est exécuté chaque jour lorsque le calendrier est affiché.<br />Vous avez accès à la variable 'date', qui correspond à la date testée.<br />Définissez une variable appelée 'result' sur 'true' pour empêcher la sélection de cette date.<br />définissez une variable appelée' result 'sur 'false' pour autoriser la sélection de cette date, ou un nom de classe si vous souhaitez que ce nom de classe soit appliqué à cette cellule le calendrier.<br />par exemple: pour autoriser uniquement la sélection de dates futures:<br /><br /><p>var diff = new Date().compare(new Date(date));<br />var result = diff < 0 ? true : false;</p>"
PLG_ELEMENT_JDATE_ALLOW_FUNC_LABEL="Autoriser la fonction date Javascript"
PLG_ELEMENT_JDATE_ALLOW_PHP_FUNC_DESC="Un morceau de code PHP évalué, qui est exécuté avant le chargement du calendrier. Renvoie un tableau de dates que vous souhaitez pouvoir sélectionner. Les données du formulaire sont disponibles dans $data. Ajoutez éventuellement |classname à la date si vous souhaitez que classname soit appliqué à cette cellule du calendrier"
PLG_ELEMENT_JDATE_ALLOW_PHP_FUNC_LABEL="Autoriser la fonction date PHP"
PLG_ELEMENT_JDATE_HIDDEN_LABEL="Caché"
PLG_ELEMENT_JDATE_EVAL_LABEL="Évaluer"
PLG_ELEMENT_JDATE_DEFAULT_LABEL="Valeur par défaut"
PLG_ELEMENT_JDATE_SHOW_TIME_LABEL="Afficher le sélecteur d'horaire"
PLG_ELEMENT_JDATE_SHOW_TIME_DESC="Ajouter un widget pour sélectionner une heure"
PLG_ELEMENT_JDATE_TIME_FORMAT_LABEL="Format de l'heure"
PLG_ELEMENT_JDATE_TIME_FORMAT_DESC="Formatez l'heure en fonction du format de date PHP - voir ici http://php.net/date pour toutes les options format de la chaîne."
PLG_ELEMENT_JDATE_TABLE_DATE_FORMAT_LABEL="Format de liste"
PLG_ELEMENT_JDATE_TABLE_FORMAT_DESC="Formatez la date en fonction du format de date PHP - voir ici http://php.net/date pour toutes les options de format de la chaîne."
PLG_ELEMENT_JDATE_FORM_DATE_FORMAT_LABEL="Format de formulaire"
PLG_ELEMENT_JDATE_FORM_DATE_FORMAT_DESC="Formatez la date en fonction du format de date PHP - voir ici http://php.net/date pour toutes les options de format de la chaîne."
PLG_ELEMENT_JDATE_DEFAULT_TODAY_LABEL="Date du jour par défaut"
PLG_ELEMENT_JDATE_DEFAULT_TODAY_DESC="Si aucune valeur de date n'a été fournie, affiche la date actuelle. Si 'Oui' est sélectionné, ceci écrase toute valeur 'par défaut'."
PLG_ELEMENT_JDATE_ALWAYS_TODAY_LABEL="Renvoie toujours la date du jour"
PLG_ELEMENT_JDATE_ALWAYS_TODAY_DESC="Indépendamment de tout autre paramètre par défaut, l'élément affiche toujours la date du jour. Utilisez ceci quand vous voulez stocker quand un enregistrement a été mis à jour pour la dernière fois"
PLG_ELEMENT_JDATE_FIRST_WEEK_DAY_LABEL="Premier jour de la semaine"
PLG_ELEMENT_JDATE_FIRST_WEEK_DAY_DESC="Indique quel jour est défini comme le premier jour de la semaine"
PLG_ELEMENT_JDATE_ALLOW_TYPING_IN_FIELD_LABEL="Autoriser la saisie dans le champ"
PLG_ELEMENT_JDATE_ALLOW_TYPING_IN_FIELD_DESC="Si ce paramètre est défini sur 'Non', le champ Date perdra le focus lorsque vous cliquerez dessus, ce qui empêchera les utilisateurs d'écrire des dates mal formatées."
PLG_ELEMENT_JDATE_TIME="Heure"
PLG_ELEMENT_JDATE_FORMATTING_HEADING="Mise en forme et heure"
PLG_ELEMENT_JDATE_BOOTSTRAP_TIME_CLASS_DESC="La classe Bootstrap à affecter au champ de sélection de l'heure"
PLG_ELEMENT_JDATE_BOOTSTRAP_TIME_CLASS_LABEL="Classe Bootstrap de l'heure"
PLG_ELEMENT_JDATE_DATE_FORMATS_HEADING="Formats de date"
PLG_ELEMENT_JDATE_CSV_OFFSET_TZ_LABEL="Format d'importation CSV"
PLG_ELEMENT_JDATE_CSV_OFFSET_TZ_DESC="Format de date dans les fichiers d'importation CSV. S'il est défini sur Normal, Fabrik suppose que la date de votre fichier CSV est dans le 'Format de formulaire' ou le 'Format de liste' spécifié, et dans le fuseau horaire spécifié par J!. Si vous choisissez 'MySQL, Local', vos dates CSV doivent être au format MySQL (YYYY/MM/DD HH:MM:SS) avec le fuseau horaire local sélectionné et déjà appliqué par J!. Si la valeur est 'MySQL, GMT', les dates doivent être au format MySQL, dans le fuseau horaire GMT (UTC)."
PLG_ELEMENT_JDATE_CSV_FORMAT_NORMAL="Normal (format de formulaire)"
PLG_ELEMENT_JDATE_CSV_FORMAT_NORMAL_LIST="Normal (format de liste)"
PLG_ELEMENT_JDATE_CSV_FORMAT_MYSQL_LOCAL="MySQL, Local TZ"
PLG_ELEMENT_JDATE_CSV_FORMAT_MYSQL_GMT="MySQL, GMT TZ"
PLG_ELEMENT_JDATE_STORE_AS_LABEL="Stocker la date en"
PLG_ELEMENT_JDATE_STORE_AS_DESC="Si la date est définie en UTC, les dates sont stockées dans la table MySQL en UTC (GMT), et votre serveur fuseau horaire est appliqué lors du rendu des dates (ceci est la valeur par défaut, et vous devez le laisser comme UTC sauf si vous avez besoin d'horaires locaux dans la base de données). Si l'heure locale est sélectionnée, les dates sont stockées telles quelles, en fonction du fuseau horaire de votre serveur."
PLG_ELEMENT_JDATE_UTC="UTC"
PLG_ELEMENT_JDATE_LOCAL_TIME="Heure locale"
PLG_ELEMENT_JDATE_ADVANCED_LABEL="Formats avancés"
PLG_ELEMENT_JDATE_ADVANCED_DESC="Lorsque vous utilisez certains formats de chaîne 'non standard' pour vos formats de date, vous pouvez constater que les dates des entrées de votre formulaire ne se comportent pas correctement. Si cela se produit, essayez d'activer cette option, qui inclura une bibliothèque JavaScript plus évoluée. Cela ajoute environ 40 Ko au chargement de la page, c'est pourquoi nous ne l'activons pas par défaut."
PLG_ELEMENT_JDATE_WATCH_DESC="Surveiller cet élément, s'il change de valeur, une requête ajax est lancée et le code 'Autoriser la fonction date' est réexécuté"
PLG_ELEMENT_JDATE_WATCH_LABEL="Surveiller"
PLG_ELEMENT_JDATE_PLACEHOLDER_LABEL="Espace réservé"
PLG_ELEMENT_JDATE_PLACEHOLDER_DESC="Texte de l'espace réservé HTML5"
PLG_ELEMENT_JDATE_TIME_LABEL="heure"
PLG_ELEMENT_JDATE_ARIA_LABEL_DATE="Calendrier"
PLG_ELEMENT_JDATE_ARIA_LABEL_TIME="Horloge"
PLG_ELEMENT_JDATE_TIME_24_DESC="Afficher l'heure au format 24h"
PLG_ELEMENT_JDATE_TIME_24_LABEL="24h"
PLG_ELEMENT_JDATE_SHOW_WEEK_NUMBERS_DESC="Afficher une colonne dans le calendrier contextuel avec les numéros de semaine"
PLG_ELEMENT_JDATE_SHOW_WEEK_NUMBERS_LABEL="Afficher les numéros de semaine"
PLG_ELEMENT_JDATE_NOTE="Rend la structure de sélecteur de date/heure intégrée à Joomla, introduite dans J! 3.7. Combine les sélecteurs de date et d'heure dans une seule fenêtre contextuelle modale. <b>REMARQUE: vous ne pouvez pas utiliser à la fois ce plug-in et le plug-in 'date' d'origine sur le même formulaire</b>, car ils remplacent tous deux les mêmes fonctions dans la classe de date Javascript interne. Ceci s'applique à tous les éléments date_time créés automatiquement par Fabrik dans votre liste. Par conséquent, si vous utilisez ce plugin, vous devrez soit remplacer l'élément date_time par jdate, soit le supprimer complètement."
PLG_ELEMENT_JDATE_DATE_WARNING="<b>AVERTISSEMENT: vous ne pouvez pas utiliser à la fois le nouveau plug-in 'jdate' et le plug-in 'date' d'origine sur le même formulaire</b>, car ils remplacent les mêmes fonctions dans la classe de date interne Javascript. Ceci s'applique à tous les éléments date_time qui ont pu être créés automatiquement dans votre liste par Fabrik. Si vous utilisez le plug-in 'jdate', vous devrez soit changer tous les élément 'date' existant sur le formulaire en 'jdate' (il est prudent de changer le type d'élément, bien que cela nécessite une reconfiguration des paramètres), ou soit les dé-publier / les supprimer entièrement."
