; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RADIO_ADD_OPTION_DESC="Si se selecciona 'Si', los usuarios podrán añadir botones de radio a este elemento."
PLG_ELEMENT_RADIO_ADD_OPTION_LABEL="Habilitar"
PLG_ELEMENT_RADIO_ALLOW_ADD_LABEL="Permitir a los usuarios añadir recuadros de selección"
PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS="Incorporaciones en el sitio web"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC="Si es seleccionado, un campo es mostrado cuando se estén añadiendo sub-opciones. Entonces el valor de este campo será usado para las sub-opciones nuevas en valor y etiqueta. Si no se están guardando las nuevas incorporaciones entonces debe de ajustar esta opción a 'si'."
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL="Solo añadir etiqueta"
PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL="Opciones por fila"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC="Si se selecciona 'si', cualquier sub-opción nueva creada por el usuario estará disponible para que otros usuarios la seleccionen. Si se selecciona 'no', DEBE de seleccionar 'si' para la opción 'Solo añadir etiqueta'."
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL="Guardar nuevas incorporaciones."
; PLG_ELEMENT_RADIO_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
; PLG_ELEMENT_RADIO_POPULATE_LABEL="Eval populate"


;front end
PLG_ELEMENT_RADIO_ENTER_VALUE_LABEL="Por favor escriba un valor y/o etiqueta."

;3.1
; PLG_ELEMENT_RADIO_BTN_GROUP_DESC="Render as a bootstrap button group. Overrides 'Options per row' settiing - Joomla 3 Only"
; PLG_ELEMENT_RADIO_BTN_GROUP_LABEL="Button group"
