; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CHECKBOX_ALLOW_ADD_DESC="'Jah' võimaldab kasutajal lisada avalikus vaates täiendavaid valikuid. "
PLG_ELEMENT_CHECKBOX_ALLOW_ADD_LABEL="Lülita sisse"
PLG_ELEMENT_CHECKBOX_DEFAULTS="Vaikeväärtused"
PLG_ELEMENT_CHECKBOX_FRONTEND_SELECT="Valik loeteluvaatest"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_DESC="Mida salvestada juhul, kui ühtki märkeruutu pole märgistatud"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_LABEL="Vaikimisi väärtus"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_DESC="Tekst loeteluvaates juhul, kui ühtki märkeruutu ei märgistatud"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_LABEL="Vaikimisi silt"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_DESC="'Jah' - uute valikute lisamisel näidatakse ainult üht sisestuslahtrit. Sinna kirjutatust saab ühtaegu uue valiku väärtus ja silt. \n'Ei' - kasutajale näidatakse nii väärtuse kui ka sildi lahtrit. NB! Kui kasutaja lisatud valikuid ei salvestata, siis peab valik olema 'Jah'"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_LABEL="Lisa ainult silt"
PLG_ELEMENT_CHECKBOX_OPTIONS_PER_ROW_LABEL="Valikuid ühes reas"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_DESC="'Jah' - kõiki ühe kasutaja lisatud valikuid saavad kasutada ka teised.\nNB! Kui 'EI' , siis peab valikus 'Lisa ainult silt' olema öeldud 'Jah'"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_LABEL="Salvesta uued valikud"
PLG_ELEMENT_CHECKBOX_SEPARATOR_DESC="Eraldaja e-kirja jaoks. Jäta tühjaks, kui tahad kasutada tavalist newline'i."
PLG_ELEMENT_CHECKBOX_SEPARATOR_LABEL="Eraldaja"
PLG_ELEMENT_CHECKBOX_POPULATE_DESC="PHP kood valikute moodustamiseks. See peaks tagastama JHTML select.option massiivi. \nNäiteks: <pre>  \n$db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
PLG_ELEMENT_CHECKBOX_POPULATE_LABEL="Valikud PHP abil"

;front end
PLG_ELEMENT_CHECKBOX_ENTER_VALUE_LABEL="Sisesta väärtus ja/või silt"

;not used?
PLG_ELEMENT_SUB_ELEMENTS="Allelemendid (järjekorra muutmiseks lohista)"
