; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_MEDIA_TABLE_LABEL="Lista"
PLG_VISUALIZATION_MEDIA_ELEMENT_LABEL="Elemento Media"
PLG_VISUALIZATION_MEDIA_ELEMENT_DESC="Elemento media da usare, di solito un elemento di upload"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_LABEL="Titolo elemento"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_DESC="Testo elemento con titolo traccia"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_LABEL="Elemento immagine"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_DESC="Elemento opzionale per immagine traccia, di solito un elemento upload"
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_LABEL="URL elemento"
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_DESC="Elemento opzionale per l'URL alla pagina dei dettagli per questa traccia. Se non specificato Fabrik genererà automaticamente la vista dettaglio standard per questa riga"
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_DESC="OPZIONALE - elemento per descrizione traccia"
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_LABEL="Descrizione"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_LABEL="Data"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_DESC="OPZIONALE - elemento per data di pubblicazione traccia"
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_LABEL="Player"
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_DESC="Quale player usare.  XSPF è un vecchio player, solo audio, ma senza restrizioni di licenza.  JW è LongTail JW 5 player, un player molto più recente che supporta la maggior parte dei formati audio/video, con licenza Creative Commons, gratuito per uso non commerciale.  Vedi /http://www.longtailvideo.com/support/faq/#licensing_faq per i dettagli."
PLG_VISUALIZATION_MEDIA_JW_SKIN_DESC="Se utilizzi il player JW, scegli il tema che preferisci da questa lista.  Puopi caricare file zip di qualunque tema JW 5 in ./plugins/fabrik_visualization/media/libs/jw/skins"
PLG_VISUALIZATION_MEDIA_JW_SKIN_LABEL="Tema JW"
PLG_VISUALIZATION_MEDIA_WIDTH_LABEL="Width"
PLG_VISUALIZATION_MEDIA_WIDTH_DESC="Inserisci un numero per la larghezza (px)"
PLG_VISUALIZATION_MEDIA_HEIGHT_LABEL="Height"
PLG_VISUALIZATION_MEDIA_HEIGHT_DESC="Inserisci un numero per l'altezza (px)"
