; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Verbergen"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Benutzer Daten"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Wählen sie welche Informationen sie über den aktuell eingeloggten Benutzer in Ihren Tabellen und Formularen anzeigen wollen. Bemerkung: Die Benutzer ID wird immer in der Datenbank gespeichert."
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Beim bearbeiten aktualisieren"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="Bei Ja wird die aktuelle Benutzer ID beim bearbeiten gespeichert. Bei Nein wird die ID nur bei neuen Einträgen gespeichert."
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="Text der 'Bitte wählen' Option"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Wenn leer wird der Standard ' Bitte wählen' verwendet."
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Beim kopieren aktualisieren"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="Bei Ja wird die Benutzer ID gespeichert wenn der 'Als Kopie speichern' Button verwendet wird, das Element nimmt die Benutzer ID des Benutzers der das Formular kopiert."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Social Profile verwenden."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="Wenn aktiviert wird die fabrik.social.profile_id bei anlegen eines neuen Eintrages geprüft und wenn vorhanden als Benutzer ID verwendet. Diese wird z.B vom CB Plugin gesetzt zur Benutzer ID des Profils das angesehen wird."
; PLG_ELEMENT_USER_UPDATE_IF_INVISIBLE="Yes - if element not accessible or hidden"

; Front end
PLG_ELEMENT_USER_NOTICE_GID="Das Benutzer Plugin (id=%s) verwendet die defunct GID Eigenshcaft. Bitte bearbeiten und ändern es."
