PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Fejlbesked"
PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="Teksten der vises ved siden af elementet hvis valideringen fejler. Tekst ledes gennem JText, så du kan angive sprog tilsidesættelser via Joomla's sprog manager."
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Betingelse"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="PHP kode som returnerer sand hvis valideringen skal køres<br />Kan anvende {pladsholdere}<br />fx..<br />return '{listname___elementname}' == 1;<br /><br />Efterlad tom for altid at køre valideringen."

PLG_FABRIK_OPTIONS="Indstillinger"
PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap ikonnavn (eller billednavn for J2.5), lad 'ikon-' prefikset være væk. Vises i formularen ved siden af velidering forklaringsteksten."
PLG_FABRIK_VALIDATION_ICON_LABEL="Ikon"

;FRONT END
PLG_VALIDATIONRULE_NOTEMPTY_LABEL="Dette er et krævet felt"
