; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_WIDTH_LABEL="Largura"
PLG_ELEMENT_DATE_ADVANCED_HEADING="Avançado"
PLG_ELEMENT_DATE_ALLOW_FUNC_DESC="Um pedaço de avaliação do código Javascript, que é executado em cada dia em que o calendário for exibido<br />Você tem acesso à variável 'data' que é a data sendo testada.<br />Defina uma variável chamada 'resultado' para verdadeiramente parar esta data de ser selecionada.<br />Defina uma variável chamada 'resultado' para falso para permitir que esta data seja selecionada.<br />ex. para permitir que apenas datas futuras sejam selecionadas:<br /><br /><p>var diff = new Date().compare(new Date(date));<br />var result = diff < 0 ? true : false;</p>"
PLG_ELEMENT_DATE_ALLOW_FUNC_LABEL="Permitir função data"
; PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_DESC="An eval'd piece of PHP code, which is run before the calendar is loaded. Return an array of dates you wish to be selectable. Form's data is available in $data"
; PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_LABEL="PHP Allow date function"
PLG_ELEMENT_DATE_HIDDEN_LABEL="Ocultar"
PLG_ELEMENT_DATE_EVAL_LABEL="Avaliação"
PLG_ELEMENT_DATE_DEFAULT_LABEL="Padrão"
PLG_ELEMENT_DATE_SHOW_TIME_LABEL="Exibir seletor de horas"
PLG_ELEMENT_DATE_SHOW_TIME_DESC="Adicionar um widget para selecionar uma hora"
PLG_ELEMENT_DATE_TIME_FORMAT_LABEL="Formato da hora"
; PLG_ELEMENT_DATE_TIME_FORMAT_DESC="Format the time based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_DATE_TABLE_DATE_FORMAT_LABEL="Formato da lista"
; PLG_ELEMENT_DATE_TABLE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_DATE_FORM_DATE_FORMAT_LABEL="Formato do formulário"
; PLG_ELEMENT_DATE_FORM_DATE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_DATE_DEFAULT_TODAY_LABEL="Padrão para a data atual"
PLG_ELEMENT_DATE_DEFAULT_TODAY_DESC="Se nenhum valor de data for fornecido, mostrar a data atual. Se 'sim' for selecionado, esta sobrescreverá qualquer valor 'Padrão'."
PLG_ELEMENT_DATE_ALWAYS_TODAY_LABEL="Sempre retornar a data de hoje"
PLG_ELEMENT_DATE_ALWAYS_TODAY_DESC="Independentemente de qualquer outra configuração padrão, o elemento sempre mostrará a data de hoje. Utilize esta opção quando você deseja armazenar um registro que foi atualizado."
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_LABEL="Primeiro dia da semana"
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_DESC="O dia que é defindo como o primeiro dia da semana."
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_LABEL="Permitir digitação no campo"
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_DESC="Se definido como 'não', então o campo de data será o foco quando você clicar nele, garantindo que os usuários não digitaram datas mal formatadas."
PLG_ELEMENT_DATE_TIME="Hora"
; PLG_ELEMENT_DATE_FORMATTING_HEADING="Formatting & Time"
; PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_DESC="The bootstrap class to assign to the time selector's field"
; PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_LABEL="Time bootstrap class"
; PLG_ELEMENT_DATE_DATE_FORMATS_HEADING="Date Formats"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_LABEL="Importar formato CSV"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_DESC="Formato da data nos arquivos importados de CSV. Se definido como 'Normal', o Fabrik assume que a sua data do CSV esta em seu especificado 'formato do formulário', e no fuso horário especificado do Joomla. Se definido para 'MySQL, Local' suas datas do CSV devem ser no formato MySQL (YYYY/MM/DD HH:MM:SS) com o fuso horário local selecionado do Joomla já aplicado. Se definido para 'MySQL, GMT', as datas devem ser no formato MySQL, no fuso horário GMT (UTC)."
PLG_ELEMENT_DATE_CSV_FORMAT_NORMAL="Normal"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_LOCAL="MySQL, Local TZ"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_GMT="MySQL, GMT TZ"
PLG_ELEMENT_DATE_STORE_AS_LABEL="Armazenar data como"
PLG_ELEMENT_DATE_STORE_AS_DESC="Se definido para UTC, as datas serão armazenadas na subjacente tabela MySQL em UTC (GMT), e seu servidor TZ é aplicado quando renderizar as datas (este é o padrão, e você deve deixá-lo como UTC menos que você tenha uma boa razão para precisar a hora local no banco de dados). Se 'Horário local' for selecionado, as datas serão armazenadas como está, de acordo com seu servidor TZ."
PLG_ELEMENT_DATE_UTC="UTC"
PLG_ELEMENT_DATE_LOCAL_TIME="Horário local"
; PLG_ELEMENT_DATE_ADVANCED_LABEL="Advanced Formats"
; PLG_ELEMENT_DATE_ADVANCED_DESC="When using certain 'non standard' format strings for your date formats, you may find that dates on your form inputs don't behave correctly.  If this happens, try enabling this option, which will include a more advance format handling JavaScript library.  This adds about 40k to the page load, which is why we don't enable it by default."
; PLG_ELEMENT_DATE_WATCH_DESC="Watch this element, if it changes value then an ajax request is fired and the PHP Allow date code is re-run"
; PLG_ELEMENT_DATE_WATCH_LABEL="Watch"
; PLG_ELEMENT_DATE_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_DATE_PLACEHOLDER_DESC="HTML5 placeholder text"
PLG_ELEMENT_DATE_TIME_LABEL='time_txss'
