; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_DROPDOWN="Fabriku element - rippmenüü"
PLG_ELEMENT_DROPDOWN_DESCRIPTION="Kuvab vormis rippmenüü või mitme valikuga loendikasti"
PLG_ELEMENT_DROPDOWN_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/dropdown-element/"
PLG_ELEMENT_FABRIK_OPTIONS="Valikud"
PLG_ELEMENT_FABRIK_FIELD_TYPE_LABEL="Välja tüüp"
PLG_ELEMENT_FABRIK_FIELD_TYPE_DESC="Kui luuakse element, siis millist tüüpi peab olema andmebaasiväli selle taga"
