; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Соеденения"
COM_FABRIK_ELEMENTS="Элементы"
; COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Формы"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Форма"
COM_FABRIK_GROUPS="Группы"
COM_FABRIK_LISTS="Списки"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Список"
COM_FABRIK_PACKAGES="Пакеты"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Пакет"
COM_FABRIK_SCHEDULE="Задания"
COM_FABRIK_VISUALIZATIONS="Визуализации"
; COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Visualization"
; COM_FABRIK_XML_DESCRIPTION="The Administrator Component for developing Fabrik applications."
