; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Додати"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Додати новий параметр до попередніх"
; COM_FABRIK_ADD_GROUP="Add&nbsp;group"
COM_FABRIK_ADVANCED_SEARCH="Розширений пошук"
COM_FABRIK_ALL="усі"
COM_FABRIK_ALL_OF_THESE_TERMS="Усі вони"
COM_FABRIK_AND="і"
COM_FABRIK_ANY_OF_THESE_TERMS="Один з них"
COM_FABRIK_APPLY="Застосувати"
COM_FABRIK_AVERAGE="Середнє"
COM_FABRIK_BEGINS_WITH="Починається з"
COM_FABRIK_BETWEEN="Між"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Перегляд каталогів"
COM_FABRIK_CANCEL="Скасувати"
COM_FABRIK_CLEAR="Скасувати фільтри"
COM_FABRIK_CLOSE_WINDOW="Закрити"
COM_FABRIK_CONDITION="Умова"
; COM_FABRIK_CONFIRM_DELETE_1="Are you sure you want to delete this record?"
COM_FABRIK_CONFIRM_DELETE="Точно хочете видалити ці записи?"
COM_FABRIK_CONFIRM_DROP="Точно хочете видалити ВСІ записи та скинути ключі таблиць?"
COM_FABRIK_CONTAINS="Містить"
; COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="We are unable to find this record"
COM_FABRIK_COUNT="Лічильник"
; COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV records added and %s records updated"
; COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s new elements added, %s CSV records added and %s records updated"
COM_FABRIK_CSV_COMPLETE="Експорт в CSV завершений"
COM_FABRIK_CSV_DOWNLOADING="Завантаження CSV-файлу"
COM_FABRIK_CSV_DOWNLOAD_HERE="Завантажити сюди"
; COM_FABRIK_CSV_EXPORT_NO_RECORDS="No records available for CSV export"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Вибачте, наступні поля CSV-файлу не знайдені в цій таблиці:"
COM_FABRIK_CSV_FILE="CSV-файл"
; COM_FABRIK_CSV_IMPORT_HEADING="Import: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="і"
COM_FABRIK_DATE_RANGE_BETWEEN="Між"
COM_FABRIK_DELETE="Видалити"
; COM_FABRIK_DELETE_GROUP="Delete&nbsp;group"
COM_FABRIK_DISPLAY_NUM="Відображати по"
COM_FABRIK_DROP_EXISTING_DATA="Видалити існуючі дані"
COM_FABRIK_EDIT="Змінити"
COM_FABRIK_ELEMENT="Елемент"
COM_FABRIK_EMAIL_MSG="Наступна сторінка з web-сайту "_QQ_"%s"_QQ_" була відправлена Вам від %s ( %s).\n\nВи можете перейти за наступним посиланням:\n %s"
COM_FABRIK_EMPTY="Пyсто"
COM_FABRIK_END="Кінець"
COM_FABRIK_ENDS_WITH="Закінчується"
COM_FABRIK_EQUALS="Дорівнює"
; COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Sorry the admin template is only for use within Joomla's administration pages. Please select a different template."
; COM_FABRIK_ERR_CURL_NOT_INSTALLED="The Curl library is not installed some parts of this page have failed to execute"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
; COM_FABRIK_ERR_UPLOADS_DISABLED="The installer can't continue before file uploads are enabled. Please use the install from directory method."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Точна фраза"
COM_FABRIK_EXPORT="Експорт"
COM_FABRIK_EXPORT_TO_CSV="Експорт в CSV"
COM_FABRIK_FAILED_VALIDATION="Невірне значення"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV-файл"
COM_FABRIK_FIELD_CSV_FILE_DESC="Оберіть CSV для вивантаження"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Видалити дані"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Видаляє із таблиці старі дані перед імпортом даних із CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Роздільник полів"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Символ, що розділяє комірки в CSV-файлі"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Формат"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Якою програмою створений CSV-файл (необхідно для встановлення правильного кодування символів)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Перезаписати"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Наявні записи перезаписуються даними з CSV-файлу"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="або розділені табулятором"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Якщо встановлено, замість вказанного роздільника полів використовується табулятор."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Обмежувач тексту"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Символ для виділення текстових значень в CSV-файлі"
COM_FABRIK_FIELD_DELIMITER="Роздільник полів"
COM_FABRIK_FILE_TYPE="Тип файлу"
COM_FABRIK_FILTER="Фільтр"
; COM_FABRIK_FILTER_LIST_MAX_REACHED="The filter %s options have been truncate as they contains more records than Fabrik's global 'Filter List Max' configuration value."
COM_FABRIK_FILTER_PLEASE_SELECT="Усі"
; COM_FABRIK_FILTERS_ACTIVE="Filters active"
COM_FABRIK_FILTERS_CLEARED="Фільтри скинуті"
COM_FABRIK_FORM="Форма"
COM_FABRIK_FORM_FIELDS="Поля форми"
COM_FABRIK_FORM_NOT_PUBLISHED="Вибачте, ця форма не опyблікована"
COM_FABRIK_FORM_SAVED="Форма збережена"
COM_FABRIK_GO="Почати"
COM_FABRIK_GREATER_THAN="Більше"
COM_FABRIK_GROUP_BY="Групувати за"
COM_FABRIK_IMPORT_CSV="Імпортувати CSV"
COM_FABRIK_IMPORT_CSV_FILE="CSV-файл для імпорту"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Файл не обраний"
COM_FABRIK_IMPORT_FROM_CSV="Імпорт із CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Включити обчислення"
COM_FABRIK_INCLUDE_DATA="Включити дані:"
COM_FABRIK_INCLUDE_FILTERS="Включити фільтри:"
COM_FABRIK_INCLUDE_RAW_DATA="Включити дані в початковому вигляді:"
COM_FABRIK_INCORRECT_LIST_ID="Невірний id таблиці/списку"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Форма використовує об'єднання таблиць, але їх зовнішні ключі %s не опубліковані. При збереженні форми можливі проблеми. Зв'яжіться з власником сайту з приводу цієї помилки"
COM_FABRIK_LABEL="Мітка"
COM_FABRIK_LESS_THAN="Менше"
COM_FABRIK_LINKED_FORM_ADD="Додати"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
; COM_FABRIK_LIST="List"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Id таблиці не встановлений - обробка неможлива"
COM_FABRIK_LIST_NO_DATA_MSG="Немає записів"
COM_FABRIK_LIST_NOT_PUBLISHED="На жаль, ця таблиця не опублікована"
; COM_FABRIK_LOADING="Loading..."
COM_FABRIK_LOADING_FROM_COOKIE="Завантаження із cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Завантаження із бази даних"
COM_FABRIK_MEDIAN="Медіана"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Переконайтеся, що для вашої таблиці вказано первинний ключ - без цього Fabrik не зможе обробити об'єднання таблиць"
COM_FABRIK_NEXT="Наст."
; COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Insufficient access rights. Please login"
; COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Ключ для цієї таблиці не знайдений"
COM_FABRIK_NO_RECORDS="Немає записів"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Немає записів"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Немає данних"
COM_FABRIK_NONE="Жодний"
COM_FABRIK_NONE_OF_THESE_TERMS="Жоден з них"
COM_FABRIK_NOT_EQUALS="Не дорівнює"
; COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Sorry, but you are not authorised to add this record"
; COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Sorry, but you are not authorised to edit this record"
; COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Dompdf library not found"
; COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="No elements set to be included in search all"
; COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Your search phrase is too short to search the list, please try searching on a longer phrase"
COM_FABRIK_OR="або"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Перезаписати співпадаючі записи"
; COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Будь ласка, оберіть"
COM_FABRIK_PLEASE_SELECT_A_ROW="Оберіть рядок"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Будь ласка, оберіть всі необхідні фільтри"
COM_FABRIK_PREV="Поперед."
COM_FABRIK_PREVIOUS="Попередні"
COM_FABRIK_PRINT="Друк"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Включений пре-фільтр запиту, але значення / запит не задані"
COM_FABRIK_RECORDS="записи"
COM_FABRIK_RECORDS_DELETED="Записи видалені"
COM_FABRIK_RECORD_ADDED_UPDATED="Записи додані/оновлені"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Здається, ви вже починали заповнювати цю форму. Продовжимо з тієї сторінки, до якої ви дійшли. Щоб почати з самого початку, натисніть кнопку 'Скидання'"
COM_FABRIK_SAVE="Зберегти"
COM_FABRIK_SAVING_TO="збереження в"
COM_FABRIK_SEARCH="Пошук"
COM_FABRIK_SELECT="Обрати"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Встановіть хоча б один фільтр"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Оберіть стовпці для експорту"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Оберіть кільеа рядків для видалення"
COM_FABRIK_SEND_EMAIL="Надіслати email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Вибачте, ця візуалізація не опублікована"
COM_FABRIK_START="Початок"
COM_FABRIK_SUBSCRIBE_RSS="Підписка RSS"
COM_FABRIK_SUCCESS="Успішно"
COM_FABRIK_SUM="Сума"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Перевірте, що у вас встановлений та включений Fabrik system plugin"
COM_FABRIK_TEXT_DELIMITER="Обмежувач тексту"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Цей елемент відправлений на"
COM_FABRIK_TOGGLE="Переключити"
COM_FABRIK_TOTAL="Усього"
COM_FABRIK_VALIDATING="Перевірка введення"
COM_FABRIK_VALIDATION_ERROR="Помилка при перевірці"
; COM_FABRIK_VALUE="Value"
COM_FABRIK_VIEW="Перегляд"
COM_FABRIK_VIEW_ALL="Переглянути все"
COM_FABRIK_WHERE="Де"
COM_FABRIK_YOUR_EMAIL="Ваш email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="email ваших друзів"
COM_FABRIK_YOUR_NAME="Ваше і'мя"
COM_FABRIK_MESSAGE_SUBJECT="Subject"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
; COM_FABRIK_CSV="CSV"
; COM_FABRIK_LOG="Log"
; COM_FABRIK_RUN="Run"
; COM_FABRIK_VALIDATION="Validation"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
; COM_FABRIK_LIST_TABS_ALL="All"
; COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Save"
; COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Apply"
; COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Go back"
; COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Delete"
; COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
