; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RADIO_ADD_OPTION_DESC="Indien ja kunnen gebruikers extra radio buttons toevoegen aan dit element."
PLG_ELEMENT_RADIO_ADD_OPTION_LABEL="Activeer"
PLG_ELEMENT_RADIO_ALLOW_ADD_LABEL="Sta gebruiker toe om checkboxes toe te voegen"
PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS="Frontend toevoegingen"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC="Indien geselecteerd wordt enkel één veld getoond om subopties toe te voegen. De waarde van dit veld wordt dan zowel voor de waarde als de label gebruikt. Indien niet geselecteerd worden aparte velden getoond voor de waarde en de label. Indien je de nieuwe toevoegingen niet opslaat is het aan te raden deze optie op 'ja' te zetten."
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL="Voeg enkel label toe"
PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL="Opties per rij"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC="Indien ja worden nieuwe subopties, toegevoegd door de gebruikt, beschikbaar gesteld voor andere gebruikers. Indien je 'Nee' selecteert moet je 'Ja' selecteren bij de 'Enkel label toevoegen' optie."
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL="Sla nieuwe toevoegingen op"
; PLG_ELEMENT_RADIO_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
PLG_ELEMENT_RADIO_POPULATE_LABEL="Evalueer aanvullen"


;front end
PLG_ELEMENT_RADIO_ENTER_VALUE_LABEL="Gelieve een waarde en/of label in te vullen."

;3.1
PLG_ELEMENT_RADIO_BTN_GROUP_DESC="Render as a bootstrap button group. Overrides 'Options per row' settiing - Joomla 3 Only"
PLG_ELEMENT_RADIO_BTN_GROUP_LABEL="Button group"
