<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields>
		<fieldset label="PLG_ELEMENT_USER_HIDDEN_LABEL" name="plg-element-user">

			<field type="helplink"
				url="PLG_ELEMENT_USER_HELP_SERVER" />

			<field name="hidden"
				type="radio"
				default="0"
				class="btn-group"
				label="PLG_ELEMENT_USER_HIDDEN_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>

	<fields name="params">
		<fieldset label="COM_FABRIK_OPTIONS" addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-user-params">

			<field type="helplink"
				url="PLG_ELEMENT_USER_HELP_SERVER" />

			<field name="my_table_data"
				type="list"
				default="name"
				description="PLG_ELEMENT_USER_DISPLAY_DATA_DESC"
				label="PLG_ELEMENT_USER_DISPLAY_DATA_LABEL">
					<option value="id">ID</option>
					<option value="name">Name</option>
					<option value="username">User Name</option>
					<option value="email">Email</option>
					<option value="block">Block</option>
					<option value="sendEmail">Send Email</option>
					<option value="registerDate">Registered Date</option>
					<option value="lastvisitDate">Last Visit Date</option>
					<option value="activation">Activation</option>
			</field>

			<field name="update_on_edit"
				type="list"
				default="0"
				description="PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC"
				label="PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL">
					<option value="0">JNO</option>
					<option value="1">PLG_ELEMENT_USER_UPDATE_IF_INVISIBLE</option>
					<option value="2">JYES</option>
			</field>

			<field name="update_on_copy"
				type="radio"
				class="btn-group"
				default="0" description="PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC"
				label="PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="user_use_social_plugin_profile"
				type="radio"
				class="btn-group"
				default="0" description="PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC"
				label="PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="user_noselectionlabel"
				type="text"
				description="PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC"
				label="PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL"
				size="35" />

		</fieldset>
	</fields>
</form>
