; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_DATABASEJOIN="Élément Fabrik - Jointure de base de donnée"
PLG_ELEMENT_DATABASEJOIN_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/database-join-element/"
PLG_ELEMENT_DATABASEJOIN_DESCRIPTION="Liste déroulante ou liste radio contenant des données issues d'une autre table"
