PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Mensagem de erro"
PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="O texto que é mostrado ao lado do elemento se a validação falhar"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Condição"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="Código PHP que retorna verdadeiro se a validação é para ser executada<br />Pode usar {placeholders}<br />ex.<br />return '{listname___elementname}' == 1;<br /><br />Deixe em branco para sempre executar a validação"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_NOTEMPTY_LABEL="Este é um campo requerido"
