; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_EMAIL_GROUP_DESC="Valikuline: saadetakse ka neile kasutajatele kes on neis gruppides. Et valida rohkem gruppe, hoia Shift nuppu all ja kliki hiirega."
PLG_FABRIK_FORM_EMAIL_GROUP_LABEL="Saada grupile (gruppidele)"
PLG_FABRIK_FORM_EMAIL_TO_LABEL="Kellele"
PLG_FABRIK_FORM_EMAIL_TO_DESC="Komaga eraldatud nimekiri emaili aadressitest. Võib kasutada ka vormi andmeid kujul {tabelinimi_elemendinimi}"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_LABEL="Email kellele"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_DESC="VALIKULINE - PHP kood et genereerida komaga eraldatud nimekiri saajate aadressitest.  Lisatakse neile kes määratud 'Kellele' lahtris."
PLG_FABRIK_EMAIL_FROM_LABEL="Kellelt"
; PLG_FABRIK_EMAIL_FROM_DESC="OPTIONAL a single address to use as the address to send the email from. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders.  If left blank, will default to J!'s server default email address."
; PLG_FABRIK_EMAIL_RETURN_PATH_LABEL="Reply-to"
; PLG_FABRIK_EMAIL_RETURN_PATH_DESC="OPTIONAL a single address to use as the return address. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders."
PLG_FABRIK_FORM_EMAIL_SUBJECT_LABEL="Pealkiri"
PLG_FABRIK_FORM_EMAIL_SUBJECT_DESC="suta vormi elemendi andmeid kasutades kohatäitjat kujul {tabelinimi_elemendinimi}"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_LABEL="PHP/HTML  blankett"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_DESC="Emaili blankette saab luua kataloogi /plugins/fabrik_form/email/tmpl nii php kui html failidena. Kui midagi ei valita, siis saadetakse tavalise tekstilise kirjana. HTML failis saab kasutada kohatäitjaid kujul {tabelinimi_elemendinimi}"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_LABEL="Blankett-artikkel"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_DESC="Vali blanketiks eelnevalt loodud Joomla artikkel PHP/HTML blanketi asemel. Saab kasutada kohatäitjaid {tabelinimi_elemendinimi} ja need siis asendatakse vormi andmetega. Kui aga valitud on nii artikkel kui PHP/HTML blankett, siis artikli sisu saab PHP/HTML blanketti välja kutsuda kohatäitjaga {content}"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_LABEL="Manuse tüüp"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_DESC="VALIKULINE - kui faililaiend (näiteks csv) on määratud, siis teate sisu (mis on sinu blanketi väljund) manustatakse suvalise failinimega (kasutades siin määratud faililaiendit).  Kui määratud ei ole, siis manust ei saadeta."
PLG_FABRIK_FORM_EMAIL_CONDITION_LABEL="Tingimus"
PLG_FABRIK_FORM_EMAIL_CONDITION_DESC="Valikuline PHP kood. Kui kood väljastab veateate, siis emaili ei saadeta.<br />Vormi andmed väljastatakse muutujas $data. Vormi originaalandmed on saadaval muutujas $origData"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_LABEL="Manused"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_DESC="VALIKULINE - PHP kood manuste lisamiseks.  Kood peab sisaldamamassiivi täielike kataloogide nimedega soovitud failideni.  Saab ka kasutada kohatäitjaid ja/või kasutada vormi andmeid $this->data."
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_LABEL="Message Text"
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_DESC="OPTIONAL - text of message.  May use placeholders.  If specified in addition to an article template, the special placeholder {content} will incude the article template text.  If used in addition to the PHP/HTML template, the special placeholder {template} will include that text."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_DESC="Run content plugins on message text. Applies to article, PHP and HTML templates."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_LABEL="Run Plugins"
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_DESC="Optionally select an element which will be set to 1 when an email is sent.  This also adds an implicit condition on sending, so no email will be sent if this element has a non-zero value.  Can be a hidden field, or something like a YesNo radio button."
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_LABEL="Email Sent Field"
;Front end
; PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL="Could not send email to %s"
PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="Ei suutnud saata emaili aadressile %s, kehtetu aadress"

;3.1
PLG_FABRIK_FORM_EMAIL_ATTACHMENTS="Manused"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_DESC="Attach the submitted record's detail view as a PDF document. The PDF is rendered using the form's PDF template"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_LABEL="Attach as PDF"
