; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_LIST="Fabrik List Module"
MOD_FABRIK_LIST_AJAX_DESC="Overrides the lists default Ajaxify setting"
MOD_FABRIK_LIST_AJAX_LABEL="Ajaxify"
MOD_FABRIK_LIST_AJAX_LINKS_DESC="Overrides the list's default 'ajaxify links' setting"
MOD_FABRIK_LIST_AJAX_LINKS_LABEL="Ajaxify links"
MOD_FABRIK_LIST_ASCENDING="Asc"
MOD_FABRIK_LIST_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_FABRIK_LIST_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
MOD_FABRIK_LIST_CONDITION_LABEL="Condition"
MOD_FABRIK_LIST_DECENDING="Desc"
MOD_FABRIK_LIST_EARLIER_THIS_YEAR="Earlier this year"
MOD_FABRIK_LIST_ELEMENTS_DESC="The elements to show in the module's list. If none selected default list options are applied"
MOD_FABRIK_LIST_ELEMENTS_HEADING="Elements"
MOD_FABRIK_LIST_EVAL="Eval"
MOD_FABRIK_LIST_FILTER_ACCESS_HEADING="Access"
MOD_FABRIK_LIST_FILTER_VALUE_HEADING="Value"
MOD_FABRIK_LIST_LATER_THIS_YEAR="Later this year"
MOD_FABRIK_LIST_YESTERDAY="Yesterday"
MOD_FABRIK_LIST_TODAY="Today"
MOD_FABRIK_LIST_TOMORROW="Tomorrow"
MOD_FABRIK_LIST_THIS_MONTH="This Month"
MOD_FABRIK_LIST_LAST_MONTH="Last Month"
MOD_FABRIK_LIST_NEXT_MONTH="Next Month"
MOD_FABRIK_LIST_NEXT_WEEK1="Next Week (Monday)"
MOD_FABRIK_LIST_LIMIT_LABEL="Number of records to show"
MOD_FABRIK_LIST_LIMIT_DESC="Leave blank, or enter 0 to default to the list's settings. If random records selected the first record is selected randomly and the records immediately it, totaling the limit length, will be returned."
MOD_FABRIK_LIST_LIST_LABEL="List"
MOD_FABRIK_LIST_LIST_DESC="The Fabrik list id that you want to show"
MOD_FABRIK_LIST_NO_QUOTES="No quotes"
MOD_FABRIK_LIST_ORDER_DIR_LABEL="Direction"
MOD_FABRIK_LIST_ORDERING_DESC="Define list ordering overrides"
MOD_FABRIK_LIST_ORDERING_LABEL="Ordering"
MOD_FABRIK_LIST_PREFILTERS_DESC="Select which pre-filters to apply to the module. If selected, will override the list's main prefilters "
MOD_FABRIK_LIST_PREFILTERS_LABEL="Prefilters"
MOD_FABRIK_LIST_RANDOMIZE_LABEL="Randomize Records"
MOD_FABRIK_LIST_RANDOMIZE_DESC="Randomize which records to show"
MOD_FABRIK_LIST_RESET_FILTERS_DESC="Reset filters when the page is reloaded"
MOD_FABRIK_LIST_RESET_FILTERS_LABEL="Reset filters"
MOD_FABRIK_LIST_SHOW_FILTERS_DESC="Show the list's filters, doesn't alter advanced filter visibility"
MOD_FABRIK_LIST_SHOW_FILTERS_LABEL="Show filters"
MOD_FABRIK_LIST_SHOW_INTRO_DESC="Show the list's intro text"
MOD_FABRIK_LIST_SHOW_INTRO_LABEL="Show intro"
MOD_FABRIK_LIST_SHOW_OUTRO_DESC="Show the list's outro text"
MOD_FABRIK_LIST_SHOW_OUTRO_LABEL="Show outro"
MOD_FABRIK_LIST_SHOW_TITLE_DESC="Show or hide the title"
MOD_FABRIK_LIST_SHOW_TITLE_LABEL="Show title"
MOD_FABRIK_LIST_TEMPLATE_LABEL="Template"
MOD_FABRIK_LIST_TEMPLATE_DESC="The list template to use. Leave blank to use default templates."
MOD_FABRIK_LIST_TEXT="Text"
MOD_FABRIK_LIST_TYPE="Type"
MOD_FABRIK_LIST_ELEMENTS_LABEL="Elements"
MOD_FABRIK_LIST_QUERY="Query"
MOD_FABRIK_LIST_SHOW_LIST_NAV_DESC="Show the pagination at the list bottom"
MOD_FABRIK_LIST_SHOW_LIST_NAV_LABEL="Show pagination"
MOD_FABRIK_LIST_XML_DESCRIPTION="This module shows a Fabrik list."
COM_MODULES_list_elements_modal_FIELDSET_LABEL="Ignore me"
COM_MODULES_order_by_FIELDSET_LABEL="Ignore me"

MOD_FABRIK_LIST_CLEAR_FILTERS_DESC="Clear filters before rendering - useful if you have a content plugin on the same page which is already filtering the same list with a different filter. Module pre-filters are always applied regardless of this setting"
MOD_FABRIK_LIST_CLEAR_FILTERS_LABEL="Clear filters"
MOD_FABRIK_LIST_ITEMID_DESC="If the module's list already has a Joomla menu item created for it, then select this menu item to ensure that the modules links are the same as the menu items. This avoids duplicate SEF URLs pointing to the same content"
MOD_FABRIK_LIST_ITEMID_LABEL="Related menu item"
