; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_EMAIL="Fabrik Cron - Email"
PLG_FABRIK_CRON_EMAIL_HELP_SERVER="http://fabrikar.com/wiki/index.php/Cron-email"
PLG_FABRIK_CRON_EMAIL_DESCRIPTION="Cron email позволяет рассылать по расписание письма пользователям из базы данных Fabrik."
