<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-validationrule-php">

			<field name="php-message"
				type="text"
				description="PLG_VALIDATIONRULE_PHP_ERROR_DESC"
				label="PLG_VALIDATIONRULE_PHP_ERROR_LABEL"
				repeat="true" size="30" />

			<field name="php-validation_condition"
				type="fabrikeditor"
				mode="php"
				description="PLG_VALIDATIONRULE_PHP_CONDITION_DESC"
				label="PLG_VALIDATIONRULE_PHP_CONDITION_LABEL"
				repeat="true"/>

			<field name="php-code"
				type="fabrikeditor"
				mode="php"
				description="PLG_VALIDATIONRULE_PHP_CODE_DESC"
				label="PLG_VALIDATIONRULE_PHP_CODE_LABEL"
				repeat="true"/>

			<field name="php-match"
				type="list"
				default="1"
				description="PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_DESC"
				label="PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_LABEL"
				repeat="true">
					<option value="0">PLG_VALIDATIONRULE_PHP_REPLACE</option>
					<option value="1">PLG_VALIDATIONRULE_PHP_MATCH</option>
			</field>

			<field name="tip_text"
				type="textarea"
				repeat="true"
				cols="30" rows="3"
				description="COM_FABRIK_VALIDATION_TIP_TEXT_DESC"
				label="COM_FABRIK_VALIDATION_TIP_TEXT_LABEL"/>

			<field name="icon"
				type="field"
				repeat="true"
				description="PLG_FABRIK_VALIDATION_ICON_DESC"
				label="PLG_FABRIK_VALIDATION_ICON_LABEL" />
				
		</fieldset>
	</fields>
</form>
