; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_VISUALIZATION_MEDIA_TABLE_LABEL="List"
; PLG_VISUALIZATION_MEDIA_ELEMENT_LABEL="Media Element"
; PLG_VISUALIZATION_MEDIA_ELEMENT_DESC="Media element to use, usually a file upload element"
; PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_LABEL="Title Element"
; PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_DESC="Text element with track title"
; PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_LABEL="Image Element"
; PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_DESC="Optional element for track image, usually a file upload element"
; PLG_VISUALIZATION_MEDIA_URL_ELEMENT_LABEL="URL Element"
; PLG_VISUALIZATION_MEDIA_URL_ELEMENT_DESC="Optional element for URL to detail page for this track.  If not specified, Fabrik will automatically generate the standard detail view link to this row"
; PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_DESC="OPTIONAL - element for track description"
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_LABEL="Descrição"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_LABEL="Data"
; PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_DESC="OPTIONAL - element for published date of track"
; PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_LABEL="Player"
; PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_DESC="Which player to use.  XSPF is an older, audio only, player, but with no licensing restrictions.  JW is the Longtail JW 5 player, a much newer player which supports most audio and video formats, and is licensed under Creative Commons, free for non-commercial use.  See /http://www.longtailvideo.com/support/faq/#licensing_faq for details."
; PLG_VISUALIZATION_MEDIA_JW_SKIN_DESC="If using the JW player, choose the skin you want from this list.  You can upload any JW 5 skin ZIP to ./plugins/fabrik_visualization/media/libs/jw/skins"
; PLG_VISUALIZATION_MEDIA_JW_SKIN_LABEL="JW Skin"
PLG_VISUALIZATION_MEDIA_WIDTH_LABEL="Largura"
; PLG_VISUALIZATION_MEDIA_WIDTH_DESC="Enter an integer for the width (px)"
PLG_VISUALIZATION_MEDIA_HEIGHT_LABEL="Altura"
; PLG_VISUALIZATION_MEDIA_HEIGHT_DESC="Enter an integer for the height (px)"
