; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_LABEL="Immagine d'accesso"
PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_DESC="Se l'utente può scaricare il file allora mostra quest'immagine, localizzata in ./media/com_fabrik/images. Se nessuna selezione allora viene mostrato il nome del file"
PLG_ELEMENT_FILEUPLOAD_ACL_DESC="Imposta il livello d'accesso per il file caricato; nota: se impostato su 'privato' gli utenti non potranno vedere/scaricare il file A MENO CHE non sia abilitata l'opzione qui sopra 'Script Download'"
PLG_ELEMENT_FILEUPLOAD_ACL_LABEL="Accesso"
PLG_ELEMENT_FILEUPLOAD_ACL_PRIVATE="Privato"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ="Pubblica lettura"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ_WRITE="Pubblica lettura/scrittura"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3="Amazon S3"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_DESC="Parte pubblica del tuo account su Amazon s3 - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_LABEL="Amazon s3 access key id"
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_DESC="Se si sta usando Private ACL per i file s3, le URL normali non funzioneranno. Si possono provvedere opzionalmente dei link autenticati specificando un numero di secondi in questa opzione. Questo crea un link s3 che funzionerà per il numero di secondi specificato dal tempo, dalla tabella o del modulo quando mostrato"
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_LABEL="s3 Auth URL"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_DESC="Un nome unico per il bucket per memorizzare i dati - si suggerisce di usare il nome del sito per il bucket "
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_LABEL="Nome bucket"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_DESC="Se impostato su Si il file  sarà creato in una cartella che riflette la struttura dei file del tuo sito. Per esempio il file sarà creato in una cartella s3 come /var/www/html/{upload directory}/nomefile.png<br /> Se su no il file verrà salvato in {upload directory}/nomefile.png"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_LABEL="Includi percorso server "
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_DESC="La parte segreta del tuo account Amazon S3 - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_LABEL="Chiave segreta Amazon s3 "
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_DESC="Determina se si vogliono memorizzare i file in USA o in Europa"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_LABEL="Ubicazione dello storage Amazon "
; PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_TITLE="Amazon storage options"
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_DESC="Definisce se il file 'parti'. Se impostato a 0 il file sarà uploadato in un solo file. Altrimenti definisci un intero in Kb."
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_LABEL="Dimensione parti"
PLG_ELEMENT_FILEUPLOAD_AJAX_DESC="Permetti upload multipli. NOTA che questi cambiano il modo in cui Fabrik memorizza gli elementi, così cambiando questa selezione se si hanno dati nella tabella questa perderà tutti i link agli upload esistenti"
; PLG_ELEMENT_FILEUPLOAD_AJAX_UPLOADS="Ajax uploads"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_HARD_DELETE="Si vuole cancellare il file dal server?"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_SOFT_DELETE="Si vuole rimuovere il riferimento al file da questo record?"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_LABEL="Contatore Download"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_DESC="OPZIONALE - se si è selezionato uno delle opzioni di Script di Download, si può specificare un elemento in questo modulo da usare come contatore, che incrementerà ogni volta che il file sarà scaricato. Nota - questa caratteristica NON funziona in un gruppo ripetuto. "
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_LABEL="Log Downloads"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_DESC="OPZIONALE - se si è selezionato una delle opzioni di Script di Download, si può abilitare il log dei download alla tabella jos_fabrik_logs"
PLG_ELEMENT_FILEUPLOAD_DOWNLOADS="Downloads"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_DESC="Valore  (px) dell'altezza del div che mostra la lista dei file selezionati"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_LABEL="Altezza del box div"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_DESC="Valore  (px) della larghezza del div che mostra la lista dei file selezionati"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_LABEL="Altezza del box div"
PLG_ELEMENT_FILEUPLOAD_AJAX_LABEL="Usa Ajax upload"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_DESC="Il massimo numero di file che possono essere uploadati"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_LABEL="Max files"
; PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_DESC="Comma separated list of runtimes to use. Possible values: html5,flash,silverlight,browserplus,html4"
PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_LABEL="Volte da eseguire"
PLG_ELEMENT_FILEUPLOAD_BASE64_FILE_STREAM="File stream codificato in Base 64 "
PLG_ELEMENT_FILEUPLOAD_CROP="Ritaglia"
; PLG_ELEMENT_FILEUPLOAD_CROP_DESC="Enabling the crop option allow for your users to create a cropped version of the file. You MUST use Ajax Upload for cropping to work. Not available in IE8 or lower"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_LABEL="Cartella ridimensionamento"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_DESC="La carte nella quale si memorizza il immagine ritagliata"
PLG_ELEMENT_FILEUPLOAD_CROP_LABEL="Ridimensiona"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_DESC="Larguezza in px dell'immagine ritagliata"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_LABEL="Larghezza"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_DESC="Altezza in px dell'immagine ritagliata"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_LABEL="Altezza"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_DESC="Il forato da esportare per l'immagine come quando si esporta un file CSV. Predefinito = percorso relativo"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_LABEL="Formato CSV"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_DESC="L'immagine predefinita da mostrare se niente è stato uploadato"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_LABEL="immagine predefinita"
PLG_ELEMENT_FILEUPLOAD_DELETE_EXISTING_IMAGE="Cancella i file originali"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_DESC="Se selezionato SI allora il file caricato sarà cancellato quando il record che si riferisce ad esso sarà cancellato"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_LABEL="Cancellare immagine?"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_LABEL="Device Capture"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_DESC="For devices such as tablets and mobile phones, set the file upload field to trigger capture of pictures, audio or video as a file to upload. Note: The behaviour of the device is dependent on the type of device and the browser used and is not guaranteed."
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE="Off"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_IMAGE="Image Camera"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_AUDIO="Audio Microphone"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_VIDEO="Video Camcorder"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_IMAGE="Image File/Camera"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_AUDIO="Audio File/Microphone"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_VIDEO="Video File/Camcorder"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_DESC="Un elemento il cui valore contiene il gid dal quale l'utente può scaricare il file. Questo spesso può essere un elemento di accesso. Se nessuno è selezionato allora i permessi di accesso saranno gestiti dalle opzioni di accesso di 'Accesso solo lettura'"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_LABEL="Elemento di accesso"
PLG_ELEMENT_FILEUPLOAD_DISPLAY="Visualizza"
; PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_DESC="Email uploaded file to recipients"
; PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_LABEL="Email files"
PLG_ELEMENT_FILEUPLOAD_EXPORT="Esporta"
PLG_ELEMENT_FILEUPLOAD_FILE_SYSTEM="File system"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="Tipo di file non permesso"
; PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_DESC="Leave blank for Joomla's Media Manager default file types, otherwise provide a comma separated list - e.g. jpg,gif. This field is used to validate the files after upload and if you are NOT using device capture also to limit the files that can be selected."
PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_LABEL="Tipi di file permessi"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Nome file"
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_DESC="Scegli dove si memorizzare e ricevere le immagini. Predefinita è la memorizzazione nel tuo file sistem del server. Alternativamente si può usare il servizio cloud Amazon S3. Questo richiede un account Amazon S3. Amazon vi addebiterà per l'upload e la conservazione dei file, questi costi non hanno nulla a che fare con Fabrik."
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_LABEL="Tipo di storage"
PLG_ELEMENT_FILEUPLOAD_FULL_PATH="Percorso completo"
PLG_ELEMENT_FILEUPLOAD_FULL_SIZED="Dimensione intera"
PLG_ELEMENT_FILEUPLOAD_HIDE="Nascondi"
PLG_ELEMENT_FILEUPLOAD_IMAGE_LIBRARY_LABEL="Libreria immagini"
; PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_DESC="A percentage value used when resizing the main image, thumbnails and crop images. 100 = no compression, 0 = maximum compression"
; PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_LABEL="Image quality %"
PLG_ELEMENT_FILEUPLOAD_INCREMENT_NEW_FILENAME="Lascia i file originali e incrementa il nome del nuovo file."
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_DESC="Se questa opzione è impostata su On allora ogni file caricato con lo stesso nome del precedente caricato verrà rinominato per prevenire la sovrascrittura del file originario"
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_LABEL="Se si trova immagine esistente? "
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_DESC="Il formato dell'immagine da esportare come quando si esporta un file JSON. Predefinito = percorso relativo"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_LABEL="Formato JSON"
PLG_ELEMENT_FILEUPLOAD_LEAVE_ORIGINAL="Mantieni i file originali"
; PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_DESC="Number of characters to use in random file name, min value of 6"
; PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_LABEL="Random filename length"
; PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_DESC="Create a link to the file in the list view"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_LABEL="Link al file"
PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_DESC="Si cercherà di creare una miniatura - testato solo su linux con imagemagick "
; PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_LABEL="Create thumbnails"
; PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_DESC="Creates image thumbnail as preview of PDF file. ATM: 1) only from the 1st page (no choice) 2) needs ImageMagick (with Ghostscript or at least is_callable('exec') should return true)"
; PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_LABEL="Image thumbnail from PDF (1st page)"
; PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_DESC="Which page of uploaded PDF file should be converted to image thumbnail (default - 1st page)"
; PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_LABEL="PDF page for image thumbnail"
; PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_DESC="Optional - if specified, we will atempt to extract EXIF geo tag information from the image, and set this map element accordingly.  Works well in conjuction with the mobile capture feature, for cell phone image capture."
; PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_LABEL="Map element"
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_DESC="Il numero massimo della dimensione del file che questo server attualmente può gestire: "
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_LABEL="Dimensione Massima File (Kb)"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_DESC="L'altezza MASSIMA dell'immagine - per esempio 400, lasciare in bianco per non ridimensionare"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_LABEL="Altezza massima"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_DESC="La larghezza MASSIMA dell'immagine - per esempio 400, lasciare in bianco per non ridimensionare"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_LABEL="Larghezza massima"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_LABEL="Nessun accesso URL"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_DESC="Un URL che fornisce un link alla pagine per gli utenti che non hanno il corretto livello di accesso per scaricare il file"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_DESC="Se l'utente non può scaricare il file allora mostra questa immagine, che si trova in ./media/com_fabrik/images"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_LABEL="Nessun accesso immagine"
; PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_DESC="Will replace the filename with random characters"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_LABEL="Oscurare il nome file"
PLG_ELEMENT_FILEUPLOAD_RAW_FILE_STREAM="Flusso di file RAW"
PLG_ELEMENT_FILEUPLOAD_RELATIVE_PATH="Percorso relativo"
; PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_DESC="This option is only applicable to details views. <br />If set to yes, then any lightbox navigation will be limited to the element's images. <br />If set to no then the lightbox navigation will include all fileupload elements' images which also have this option set to no"
; PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_LABEL="Restrict lightbox nav"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_DESC="Mostra/ nascondi una casella a discesa permettendo all'utente di specificare una sottocartella nel quale può essere caricata un immagine"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_LABEL="Permetti la selezione di sottocartelle"
PLG_ELEMENT_FILEUPLOAD_SHOW="Mostra"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_DESC="Se impostato a Si allora l'immagine verrà inclusa in ogni mail inviata dal modulo. Se No allora il percorso dell'immagine verrà mostrato"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_LABEL="Mostra immagini nelle email"
; PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_DESC="Show previously uploaded media when editing the form.  The slideshow option is 'work in progress' and only relevant if you are using AJAX uploading, with multiple images, which will display a simple slideshow in detail view."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_LABEL="Mostra i media nel modulo"
; PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_DESC="Select yes if you want the uploaded media to appear in the list view, select no to show the image path. Note this option is overridden if you choose an icon folder for the element.  The slideshow option is 'work in progress', only relevant if you are using AJAX uploading with multiple files, and will display a simple slideshow in ist view."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_LABEL="Mostra i media nella lista"
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_DESC="Normalmente quando si mostra un link al file nella tabella o nel modulo controlla se il file esiste. Quando di usa S3, questo può significativamente ridurre la velocità di creazione della tabella di oltre un secondo per riga. Questa opzione permette di spegnere questo controllo."
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_LABEL="Salta controllo esistenti"
; PLG_ELEMENT_FILEUPLOAD_SLIDESHOW="Slideshow"
PLG_ELEMENT_FILEUPLOAD_SSL_DESC="Fornire i documenti/immagini in SSL"
PLG_ELEMENT_FILEUPLOAD_SSL_LABEL="SSL"
PLG_ELEMENT_FILEUPLOAD_STORAGE="Storage"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_DESC="Se 'mostra media nel modulo' o 'mostra media nella vista lista' sono selezionati allora i dati di questo elemento saranno usati come titolo immagine nel lightbox"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_LABEL="Titolo dell'elemento"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_DESC="La cartella in cui si vuole salvare le miniatura. Passato attraverso il codice di sostituzione, così '{$my->id}' sarà sostituito dal Id del utente corrente. Inserire un percorso completo dalla root del sito,  esempio /images/stories/thumbs"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_LABEL="Cartella miniature"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_DESC="L'altezza MASSIMA delle miniature per esempio 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_LABEL="Altezza delle miniature (px)"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_DESC="Il prefisso che si vuole applicare al nome delle miniature"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_LABEL="Prefisso miniature"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_DESC="Il suffisso che si vuole applicare al nome delle miniature"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_LABEL="Suffisso miniature"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_DESC="La larghezza massima delle miniature - per esempio 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_LABEL="Larghezza miniature (px)"
PLG_ELEMENT_FILEUPLOAD_THUMBNAIL="Ritagliata, poi miniatura poi 'Dimensione intera'"
PLG_ELEMENT_FILEUPLOAD_THUMBNAILS="Mniatura"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_DESC="Percorso alla cartella di upload (es. images/stories/). Passato attraverso il codice di sostituzione, così '{$my->id}' sarà sostituito dall'Id del utente corrente "
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_LABEL="Cartella di upload:"
PLG_ELEMENT_FILEUPLOAD_URL="URL"
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_DESC="Se selezionato, il collegamento al file sarà uno script di download, costringendo il browser a scaricare il file, invece di effettuare la normale azione in base al tipo MIME. Questa opzione sovrascrive le altre opzioni di visualizzazione, come Mostra Media nel Modulo/ Tabella. Se viene specificato un Elemento titolo, questo verrà utilizzato come titolo del link, altrimenti verrà utilizzato il nome del file. NOTA - questa caratteristica è stato testata  solo con gli elementi che non sono in un gruppo unito, anche se dovrebbe funzionare per gli elementi di un gruppo ripetuto non unito."
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_LABEL="Usa uno script di Download"
; PLG_ELEMENT_FILEUPLOAD_USE_WIP_DESC="Use works-in-progress, such as certain HTML5 features (like displaying new images as they are selected in the browser), which may or may not work in all browsers, or be fully functional / tested"
; PLG_ELEMENT_FILEUPLOAD_USE_WIP_LABEL="Use WiP"
PLG_ELEMENT_FILEUPLOAD_WIN_WIDTH_LABEL="Larghezza Ritaglia finestra"
PLG_ELEMENT_FILEUPLOAD_WIN_HEIGHT_LABEL="Altezza Ritaglia finestra"

; Front end
PLG_ELEMENT_FILEUPLOAD_ADD_FILES="Aggiungi file"
PLG_ELEMENT_FILEUPLOAD_BY="Da"
PLG_ELEMENT_FILEUPLOAD_CROP_AND_SCALE="Ritaglia e scala"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD="Download"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_SUBJECT="Il file è stato scaricato"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_MSG="Il seguente file  è stato scaricato:"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_SUCH_FILE="È avvenuto un errore accedendo al file richiesto"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_PERMISSION="Non si ha il permesso per accedere a questo files"
PLG_ELEMENT_FILEUPLOAD_DRAG_FILES_HERE="Trascina il file qui"
PLG_ELEMENT_FILEUPLOAD_FALLBACK_MESSAGE="Opps. Siamo ancore alla tecnologia dei dinosauri? È ora di aggiornare"
PLG_ELEMENT_FILEUPLOAD_FROM="Da"
PLG_ELEMENT_FILEUPLOAD_EXISTING_FILE_NAME="Un file con questo nome attualmente esiste"
PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE="Il file è troppo grande. La dimensione massima è %s KB e il tuo file è di %s KB."
; PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE_SHORT="The file size is too large to upload"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="Tipo di file non permesso"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Nome file"
PLG_ELEMENT_FILEUPLOAD_MAX_UPLOAD_REACHED="Hai raggiunto il numero massimo di immagini che possono essere aggiunte a questo record"
PLG_ELEMENT_FILEUPLOAD_ON="Attivo"
PLG_ELEMENT_FILEUPLOAD_PLUP_HEADING="Seleziona file"
PLG_ELEMENT_FILEUPLOAD_PLUP_SUB_HEADING="Aggiunge i file alla coda di upload e clicca sul pulsante inizio"
PLG_ELEMENT_FILEUPLOAD_PREVIEW="Anteprima"
PLG_ELEMENT_FILEUPLOAD_RESIZE="Ridimensiona"
PLG_ELEMENT_FILEUPLOAD_ROTATE="Ruota"
PLG_ELEMENT_FILEUPLOAD_SIZE="Dimensione"
PLG_ELEMENT_FILEUPLOAD_START_UPLOAD="Inizia upload"
PLG_ELEMENT_FILEUPLOAD_STATUS="Stato"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_ALL_FILES="Assicurarsi di aver caricato tutti i file prima di inviare il modulo"
; PLG_ELEMENT_FILEUPLOAD_UPLOAD_ERR="Error. Unable to upload file."
PLG_ELEMENT_FILEUPLOAD_INDEX_FILE_CONTENT="Niente da vedere qui. Spostati, il file è stato creato da Fabrik. Se appare in un posto inaspettato, l'amministratore del sito dovrebbe controllare la configurazione di ogni file caricato dai moduli Fabrik, assicurati che il percorso di upload è stato impostato correttamente"
; PLG_ELEMENT_FILEUPLOAD_INSTALL_ALL_VIDEOS="To display this media files types you need to install the all videos plugin - http://www.joomlaworks.gr/content/view/35/41/"
; PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_DESC="Setting this to Yes will bypass Joomla's isSafeFile() checking, which checks for suspicious naming and potential PHP contents which could indicate a hacking attempt.  Only enable this option if you are absolutely sure you need to, for instance if you need to upload ZIP files containing PHP, and that your form is suitably secure from non-authorized users."
; PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_LABEL="Disable Safety Check"
