<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields name="params">


		<fieldset name="plg-visualization-chart-params"
		          label="COM_FABRIK_DATA"
		          repeat="1"
		          repeatcontrols="1"
		          repeatmin="1">

			<field name="deprecated"
			       type="spacer"
			       label="COM_FABRIK_DEPRECATED_PLUGIN"/>

			<field label="PLG_VISUALIZATION_CHART_CONNECTION_LABEL"
			       name="chart_connection"
			       type="connections"/>

			<field connection_in_repeat="false"
			       label="PLG_VISUALIZATION_CHART_TABLE_LABEL"
			       name="chart_table"
			       observe="params_chart_connection"
			       repeat="0"
			       type="fabriktables"/>

			<field connection="params_chart_connection"
			       connection_in_repeat="false"
			       description="PLG_VISUALIZATION_CHART_ELEMENT_DESC"
			       include_calculations="1"
			       label="PLG_VISUALIZATION_CHART_ELEMENT_LABEL"
			       name="chart_elementList"
			       table="params_chart_table"
			       type="element"/>

			<field description="PLG_VISUALIZATION_CHART_LABEL_DESC"
			       label="PLG_VISUALIZATION_CHART_LABEL_LABEL"
			       name="chart_axis_labels"
			       type="text"/>

			<field name="chart_colours"
			       type="color"
			       class="input-mini"
			       description="PLG_VISUALIZATION_CHART_COLOUR_DESC"
			       label="PLG_VISUALIZATION_CHART_COLOUR_LABEL"/>

			<field connection="params_chart_connection"
			       connection_in_repeat="false"
			       description="PLG_VISUALIZATION_CHART_AXIS_LABEL_DESC"
			       label="PLG_VISUALIZATION_CHART_AXIS_LABEL_LABEL"
			       name="x_axis_label"
			       table="params_chart_table"
			       type="element"/>

			<field class="input-mini"
			       description="PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_DESC"
			       label="PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_LABEL"
			       name="x_axis_measurement_unit"
			       size="3"
			       type="text"/>

			<field description="PLG_VISUALIZATION_CHART_WHERE_DESC"
			       label="PLG_VISUALIZATION_CHART_WHERE_LABEL"
			       name="chart_where"
			       size="60"
			       type="text"/>

			<field default="1"
			       class="btn-group"
			       description="PLG_VISUALIZATION_CHART_SHOW_FILTERS_DESC"
			       label="PLG_VISUALIZATION_CHART_SHOW_FILTERS_LABEL"
			       name="chart_show_filters"
			       type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>

		<fieldset name="rest"
		          label="COM_FABRIK_OPTIONS">
			<field directory="/plugins/fabrik_visualization/chart/views/chart/tmpl/"
			       label="PLG_VISUALIZATION_CHART_TEMPLATE_LABEL"
			       name="chart_layout"
			       type="fabrikfolderlist"/>

			<field default="BarChart"
			       label="PLG_VISUALIZATION_CHART_CHART_TYPE_LABEL"
			       name="graph_type"
			       type="list">
				<option value="">PLG_VISUALIZATION_CHART_NONE</option>
				<option value="lc">PLG_VISUALIZATION_CHART_SINGLE_LINE_CHART</option>
				<option value="lxy">PLG_VISUALIZATION_CHART_MULTI_LINE_CHART</option>
				<option value="ls">PLG_VISUALIZATION_CHART_SPARKLINE</option>
				<option value="bhs">PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART</option>
				<option value="bvs">PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART</option>
				<option value="bhg">PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART_GROUPED</option>
				<option value="bvg">PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART_GROUPED</option>
				<option value="p">PLG_VISUALIZATION_CHART_PIE_CHART</option>
				<option value="p3">PLG_VISUALIZATION_CHART_3D_PIE_CHART</option>
				<option value="s">PLG_VISUALIZATION_CHART_SCATTER_PLOT</option>
			</field>

			<field default="1"
			       class="btn-group"
			       label="PLG_VISUALIZATION_CHART_FILL_LINE_GRAPH_LABEL"
			       name="fill_line_graph"
			       type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field default="0"
			       class="btn-group"
			       label="PLG_VISUALIZATION_CHART_SHOW_LEGEND_LABEL"
			       name="graph_show_legend"
			       type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field description="PLG_VISUALIZATION_CHART_WIDTH_DESC"
			       class="input-mini"
			       label="PLG_VISUALIZATION_CHART_WIDTH_LABEL"
			       name="chart_width"
			       size="5"
			       type="text"/>

			<field description="PLG_VISUALIZATION_CHART_HEIGHT_DESC"
			       class="input-mini"
			       label="PLG_VISUALIZATION_CHART_HEIGHT_LABEL"
			       name="chart_height"
			       size="5"
			       type="text"/>

			<field description="PLG_VISUALIZATION_CHART_CHDS_DESC"
			       label="PLG_VISUALIZATION_CHART_CHDS_LABEL"
			       name="chart_chds"
			       size="60"
			       type="text"/>

			<field description="PLG_VISUALIZATION_CHART_CHXL_DESC"
			       label="PLG_VISUALIZATION_CHART_CHXL_LABEL"
			       name="chart_chxl"
			       size="60"
			       type="text"/>

			<field description="PLG_VISUALIZATION_CHART_CHG_DESC"
			       label="PLG_VISUALIZATION_CHART_CHG_LABEL"
			       name="chart_chg"
			       size="60"
			       type="text"/>

			<field description="PLG_VISUALIZATION_CHART_CHM_DESC"
			       label="PLG_VISUALIZATION_CHART_CHM_LABEL"
			       name="chart_chm"
			       size="60"
			       type="text"/>

			<field description="PLG_VISUALIZATION_CHART_CHMA_DESC"
			       label="PLG_VISUALIZATION_CHART_CHMA_LABEL"
			       name="chart_chma"
			       size="60"
			       type="text"/>

			<field cols="12"
			       description="PLG_VISUALIZATION_CHART_CUSTOM_DESC"
			       label="PLG_VISUALIZATION_CHART_CUSTOM_LABEL"
			       name="chart_custom"
			       rows="6"
			       type="textarea"/>

		</fieldset>
	</fields>
</form>
