; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_CHECKBOX="Élément Fabrik - Case à cocher"
PLG_ELEMENT_CHECKBOX_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/checkbox-element/"
PLG_ELEMENT_CHECKBOX_DESCRIPTION="Rend l'élément Case à cocher"
PLG_ELEMENT_FABRIK_OPTIONS="Options"
PLG_ELEMENT_FABRIK_FIELD_TYPE_LABEL="Type de champ"
PLG_ELEMENT_FABRIK_FIELD_TYPE_DESC="Le type de champ de base de donnée utilisée lors de la création de l'élément"
