; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CHECKBOX_ALLOW_ADD_DESC="Si oui, dans la partie frontale, l'utilisateur peut ajouter des options à la liste des cases à cocher"
PLG_ELEMENT_CHECKBOX_ALLOW_ADD_LABEL="Activer"
PLG_ELEMENT_CHECKBOX_DEFAULTS="Valeurs par défaut"
PLG_ELEMENT_CHECKBOX_FRONTEND_SELECT="Sélection dans la partie frontale"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_DESC="Donnée à enregistrer si aucune case à cocher n'est cochée"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_LABEL="Valeur par défaut"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_DESC="Texte affiché en mode tableau si aucune case n'est cochée"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_LABEL="Étiquette par défaut"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_DESC="Si sélectionné, un champ est affiché lors de l'ajout de sous-options. La valeur de ce champ est ensuite utilisée pour la nouvelle valeur et l'étiquette des sous-options. Si cette option n'est pas sélectionnée, des champs séparés sont affichés pour la nouvelle valeur et l'étiquette des nouvelles sous-options. Si vous n'enregistrez pas de nouveaux ajouts, vous devez définir cette option sur 'oui'"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_LABEL="Ajouter seulement une étiquette"
PLG_ELEMENT_CHECKBOX_SUBOPTIONS="Sous-options"
PLG_ELEMENT_CHECKBOX_OPTIONS_PER_ROW_LABEL="Options par ligne"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_DESC="Si 'OUI' est sélectionné, toutes les nouvelles sous-options créées par l'utilisateur sont disponibles pour que d'autres puissent les sélectionner. Si NON, vous devez sélectionner 'OUI' pour l'option 'Ajouter seulement une étiquette'"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_LABEL="Enregistrer de nouveaux ajouts"
PLG_ELEMENT_CHECKBOX_SEPARATOR_DESC="Séparateur de chaîne pour le formattage de l'e-mail, laissez vide pour un retour à la ligne par défaut"
PLG_ELEMENT_CHECKBOX_SEPARATOR_LABEL="Séparateur"
PLG_ELEMENT_CHECKBOX_POPULATE_DESC="Code PHP pour créer des options, doit retourner un tableau (array) de JHTML select.options. Exemple: \n<pre>  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
PLG_ELEMENT_CHECKBOX_POPULATE_LABEL="Évaluation de remplissage"

;front end
PLG_ELEMENT_CHECKBOX_ENTER_VALUE_LABEL="Veuillez entrer une valeur et/ou une étiquette"

;not used?
PLG_ELEMENT_SUB_ELEMENTS="Sous-élements (glisser et déposer pour réorganiser)"
