; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_COPY="Lista Fabrik - Copia"
; PLG_LIST_COPY_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/copy-list-plugin/"
PLG_LIST_COPY_DESCRIPTION="Aggiunge un pulsante alla lista che consente all'utente di copiare le righe"
http://fabrikar.com/forums/index.php?wiki/copy-list-plugin/
