; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_SLIDESHOW_CAPTION_DESC="Opcional. Elemento na tabela imagem que armazena o título para a imagem."
PLG_VISUALIZATION_SLIDESHOW_CAPTION_LABEL="Título do elemento"
PLG_VISUALIZATION_SLIDESHOW_CONNECTION_LABEL="Conexão"
PLG_VISUALIZATION_SLIDESHOW_DELAY_DESC="Atraso entre a mudança de slides, em milesegundos. O padrão é 5000 (5 segundos)."
PLG_VISUALIZATION_SLIDESHOW_DELAY_LABEL="Atraso"
PLG_VISUALIZATION_SLIDESHOW_DURATION_DESC="Duração do efeito de transição, em milesegundos. O padrão é 2000 (2 segundos)."
PLG_VISUALIZATION_SLIDESHOW_DURATION_LABEL="Duração"
PLG_VISUALIZATION_SLIDESHOW_FILE_DESC="Elemento na tabela imagem que armazena o nome do arquivo de imagem (deve ser um caminho relativo, iniciando a raiz do J!, ou seja, imagens/stories/ mystuff/goo.jpg, a menos que você use a opção de formato de caminho da opção abaixo). Geralmente será um elemento de upload do Fabrik."
PLG_VISUALIZATION_SLIDESHOW_FILE_LABEL="Imagem do elemento"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_DESC="Se o elemento da imagem que você especificou não é um caminho relativo começando pela raiz do J!, você pode fornecer uma seqüência de formato a ser aplicado. Use %s para repesentar o valor do elemento de imagem. Você pode usar {placeholders}. Exemplo pode ser galleries/{mytable___userid}/medium/%s"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_LABEL="Formato do caminho"
PLG_VISUALIZATION_SLIDESHOW_FOLD="Dobrar"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="A altura do slideshow (em px). Padrão é 400."
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_LABEL="Altura"
PLG_VISUALIZATION_SLIDESHOW_KEN_BURNS="Ken Burns"
PLG_VISUALIZATION_SLIDESHOW_NORMAL="Normal"
PLG_VISUALIZATION_SLIDESHOW_PAN_DESC="Valor Pan tipo de slideshow Ken Burns, deve ser um inteiro entre 0 e 100. O padrão é 50."
PLG_VISUALIZATION_SLIDESHOW_PAN_LABEL="Pan"
PLG_VISUALIZATION_SLIDESHOW_PUSH="Empurra"
PLG_VISUALIZATION_SLIDESHOW_TABLE_DESC="A tabela onde os nomes das imagens são armazenadas. Esta será geralmente uma tabela de Fabrik com um elemento de carregamento sobre o mesmo, associação da tabela desta formulário com um elemento associado."
PLG_VISUALIZATION_SLIDESHOW_TABLE_LABEL="Imagem da tabela"
; PLG_VISUALIZATION_SLIDESHOW_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_DESC="Mostra lista de rolagem de miniaturas abaixo da imagem principal. Se sim, suas miniaturas devem ser armazenadas em uma subpasta chamada 'thumbs' (dentro da pasta da imagem principal que está armazenada), os arquivo em miniatura terão o mesmo nome que a imagem principal. Isso normalmente ser arquivado pelas opções de configuração da criação da miniatura, consequentemente, um elemento de upload de arquivodo Fabrik"
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_LABEL="Usar miniaturas"
PLG_VISUALIZATION_SLIDESHOW_TYPE_DESC="Tipo de slideshow para usar, as escolhas são atualmente normal e efeito Ken Burns (pan / zoom). Outros tipos podem ser adicionados no futuro."
PLG_VISUALIZATION_SLIDESHOW_TYPE_LABEL="Tipo do slideshow"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="A altura do slideshow (em px). Padrão é 400."
PLG_VISUALIZATION_SLIDESHOW_WIDTH_LABEL="Largura"
PLG_VISUALIZATION_SLIDESHOW_ZOOM_DESC="Valor do zoom para o tipo de slideshow Ken Burns, deve ser um inteiro entre 0 e 100. O padrão é 50."
PLG_VISUALIZATION_SLIDESHOW_ZOOM_LABEL="Zoom"
