PLG_FABRIK="Fabrik - Inhalt"
PLG_FABRIK_DESCRIPTION="<p>Fügt Fabrik Ansichten (listen/formular/details/visualisationen) in den Inhalt ein.</p><h3>Formulare</h3><p>{fabrik view=form id=1} Erlaubt Ihnen einen neuen Eintrag in das Formular mit der id 1 einzutragen.</p><p>{fabrik view=form id=1 row=1} Erlaubt Benutzern die erste Zeile des Formulars zu bearbeiten.</p><p>{fabrik view=details id=1 row=1} Zeigt eine nur Lesen Ansicht der ersten Zeile des Formulars.</p><h3>Listen</h3><p>{fabrik view=list id=1} Fügt die Liste mit der id 1 ein.</p><p>{fabrik view=list id=1 listname___elementname=foobar} Filter die Liste so das nur Einträge bei denen 'elementname' den Wert 'foobar' hat.</p><p>{fabrik view=list id=1 listname___elementname=1 showfilters=0} Zeigt die gefilterte Ansicht ohne Suchfilter anzuzeigen.</p><p>{fabrik view=list id=1 resetfilters=1} Setzt alle Filter zurück die vorher angewendet wurden.</p><h3>Visualisierungen</h3><p>{fabrik view=visualization id=1} Zeigt die Visualisierung mit der id 1</p><h3>Element Daten</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} Um aus Liste 11 die Daten der Checkbox aus Zeile 239 anzuzeigen.</p> <h3>Zusatzotionen</h3><p>Für jede Ansicht kann ein Template mit hinzufügen von 'layout=templatename' ausgewählt werden.</p><p>Soll ein Filter den exakten Wert wiedergeben bitte listname___elementname[match]=1 anfügen</p>"
PLG_FABRIK_OPTIONS="Optionen"
PLG_FABRIK_FUNCTION_NAME_LABEL="Funktionsname des Plugins"
PLG_FABRIK_FUNCTION_NAME_DESC="Geben sie einen eigenen, z.B. in Ihrer Sprache, Funktionsnamen für das plugin ein."
