; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_VISUALIZATION_MEDIA_TABLE_LABEL="List"
PLG_VISUALIZATION_MEDIA_ELEMENT_LABEL="Elemento de Medios"
PLG_VISUALIZATION_MEDIA_ELEMENT_DESC="Elemento de medios, normalmente un elemento de carga de archivos"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_LABEL="Título del elemento"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_DESC="Elemento de texto con el título de la pista"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_LABEL="Elemento Imagen"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_DESC="Elemento opcional para la pista de la imagen, normalmente un elemento de carga de archivos."
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_LABEL="Elemento de URL"
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_DESC="Elemento opcional para el URL de detalles de esta pista. Si no se especifica, Fabrik creará de manera automática la vista de detalles estándar vinculándolo a esta fila."
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_DESC="OPCIONAL - elemento para la descripción de la pista"
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_LABEL="Descripción"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_LABEL="Datos"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_DESC="OPCIONAL - elemento para la fecha de publicación de la pista"
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_LABEL="Reproductor"
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_DESC="Seleccione el reproductor a usar. XSPF es un reproductor antigüo pero sin restricción de licenciamiento. JW es el reproductor JW 5 de Longtail, un reproductor mucho más nuevo que soporta la mayoría de los formatos de audio y vídeo, su licenciamiento es bajo Creative Commons, al cual es gratuita para uso no comercial. Vea los detalles de su licenciamiento en http://www.longtailvideo.com/support/faq/#licensing_faq"
PLG_VISUALIZATION_MEDIA_JW_SKIN_DESC="Si esta utilizando el reproductor JW player, elija la piel que desee usar de esta lista. También puede cargar cualquier piel de JW 5 a ./plugins/fabrik_visualization/media/libs/jw/skins"
PLG_VISUALIZATION_MEDIA_JW_SKIN_LABEL="Piel JW"
PLG_VISUALIZATION_MEDIA_WIDTH_LABEL="Ancho"
PLG_VISUALIZATION_MEDIA_WIDTH_DESC="Escriba una número entero para el ancho (px)"
PLG_VISUALIZATION_MEDIA_HEIGHT_LABEL="Altura"
PLG_VISUALIZATION_MEDIA_HEIGHT_DESC="Escriba un número entero para la altura (px)"
