; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RADIO_ADD_OPTION_DESC="Evet olduğunda kullanıcılar radio butonları bu ögeye ekleyebilir."
PLG_ELEMENT_RADIO_ADD_OPTION_LABEL="Etkinleştir"
PLG_ELEMENT_RADIO_ALLOW_ADD_LABEL="Kullanıcının check-box eklemesine izin ver"
; PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS="Front end additions"
; PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC="If selected then one field is show when adding sub options. This field's value is then used for the new sub options value and label. If not selected then separate fields are shown for both the new sub options value and label. If you are not saving new additions then you should set this option to 'yes'"
; PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL="Only add label"
; PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL="Options per row"
; PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC="If yes selected then any new sub-options created by the user are available for others to select. If NO selected you MUST select 'yes' for the 'only add label' option"
; PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL="Save new additions"
; PLG_ELEMENT_RADIO_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
; PLG_ELEMENT_RADIO_POPULATE_LABEL="Eval populate"


;front end
; PLG_ELEMENT_RADIO_ENTER_VALUE_LABEL="Please enter a value and/or label"

;3.1
; PLG_ELEMENT_RADIO_BTN_GROUP_DESC="Render as a bootstrap button group. Overrides 'Options per row' settiing - Joomla 3 Only"
; PLG_ELEMENT_RADIO_BTN_GROUP_LABEL="Button group"
