; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_VISUALIZATION_CHART_CONNECTION_LABEL="Conexão"
PLG_VISUALIZATION_CHART_TABLE_LABEL="Tabela"
PLG_VISUALIZATION_CHART_ELEMENT_LABEL="Elemento"
PLG_VISUALIZATION_CHART_ELEMENT_DESC="Selecione o elemento (ou cálculo do elemento) cujos dados você pretende representar no gráfico. Se você quer selecionar mais de um elemento, então pressione o botão 'Adicionar' acima da tabela dropdown"
PLG_VISUALIZATION_CHART_LABEL_LABEL="Rótulo da legenda"
PLG_VISUALIZATION_CHART_LABEL_DESC="Se 'Exibir legenda' for selecionado, então este texto será exibido ao lado dos dados selecionados da entrada da legenda"
PLG_VISUALIZATION_CHART_COLOUR_LABEL="Cor"
PLG_VISUALIZATION_CHART_COLOUR_DESC="Esta é a cor que será usada para desenhar as partes do gráfico. Digite uma cor em hexa, ex. #ffcccc"
PLG_VISUALIZATION_CHART_AXIS_LABEL_LABEL="Rótulo eixo"
PLG_VISUALIZATION_CHART_AXIS_LABEL_DESC="Selecione um elemento cuja dados serão utilizados para cada linha/segmento do gráfico. Não se aplica quando se usa elemento de cálculo"
PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_LABEL="Unidade de medida do eixo"
PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_DESC="Ex. '%', 'cm' etc"
PLG_VISUALIZATION_CHART_CUSTOM_DESC="Código personalizado da string de caracteres de consulta para adicionar o gráfico, ee. use 'chbh=a' para obter o gráfico de barras de colunas com escala automática preenchendo a largura do gráfico"
PLG_VISUALIZATION_CHART_CUSTOM_LABEL="String consulta personalizada"
PLG_VISUALIZATION_CHART_WHERE_LABEL="Onde"
PLG_VISUALIZATION_CHART_WHERE_DESC="Onde será adicionada uma instrução SQL para filtrar os resultados da tabela. Ex. nome = 'rob'"
PLG_VISUALIZATION_CHART_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_CHART_CHART_TYPE_LABEL="Tipo de gráfico"
PLG_VISUALIZATION_CHART_NONE="Nenhum"
PLG_VISUALIZATION_CHART_SINGLE_LINE_CHART="Gráfico de linha única"
PLG_VISUALIZATION_CHART_SHOW_FILTERS_DESC="Devemos mostrar os filtros da lista acima do gráfico?"
PLG_VISUALIZATION_CHART_SHOW_FILTERS_LABEL="Exibir filtros"
PLG_VISUALIZATION_CHART_MULTI_LINE_CHART="Gráfico multiplas linhas"
PLG_VISUALIZATION_CHART_SPARKLINE="Sparkline"
PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART="Gráfico barra horizontal"
PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART="Gráfico barra vertical"
PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART_GROUPED="Gráfico barra horizontal (agrupado)"
PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART_GROUPED="Gráfico barra vertical (agrupado)"
PLG_VISUALIZATION_CHART_PIE_CHART="Gráfico de pizza"
PLG_VISUALIZATION_CHART_3D_PIE_CHART="Gráfico de pizza 3D"
PLG_VISUALIZATION_CHART_SCATTER_PLOT="Gráfico de dispersão"
PLG_VISUALIZATION_CHART_FILL_LINE_GRAPH_LABEL="Preencha os gráficos de linhas"
PLG_VISUALIZATION_CHART_SHOW_LEGEND_LABEL="Exibir legenda"
PLG_VISUALIZATION_CHART_HEIGHT_DESC="Digite um número inteiro para a altura (px)"
PLG_VISUALIZATION_CHART_CHDS_LABEL="chds (opcional)"
PLG_VISUALIZATION_CHART_CHDS_DESC="OPTIONAL Substitui string chds (tamanho dos dados) na chamada de API do Google. Assim, para definir o eixo principal de 0-100 você colocaria '0,100' (sem aspas), substituindo o valor padrão de atrelar o intervalo máximo do gráfico em seu valor máximo de dados."
PLG_VISUALIZATION_CHART_CHXL_LABEL="chxl (opcional)"
PLG_VISUALIZATION_CHART_CHXL_DESC="OPTIONAL Substitui string chxl (rótulo eixo) na chamada de API do Google. Portanto, para ter rótulos a cada 10 unidades de 0 a 100 (ver dicas chds), você colocaria '0,10,20,30,40,50,60,70,80,90,100' (sem aspas), substituindo o comportamento padrão de apenas marcando o min e max no eixo."
PLG_VISUALIZATION_CHART_CHG_LABEL="chg (opcional)"
PLG_VISUALIZATION_CHART_CHG_DESC="OPTIONAL Adiciona uma string chg (linha de grade) na chamada de API do Google. Veja http://code.google.com/apis/chart/styles.html;grid. Em suma, o formato é 'x-step','y-step','dash-length','space-length','x-offset','y-offset'. Assim 10,0,3,3 você obtem um tracejado (3x3) linha de grade a cada 10 passos no eixo X só, no compensa."
PLG_VISUALIZATION_CHART_CHM_LABEL="chm (opcional)"
PLG_VISUALIZATION_CHART_CHM_DESC="OPTIONAL Adicionar uma string chm (marcador gráfico) na chamada de API do Google. Veja http://code.google.com/apis/chart/labels.html;data_point_labels. A API para rótulos não é trivial, mas é muito configurável. Exemplo seria 'N,000000,0,-1,11' (sem aspas), que você recebe o valor de cada bar em um gráfico de barras sobrepostas na extremidade do próprio bar."
PLG_VISUALIZATION_CHART_CHMA_LABEL="chma (opcional)"
PLG_VISUALIZATION_CHART_CHMA_DESC="OPTIONAL Adicionar uma string chma (margem de gráfico) na chamada de API do Google. Veja http://code.google.com/apis/chart/docs/gallery/pie_charts.html;gcharts_chart_margins. Formato = left_margin, right_margin, top_margin, bottom_margin \|legend_width, legend_height"
PLG_VISUALIZATION_CHART_WIDTH_DESC="Digite um inteiro para a largura (px)"
PLG_VISUALIZATION_CHART_WIDTH_LABEL="Largura"
PLG_VISUALIZATION_CHART_HEIGHT_LABEL="Altura"
