; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_VISUALIZATION_SLIDESHOW_CAPTION_DESC="Optional.  Element on the Image Table which stores the caption for the image."
; PLG_VISUALIZATION_SLIDESHOW_CAPTION_LABEL="Caption Element"
PLG_VISUALIZATION_SLIDESHOW_CONNECTION_LABEL="Pripojenie"
; PLG_VISUALIZATION_SLIDESHOW_DELAY_DESC="Delay between slide changes, in milliseconds.  Defaults to 5000 (5 seconds)."
; PLG_VISUALIZATION_SLIDESHOW_DELAY_LABEL="Delay"
; PLG_VISUALIZATION_SLIDESHOW_DURATION_DESC="Duration of transition effect, in milliseconds.  Defaults to 2000 (2 seconds)."
; PLG_VISUALIZATION_SLIDESHOW_DURATION_LABEL="Duration"
; PLG_VISUALIZATION_SLIDESHOW_FILE_DESC="Element on the Image Table which stores the image filename (must be a relative path starting at the J! root, i.e. images/stories/mystuff/goo.jpg, unless you use the Path Format option below).  Will usually be a Fabrik upload element."
; PLG_VISUALIZATION_SLIDESHOW_FILE_LABEL="Image Element"
; PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_DESC="If the image element you specify is not a relative path starting at the J! root, you can provide a format string to be applied.  Use %s to represent the value of the Image Element.  You may use {placeholders}.  Example might be galleries/{mytable___userid}/medium/%s"
; PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_LABEL="Path Format"
; PLG_VISUALIZATION_SLIDESHOW_FOLD="Fold"
; PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="Height of slideshow (in px).  Defaults to 400."
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_LABEL="Výška"
; PLG_VISUALIZATION_SLIDESHOW_KEN_BURNS="Ken Burns"
; PLG_VISUALIZATION_SLIDESHOW_NORMAL="Normal"
; PLG_VISUALIZATION_SLIDESHOW_PAN_DESC="Pan value for Ken Burns slideshow type, must be an integer between 0 and 100.  Defaults to 50."
; PLG_VISUALIZATION_SLIDESHOW_PAN_LABEL="Pan"
; PLG_VISUALIZATION_SLIDESHOW_PUSH="Push"
; PLG_VISUALIZATION_SLIDESHOW_TABLE_DESC="The Table where the image names are stored.  This will usually be a Fabrik table with an upload element on it, joined to this form's table with a join element."
; PLG_VISUALIZATION_SLIDESHOW_TABLE_LABEL="Image Table"
; PLG_VISUALIZATION_SLIDESHOW_TEMPLATE_LABEL="Template"
; PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_DESC="Show scrollable thumbnail list under the main image.  If yes, your thumbs must be stored in a subfolder called 'thumbs' (within the folder the main image is stored in), with the thumbnail file having the same name as the main image.  This would usually be achieved by setting the Create Thumbnail options accordingly on a Fabrik file upload element."
; PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_LABEL="Use Thumbnails"
; PLG_VISUALIZATION_SLIDESHOW_TYPE_DESC="Type of slideshow to use, choices are currently normal and Ken Burns effect (pan/zoom).  Other types may be added in the future."
; PLG_VISUALIZATION_SLIDESHOW_TYPE_LABEL="Slideshow Type"
; PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="Height of slideshow (in px).  Defaults to 400."
PLG_VISUALIZATION_SLIDESHOW_WIDTH_LABEL="Šírka"
; PLG_VISUALIZATION_SLIDESHOW_ZOOM_DESC="Zoom value for Ken Burns slideshow type, must be an integer between 0 and 100.  Defaults to 50."
; PLG_VISUALIZATION_SLIDESHOW_ZOOM_LABEL="Zoom"
