PLG_VALIDATIONRULE_ISEMAIL_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_ISEMAIL_ERROR_DESC="Il testo che è mostrato vicino all'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_LABEL="Condizione"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_DESC="Codice PHP che ritorna "_QQ_"true"_QQ_" se la validazione deve essere eseguita"
PLG_VALIDATIONRULE_ALLOW_EMPTY_LABEL="Permetti campo vuoto"
PLG_VALIDATIONRULE_ALLOW_EMPTY_DESC="Supera la validazione se il campo è vuoto"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_LABEL="Check MX"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_DESC="Test to see if the domain has a valid MX (mail relay) in the DNS"

PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_ISEMAIL_LABEL="Questo è un campo richiesto e deve essere un indirizzo email valido"
PLG_VALIDATIONRULE_ISEMAIL_ALLOWEMPTY_LABEL="Questo campo è opzionale, ma se specificato deve essere un indirizzo email valido "
