PLG_FABRIK="Contenido - Fabrik"
PLG_FABRIK_DESCRIPTION="<p>Inserte vistas de Fabrik (listas/formularios/detalles/visualizaciones) en su contenido.</p><h3>Formularios</h3><p>{fabrik view=form id=1} Le permitirá añadir un nuevo registro al formulario cuya ID sea 1</p><p>{fabrik view=form id=1 row=1} le permitirá al usuario editar la fila 1 del formulario.</p><p>{fabrik view=details id=1 row=1} le mostrará una vista de solo lectura de la fila 1 de ese formulario.</p><h3>Listas</h3><p>{fabrik view=list id=1} para insertar una lista cuya ID sea 1.</p><p>{fabrik view=list id=1 listname___elementname=foobar} filtrará la lista para mostrar solo los registros donde 'elementname' tenga el valor de 'foobar'</p><p>{fabrik view=list id=1 listname___elementname=1 showfilters=0} mostrará la lista de resultados filtrados sin mostrar ningún filtro</p><p>{fabrik view=list id=1 resetfilters=1} reiniciará cualquier filtro que se haya aplicado previamente a la lista</p><h3>Visualización</h3><p>{fabrik view=visualization id=1} mostrará la visualización con el ID 1</p><h3>Elemento de datos</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} para insertar los datos de la casilla de selección de la fila 239 de la lista 11</p> <h3>Modificadores Comunes</h3><p>Para cualquier vista que elija puede cambiar su plantilla agregando 'layout=templatename'</p><p>Especifique si un filtro debe tener una coincidencia exacta con listname___elementname[match]=1</p>"
PLG_FABRIK_OPTIONS="Opciones"
PLG_FABRIK_FUNCTION_NAME_LABEL="Nombre de la función del complemento"
PLG_FABRIK_FUNCTION_NAME_DESC="Escriba aquí el nombre de la función de búsqueda personalizada, para invocar el motor de búsquedas en los elementos de contenido."
