; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_LINK_BITLY="Bitly"
PLG_ELEMENT_LINK_WIDTH_LABEL="Breedte"
PLG_ELEMENT_LINK_DEFAULT_LABEL_LABEL="Standaard omschrijving "
PLG_ELEMENT_LINK_DEFAULT_URL_LABEL="Standaard URL"
PLG_ELEMENT_LINK_TARGET_LABEL="Doel "
PLG_ELEMENT_LINK_TARGET_DESC="Geeft aan in welk scherm de link moet worden geopend. Als mediabox is geselecteerd worden alle links geopend in een Mediabox popup. "
PLG_ELEMENT_LINK_SMART_LINK_LABEL="Slimme link"
PLG_ELEMENT_LINK_SMART_LINK_DESC="'Slimme link' detecteert zelf het type content zoals Social Video sites, Flash content, MP3's etc en opent deze m.b.v. Mediabox "
PLG_ELEMENT_LINK_MAX_LENGTH="Maximale lengte"
PLG_ELEMENT_LINK_USE_BITLY_LABEL="Gebruik bit.ly"
PLG_ELEMENT_LINK_USE_BITLY_DESC="Beslis of je bit.ly wilt gebruiken voor het verkorten van je URL"
PLG_ELEMENT_LINK_BITLY_LOGIN_LABEL="Geruikersnaam"
PLG_ELEMENT_LINK_BITLY_LOGIN_DESC="Maak een account aan op http://bit.ly/ en vul de login gegevens hier in"
PLG_ELEMENT_LINK_BITLY_API_KEY_LABEL="API sleutel"
PLG_ELEMENT_LINK_BITLY_API_KEY_DESC="Maak een account aan op http://bit.ly/ en vul de API sleutel hier in"
PLG_ELEMENT_LINK_SELF="Zelfde scherm"
PLG_ELEMENT_LINK_BLANK="Nieuw scherm"
PLG_ELEMENT_LINK_PARENT="Ouder"
PLG_ELEMENT_LINK_MEDIABOX="Media box"
PLG_ELEMENT_LINK_REL_DESC="Bepaal welke rel instelling je wil gebruiken voor de link"
PLG_ELEMENT_LINK_REL_LABEL="Link rel"
PLG_ELEMENT_LINK_TITLE_DESC="Bepaal optioneel de titel voor de link"
PLG_ELEMENT_LINK_TITLE_LABEL="Link titel"
PLG_ELEMENT_LINK_TOP="Top"

;front end
PLG_ELEMENT_LINK_LABEL="label"
PLG_ELEMENT_LINK_URL="URL"
