; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Pridať"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Pridať novú možnosť k týmto hore"
; COM_FABRIK_ADD_GROUP="Add&nbsp;group"
COM_FABRIK_ADVANCED_SEARCH="Rozšírené vyhľadávanie"
COM_FABRIK_ALL="všetko"
COM_FABRIK_ALL_OF_THESE_TERMS="Všetky tieto podmienky"
COM_FABRIK_AND="A"
COM_FABRIK_ANY_OF_THESE_TERMS="Ktorákoľvek z týchto podmienok"
COM_FABRIK_APPLY="Použiť"
COM_FABRIK_AVERAGE="Priemer"
COM_FABRIK_BEGINS_WITH="ZAČÍNA NA"
COM_FABRIK_BETWEEN="Medzi"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Prechádzať zložky"
COM_FABRIK_CANCEL="Zrušiť"
COM_FABRIK_CLEAR="Vymazať filtre"
COM_FABRIK_CLOSE_WINDOW="Zavrieť"
COM_FABRIK_CONDITION="Stav"
COM_FABRIK_CONFIRM_DELETE_1="Ste si istý, že chcete vymazať tento záznam?"
COM_FABRIK_CONFIRM_DELETE="Ste si istý, že chcete vymazať %s záznamov?"
COM_FABRIK_CONFIRM_DROP="Skutočne si prajete vymazať všetky záznamy a nastaviť kľuč v tejto tabuľke na 0?"
COM_FABRIK_CONTAINS="OBSAHUJE"
; COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="We are unable to find this record"
COM_FABRIK_COUNT="Počet"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s záznamov z CSV bolo pridaných a %s záznamov bolo aktualizovaných"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s nových elementov bolo pridaných, %s záznamov z CSV bolo pridaných a %s záznamov bolo aktualizovaných"
COM_FABRIK_CSV_COMPLETE="Export do CSV bol dokončený"
COM_FABRIK_CSV_DOWNLOADING="Stiahnutie CSV súboru"
COM_FABRIK_CSV_DOWNLOAD_HERE="Stiahnuť tu"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Žiadne záznamy nie sú dostupné pre CSV export"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Prepáčte, nasledujúce položky z CSV súboru sa nenachádzajú v tejto tabuľke:"
COM_FABRIK_CSV_FILE="CSV súbor"
COM_FABRIK_CSV_IMPORT_HEADING="Import: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="a"
COM_FABRIK_DATE_RANGE_BETWEEN="Medzi"
COM_FABRIK_DELETE="Vymazať"
; COM_FABRIK_DELETE_GROUP="Delete&nbsp;group"
COM_FABRIK_DISPLAY_NUM="Ukázať #"
COM_FABRIK_DROP_EXISTING_DATA="Zahodiť existujúce dáta"
COM_FABRIK_EDIT="Editovať"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_EMAIL_MSG="Nasledujúca stránka z webstránky %s Vám bola odoslaná od %s ( %s).\n\nMôžte na ňu prejsť cez nasledujúcu URL:\n %s"
COM_FABRIK_EMPTY="Prázdne"
COM_FABRIK_END="Koniec"
COM_FABRIK_ENDS_WITH="KONČÍ NA"
COM_FABRIK_EQUALS="JE ROVNÉ"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Prepáčte, admin šablóna je len pre použitie s Joomla administrátorskými stránkami. Prosím, vyberte si inú šablónu."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="Knižnica Curl nie je nainštalovaná, niektoré časti tejto stránky sa nespustili"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="Inštalátor nemôže pokračovať kým je povolený upload súborov. Prosím použite inštaláciu zo zložky."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Presná fráza"
COM_FABRIK_EXPORT="Export"
COM_FABRIK_EXPORT_TO_CSV="Export do CSV"
COM_FABRIK_FAILED_VALIDATION="Overenie zlyhalo"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV súbor"
COM_FABRIK_FIELD_CSV_FILE_DESC="Vybrať CSV súbor na upload"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Zahodiť dáta"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Pred importom CSV dát vymaže existujúce dáta zo zoznamu"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Oddeľovač položiek"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Znak použitý v CSV súbore na oddelenie dát buniek"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Formát"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Ktorá aplikácia exportovala CSV súbor (potrebné pre potvrdenie správneho kódovania)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Prepísať"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Prepíše všetky vyhovujúce záznamy dátami z CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="alebo TAB oddeľovať"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Ak je zaškrtnuté, tak sa oddeľovač ignoruje a namiesto neho sa použije TAB."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Textový oddeľovač"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Znak použitý v CSV súbore na uzavretie textových hodnôt"
COM_FABRIK_FIELD_DELIMITER="Oddeľovač položiek"
COM_FABRIK_FILE_TYPE="Typ súboru"
COM_FABRIK_FILTER="Filter"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Možnosť filtra %s bola orezaná nakoľko obsahovala viac záznamov ako umožňuje Fabrik globálna konfiguračná premenná 'Filter List Max'."
COM_FABRIK_FILTER_PLEASE_SELECT="Všetky"
; COM_FABRIK_FILTERS_ACTIVE="Filters active"
COM_FABRIK_FILTERS_CLEARED="Filtre vymazané"
COM_FABRIK_FORM="Formulár"
COM_FABRIK_FORM_FIELDS="Formulárové položky"
COM_FABRIK_FORM_NOT_PUBLISHED="Prepáčte, tento formulár nie je publikovaný"
COM_FABRIK_FORM_SAVED="Formulár uložený"
COM_FABRIK_GO="Ísť"
COM_FABRIK_GREATER_THAN="VÄČŠÍ AKO"
COM_FABRIK_GROUP_BY="Zoskupiť podľa"
COM_FABRIK_IMPORT_CSV="Importovať CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importovať CSV súbor"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Nie je vybraný žiaden súbor"
COM_FABRIK_IMPORT_FROM_CSV="Importovať z CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Vrátane kalkulácií"
COM_FABRIK_INCLUDE_DATA="Pripojiť dáta:"
COM_FABRIK_INCLUDE_FILTERS="Pripojiť filtre:"
COM_FABRIK_INCLUDE_RAW_DATA="Pripojiť surové dáta:"
COM_FABRIK_INCORRECT_LIST_ID="Chybné id zoznamu"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Tento formulár používa pripojené dáta, ale ich cudzí kľúč %s nie je publikovaný. To spôsobí problém pri ukladaní formulára. Prosím kontaktujte majiteľa stránky ohľadne tohto problému."
COM_FABRIK_LABEL="Označenie"
COM_FABRIK_LESS_THAN="MENEJ AKO"
COM_FABRIK_LINKED_FORM_ADD="Pridať"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
; COM_FABRIK_LIST="List"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Id zoznamu nie je nastavené - nemôžem vykresliť"
COM_FABRIK_LIST_NO_DATA_MSG="Žiadne záznamy"
COM_FABRIK_LIST_NOT_PUBLISHED="Prepáčte, tento zoznam nie je publikovaný"
; COM_FABRIK_LOADING="Loading..."
COM_FABRIK_LOADING_FROM_COOKIE="Nahrávam z cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Nahrávam z databázy"
COM_FABRIK_MEDIAN="Medián"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Prosím uistite sa sa, že ste vybrali primárny kľúč pre vašu tabuľku, Fabrik nemôže spracovať prepojenie kým tak neurobíte"
COM_FABRIK_NEXT="Ďalej"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Nedostatočné prístupové práva. Prosím prihlaste sa"
; COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Nenájdený žiaden kľúč pre tento zoznam"
COM_FABRIK_NO_RECORDS="Nenájdené žiadne záznamy"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Nenájdené žiadne záznamy"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Žiadne dáta"
COM_FABRIK_NONE="Žiadna"
COM_FABRIK_NONE_OF_THESE_TERMS="Žiadna z týchto podmienok"
COM_FABRIK_NOT_EQUALS="NIE JE ROVNÉ"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Prepáčte, ale nemáte oprávnenie na pridanie tohto záznamu"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Prepáčte, ale nie ste oprávnený na editáciu tohto záznamu"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Knižnica Dompdf nenájdená"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Žiadne prvky neboli nastavené vo vyhľadávaní všetkého"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Vaša vyhľadávacia fráza je príliš krátka na vyhľadanie zoznamu, prosím, vyskúšajte hladať podľa dlhšej frázy"
COM_FABRIK_OR="alebo"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Prepísa vyhovujúce záznamy"
; COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Prosím vyberte"
COM_FABRIK_PLEASE_SELECT_A_ROW="Prosím vyberte riadok"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Prosím vyberte všetky povinné filtre"
COM_FABRIK_PREV="Predch"
COM_FABRIK_PREVIOUS="Predchádzajúce"
COM_FABRIK_PRINT="Tlačiť"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Dotaz na predfiltrovanie bol nastaveny, alebo nebola nastavená žiadna hodnota/dotaz"
COM_FABRIK_RECORDS="záznamov"
COM_FABRIK_RECORDS_DELETED="Záznamov vymazaných"
COM_FABRIK_RECORD_ADDED_UPDATED="Záznamov pridaných/aktualizovaných"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Zdá sa, že ste už začali vypĺňať formulár. Začali ste z naposledy navštívenej stránky. Ak chcete reštartovať formulár stlačte tlačidlo "_QQ_"vyčistiť"_QQ_"."
COM_FABRIK_SAVE="Uložiť"
COM_FABRIK_SAVING_TO="ukladám do"
COM_FABRIK_SEARCH="Vyhľadať"
COM_FABRIK_SELECT="Vybrať"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Prosím vyberte aspoň jeden filter"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Vyberte stĺpec na export"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Vyberte nejaké riadky na vymazanie"
COM_FABRIK_SEND_EMAIL="Odoslať email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Prepáčte, ale táto vizualizácia nie je publikovaná"
COM_FABRIK_START="Štart"
COM_FABRIK_SUBSCRIBE_RSS="Prihlásiť RSS"
COM_FABRIK_SUCCESS="Úspešné"
COM_FABRIK_SUM="Súčet"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Prosím uistite sa, že máte nainštalovaný a publikovaný systémový plugin Fabrik"
COM_FABRIK_TEXT_DELIMITER="Textový oddeľovač"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Táto položka bola odoslaná na"
COM_FABRIK_TOGGLE="Prepnúť"
COM_FABRIK_TOTAL="Celkom"
COM_FABRIK_VALIDATING="Overujem"
COM_FABRIK_VALIDATION_ERROR="Overujem chybu"
; COM_FABRIK_VALUE="Value"
COM_FABRIK_VIEW="Zobraziť"
COM_FABRIK_VIEW_ALL="Zobraziť všetko"
COM_FABRIK_WHERE="Kde"
COM_FABRIK_YOUR_EMAIL="Váš email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="Email Vášho priateľa"
COM_FABRIK_YOUR_NAME="Vaše meno"
COM_FABRIK_MESSAGE_SUBJECT="Predmet"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
; COM_FABRIK_CSV="CSV"
; COM_FABRIK_LOG="Log"
; COM_FABRIK_RUN="Run"
; COM_FABRIK_VALIDATION="Validation"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
; COM_FABRIK_LIST_TABS_ALL="All"
; COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Save"
; COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Apply"
; COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Go back"
; COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Delete"
; COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
