; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_ELEMENT_TEXTAREA_CHARACTERS="Märke"
PLG_ELEMENT_TEXTAREA_DEFAULT_LABEL="Vaikeväärtus"
PLG_ELEMENT_TEXTAREA_EVAL_LABEL="Täiustus"
PLG_ELEMENT_TEXTAREA_HEIGHT_LABEL="Kõrgus"
PLG_ELEMENT_TEXTAREA_HOVER_LOCATION_DESC="Kuhu peab tekst ilmuma, kui kursor on loetelus selle teksti lahtri kohal."
PLG_ELEMENT_TEXTAREA_HOVER_LOCATION_LABEL="Vihje asukoht"
PLG_ELEMENT_TEXTAREA_LIMIT="Piirang"
PLG_ELEMENT_TEXTAREA_LIMIT_TYPE_DESC="Kas piiratakse sõnade või tähemärkide arvu"
PLG_ELEMENT_TEXTAREA_LIMIT_TYPE_LABEL="Piirangu tüüp"
PLG_ELEMENT_TEXTAREA_MAXLENGTH_LABEL="Maks. piirang"
PLG_ELEMENT_TEXTAREA_MAXLENGTH_DESC="Rakendub vaid sel juhul, kui mahupiirang on sisse lülitatud. Siin määratakse kindlaks, kui palju sõnu või tähemärke võib kasutaja sisestada. See ei muuda andmebaasivälja enda seaded."
PLG_ELEMENT_TEXTAREA_PLACEHOLDER_DESC="Ainult HTML5. Näitab lahtris teksti juhul, kui sinna pole midagi kirjutatud. "
PLG_ELEMENT_TEXTAREA_PLACEHOLDER_LABEL="Kohatäitja"
PLG_ELEMENT_TEXTAREA_SHOW_HOVER_DESC="Kui 'jah', siis näeb ülejäänud teksti kursori viimisel lahtri kohale. "
PLG_ELEMENT_TEXTAREA_SHOW_HOVER_LABEL="Näita teksti kursori all"
PLG_ELEMENT_TEXTAREA_SHOW_LABEL_LABEL="Näita silti"
PLG_ELEMENT_TEXTAREA_SHOW_LABEL_DESC="Vali 'EI', et peita silt. Seega ei pea sa sildi lahtrit tühjaks jätma kui seda lehel näidata ei soovi."
PLG_ELEMENT_TEXTAREA_SHOW_MAX_LIMIT_LABEL="Näita mahupiirangut"
PLG_ELEMENT_TEXTAREA_SHOW_MAX_LIMIT_DESC="Tekstilahtri juurde tekib lisaväli, mis näitab, kui palju saab kasutaja veel tähemärke sisestada. "
PLG_ELEMENT_TEXTAREA_TAGIFY="Sildista"
PLG_ELEMENT_TEXTAREA_TAGIFY_LABEL="Sildista"
PLG_ELEMENT_TEXTAREA_TAGIFY_DESC="Kui 'jah', siis näidatakse sisestatud teksti siltidena. Siltide eraldajaks on koma. Loeteluvaates kuvades on igast sellisest sildist moodustunud link. Neile klikkamine filtreerib loetelu."
PLG_ELEMENT_TEXTAREA_TRUNCATE="Kärbi"
PLG_ELEMENT_TEXTAREA_TRUNCATE_LABEL="Kärbitud suurus"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_DESC="If NOT retaining HTML, the number of WORDS to show from the text when truncatng.  If retaining HTML, the number of CHARACTERS to show."
; PLG_ELEMENT_TEXTAREA_TRUNCATE_HTML_DESC="If Yes, truncation will retain any HTML formatting, although this may still break things like anchor tags, it should preserve formatting and styling.  If No, all HTML tags will be stripped before truncating."
; PLG_ELEMENT_TEXTAREA_TRUNCATE_HTML_LABEL="Retain HTML"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_DESC="Truncate in either list view, detail view, both, or not at all. Note that HTML formatting is removed from the text when truncated"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_LABEL="Truncate"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_LIST="List"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_DETAILS="Detail"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_BOTH="Both"
; PLG_ELEMENT_TEXTAREA_TRUNCATE_DESC="If NOT retaining HTML, the number of WORDS to show from the text when truncatng.  If retaining HTML, the number of CHARACTERS to show."
PLG_ELEMENT_TEXTAREA_TAGIFY_URL_LABEL="Sildi kohandatud URL"
PLG_ELEMENT_TEXTAREA_TAGIFY_URL_DESC="Kui see tühjaks jätta, siis avab sildi URL sama loetelu filtreeritult - aadressi lõppu on kirjutatud filtreeriv päringustring (&element=väärtus). Kui see link peab olema midagi muud, siis tuleb sisestada täielik URL, milles peab olema  sobiv filtreeriv päringustring kohahoidjaga {tag}. Selle kohahoidja asemele ilmub päris URL-is vastav silt. "
PLG_ELEMENT_TEXTAREA_WORDS="Sõnu"
PLG_ELEMENT_TEXTAREA_USE_WYSIWYG_EDITOR_LABEL="WYSIWYG redaktor"
PLG_ELEMENT_TEXTAREA_USE_WYSIWYG_EDITOR_DESC="Kasutab tekstialas saidi WYSIWYG redaktorit. "
PLG_ELEMENT_TEXTAREA_WIDTH_LABEL="Laius"
PLG_ELEMENT_TEXTAREA_WYSIWYG_EXTRA_BUTTONS_LABEL="Laiendatud nupud"
PLG_ELEMENT_TEXTAREA_WYSIWYG_EXTRA_BUTTONS_DESC="Näita Joomla laiendusnuppe redaktoris"

;front end
PLG_ELEMENT_TEXTAREA_CHARACTERS_LEFT="Märke järgi"
PLG_ELEMENT_TEXTAREA_WORDS_LEFT="Sõnu järgi"

;3.1
PLG_ELEMENT_TEXTAREA_WIDTH_DESC="Kasutatakse wysiwyg redaktorite juures.See seade rakendub ainult Joomla 2.5 lehtedel, Joomla 3 lehtedel rakendatakse Bootstrap class'i"
