PLG_FABRIK="Contenuto - Fabrik"
PLG_FABRIK_DESCRIPTION="<p>Inserisci viste di Fabrik (list/form/details/visualizations) nel tuo contenuto.</p><h3>Moduli</h3><p>{fabrik view=form id=1} permette di aggiungere un nuovo record ad un modulo il cui id è 1</p><p>{fabrik view=form id=1 row=1} permette all'utente di modificare la riga 1 di quel modulo.</p><p>{fabrik view=details id=1 row=1} mostra una vista sola-lettura della riga 1 di quel modulo.</p><h3>Liste</h3><p>{fabrik view=list id=1} inserisce una lista il cui id è 1.</p><p>{fabrik view=list id=1 listname___elementname=foobar} filtra la lista per mostrare solo i record in cui 'elementname' ha un valore uguale a 'foobar'</p><p>{fabrik view=list id=1 listname___elementname=1 showfilters=0} mostra i risultati filtrati della lista senza mostrare il filtro di ricerca</p><p>{fabrik view=list id=1 resetfilters=1} reimposta i filtri precedentemente applicati alla lista</p><h3>Viste</h3><p>{fabrik view=visualization id=1} mostra la vista con id 1</p><h3>Dati elemento</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} inserisce il dato dell'elemento checkbox della riga 239 della lista 11</p> <h3>Modificatori comuni</h3><p>Per qualunque vista scelta puoi cambiare il template ad essa associato inserendo 'layout=templatename'</p><p>Puoi specificare se il filtro è una corrispondenza esatta usando listname___elementname[match]=1</p>"
PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_FUNCTION_NAME_LABEL="Nome funzione plugin"
PLG_FABRIK_FUNCTION_NAME_DESC="Inserisci qui un nome personalizzato, ovvero localizzato, di una funzione bot per invocare il Bot nel contenuto."
