; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Aggiungi"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Aggiungi una nuova opzione a quelle sopra"
COM_FABRIK_ADD_GROUP="Aggiungi&nbsp;gruppo"
COM_FABRIK_ADVANCED_SEARCH="Ricerca avanzata"
COM_FABRIK_ALL="Tutto"
COM_FABRIK_ALL_OF_THESE_TERMS="Tutti questi termini"
COM_FABRIK_AND="e"
COM_FABRIK_ANY_OF_THESE_TERMS="Alcuni di questi termini"
COM_FABRIK_APPLY="Applica"
COM_FABRIK_AVERAGE="Media"
COM_FABRIK_BEGINS_WITH="Inizia con"
COM_FABRIK_BETWEEN="Tra"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Sfoglia cartelle"
COM_FABRIK_CANCEL="Cancella"
COM_FABRIK_CLEAR="Pulisci"
COM_FABRIK_CLOSE_WINDOW="Chiudi finestra"
COM_FABRIK_CONDITION="Condizione"
COM_FABRIK_CONFIRM_DELETE_1="Sei sicuro di voler cancellare questa registrazione?"
COM_FABRIK_CONFIRM_DELETE="Sei sicuro di voler cancellare %s record?"
COM_FABRIK_CONFIRM_DROP="Sei sicuro di voler realmente cancellare tutti i record e resettare a zero?"
COM_FABRIK_CONTAINS="Contiene"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Impossibile trovare questo inserimento"
COM_FABRIK_COUNT="Conta"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV aggiunti e %s modificati"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s nuovi elementi aggiunti, %s CSV aggiunti e %s modificati"
COM_FABRIK_CSV_COMPLETE="Esportazione CSV completata"
COM_FABRIK_CSV_DOWNLOADING="Sto scaricando il file CSV"
COM_FABRIK_CSV_DOWNLOAD_HERE="Scarica qui"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Non ci sono dati CSV da esportare"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Spiacente i seguenti campi del file CSV non trovano corrispondenza nella tabella:"
COM_FABRIK_CSV_FILE="File CSV"
COM_FABRIK_CSV_IMPORT_HEADING="Importa: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (formato salvato con Excel)"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (formato esportato da Fabrik o da Excel con il 'testo Tipo di file = unicode' opzione)"
COM_FABRIK_DATE_RANGE_AND="e"
COM_FABRIK_DATE_RANGE_BETWEEN="Tra"
COM_FABRIK_DELETE="Cancella"
COM_FABRIK_DELETE_GROUP="Elimina&nbsp;Gruppo"
COM_FABRIK_DISPLAY_NUM="Visualizza #"
COM_FABRIK_DROP_EXISTING_DATA="Elimina dati esistenti"
COM_FABRIK_EDIT="Modifica"
COM_FABRIK_ELEMENT="Elemento"
COM_FABRIK_EMAIL_MSG="La seguente pagina del sito "_QQ_"%s"_QQ_" ti è stata inviata da %s ( %s).⏎\n⏎\nPuoi accedervi dal seguente URL:⏎\n %s"
COM_FABRIK_EMPTY="Svuota"
COM_FABRIK_END="Fine"
COM_FABRIK_ENDS_WITH="Finisce con"
COM_FABRIK_EQUALS="Uguale"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Spiacenti il tema di amministrazione è solo per l'uso all'interno delle pagine di amministrazione Joomla. Si prega di selezionare un tema diverso."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="La libreria Curl non è installata e alcune parti di questa pagina non sono riusciti ad essere eseguite"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="Il programma di installazione non può proseguire prima che il caricamento del file è abilitato. Si prega di utilizzare l'installazione dal metodo directory."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Frase esatta"
COM_FABRIK_EXPORT="Esporta"
COM_FABRIK_EXPORT_TO_CSV="Esporta CSV"
COM_FABRIK_FAILED_VALIDATION="Validazione fallita"
COM_FABRIK_FIELD_CSV_FILE_LABEL="File CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="Seleziona un file CSV da caricare"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Elimina dati"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Saranno rimossi i dati esistenti dalla tabella prima di importare i dati CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Delimitatore di campo"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Il carattere usato nel file CSV per separare i dati"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Formato"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Applicazione usata per esportare il file CSV (necessario per assicurare la codifica usata)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Sovrascrivi"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Sovrascrivi i dati corrispondenti con i dati CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="Delimitatore di Tababulazione"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Se selezionato, il delimitatore di campo è ignorato e il carattere di tabulazione tab è invece assegnato"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Delimitatore di testo"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Il carattere usato nel file CSV per racchiudere valori di testo"
COM_FABRIK_FIELD_DELIMITER="Delimitatore di campo"
COM_FABRIK_FILE_TYPE="Tipo di File"
COM_FABRIK_FILTER="Filtro"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Le opzioni di filtro %s sono stati troncate quanto contiene più record dalla configurazione globale di fabrik 'Filter List Max'"
COM_FABRIK_FILTER_PLEASE_SELECT="Tutti"
COM_FABRIK_FILTERS_CLEARED="Filtri svuotati"
COM_FABRIK_FORM="Modulo"
COM_FABRIK_FORM_FIELDS="Campi del Modulo"
COM_FABRIK_FORM_NOT_PUBLISHED="Questo Form non risulta pubblicato"
COM_FABRIK_FORM_SAVED="Form salvato"
COM_FABRIK_GO="Vai"
COM_FABRIK_GREATER_THAN="Maggiore di"
COM_FABRIK_GROUP_BY="Raggruppato per"
COM_FABRIK_IMPORT_CSV="Importa CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importa file CSV"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Nessun file selezionato"
COM_FABRIK_IMPORT_FROM_CSV="Importa da CSV"
COM_FABRIK_INLCUDE_CALCULATIONS="Includi calcoli"
COM_FABRIK_INCLUDE_DATA="Includi dati:"
COM_FABRIK_INCLUDE_FILTERS="Includi filtri:"
COM_FABRIK_INCLUDE_RAW_DATA="Includi dati grezzi:"
COM_FABRIK_INCORRECT_LIST_ID="id tabella non corretto"
COM_FABRIK_IS_EMPTY="E' VUOTO"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Questo Form contiene dati con Join, ma la sua chiave esterna %s, non è pubblicata. Questo causerà problemi al salvataggio del form. Contatta il responsabile del sito per questo problema"
COM_FABRIK_LABEL="Etichetta"
COM_FABRIK_LESS_THAN="Minore di"
COM_FABRIK_LINKED_FORM_ADD="Aggiungi"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Lista"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="L'id della tabella non è settato - Impossibile mostrare"
COM_FABRIK_LIST_NO_DATA_MSG="Non ci sono record"
COM_FABRIK_LIST_NOT_PUBLISHED="Questa tabella non risulta pubblicata"
COM_FABRIK_LOADING="Caricamento..."
COM_FABRIK_LOADING_FROM_COOKIE="Caricamento dal cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Caricamento dal database"
COM_FABRIK_MEDIAN="Mediana"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Assicurati di aver selezionato Chiave Primaria per la tabella, Fabrik non può processare il join senza di essa."
COM_FABRIK_NEXT="Successivo"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Diritti di accesso insufficienti. Effettua il login"
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Nessun elemento trovato che corrisponde a %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Nessuna chiave trovata per questa tabella"
COM_FABRIK_NO_RECORDS="Nessun record"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Nessun dato"
COM_FABRIK_NONE="Nessuno"
COM_FABRIK_NONE_OF_THESE_TERMS="Nessuno di questi termini"
COM_FABRIK_NOT_EQUALS="Diverso"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Ci dispiace, ma non sei autorizzato ad aggiungere questo record"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Ci dispiace, ma non sei autorizzato a modificare questo record"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="La libreria Dompdf non è stata trovata"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Non ci sono elementi indicati da includere nella ricerca totale"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="La tua frase di ricerca è troppo breve per cercare la lista, prova a cercare su una frase più lunga"
COM_FABRIK_OR="oppure"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Sovrascrivi records corrispondenti"
COM_FABRIK_PDF="Pdf"
COM_FABRIK_PLEASE_SELECT="Seleziona"
COM_FABRIK_PLEASE_SELECT_A_ROW="Seleziona una riga"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Seleziona tutti i filtri obbligatori"
COM_FABRIK_PREV="Prev"
COM_FABRIK_PREVIOUS="Precedente"
COM_FABRIK_PRINT="Stampa"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Un prefiltro di query è stato settato ma nessun valore restituito"
COM_FABRIK_RECORDS="record"
COM_FABRIK_RECORDS_DELETED="Record cancellato"
COM_FABRIK_RECORD_ADDED_UPDATED="Record aggiunto/aggiornato"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="Salva"
COM_FABRIK_SAVING_TO="salva su"
COM_FABRIK_SEARCH="Cerca"
COM_FABRIK_SELECT="Seleziona"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Prego, seleziona almeno un filtro"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Seleziona Colonne da esportare"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Seleziona le righe da eliminare"
COM_FABRIK_SEND_EMAIL="Invia email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Questa visualizzazione non è pubblicata"
COM_FABRIK_START="Inizia"
COM_FABRIK_SUBSCRIBE_RSS="Sottoscrivi RSS"
COM_FABRIK_SUCCESS="Effettuato"
COM_FABRIK_SUM="Somma"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Assicurati di aver installato e pubblicato i plugin di sistema di Fabrik"
COM_FABRIK_TEXT_DELIMITER="Delimitatore di testo"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Questo oggetto è stato inviato a"
COM_FABRIK_TOGGLE="Interruttore"
COM_FABRIK_TOTAL="Totale"
COM_FABRIK_VALIDATING="In validazione"
COM_FABRIK_VALIDATION_ERROR="Errore di validazione"
COM_FABRIK_VALUE="Valore"
COM_FABRIK_VIEW="Dettaglio"
COM_FABRIK_VIEW_ALL="Vedi tutti"
COM_FABRIK_WHERE="Dove"
COM_FABRIK_YOUR_EMAIL="Tua email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="email dei tuoi amici"
COM_FABRIK_YOUR_NAME="Tuo nome"
COM_FABRIK_MESSAGE_SUBJECT="Soggetto"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Sotto-opzioni non valide specificate per l'elemento '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Log"
COM_FABRIK_RUN="Carica"
COM_FABRIK_VALIDATION="Validazione"
COM_FABRIK_EVAL_ERROR_USER_WARNING="Si è verificato un errore con un eval'd di campo - si prega di informare il proprietario del sito."
COM_FABRIK_LIST_TABS_ALL="Tutto"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Salva"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Applica"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Indietro"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Elimina"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
