; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Ühendused"
COM_FABRIK_ELEMENTS="Elemendid"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Vormid"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Vorm"
COM_FABRIK_GROUPS="Grupid"
COM_FABRIK_LISTS="Loetelud"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Loetelu"
COM_FABRIK_PACKAGES="Pakid"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Pakk"
COM_FABRIK_SCHEDULE="Ajastamine"
COM_FABRIK_VISUALIZATIONS="Erivaated"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Erivaade"
COM_FABRIK_XML_DESCRIPTION="Joomla komponent rakenduste loomiseks"
