; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="連結"
COM_FABRIK_ELEMENTS="元素"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="表單管理"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="表單"
COM_FABRIK_GROUPS="群組管理"
COM_FABRIK_LISTS="列表管理"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="列表"
COM_FABRIK_PACKAGES="套件管理"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="套件"
COM_FABRIK_SCHEDULE="行程表"
COM_FABRIK_VISUALIZATIONS="視覺化管理"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="視覺化"
COM_FABRIK_XML_DESCRIPTION="Joomla 專用的應用程式建立元件"
