; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_VISUALIZATION_CHART_CONNECTION_LABEL="Connection"
PLG_VISUALIZATION_CHART_TABLE_LABEL="Table"
PLG_VISUALIZATION_CHART_ELEMENT_LABEL="Element"
PLG_VISUALIZATION_CHART_ELEMENT_DESC="Select the element (or element calculation) whose data you want to represent in the graph. If you want to select more than one element then press the 'add' button above the table dropdown"
PLG_VISUALIZATION_CHART_LABEL_LABEL="Legend label"
PLG_VISUALIZATION_CHART_LABEL_DESC="If 'Show legend' selected then this text will be displayed next to this selected data's legend entry"
PLG_VISUALIZATION_CHART_COLOUR_LABEL="Colour"
PLG_VISUALIZATION_CHART_COLOUR_DESC="This is the colour that will be used to draw the chart parts. Enter a HEX colour, e.g. #ffcccc"
PLG_VISUALIZATION_CHART_AXIS_LABEL_LABEL="Axis label"
PLG_VISUALIZATION_CHART_AXIS_LABEL_DESC="Select an element whose data will be used for each line/segment of the graph. Not applied when using element calculation"
PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_LABEL="Axis measurement unit"
PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_DESC="E.g. '%', 'cm' etc"
PLG_VISUALIZATION_CHART_CUSTOM_DESC="Eigenen Abfrage Code  zum Chart hinzufügen, z.B. 'chbh=a' um Barchart Spalten automatisch zu skalieren."
PLG_VISUALIZATION_CHART_CUSTOM_LABEL="Eigener Abfrage String"
PLG_VISUALIZATION_CHART_WHERE_LABEL="Where"
PLG_VISUALIZATION_CHART_WHERE_DESC="Fügt ein where SQL Statement hinzu, um die Tabelle zu filtern z.B. 'name = 'rob'"
PLG_VISUALIZATION_CHART_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_CHART_CHART_TYPE_LABEL="Chart Typ"
PLG_VISUALIZATION_CHART_NONE="None"
PLG_VISUALIZATION_CHART_SINGLE_LINE_CHART="Single Line Chart"
PLG_VISUALIZATION_CHART_SHOW_FILTERS_DESC="Sollen die Listen Filter über dem Chart angezeigt werden?"
PLG_VISUALIZATION_CHART_SHOW_FILTERS_LABEL="Zeige Filter"
PLG_VISUALIZATION_CHART_MULTI_LINE_CHART="Multi Line Chart"
PLG_VISUALIZATION_CHART_SPARKLINE="Sparkline"
PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART="Horizontal Bar Chart"
PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART="Vertical Bar Chart"
PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART_GROUPED="Horizontal Bar Chart (Grouped)"
PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART_GROUPED="Vertical Bar Chart (Grouped)"
PLG_VISUALIZATION_CHART_PIE_CHART="Pie chart"
PLG_VISUALIZATION_CHART_3D_PIE_CHART="3D Pie chart"
PLG_VISUALIZATION_CHART_SCATTER_PLOT="Scatter plot"
PLG_VISUALIZATION_CHART_FILL_LINE_GRAPH_LABEL="Fill line graphS"
PLG_VISUALIZATION_CHART_SHOW_LEGEND_LABEL="Show legend"
PLG_VISUALIZATION_CHART_HEIGHT_DESC="enter an integer for the height (px)"
PLG_VISUALIZATION_CHART_CHDS_LABEL="Daten Größe (Optional)"
PLG_VISUALIZATION_CHART_CHDS_DESC="OPTIONAL Überschreibt den chds (Daten Größe) String im Google API Aufruf.  Um die Hauptachse von 0 bis 100 zu setzen, sieht der Aufruf wie folgt aus: '0,100' (ohne Anführungszeichen)."
PLG_VISUALIZATION_CHART_CHXL_LABEL="Achs Beschriftung (Optional)"
PLG_VISUALIZATION_CHART_CHXL_DESC="OPTIONAL Überschreibt den chxl (Achs Beschriftung) String im Google API Aufruf.  Um die Beschriftung alle 10 Einheiten von 0 bis 100 zu setzen (siehe Daten Größe Tooltip), sieht der Eintrag wie folgt aus '0,10,20,30,40,50,60,70,80,90,100' (ohne Anführungszeichen)."
PLG_VISUALIZATION_CHART_CHG_LABEL="Raster Linien (Optional)"
PLG_VISUALIZATION_CHART_CHG_DESC="OPTIONAL fügt ein chg (Raster Linien) String in den Google API Aufruf ein.  Siehe http://code.google.com/apis/chart/styles.html;grid."
PLG_VISUALIZATION_CHART_CHM_LABEL="Chart Marker (Optional)"
PLG_VISUALIZATION_CHART_CHM_DESC="OPTIONAL fügt ein chm (Chart Marker) String in den Google API Aufruf ein.  Siehe http://code.google.com/apis/chart/labels.html;data_point_labels"
PLG_VISUALIZATION_CHART_CHMA_LABEL="chma (optional)"
PLG_VISUALIZATION_CHART_CHMA_DESC="OPTIONAL Fügt ein chma (chart margin) string in den Google API Call.  Siehe http://code.google.com/apis/chart/docs/gallery/pie_charts.html;gcharts_chart_margins. Format = left_margin, right_margin, top_margin, bottom_margin \\|legend_width, legend_height"
PLG_VISUALIZATION_CHART_WIDTH_DESC="enter an integer for the width (px)"
PLG_VISUALIZATION_CHART_WIDTH_LABEL="Width"
PLG_VISUALIZATION_CHART_HEIGHT_LABEL="Height"
