; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Vyhodnotenie"
PLG_CRON_EMAIL_EVAL_DESC="Vyhodnotiť správu ako PHP"
PLG_CRON_EMAIL_TO_LABEL="Pre"
PLG_CRON_EMAIL_TO_DESC="E-mailová adresa pre odoslanie na. Môžu byť použité štandardné symboly. Pre viac príjemcov použite čiarkami oddelený zoznam (bez medzier!)."
PLG_CRON_EMAIL_SUBJECT_LABEL="Predmet"
PLG_CRON_EMAIL_SUBJECT_DESC="Predmet e-mailu, môžu byť použité štandardné symboly."
PLG_CRON_EMAIL_MESSAGE_LABEL="Správa"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Stav"
PLG_CRON_EMAIL_CONDITION_DESC="VOLITEĽNÉ PHP vyhodnotiť pre každý riadok v tabuľke, riadok bude spracovaný ak vrátite false. Zástupné symboly štandardných elementov môžu byť použité, alebo môžu byť prístupné dáta z riadka z $row poľa. Uvedomte si, že tento kód beží pre každý riadok v tabuľke, tak ho udržujte efektívny, takže sa nebudete musieť obávať problémov s maximálnou dĺžkou trvania."
PLG_CRON_EMAIL_FIELD_LABEL="Pole"
PLG_CRON_EMAIL_FIELD_DESC="VOLITEĽNÉ aktualizovať pole hodnotou uvedenou nižšie"
PLG_CRON_EMAIL_VALUE_LABEL="Hodnota"
PLG_CRON_EMAIL_VALUE_DESC="VOLITEĽNÉ hodnota na vloženie do vyššie uvedeného poľa pri odosielaní e-mail"
PLG_CTON_EMAIL_UPDATE="Aktualizovať"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Vyhodnotenie"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Vyhodnotiť aktualizačnú hodnotu ako PHP. POZNÁMKA - žiadne zástupné symboly pre riadok nemôžu byť použité iba ako jedna aktualizačná hodnota pre aktualizáciu všetkých riadkov."
; PLG_CRON_EMAIL_FROM_DESC="Name of the sender. If left blank, the name set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_FROM_LABEL="From name"
; PLG_CRON_EMAIL_RETURN_PATH_DESC="Email of the sender. If left blank, the email set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_RETURN_PATH_LABEL="From"
