; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_REDIRECT_JUMPPAGE_LABEL="Zu Seite springen"
PLG_FORM_REDIRECT_JUMPPAGE_DESC="Seite die aufgerufen werden soll nachdem das Formular gesendet wurde (sollte dies eine Seite der aktuellen Website sein, erscheint die Danke Nachricht in einer Box auf dieser Seite). Dynamisches Einfügen von Formulardaten mit {elementname}."
PLG_FORM_REDIRECT_THANKSMSG_LABEL="Sende Nachricht"
PLG_FORM_REDIRECT_THANKSMSG_DESC="Element Name in {} werden in der Nachricht mit Formulardaten ersetzt, z.B. haben sie ein Element 'name' dann wird 'Danke {name} mit dem Element Wert ersetzt. Tippt also jemand Rob in das Feld 'name' heißt die Nachricht dann 'Danke Rob'."
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_DESC="If selected, all other options are ignored and we will redirect to edit the next rowid, subject to whatever filtering is in effect on the list"
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_LABEL="Save and Next"
PLG_FORM_REDIRECT_SAVEINSESSION_LABEL="Als Suchdaten verwenden"
PLG_FORM_REDIRECT_SAVEINSESSION_DESC="Bei Ja werden die Formulardaten in der aktuellen Session unter $_SESSION['fabrik'][formid] gespeichert wobei formid der Formular ID entspricht. Diese Daten werden zum Filtern von Listen auf der Sprungseite verwendet. "
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_LABEL="Namen Format in Session"
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_DESC="Wenn das Formular gesendet wird, werden die Daten in einer Session gespeichert. Hier können sie entscheiden ob der volle oder kurze Element Name verwendet werden soll. Voller = tabelle_element[wert] / kurz = element[wert]. Verwenden sie kurz falls sie nicht sicher sind."
PLG_FORM_REDIRECT_APPENDJUMPURL_LABEL="An Sprung URL Daten anhängen"
PLG_FORM_REDIRECT_APPENDJUMPURL_DESC="Bei übermitteln des Formulars die Formular Daten an die Sprung-URL anhängen."
PLG_FORM_REDIRECT_CONDITION_LABEL="Bedingung"
PLG_FORM_REDIRECT_CONDITION_DESC="PHP Code, der true zurück geben sollte, wenn das Plugin ausgeführt wird. Bei Nein wird das Plugin ignoriert. Platzhalter {platzhalter} können verwendet werden."
PLG_FORM_REDIRECT_CONTENT_HOW_LABEL="Inhalt Umleitung"
PLG_FORM_REDIRECT_CONTENT_HOW_DESC="Soll bei der Umleitung die neue Seite in einem Popup, oder neuem Fenster oder neuem Tab geöffnet werden."
PLG_FORM_REDIRECT_CONTENT_HOW_POPUP="Popup"
PLG_FORM_REDIRECT_CONTENT_HOW_SAMEPAGE="Gleiche Seite"
PLG_FORM_REDIRECT_CONTENT_HOW_NEWPAGE="Neue Seite"
PLG_FORM_REDIRECT_MODULE_OPTIONS_TITLE="Modul/Inhalt Plugin Sprung Optionen"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_LABEL="Popup Breite"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_DESC="Fabrik versucht das Popup Fenster automatisch dem Inhalt der Sprungseite anzupassen. Dies ist nicht immer möglich, hier können sie die Größe festlegen."
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_LABEL="Popup Höhe"
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_DESC="Fabrik versucht das Popup Fenster automatisch dem Inhalt der Sprungseite anzupassen. Dies ist nicht immer möglich, hier können sie die Größe festlegen."
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_LABEL="Popup X Offset"
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_DESC="Wenn Popup gewählt wurde können sie hier die X und Y Abstände des Fenster festlegen."
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_LABEL="Popup Y Offset"
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_DESC="Wenn Popup gewählt wurde können sie hier die X und Y Abstände des Fenster festlegen."
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_LABEL="Popup Titel"
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_DESC="Wenn Popup gewählt wurde, können sie hier einen Namen für das Fenster angeben."
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_LABEL="Inhalt zurücksetzten"
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_DESC="Wenn innerhalb eine Inhalt Plugin umgeleitet wird, sollten sie angeben ob die Formulardaten nach dem senden zurück gesetzt werden sollen."
