; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_WIDTH_LABEL="Width"
PLG_ELEMENT_DATE_ADVANCED_HEADING="Advanced"
PLG_ELEMENT_DATE_ALLOW_FUNC_DESC="An eval'd piece of Javascript code, which is run on each day when the calendar is displayed<br />You have access to the 'date' variable which is the date being tested.<br />set a variable called 'result' to true to stop this date from being selected.<br />set a variable called 'result' to false to allow this date to be selected, or to a class name if you want that class name to be applied to that cell on the calendar.<br />e.g. to only allow future dates to be selected:<br /><br /><p>var diff = new Date().compare(new Date(date));<br />var result = diff < 0 ? true : false;</p>"
PLG_ELEMENT_DATE_ALLOW_FUNC_LABEL="Allow date function"
PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_DESC="An eval'd piece of PHP code, which is run before the calendar is loaded. Return an array of dates you wish to be selectable. Form's data is available in $data.  Optionally append |classname to the date if you want classname to be applied to that cell on the calendar"
PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_LABEL="PHP Allow date function"
PLG_ELEMENT_DATE_HIDDEN_LABEL="Hidden"
PLG_ELEMENT_DATE_EVAL_LABEL="Eval"
PLG_ELEMENT_DATE_DEFAULT_LABEL="Default"
PLG_ELEMENT_DATE_SHOW_TIME_LABEL="Show time selector"
PLG_ELEMENT_DATE_SHOW_TIME_DESC="Add a widget to select a time"
PLG_ELEMENT_DATE_TIME_FORMAT_LABEL="Time format"
PLG_ELEMENT_DATE_TIME_FORMAT_DESC="Format the time based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_DATE_TABLE_DATE_FORMAT_LABEL="List format"
PLG_ELEMENT_DATE_TABLE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options.  You may include time formatting in this."
PLG_ELEMENT_DATE_FORM_DATE_FORMAT_LABEL="Form format"
PLG_ELEMENT_DATE_FORM_DATE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options.  Do not include any time formatting in this.  Time formatting is added automatically according to your time picker settings."
PLG_ELEMENT_DATE_DEFAULT_TODAY_LABEL="Default to current date"
PLG_ELEMENT_DATE_DEFAULT_TODAY_DESC="If no date value supplied, show the current date. If 'yes' selected, this overwrites any 'default' value."
PLG_ELEMENT_DATE_ALWAYS_TODAY_LABEL="Always return today's date"
PLG_ELEMENT_DATE_ALWAYS_TODAY_DESC="Regardless of any other default setting the element always shows today's date. Use this when you want to store when a record was last updated"
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_LABEL="First Week Day"
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_DESC="State which day is defined as the first day of the week"
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_LABEL="Allow typing in field"
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_DESC="If set to no then the date field will loose focus when you click on it, ensuring users can't write in poorly formatted dates"
PLG_ELEMENT_DATE_TIME="Time"
PLG_ELEMENT_DATE_FORMATTING_HEADING="Formatting & Time"
PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_DESC="The bootstrap class to assign to the time selector's field"
PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_LABEL="Time bootstrap class"
PLG_ELEMENT_DATE_DATE_FORMATS_HEADING="Date Formats"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_LABEL="CSV Import Format"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_DESC="Date format in CSV import files.  If set to Normal, Fabrik assumes your CSV date is in your specified 'form format' or 'list format', and in J!'s specified time zone.  If set to 'MySQL, Local' your CSV dates must be in MySQL format (YYYY/MM/DD HH:MM:SS) with J!'s selected local time zone already applied.  If set to 'MySQL, GMT', dates must be in MySQL format, in the GMT (UTC) time zone."
PLG_ELEMENT_DATE_CSV_FORMAT_NORMAL="Normal (form format)"
PLG_ELEMENT_DATE_CSV_FORMAT_NORMAL_LIST="Normal (list format)"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_LOCAL="MySQL, Local TZ"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_GMT="MySQL, GMT TZ"
PLG_ELEMENT_DATE_STORE_AS_LABEL="Store Date As"
PLG_ELEMENT_DATE_STORE_AS_DESC="If set to UTC, dates are stored in the underlying MySQL table in UTC (GMT), and your server TZ is applied when rendering dates (this is the default, and you should leave it as UTC unless you have good reason to need local times in the database).  If Local Time is selected, dates are stored as-is, according to your server TZ."
PLG_ELEMENT_DATE_UTC="UTC"
PLG_ELEMENT_DATE_LOCAL_TIME="Local Time"
PLG_ELEMENT_DATE_ADVANCED_LABEL="Advanced Formats"
PLG_ELEMENT_DATE_ADVANCED_DESC="When using certain 'non standard' format strings for your date formats, you may find that dates on your form inputs don't behave correctly.  If this happens, try enabling this option, which will include a more advance format handling JavaScript library.  This adds about 40k to the page load, which is why we don't enable it by default."
PLG_ELEMENT_DATE_WATCH_DESC="Watch this element, if it changes value then an ajax request is fired and the PHP Allow date code is re-run"
PLG_ELEMENT_DATE_WATCH_LABEL="Watch"
PLG_ELEMENT_DATE_PLACEHOLDER_LABEL="Placeholder"
PLG_ELEMENT_DATE_PLACEHOLDER_DESC="HTML5 placeholder text"
PLG_ELEMENT_DATE_TIME_LABEL="time"
PLG_ELEMENT_DATE_ARIA_LABEL_DATE="Calendar"
PLG_ELEMENT_DATE_ARIA_LABEL_TIME="Clock"
PLG_ELEMENT_DATE_SHOW_SECONDS_DESC="Show seconds (format H:i:s) or not (format H:i)"
PLG_ELEMENT_DATE_SHOW_SECONDS_LABEL="Show Seconds"
PLG_ELEMENT_DATE_24HOUR_DESC="Display as 24 hour (0:00 through 23:59) or not (0:00 AM though 11:59 PM)"
PLG_ELEMENT_DATE_24HOUR_LABEL="24 Hour"
PLG_ELEMENT_DATE_TIMEPICKER="Timepicker"
PLG_ELEMENT_DATE_WHICH_TIME_PICKER_DESC="Which time picker to use.  'Numbers' is a scrolling numbers based picker, 'Clock' is a clock face based picker (which doesn't support seconds)."
PLG_ELEMENT_DATE_WHICH_TIME_PICKER_LABEL="Picker"
PLG_ELEMENT_DATE_WHICH_TIME_PICKER_WICKED="Numbers"
PLG_ELEMENT_DATE_WHICH_TIME_PICKER_CLOCK="Clock"
PLG_ELEMENT_DATE_NOTE="Renders the 'dcalendar' date picker used by Joomla prior to 3.7, and an option of a separate time picker.  <b>NOTE that this date element cannot be used on the same form as any new jdate elements</b>, as they both override the same functions in Joomla's internal dJavascript date class.  You can safely change the type of date elements to jdate, although you will lose 'allow dates' functionality, and have to reconfigure your time settings."