; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_GOOGLE_MAP_AS_YOU_TYPE="Lorsque vous tapez"
PLG_ELEMENT_GOOGLE_MAP_BUTTON="Bouton"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_DESC="Éléments d'interface permettant l'interaction de l'utilisateur avec la carte"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_LABEL="Contrôle"
PLG_ELEMENT_GOOGLE_MAP_COORDS="Coordonnées"
PLG_ELEMENT_GOOGLE_MAP_DECIMAL="Décimal"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_DESC="Si cette option est définie sur 'coordonnées', l'emplacement par défaut de la carte est spécifié avec les coordonnées ci-dessous. Si 'Emplacement des utilisateurs' est sélectionné, la carte tentera de déterminer l'emplacement des utilisateurs (oblige l'utilisateur à donner au site l'autorisation de le faire)"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_LABEL="Localisation par défaut"
PLG_ELEMENT_GOOGLE_MAP_DMS="DMS"
PLG_ELEMENT_GOOGLE_MAP_FULL="Complet"
PLG_ELEMENT_GOOGLE_MAP_DIRECTIONS_FROM_DESC="Vous pouvez éventuellement sélectionner un autre élément de la carte sur ce formulaire (ou un élément contenant la lat et la lon au format Fabrik standard). Le service Google Directions sera utilisé pour afficher l'itinéraire en voiture de ce repère à ce marqueur de carte"
PLG_ELEMENT_GOOGLE_MAP_DIRECTIONS_FROM_LABEL="Itinéraire depuis"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_DESC="Géocoder à partir des champs d'adresse lors du chargement du formulaire"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_LABEL="Géocoder au chargement"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_NEW_ONLY="Seulement sur les nouveaux"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_EDIT_ONLY="Seulement en modification"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_ALWAYS="Toujours"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_DESC="Si vous utilisez le géocodage inversé, vous pouvez spécifier un élément destiné à contenir le composant formatted_address de la réponse de Google. Cela peut être utilisé au lieu de, comme ainsi que, les éléments d'adresse individuels indiqués ci-dessous"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_LABEL="Adresse formatée"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_DESC="L'élément sur votre formulaire à utiliser comme Adresse 1, si 'Utiliser Champs' est spécifié pour l'option Géocodage. Vous devriez sélectionner autant de champs que nécessaire pour construire une adresse complète séparée par des virgules pour le Géocodage."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_LABEL="Adresse 1"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_DESC="L'élément sur votre formulaire à utiliser comme Adresse 2, si 'Utiliser Champs' est spécifié pour l'option Géocodage. Vous devriez sélectionner autant de champs que nécessaire pour construire une adresse complète séparée par des virgules pour le Géocodage."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_LABEL="Adresse 2"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_DESC="L'élément sur votre formulaire à utiliser comme Ville, si 'Utiliser Champs' est spécifié pour l'option Géocode. You devriez sélectionner autant de champs que nécessaire pour construire une adresse complète séparée par des virgules pour le Géocoding"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_LABEL="Ville"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_DESC="L'élément sur votre formulaire à utiliser comme Pays, si 'Utiliser Champs' est spécifié pour l'option Géocodage. Vous devriez sélectionner autant de champs que nécessaire pour construire une adresse complète séparée par des virgules pour le Géocodage."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_LABEL="Pays"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_DESC="Si 'Oui', insère un champ et bouton pour saisir et géocoder une adresse (dans n'importe quel format supporté par Google Geocoding), mais l'adresse en elle-même n'est pas stockée avec le formulaire. Si réglé sur 'Utiliser Champs', les champs optionnels que vous spécifiez ci-dessous seront utilisés pour Géocoder la carte, au lieu d'un champ d'introduction de données séparé sur la carte"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_DESC="Si 'Bouton' est sélectionné, alors le géocoding se fait quand le bouton 'géocode' est cliqué. Si 'Lors de la frappe' est sélectionné, alors il n'y a pas de bouton et le géocoding se fait au fur et à mesure de la frappe de l'utilisateur. Fonctionne uniquement quand l'option 'Activer Geocode' est à 'oui' et que 'Utiliser les éléments' est paramétré à 'Lors de la frappe'"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_LABEL="Déclencher le géocodage avec"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_LABEL="Activer Géocodage"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_DESC="L'élément sur votre formulaire à utiliser comme Etat/Région, si 'Utiliser Champs' est spécifié pour l'option Géocodage. Vous devriez sélectionner autant de champs que nécessaire pour construire une adresse complète séparée par des virgules pour le Géocodage"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_LABEL="Etat/Région"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_DESC="L'élément sur votre formulaire à utiliser comme Code Postal, si 'Utiliser Champs' est spécifié pour l'option Géocodage. Vous devriez sélectionner autant de champs que nécessaire pour construire une adresse complète séparée par des virgules pour le Géocodage"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_LABEL="Code Postal"
PLG_ELMENET_GOOGLE_MAP_GEOLOC="Localisation de l'utilisateur"
PLG_ELEMENT_GOOGLE_MAP_HEIGHT_LABEL="Hauteur de la carte (px)"
; PLG_ELEMENT_GOOGLE_MAP_HEIGHT_DESC="The height of the displayed map in pixels.  Just a number, do not append px."
PLG_ELEMENT_GOOGLE_MAP_HYBRID="Hybride"
PLG_ELEMENT_GOOGLE_MAP_LARGE_MAP_CONTROL="Large"
PLG_ELEMENT_GOOGLE_MAP_LAT_DESC="Latitude par défaut des nouveaux éléments (format décimal, ex. 57.3546)"
PLG_ELEMENT_GOOGLE_MAP_LAT_LABEL="Latitude par défaut"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DESC="Si 'Oui' alors deux champs sont affichés en bas de la carte contenant les valeurs des marqueurs latitude et longitude. Modifier le texte ici mettra à jour la position du marqueur Déplacer le marqueur mettra à jour les valeurs affichées dans ces champs"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_LABEL="Afficher les champs lat/lng"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_DESC="Si 'oui' alors 2 champs seront affichés au bas de la carte contenant les coordonnées en Degrés/Minutes/Secondes. Modifier le texte ici mettra à jour la position du marqueur. Déplacer le marqueur mettra à jour les valeurs affichées dans ces champs"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_LABEL="Afficher les champs lat/lng en DMS"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_DESC="Si la valeur est Oui, un champ apparaît au bas de la carte, contenant les valeurs lat et lng des marqueurs au format OSRef (référence de grille au Royaume-Uni). L'édition du texte ici mettra à jour l'emplacement des marqueurs. Faire glisser le marqueur mettra à jour les valeurs affichées dans ce champ"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_LABEL="Afficher le champ OSRef"
PLG_ELEMENT_GOOGLE_MAP_LONG_DESC="Longitude par défaut des nouveaux éléments Map (format décimal, ex -150.4756)"
PLG_ELEMENT_GOOGLE_MAP_LONG_LABEL="Longitude par défaut"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_DESC="Si 'Oui' et que vous utilisez la molette de la souris au-dessus de la carte, vous ferez défiler la carte"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_LABEL="Défilement à la souris"
PLG_ELEMENT_GOOGLE_MAP_NORMAL="Normal"
PLG_ELEMENT_GOOGLE_MAP_OSM="OSM"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_DESC="Un aperçu minimisable de la carte dans le coin de l'écran"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_LABEL="Contrôle d'aperçu"
PLG_ELEMENT_GOOGLEMAP_RADIUS_LABEL="Gadget de rayon"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DESC="Ajoute un gadget de rayon tirable au repère"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_LABEL="Ecrire le rayon à"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_DESC="OPTIONNEL - élément du formulaire à mettre à jour avec la valeur du rayon quand le gadget est utilisé."
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_LABEL="Lire le rayon depuis"
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_DESC="OPTIONNEL - élément du formulaire à observer pour mettre à jour le gadget de rayon quand il est changé.  Peut être le même que l'élément 'Ecrire le rayon à'."
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Rayon par défaut"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_DESC="Si vous n'utilisez pas d'éléments en lecture ou en écriture, distance par défaut pour le widget Rayon. Si vous utilisez des éléments, la valeur de l'élément Read sera utilisée de préférence à la valeur de l'élément Write."
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_LABEL="Ajuster la carte"
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_DESC="Zoome la carte pour l'adapter au rayon, remplace le niveau de zoom spécifié"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_LABEL="Unité"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_DESC="Unité de mesure, kilomètres ou milles"
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_DESC="Lorsque la broche de la carte est déplacée, inverser le géocodage de l'emplacement et remplir les champs spécifiés ci-dessous. Seul un sous-ensemble des types d'emplacement complets de l'API Google v3 est pris en charge."
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_LABEL="Géocodage inversé"
PLG_ELEMENT_GOOGLE_MAP_SATELITE="Satellite"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_DESC="Ajouter une échelle de carte"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_LABEL="Taille des contrôles"
PLG_ELEMENT_GOOGLE_MAP_SMALL_MAP_CONTROL="Petit"
PLG_ELEMENT_GOOGLE_MAP_SMALL_ZOOM_CONTROL="Petit Zoom"
PLG_ELEMENT_GOOGLE_MAP_STATIC="Statiqe"
PLG_ELEMENT_GOOGLE_MAP_STATIC_CACHED="Statique (en cache)"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_DESC="Si l'élément n'est pas modifiable, s'il est défini sur Static, affiche une carte statique Google représentant l'emplacement des enregistrements. S'il est défini sur Complet, affiche une carte navigable commençant à l'emplacement des enregistrements."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_LABEL="Utiliser une carte statique"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_DESC="If set to Yes then the Si la valeur est Oui, la vue sous forme de tableau affichera une image statique de la carte Google des coordonnées enregistrées. Si l'option Caché est sélectionnée, cette carte statique sera mise en cache sur votre serveur afin d'éviter la surcharge d'appels d'API répétés à Google. Sinon, les coordonnées brutes seront affichées dans le tableau."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_LABEL="Utiliser une carte statique"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_CACHED="Mise en cache"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_DESC="Si vous choississez 'Utiliser une carte statique: Non' alors vous devrez préciser quel format de données utiliser dans la vue Table: décimal ou DMS"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_LABEL="Type de données brutes"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_DESC="Contient une icone Bonhomme qui peut être déplacée sur la carte pour activer Street View"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_LABEL="Street view"
PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Élément de caractéristique"
PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_LABEL="Fonctionnalité"
PLG_ELEMENT_GOOGLE_MAP_STYLE_DESC="Définir les propriétés de style de la carte"
PLG_ELEMENT_GOOGLE_MAP_STYLE_LABEL="Style"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Légende"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Valeur"
PLG_ELEMENT_GOOGLE_MAP_TERRAIN="Terrain"
PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_DESC="Inclure le calque de trafic sur la carte"
PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_LABEL="Calque de trafic"
PLG_ELEMENT_GOOGLE_MAP_TYPE_LABEL="Type de carte"
PLG_ELEMENT_GOOGLE_MAP_TYPE_DESC="Le type de Google Map à afficher, ex. Normal, Satelite etc."
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_DESC="Boutons permetta à l'utilisateur de basculer entre les différents types de cartes (tel que Carte et Satellite)"
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_LABEL="Type de contrôles"
PLG_ELEMENT_GOOGLE_MAP_USE_ELEMENTS="Utiliser les éléments"
PLG_ELEMENT_GOOGLE_MAP_WIDTH_LABEL="Largeur de la carte"
PLG_ELEMENT_GOOGLE_MAP_WIDTH_DESC="La largeur de la carte affichée. Soit une valeur pour px (comme 200 ou 450, ne pas ajouter de px), soit un pourcentage (comme 100%) pour spécifier la largeur de la carte. REMARQUE - Si vous spécifiez une largeur en %, toutes les cartes statiques que vous affichez seront par défaut à 200 pixels."
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_DESC="Niveaux de zoom compris entre 0 (niveau de zoom le plus bas, dans lequel le monde entier peut être vu sur une carte) et 21+ (jusqu'à des bâtiments individuels)"
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_LABEL="Niveau du zoom de départ"
PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_LABEL="Rafraîchissement visuel"
PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_DESC="Mettez à jour l'apparence de vos cartes statiques - voir https://developers.google.com/maps/documentation/staticmaps/#VisualRefresh"
PLG_ELEMENT_GOOGLE_MAP_AUTO_CENTER_DESC="Garder toujours le marqueur centré. Ainsi, lorsque vous faites glisser la carte, elle reste centrée. Lorsque vous faites glisser le marqueur, la carte est centrée."
PLG_ELEMENT_GOOGLE_MAP_AUTO_CENTER_LABEL="Centrage auto"
;Front end
PLG_ELEMENT_GOOGLE_MAP_GEOCODE="Géo-codage"
PLG_ELEMENT_GOOGLEMAP_NO_LOCATION_SELECTED="Aucun emplacement sélectionné"
