; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_VISUALIZATION_MEDIA_TABLE_LABEL="List"
PLG_VISUALIZATION_MEDIA_ELEMENT_LABEL="Media Element"
PLG_VISUALIZATION_MEDIA_ELEMENT_DESC="Zu verwendendes Media Element, normalerweise ein Datei Upload Element."
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_LABEL="Titel Element"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_DESC="Text Element mit Track Titel"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_LABEL="Bild Element"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_DESC="Optionales Element für Track Bild, normalerweise ein Datei Upload Element."
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_LABEL="URL Element"
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_DESC="Optional - Element für die URL zur Detailseite des Tracks. Wenn nicht angegeben, generiert Fabrik automatisch den Standrad Detailansicht Link."
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_DESC="Optional - Element für die Track Beschreibung."
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_LABEL="Beschreibung"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_LABEL="Datum"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_DESC="Optional - Element für das Veröffentlichungs-Datum des Tracks."
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_LABEL="Player"
PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_DESC="Welcher Player soll verwendet werden. XSPF ist ein älterer, nur Audio, Player aber ohne Lizenz Einschränkungen. JW ist der Longtail JW 5 Player, ein wesentlich neuerer Player welcher die meisten Audio und Video Formate unterstützt und unter der Creative Commons, frei für nicht kommerzielle Zwecke steht. Siehe /http://www.longtailvideo.com/support/faq/#licensing_faq für Details."
PLG_VISUALIZATION_MEDIA_JW_SKIN_DESC="Wenn der JW Player verwendet wird, können sie hier den Skin für die Liste wählen. Sie können jedes JW 5 Skin als zip Datei in ./plugins/fabrik_visualization/media/libs/jw/skins hochladen."
PLG_VISUALIZATION_MEDIA_JW_SKIN_LABEL="JW Skin"
PLG_VISUALIZATION_MEDIA_WIDTH_LABEL="Width"
PLG_VISUALIZATION_MEDIA_WIDTH_DESC="Die Breite in px"
PLG_VISUALIZATION_MEDIA_HEIGHT_LABEL="Height"
PLG_VISUALIZATION_MEDIA_HEIGHT_DESC="Die Höhe in px"
