;
; Fabrik 3 
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_CRON_EMAIL_EVAL_LABEL="Eval"
; PLG_CRON_EMAIL_EVAL_DESC="Evaluate the message as PHP"
; PLG_CRON_EMAIL_TO_LABEL="To"
; PLG_CRON_EMAIL_TO_DESC="Email address to send to.  Standard placeholders can be used.  Use comma separated list (no spaces!) for multiple recipients."
PLG_CRON_EMAIL_SUBJECT_LABEL="Konu"
; PLG_CRON_EMAIL_SUBJECT_DESC="Subject of email, standard placeholders can be used."
; PLG_CRON_EMAIL_MESSAGE_LABEL="Message"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Durum"
; PLG_CRON_EMAIL_CONDITION_DESC="OPTIONAL PHP to evaluate for each row of the table, row will not be processed if you return false.  Standard element placeholders can be used, or row data can be accessed from $row array.  Remember that this code runs on every row in the table, so keep your code efficient so you don't run in to max execution time issues."
PLG_CRON_EMAIL_FIELD_LABEL="Alan"
; PLG_CRON_EMAIL_FIELD_DESC="OPTIONAL Field to update with value specified below"
PLG_CRON_EMAIL_VALUE_LABEL="Değer"
; PLG_CRON_EMAIL_VALUE_DESC="OPTIONAL Value to insert in field specified above when email is sent"
; PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Eval"
; PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Evaluate the update value as PHP.  NOTE - no per row placeholders can be used, as only a single update value is used to update all rows."