; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DROPDOWN_ALLOW_MULTISELECT_LABEL="Sélections multiples"
PLG_ELEMENT_DROPDOWN_MULTISIZE_LABEL="Hauteur des sélections multiples"
PLG_ELEMENT_DROPDOWN_MULTISIZE_DESC="Uniquement appliqué si "Sélections multiples" est défini sur Oui. Définit le nombre de lignes affichées dans la zone de sélection multiple"
PLG_ELEMENT_DROPDOWN_EVAL_LABEL="Évaluer"
PLG_ELEMENT_DROPDOWN_DEFAULT_LABEL="Par défaut"
PLG_ELEMENT_DROPDOWN_DEFAULTS="Valeurs par défaut"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_LABEL="Activé"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_DESC="Si oui, dans le frontal, l'utilisateur peut ajouter des options à la liste déroulante"
PLG_ELEMENT_DROPDOWN_FORMATTING="Formatage"
PLG_ELEMENT_DROPDOWN_FRONT_END_ADDITIONS="Ajouts en front end"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_LABEL="Ajouter uniquement l'étiquette"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_DESC="Si sélectionné, un champ est affiché lors de l'ajout de sous-options. La valeur de ce champ est ensuite utilisée pour la nouvelle valeur et le libellé des sous-options. Si cette option n'est pas sélectionnée, des champs séparés sont affichés pour la nouvelle valeur et l'étiquette des nouvelles sous-options. Si vous n'enregistrez pas de nouveaux ajouts, vous devez définir cette option sur 'Oui'"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_LABEL="Enregistrer de nouveaux ajouts"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_DESC="Si 'Oui' est sélectionné, toutes les nouvelles sous-options créées par l'utilisateur sont disponibles pour que d'autres puissent les sélectionner. Si 'Non' est sélectionné, vous devez sélectionner 'Oui' pour l'option 'Ajouter uniquement l'étiquette'"
PLG_ELEMENT_DROPDOWN_SEPARATOR_LABEL="Séparateur"
PLG_ELEMENT_DROPDOWN_SEPARATOR_DESC="Séparateur de chaîne pour le format d'e-mail, laissez vide pour le format par défaut en liste UL"
PLG_ELEMENT_DROPDOWN_POPULATE_DESC="Code PHP pour créer des options, doit retourner un tableau (array) de select.options JHTML Exemple: \n<pre>\n $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
PLG_ELEMENT_DROPDOWN_POPULATE_LABEL="Évaluation de remplissage"
PLG_ELEMENT_DROPDOWN_SUBOPTIONS_DESC="Les étiquettes d'option et les valeurs associées (les valeurs sont celles stockées dans la base de données). NOTE qu'une valeur de 0 ou -1 sera traitée comme "_QQ_"empty"_QQ_" pour permettre d'ajouter la classe fabrikDataEmpty dans la vue de formulaire et de détails, ainsi que pour d'autres opérations (comme des validations) qui ont un concept de données "_QQ_"empty"_QQ_"."
PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL="Listes déroulantes améliorées"
PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL="Améliore le comportement de la liste déroulante en utilisant jQuery Chosen (similaire à Select2), par ex. fournit une zone de recherche s'il y a plus de 10 éléments et fournit des widgets pouvant être supprimés pour la sélection multiple."
PLG_ELEMENT_BOOTSTRAP_CLASS_LABEL="Classe Bootstrap"
PLG_ELEMENT_BOOTSTRAP_CLASS_DESC="Utilisez ceci pour définir la largeur du champ, si votre site utilise un template Bootstrap."

;front end
PLG_ELEMENT_DROPDOWN_ENTER_VALUE_LABEL="Merci de saisir une valeur et/ou une étiquette"

;not used?
PLG_ELEMENT_DROPDOWN_SUB_ELEMENTS="Sous-éléments (glissez et déposez pour réorganiser)"
