; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_EARLY="Sorry you can't add an event this far back"
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_LATE="Sorry, you can't add an event this far ahead"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Table"
PLG_VISUALIZATION_FULLCALENDAR_TEMPLATE_LABEL="template"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_LABEL="Legende zeigen"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_DESC="Zeigt die Legende für jeden Event Typ der dem Kalender hinzugefügt wurde"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_LABEL="Tages Ansicht"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_DESC="Fügt einen Button am Anfang des Kalenders ein der zu einer Tages Ansicht des Kalenders führt."
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_LABEL="Wochen Ansicht"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_DESC="Fügt einen Button am Anfang des Kalenders ein der zu einer Wochen Ansicht des Kalenders führt."
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_LABEL="Popup Fenster y Offset"
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_DESC="Legt fest wie weit von der Oberkante der Seite das PopUp Fenster zum erstellen eines neuen Events erscheint. Nützlich wenn sie das Fenster unter einer horizontalen Navigation anzeigen wollen. Standart ist 0"
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_LABEL="Erster Wochentag"
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_DESC="Erster Wochentag: 0 für Sonntag, 1 für Montag..."
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_LABEL="Connection"
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_DESC="Select a connection that contains the view whose data you want to show in the calendar"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Table"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_DESC="Es können auch andere Tabellen gewählt werden, und deren Einträge im Kalender dargestellt werden"
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_LABEL="Element Start Datum"
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_DESC="Welches Datums Element beinhaltet das Start Datum der Veranstaltung?"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_LABEL="Element End Datum"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_DESC="Optional : Element welches das End Datum der Veranstaltung beinhaltet. Wird dies nicht angegeben wird nur das Start Datum im Kalender angezeigt"
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_LABEL="Beschriftung Element"
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_DESC="Element wählen welches als Beschriftung dienen soll."
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '-1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_LABEL="Minimum date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '+1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_LABEL="Maxium date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMITS="Limits"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_LABEL="Farbe"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_DESC="Farbe im Hex Format (z.B. '#eeffff')"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_LABEL="Legende"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_DESC="Text der Legende neben der gewählten Farbe. Standard ist der Listenname."
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_LABEL="Breite Tag"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_DESC="Angabe in px für die Breite"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_LABEL="Höhe Tag"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_DESC="Angabe in px für die Höhe"
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_LABEL="Wochenenden in Graustufen"
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_DESC="Zeigt Events und Zellfarben in Graustufen für Samstag und Sonntag"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_VIEW_OPTIONS="Optionen Monatsansicht"
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_DESC="Default view to start calendar in.  May be overridden by cookie value if user has already viewed the calendar.  Make sure you have enabled the view type you select here!"
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_LABEL="Start View"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_LABEL="Read only"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_DESC="Bei Ja können Benutzer unabhängig von den Listeneinstellungen, keine Veranstaltungen hinzufügen. Wurde ein Beschriftungs-Element oben gewählt, wird es angezeigt aber nicht verlinkt. Sinnvoll wenn Benutzer ein Formular für das Eintragen von Events verwenden sollen."
; PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_MONTH_VIEW_DESC="Is the month view read only, overrides list ACL and calendar's global 'Read only' option"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_VIEW_OPTIONS="Optionen Wochenansicht"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_LABEL="Breite Tag"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_DESC="Eine Zahl die die Breite des Tages in Pixel angibt."
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_LABEL="Höhe Tag"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_DESC="Eine Zahl die die Höhe des Tages in Pixel angibt."
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_LABEL="Startzeit"
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_DESC="Soll der Kalender nur zu bestimmten Tageszeiten angezeigt werden, z.B. zu den Öffnungszeiten, kann hier die Startzeit eingestellt werden."
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_LABEL="Endzeit"
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_DESC="Soll der Kalender nur zu bestimmten Tageszeiten angezeigt werden, z.B. zu den Öffnungszeiten, kann hier die Endzeit eingestellt werden. Es muss eine Zahl eingegeben werden ist die Höher als die oben ist."
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_DESC="Handles what occurs when an event is clicked.<br />If set to no then a summary pop up appears with edit/add/view links.<br />If set to yes then the details view is directly opened in a JavaScript window"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_LABEL="Show full details"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_LABEL="Zeige Wochenenden"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_DESC="Es kann gewählt werden ob nur Montags bis Freitags angezeigt wird oder auch Samstag und Sonntag."
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_LABEL="Eigene URL"
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_DESC="Überschreibt den Detail/Bearbeiten Link. Kann {platzhalter} verwenden."
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_DESC="Time format as defined here http://momentjs.com/docs/#/displaying/format/, use () for no time display"
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_LABEL="Time format"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_DESC="Time in hours to default a new event start time to, offset from midnight, so 8.5 would be 8:30am"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_LABEL="Event Start Offset"
; Frontend
PLG_VISUALIZATION_FULLCALENDAR_CONF_DELETE="Wollen sie das wirklich löschen?"
PLG_VISUALIZATION_FULLCALENDAR_DAY="Tag"
PLG_VISUALIZATION_FULLCALENDAR_WEEK="Woche"
PLG_VISUALIZATION_FULLCALENDAR_MONTH="Monat"
PLG_VISUALIZATION_FULLCALENDAR_KEY="Schlüssel"
PLG_VISUALIZATION_FULLCALENDAR_TODAY="Heute"
PLG_VISUALIZATION_FULLCALENDAR_START="Start"
PLG_VISUALIZATION_FULLCALENDAR_END="Ende"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_CHOOSE_AN_EVENT_TYPE="Bitte wählen sie einen Event Typ"
PLG_VISUALIZATION_FULLCALENDAR_PREVIOUS="Previous"
PLG_VISUALIZATION_FULLCALENDAR_NEXT="Next"
PLG_VISUALIZATION_FULLCALENDAR_DELETE="Delete"
PLG_VISUALIZATION_FULLCALENDAR_VIEW="View"
PLG_VISUALIZATION_FULLCALENDAR_EDIT="Edit"
PLG_VISUALIZATION_FULLCALENDAR_ADD="Add"
; PLG_VISUALIZATION_FULLCALENDAR_CLOSE="Close"
; PLG_VISUALIZATION_FULLCALENDAR_EDIT_EVENT="edit an event"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_EVENT="add an event"
; PLG_VISUALIZATION_FULLCALENDAR_VIEW_EVENT="view an event"
PLG_VISUALIZATION_FULLCALENDAR_STANDARD_EVENT="Standard event"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_SELECT="Please select"
PLG_VISUALIZATION_FULLCALENDAR_SEARCH="Search"
PLG_VISUALIZATION_FULLCALENDAR_CLEAR="Clear"
PLG_VISUALIZATION_FULLCALENDAR_GO="Go"
PLG_VISUALIZATION_FULLCALENDAR_DOUBLE_CLICK_TO_ADD="Double click a date to add an event"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_DESC="Display some simple instructions at the top of the calendar page"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_LABEL="Show Instructions"
; PLG_VISUALIZATION_FULLCALENDAR_EVENT_START_END="Start: {start} <br />End: {end}"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_AFTER="You can add dates after %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_BEFORE="You can add dates before %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_RANGE="You can add dates between %s and %s"
; PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_DESC="Optionally specify an element whose value will be assigned to the event as a class name"
; PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_LABEL="Status element"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DESC="Ways in which the user can add events to the calendar."
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_LABEL="Add types"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_BOTH="Add Button & Double Click"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_ADD="Add Button Only"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DBLCLICK="Double Click Only"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_DESC="Default minimum duration for new events: hh:mm:ss, default is 00:30:00"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_LABEL="Minimum duration"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_LABEL="FullCalendar Options"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_DESC="To overrride any hard defaults or to add Full Calendar options we don't directly support. Options should be in JSON encoded format. For example {\\"_QQ_"nextDayThreshold\\"_QQ_": \\"_QQ_"04:00:00\\"_QQ_", \\"_QQ_"fixedWeekCount\\"_QQ_": true}. See http://fullcalendar.io/docs/ for a full list of options."
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_LABEL="All day element"
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_DESC="Optionally specify an element whose value is evaluated to a boolean true/false. You can use strings true, false, yes, no, on, off, 1, 0 or numeric values with 0 beng false and any other value being true. When true the event is considered an all day event."
