; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_LABEL="Image d'accès"
PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_DESC="Si l'utilisateur peut télécharger le fichier, afficher cette image, située dans /media/com_fabrik/images. Si aucune image n'est sélectionnée, le nom du fichier est indiqué à la place."
PLG_ELEMENT_FILEUPLOAD_ACL_DESC="Positionne le niveau d'accès à partir duquel le téléchargement du fichier est autorisé. Notez que si le niveau est 'Privé', les utilisateurs ne seront pas en mesure de voir/télécharger le fichier A MOINS QUE l'option 'Script de téléchargement' ne soit activée."
PLG_ELEMENT_FILEUPLOAD_ACL_LABEL="Accès"
PLG_ELEMENT_FILEUPLOAD_ACL_PRIVATE="Privé"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ="Public lecture"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ_WRITE="Public lecture/écriture"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3="Amazon S3"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SDK="Amazon S3 (SDK)"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_DESC="La partie public de votre dépôt de stockage Amazon s3 - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_LABEL="ID de la clé d'accès Amazon s3"
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_DESC="Si vous utilisez un ACL privé pour les fichiers S3, les URL standards ne fonctionneront pas. Vous devez fournir un lien en mode authentifié en spécifiant un nombre de secondes dans cette option. Ceci permettra de créer un lien S3 qui fonctionnera durant ce nombre de secondes depuis l'instant où la table ou le formulaire est affiché."
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_LABEL="URL d'authentification s3"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_DESC="Le nom d'un espace (bucket) où stocker vos données - utilisez de préférence l'URL de votre site dans le nom de l'espace en question"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_LABEL="Nom de l'espace de stockage (bucket)"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_DESC="Si réglé sur oui, le fichier sera créé dans la structure de répertoire qui reflète le chemin absolu de votre site. p.e. un fichier sera créé dans un répertoire sur S3 tel que /var/www/html/{upload directory}/filename.png<br />Si non, le fichier sera sauvegardé dans {upload directory}filename.png"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_LABEL="Inclure le chemin du serveur"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_DESC="La partie 'secrète' de votre espace de stockage Amazon s3 - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_LABEL="Clé secrète Amazon s3 "
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_DESC="Détermine si vous voulez stocker vos fichiers en Europe ou aux USA."
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_LABEL="Localisation de l'espace de stockage Amazon"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_TITLE="Options de stockage Amazon"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ENCRYPT_DESC="Utiliser le chiffrement AES 256 côté serveur Amazon pour les fichiers téléchargés"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ENCRYPT_LABEL="Chiffrer"
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_DESC="Définit si le fichier doit être uploadé en plusieurs 'fragments'. Indiquez la valeur 0 pour uploader le fichier en une fois. Dans le cas contraire indiquez une valeur en Kb."
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_LABEL="Taille des fragments"
PLG_ELEMENT_FILEUPLOAD_AJAX_DESC="Autorise plusieurs uploads. Notez que ceci modifie la manière dont Fabrik enregistre les données de votre élément. Changer cette sélection une fois que des données ont été chargées dans votre table provoquera la perte de tous les liens préexistants vers les contenus uploadés existants"
PLG_ELEMENT_FILEUPLOAD_AJAX_UPLOADS="Ajax uploads"
PLG_ELEMENT_FILEUPLOAD_CLOSE="Fermer"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_HARD_DELETE="Effacement définitif du fichier sur le serveur ?"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_SOFT_DELETE="Supprimer la référence à ce fichier ?"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_LABEL="Compteur de clics"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_DESC="OPTIONNEL - si vous avez activé une des options 'Script de téléchargement', vous devez spécifier un élément de ce formulaire à utiliser en tant que compteur de clics. Ce dernier sera incrémenté à chaque téléchargement du fichier. Notez : cette fonctionnalité ne sera pas active avec un compteur présent dans un groupe JOINT et/ou REPEAT."
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_LABEL="Journaliser les téléchargements"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_DESC="OPTIONNEL - si vous avez activé une des options 'Script de téléchargement', vous pouvez activer la journalisation des téléchargements de cet élément dans la table de log standard (jos_fabrik_logs table)"
PLG_ELEMENT_FILEUPLOAD_DOWNLOADS="Téléchargements"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_DESC="Valeur en pixels de la hauteur de la div qui montre la liste des fichiers sélectionnés"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_LABEL="Hauteur de la boîte de sélection"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_DESC="Valeur en pixels de la largeur de la div qui montre la liste des fichiers sélectionnés"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_LABEL="Largeur de la boîte de sélection"
PLG_ELEMENT_FILEUPLOAD_AJAX_LABEL="Utiliser l'upload Ajax"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_DESC="Le nombre maximum de fichiers pouvant être uploadés"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_LABEL="Fichiers max"
PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_DESC="Liste séparée par des virgules de moteurs d'exécution à utiliser. Valeurs possibles : html5,flash,silverlight,browserplus,html4"
PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_LABEL="Temps d'exécution"
PLG_ELEMENT_FILEUPLOAD_BASE64_FILE_STREAM="Flux de fichiers encodé en base 64"
PLG_ELEMENT_FILEUPLOAD_CROP="Recadrage"
PLG_ELEMENT_FILEUPLOAD_CROP_DESC="L'activation de l'option de recadrage permet à vos utilisateurs de créer une version recadrée du fichier. Vous DEVEZ utiliser Ajax Upload pour que le recadrage fonctionne. Non disponible dans IE8 ou inférieur"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_LABEL="Répertoire de recadrage"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_DESC="Le répertoire où enregistrer l'image recadrée"
PLG_ELEMENT_FILEUPLOAD_CROP_LABEL="Recadrage"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_DESC="Largeur en px de l'image recadrée"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_LABEL="Largeur"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_DESC="Hauteur en px de l'image recadrée"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_LABEL="Hauteur"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_DESC="Le format dans lequel exporter l'image, comme lorsque l'on exporte un fichier CSV. Valeur par défaut = chemin relatif"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_LABEL="Format CSV"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_DESC="L'image par défaut à montrer si aucune n'a été uploadée"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_LABEL="Image par défaut"
PLG_ELEMENT_FILEUPLOAD_DELETE_EXISTING_IMAGE="Supprimer le fichier original"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_DESC="Si 'oui' est sélectionné, les fichiers uploadés seront supprimés lorsque l'enregistrement y faisant référence est détruit"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_LABEL="Effacer les images ?"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_LABEL="Capture du périphérique"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_DESC="Pour les appareils tels que les tablettes et les téléphones mobiles, définissez le champ de téléchargement de fichier pour déclencher la capture des images, du son ou de la vidéo sous forme de fichier à télécharger. Remarque: le comportement du périphérique dépend du type de périphérique et du navigateur utilisé. Il n'est pas garanti."
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE="Off"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_IMAGE="Caméra image"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_IMAGE_USER="Caméra image (utilisateur)"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_IMAGE_ENVIRONMENT="Caméra image (environnement)"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_AUDIO="Microphone audio"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_VIDEO="Caméscope vidéo"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_IMAGE="Fichier image/Appareil photo"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_AUDIO="Fichier audio/Microphone"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_VIDEO="Fichier vidéo/Caméscope"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_DESC="FACULTATIF - Un élément dont la valeur contient le niveau d'accès Joomla pouvant télécharger le fichier. Cela peut souvent être un élément d'accès. Si aucun n'est sélectionné, les droits de téléchargement sont gérés par les éléments d'options d'accès Accès uniquement et Lecture seule"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_LABEL="Elément d'accès"
PLG_ELEMENT_FILEUPLOAD_DISPLAY="Afficher"
PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_DESC="Envoyer par e-mail aux destinataires le fichier envoyé"
PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_LABEL="Envoyer par e-mail les fichiers"
PLG_ELEMENT_FILEUPLOAD_EXPORT="Exporter"
PLG_ELEMENT_FILEUPLOAD_FILE_SYSTEM="Système de fichiers"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="Type de fichier non autorisé"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_DESC="Laissez ce champ vide pour les types de fichiers par défaut du Gestionnaire de médias de Joomla!. Sinon, fournissez une liste séparée par des virgules, par exemple: jpg,gif. Ce champ est utilisé pour valider les fichiers après le téléchargement et si vous n’utilisez PAS la capture de périphérique, pour limiter également le nombre de fichiers pouvant être sélectionnés."
PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_LABEL="Types de fichiers autorisés"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Nom du fichier"
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_DESC="Choisissez l'endroit où vous souhaitez stocker et récupérer vos images. Le paramètre par défaut consiste à les stocker sur le système de fichiers de votre serveur. Vous pouvez également les stocker dans le service de stockage en nuage Amazon s3. Pour cela, vous devez avoir un compte Amazon s3 configuré. Amazon vous facturera le téléchargement et le stockage de vos fichiers. Ces coûts ne sont en rien liés à Fabrik! REMARQUE: L'ancienne option 'Amazon S3' étant obsolète, vous devez utiliser 'Amazon S3 (SDK)', qui utilise le SDK officiel d'Amazon AWS, qui nécessite l'installation du package de bibliothèque Fabrik, disponible dans nos téléchargements."
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_LABEL="Type de stockage"
PLG_ELEMENT_FILEUPLOAD_FULL_PATH="Chemin complet"
PLG_ELEMENT_FILEUPLOAD_FULL_SIZED="Pleine taille"
PLG_ELEMENT_FILEUPLOAD_HIDE="Cacher"
PLG_ELEMENT_FILEUPLOAD_IMAGE_LIBRARY_LABEL="Bibliothèque d'image"
PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_DESC="Une valeur en pourcentage utilisée lors du redimensionnement de l'image principale, des vignettes et du recadrage des images. 100 = pas de compression, 0 = compression maximale"
PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_LABEL="Qualité d'image %"
PLG_ELEMENT_FILEUPLOAD_INCREMENT_NEW_FILENAME="Laisser le fichier original et incrémenter le nom du nouveau fichier"
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_DESC="Si cette option est activée, tout fichier téléchargé portant le même nom qu'un fichier précédemment téléchargé sera renommé afin d'éviter l'écrasement du fichier d'origine"
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_LABEL="Si une image existante est trouvée?"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_DESC="Format utilisé pour exporter l'image sous la forme d'un fichier JSON. Par défaut = chemin relatif"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_LABEL="Format JSON"
PLG_ELEMENT_FILEUPLOAD_LEAVE_ORIGINAL="Laisser le fichier original"
PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_DESC="Nomber of caractères à utiliser dans le nom de fichier aléatoire, valeur min de 6"
PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_LABEL="Longueur aléatoire du nom de fichier"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_DESC="Créer un lien vers le fichier dans la vue de la table"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_LABEL="Lien vers le fichier"
PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_DESC="Essaiera de créer une miniature de l'image - testé uniquement sous Linux avec imagemagick"
PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_LABEL="Créer miniatures"
PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_DESC="Crée une vignette d'image en tant qu'aperçu du fichier PDF. ATM: 1) seulement à partir de la 1ère page (pas de choix) 2) nécessite ImageMagick (avec Ghostscript ou au moins is_callable('exec') devrait retourner true)"
PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_LABEL="Image miniature du PDF (1ère page)"
PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_DESC="Quelle page de fichier PDF téléchargé doit être convertie en miniature d'image (par défaut - 1ère page)"
PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_LABEL="Page PDF pour la vignette de l'image"
PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_DESC="Facultatif - si spécifié, nous essaierons d'extraire les informations de balise géographique EXIF de l'image et de définir cet élément de carte en conséquence. Fonctionne bien en conjonction avec la fonction de capture mobile, pour la capture d'images sur un téléphone portable."
PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_LABEL="Élément de carte"
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_DESC="La taille maximale des fichiers acceptée par le serveur est actuellement: "
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_LABEL="Taille maximale des fichiers (Kb)"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_DESC="La hauteur MAXIMALE de l'image - par ex. 400, laissez vide pour ne pas faire de redimensionnement"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_LABEL="Hauteur maximale"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_DESC="La largeur MAXIMALE de l'image - par ex. 400, laissez vide pour ne pas faire de redimensionnement"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_LABEL="Largeur maximale"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_LABEL="URL de restriction d'accès"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_DESC="Une URL qui fourni un lien vers une page de redirection pour les utilisateurs qui n'ont pas un niveau d'accès suffisant pour télécharger le fichier"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_DESC="Si l'utilisateur ne peut pas télécharger le fichier, afficher cette image située dans /media/com_fabrik/images"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_LABEL="Image de restriction d'accès"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_DESC="Ajoutera un nom de fichier aléatoire de la longueur spécifiée"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_LABEL="Obfusquer le nom du fichier"
PLG_ELEMENT_FILEUPLOAD_RAW_FILE_STREAM="Flux de fichier brut"
PLG_ELEMENT_FILEUPLOAD_RELATIVE_PATH="Chemin relatif"
PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_DESC="Cette option est uniquement applicable aux vues de détail. <br />Si la valeur est Oui, toute navigation dans la lightbox sera limitée aux images de l'élément.<br />Si la valeur est Non, la navigation dans la visionneuse inclura toutes les images des éléments fileupload comportant également cette option définie sur Non."
PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_LABEL="Restreindre la navigation dans la lightbox"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_DESC="Montre/Cache une liste déroulante afin de permettre à l'utilisateur de sélectionner le sous-répertoire dans lequel l'image sera uploadée"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_LABEL="Autoriser la sélection d'un sous-répertoire"
PLG_ELEMENT_FILEUPLOAD_SHOW="Montrer"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_DESC="Si 'oui', l'image sera incluse dans tous les emails envoyés via ce formulaire. Si 'non', alors le chemin vers l'image sera montré"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_LABEL="Afficher l'image dans les emails"
; PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_DESC="Show previously uploaded media when editing the form.  The slideshow option is 'work in progress' and only relevant if you are using AJAX uploading, with multiple images, which will display a simple slideshow in detail view."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_LABEL="Montrer le média dans le formulaire"
; PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_DESC="Select yes if you want the uploaded media to appear in the list view, select no to show the image path. Note this option is overridden if you choose an icon folder for the element.  The slideshow option is 'work in progress', only relevant if you are using AJAX uploading with multiple files, and will display a simple slideshow in ist view."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_LABEL="Afficher le média dans la vue Liste"
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_DESC="Normalement, quand un lien vers un fichier est affiché dans les vues Table et Formulaires, un contrôle est réalisé pour vérifier son existence. Quand le stockage Amazon s3 est utilisé, ceci peut réduire de manière conséquente la vitesse d'affichage de la table, de plus d'une seconde par ligne. Vous pouvez désactiver ce contrôle via ce paramètre."
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_LABEL="Annuler le contrôle d'existence"
; PLG_ELEMENT_FILEUPLOAD_SLIDESHOW="Slideshow"
PLG_ELEMENT_FILEUPLOAD_SSL_DESC="Utilise SSL pour le téléchargement des documents/images"
PLG_ELEMENT_FILEUPLOAD_SSL_LABEL="SSL"
PLG_ELEMENT_FILEUPLOAD_STORAGE="Stockage"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_DESC="Si 'Afficher le média dans le formulaire' ou 'Afficher le média dans la vue Liste' est sélectionné, les données de cet élément seront utilisées en tant que titre de l'image dans la lightbox"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_LABEL="Titre de l'élément"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_DESC="Le répertoire dans lequel vous voulez sauvegarder les miniatures. Passé au travers du code de remplacement, donc  '{$my->id}' sera remplacé par l'identifiant de l'utilisateur courant. Saisissez le chemin complet depuis la racine du site. Par ex. /images/stories/thumbs"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_LABEL="Répertoire des miniatures"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_DESC="La hauteur MAXIMALE des miniatures. Par ex. 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_LABEL="Hauteur des miniatures (px)"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_DESC="Le préfixe à appliquer au nom des fichiers des miniatures"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_LABEL="Préfixe des miniatures"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_DESC="Le suffixe à appliquer au nom des fichiers des miniatures"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_LABEL="Suffixe des miniatures"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_DESC="La largeur MAXIMALE des miniatures - Par ex. 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_LABEL="Largeur des miniatures (px)"
PLG_ELEMENT_FILEUPLOAD_THUMBNAIL="Recadrée, puis miniature puis 'taille réelle'"
PLG_ELEMENT_FILEUPLOAD_THUMBNAILS="Miniatures"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_DESC="Chemin du répertoire d'upload (par ex. images/stories/). Passé au travers du code de remplacement, donc  '{$my->id}' sera remplacé par l'identifiant de l'utilisateur courant."
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_LABEL="Répertoire d'upload :"
PLG_ELEMENT_FILEUPLOAD_URL="URL"
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_DESC="Si sélectionné, le lien vers le fichier sera un 'script de téléchargement' forçant le navigateur à téléchrger le fichier plutôt qu'une action normale de type MIME. Cette option écrase les autres options d'affichage telle que 'Afficher le média dans le formulaire/table'. Si un titre est spécifié pour l'élément, ce dernier sera utilisé comme titre du lien, dans le cas contraire, ce sera le nom du fichier qui sera utilisé. NOTE - cette fonctionnalité a été testée uniquement sur des éléments qui ne sont pas dans un groupe de type JOINT, cependant elle devrait être active avec des éléments faisant partie d'un groupe REPEAT non joint."
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_LABEL="Utiliser un script de téléchargement"
PLG_ELEMENT_FILEUPLOAD_OPEN_IN_BROWSER_DESC="Si oui, ouvre le fichier dans le navigateur au lieu de le forcer à être téléchargé. REMARQUE - Cela ne fonctionnera que pour les types MIME compris par les navigateurs, tels que PDF."
PLG_ELEMENT_FILEUPLOAD_OPEN_IN_BROWSER_LABEL="Ouvrir dans le navigateur"
PLG_ELEMENT_FILEUPLOAD_FORCE_DOWNLOAD_SCRIPT_ON_EDIT_DESC="Si cette option est sélectionnée, même en mode édition, le script de téléchargement sera utilisé à la place du lien vers le fichier. Ceci permettant de protéger le répertoire de téléchargement avec un fichier htaccess"
PLG_ELEMENT_FILEUPLOAD_FORCE_DOWNLOAD_SCRIPT_ON_EDIT_LABEL="Forcer le script de téléchargement en mode édition"
PLG_ELEMENT_FILEUPLOAD_USE_WIP_DESC="Utilisez des travaux en cours, tels que certaines fonctionnalités HTML5 (telles que l'affichage de nouvelles images au fur et à mesure de leur sélection dans le navigateur), susceptibles de ne pas fonctionner dans tous les navigateurs ou d'être totalement fonctionnelles / testées"
PLG_ELEMENT_FILEUPLOAD_USE_WIP_LABEL="Utiliser les travaux en cours"
PLG_ELEMENT_FILEUPLOAD_WIN_WIDTH_LABEL="Largeur de la fenêtre de recadrage"
PLG_ELEMENT_FILEUPLOAD_WIN_HEIGHT_LABEL="Hauteur de la fenêtre de recadrage"
PLG_ELEMENT_FILEUPLOAD_CLEAN_FILENAME_DESC="Le comportement par défaut pour les noms de fichiers est que Fabrik remplace tous les caractères non alphanumériques (A-Z, a-z, 0-9) sauf - et _ avec _. Cela évite les problèmes liés aux systèmes d'exploitation et aux systèmes de fichiers qui ne prennent pas en charge les jeux de caractères multi-octets ou n'autorisent pas certains caractères. Si vous devez utiliser des noms Unicode, définissez ce paramètre sur Non, mais sachez que des noms de fichiers inutilisables risquent de se produire."
PLG_ELEMENT_FILEUPLOAD_CLEAN_FILENAME_LABEL="Nettoyer le nom de fichier"

; Front end
PLG_ELEMENT_FILEUPLOAD_ADD_FILES="Ajouter des fichiers"
PLG_ELEMENT_FILEUPLOAD_BY="Par"
PLG_ELEMENT_FILEUPLOAD_CROP_AND_SCALE="Recadrer et redimensionner"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD="Téléchargement"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_SUBJECT="Le fichier a été téléchargé"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_MSG="Le fichier suivant a été téléchargé :"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_SUCH_FILE="Erreur lors de l'accès au fichier demandé"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_PERMISSION="Vous n'avez pas le droit d'accéder à ce fichier"
PLG_ELEMENT_FILEUPLOAD_DRAG_FILES_HERE="Glisser les fichiers ici"
PLG_ELEMENT_FILEUPLOAD_FALLBACK_MESSAGE="Oups. Votre navigateur est trop ancien ! Il est temps de mettre à jour"
PLG_ELEMENT_FILEUPLOAD_FROM="De"
PLG_ELEMENT_FILEUPLOAD_EXISTING_FILE_NAME="Un fichier existe déjà avec ce nom"
PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE="Le fichier est trop volumineux. La taille maximale autorisée est de %s KB et votre fichier fait %s KB."
PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE_SHORT="La taille du fichier est trop grande pour être envoyé"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="Types de fichiers interdits"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Nom du fichier"
PLG_ELEMENT_FILEUPLOAD_MAX_UPLOAD_REACHED="Vous avez atteint le nombre maximal d'images autorisé pour cet enregistrement"
PLG_ELEMENT_FILEUPLOAD_ON="Sur"
PLG_ELEMENT_FILEUPLOAD_PLUP_HEADING="Sélectionner les fichiers"
PLG_ELEMENT_FILEUPLOAD_PLUP_SUB_HEADING="Ajouter les fichiers à la file d'upload et cliquer sur le bouton Démarrer"
PLG_ELEMENT_FILEUPLOAD_PREVIEW="Prévisualisation"
PLG_ELEMENT_FILEUPLOAD_RESIZE="Redimensionnement"
PLG_ELEMENT_FILEUPLOAD_ROTATE="Rotation"
PLG_ELEMENT_FILEUPLOAD_SIZE="Taille"
PLG_ELEMENT_FILEUPLOAD_START_UPLOAD="Démarrer l'upload"
PLG_ELEMENT_FILEUPLOAD_STATUS="Statut"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_ALL_FILES="Assurez-vous que vous avez uploadé tous les fichiers avant d'enregistrer le formulaire"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_ERR="Erreur. Impossible d'uploader le fichier."
PLG_ELEMENT_FILEUPLOAD_INDEX_FILE_CONTENT="Rien à voir ici. Circulez. Ce fichier a été créé par Fabrik. S'il apparaît dans un emplacement inattendu, l'administrateur du site doit vérifier la configuration de tous les éléments de téléchargement de fichier sur les formulaires Fabrik, afin de s'assurer qu'un chemin de téléchargement a été défini correctement."
PLG_ELEMENT_FILEUPLOAD_INSTALL_ALL_VIDEOS="Pour afficher ce type de fichiers multimédia, vous devez installer le plug-in all videos - http://www.joomlaworks.gr/content/view/35/41/"
PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_DESC="Définir ce paramètre sur Oui contournera la vérification isSafeFile () de Joomla, qui vérifie les noms suspects et le contenu PHP potentiel pouvant indiquer une tentative de piratage. N'activez cette option que si vous êtes absolument certain de le faire, par exemple si vous devez télécharger des fichiers ZIP contenant du PHP, et que votre formulaire est correctement protégé des utilisateurs non autorisés."
PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_LABEL="Désactiver le contrôle de sécurité"
PLG_ELEMENT_FILEUPLOAD_ZOOM="Zoom"
PLG_ELEMENT_FILEUPLOAD_RENAME_FILE_DESC="FACULTATIF - Code PHP pour renommer le fichier téléchargé. Le nom de fichier d'origine est dans $filename. Les données sont dans $formModel->formData, mais ne le seront PAS si est activé le téléchargement AJAX. Ceci DOIT renvoyer un nom valide, avec la même extension que le fichier téléchargé. Ne pas ajouter de noms de dossier, il suffit de renvoyer un simple nom foo.ext."
PLG_ELEMENT_FILEUPLOAD_RENAME_FILE_LABEL="Code de renommage"
