; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_LINK_BITLY="Bitly"
PLG_ELEMENT_LINK_WIDTH_LABEL="Largeur"
PLG_ELEMENT_LINK_DEFAULT_LABEL_LABEL="Étiquette par défaut"
PLG_ELEMENT_LINK_DEFAULT_URL_LABEL="URL par défaut"
PLG_ELEMENT_LINK_TARGET_LABEL="Cible du lien"
PLG_ELEMENT_LINK_TARGET_DESC="Défini dans quelle fenêtre ouvrir le lien. Si Mediabox est sélectionné, tous les liens s'ouvriront dans une pop-up Mediabox."
PLG_ELEMENT_LINK_SMART_LINK_LABEL="Smart link"
PLG_ELEMENT_LINK_SMART_LINK_DESC="Smart Link détecte différent type de contenu : Youtube, Flash, MP3, etc. et les ouvre en utilisant Mediabox."
PLG_ELEMENT_LINK_MAX_LENGTH="Taille maximale"
PLG_ELEMENT_LINK_USE_BITLY_LABEL="Utiliser bit.ly"
PLG_ELEMENT_LINK_USE_BITLY_DESC="Décide si vous voulez utiliser le service de redirection bit.ly  pour réduire la longueur des URL"
PLG_ELEMENT_LINK_BITLY_LOGIN_LABEL="Nom de login"
PLG_ELEMENT_LINK_BITLY_LOGIN_DESC="Inscrivez vous sur @ http://bit.ly/ et saisissez votre nom d'utilisateur bit.ly ici"
PLG_ELEMENT_LINK_BITLY_API_KEY_LABEL="Clé API"
PLG_ELEMENT_LINK_BITLY_API_KEY_DESC="Inscrivez vous sur @ http://bit.ly/ et saisissez votre clé API bit.ly ici"
PLG_ELEMENT_LINK_SELF="Self"
PLG_ELEMENT_LINK_BLANK="Blank"
PLG_ELEMENT_LINK_PARENT="Parent"
PLG_ELEMENT_LINK_MEDIABOX="Media box"
PLG_ELEMENT_LINK_REL_DESC="Choisissez quel attribut rel vous voulez utiliser pour le lien"
PLG_ELEMENT_LINK_REL_LABEL="Attribut rel du lien"
PLG_ELEMENT_LINK_TITLE_DESC="Spécifiez éventuellement le titre à utiliser pour le lien"
PLG_ELEMENT_LINK_TITLE_LABEL="Titre du lien"
PLG_ELEMENT_LINK_TOP="Haut"
PLG_ELEMENT_LINK_NORMALIZE_DESC="Si oui, le schéma sera défini sur https si la page est chargée avec https, mais le schéma de lien est http. Utile si linsk est défini sur http, mais que votre site utilise https, ce qui générerait des avertissements du navigateur"
PLG_ELEMENT_LINK_NORMALIZE_LABEL="Normaliser le schéma"

;front end
PLG_ELEMENT_LINK_LABEL="Libellé"
PLG_ELEMENT_LINK_URL="URL"
