; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_REDIRECT_JUMPPAGE_LABEL="Pular página"
PLG_FORM_REDIRECT_JUMPPAGE_DESC="Página para saltar depois que o formulário foi enviado (note se uma página do seu site atual é inserido, uma mensagem de agradecimento será mostrada como uma caixa de informações na página de redirecionamento). Dinamicamente inclui dados de elementos de formulário usado {element_name}"
PLG_FORM_REDIRECT_THANKSMSG_LABEL="Mensagem de obrigado quando o formulário foi enviado"
PLG_FORM_REDIRECT_THANKSMSG_DESC="Coloque o nome do elemento dentro de um {} para exibir dados do formulário na mensagem. Ex. Se você tem um nome de elemento de "_QQ_"Contato"_QQ_" então digite "_QQ_"Obrigado {Contact}"_QQ_" nesta caixa. Quando alguém preenche o formulário com o contato = Rob então a mensagem de agradecimento aparece como 'Obrigado Rob'"
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_DESC="If selected, all other options are ignored and we will redirect to edit the next rowid, subject to whatever filtering is in effect on the list"
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_LABEL="Save and Next"
PLG_FORM_REDIRECT_SAVEINSESSION_LABEL="Usar como dados de pesquisa"
PLG_FORM_REDIRECT_SAVEINSESSION_DESC="Se 'sim' for selecionado, então os dados do seu formulário será armazenado dentro da sessão atual em $_SESSION['fabrik'][formid] onde o formid é este ID do formulário. Esses dados serão então usados ​​para filtrar qualquer tabela especificada pela pular página"
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_LABEL="Formato do nome da sessão"
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_DESC="Quando o formulário é enviado seus dados são armazenados em uma sessão. Decida aqui se você quiser usar o nome do elemento total ou truncado - completo = table_element[value] - curto = element[value]. Use curto se você não ter certeza"
PLG_FORM_REDIRECT_APPENDJUMPURL_LABEL="Anexar URL salto com os dados"
PLG_FORM_REDIRECT_APPENDJUMPURL_DESC="Ao enviar o formulário anexando os dados postados para a URL de salto da string de consulta."
PLG_FORM_REDIRECT_CONDITION_LABEL="Condição"
PLG_FORM_REDIRECT_CONDITION_DESC="Oódigo PHP que se definido, deve retornar verdadeiro para executar o plugin, ou falsa para ignorar o plugin. Será aceito '{placeholders}' no código"
PLG_FORM_REDIRECT_CONTENT_HOW_LABEL="Redirecionar conteúdo"
PLG_FORM_REDIRECT_CONTENT_HOW_DESC="When redirecting from a content plugin or module, specify whether the redirect should be in a popup, or replace the current page, or open a new tab"
PLG_FORM_REDIRECT_CONTENT_HOW_POPUP="Popup"
PLG_FORM_REDIRECT_CONTENT_HOW_SAMEPAGE="Mesma página"
PLG_FORM_REDIRECT_CONTENT_HOW_NEWPAGE="Nova página"
PLG_FORM_REDIRECT_MODULE_OPTIONS_TITLE="Opções de redirecionamento Plugin Módulo/Artigo "
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_LABEL="Largura do popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_DESC="Se popup for selecionado para Redirecionar conteúdo, o Fabrik tentará auto-redimensionar o tamanho popup para o conteúdo. Isso nem sempre é possível, assim você pode especificar a largura e altura aqui"
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_LABEL="Altura do popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_DESC="Se popup for selecionado para Redirecionar conteúdo, o Fabrik tentará auto-redimensionar o tamanho popup para o conteúdo. Isso nem sempre é possível, assim você pode especificar a largura e altura aqui"
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_LABEL="Deslocamento X do popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_DESC="Se popup for selecionado, você pode opcionalmente especificar o deslocamento X e Y emque abrirá"
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_LABEL="Deslocamento Y do popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_DESC="Se popup for selecionado, você pode opcionalmente especificar o deslocamento X e Y emque abrirá"
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_LABEL="Título do popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_DESC="Se popup for selecionado, você pode especificar um título opcional da janela"
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_LABEL="Limpar conteúdo"
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_DESC="Ao redirecionar um plugin de conteúdo, você pode especificar se você deseja que o formulário seja resetado após o envio"
