; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VISUALIZATION_GOOGLEMAP="Visualización Fabrik - Mapas de GoogleMaps"
PLG_VISUALIZATION_GOOGLEMAP_HELP_SERVER="http://fabrikar.com/wiki/index.php/Google_maps"
PLG_VISUALIZATION_GOOGLEMAP_DESCRIPTION="Muestra un mapa de GoogleMaps, con marcadores generados y trazados de una lista de datos."
