<?xml version="1.0" encoding="utf-8" standalone="no"?>
<form>
	<name>Confirm delete table options</name>
	
	<fieldset name="details">
	
		<field default="0" label="COM_FABRIK_WHAT_TO_REMOVE_WITH_LIST_LABEL" name="recordsDeleteDepth" type="list">
				<option value="0">COM_FABRIK_DELETE_LISTS_ONLY</option>
				<option value="1">COM_FABRIK_DELETE_LISTS_AND_FORMS</option>
				<option value="2">COM_FABRIK_DELETE_LISTS_FORMS_AND_GROUPS</option>
				<option value="3">COM_FABRIK_DELETE_LISTS_FORMS_GROUPS_AND_ELEMENTS</option>	
		</field>
		
		<field class="btn-group" default="0" label="COM_FABRIK_DROP_DATABASE_TABLE_LABEL" name="dropTablesFromDB" type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>
			
	</fieldset>
</form>
