<?xml version="1.0" encoding="utf-8" standalone="no"?>
<form>
	<name>Scheduled Tasks Edit Form</name>

	<fieldset label="details" name="details">

		<field name="id"
			type="text"
			class="input-mini readonly"
			default="0"
			description="JGLOBAL_FIELD_ID_DESC"
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" />

		<field name="label"
			type="text"
			label="COM_FABRIK_CRON_FIELD_LABEL_LABEL"
			required="true" />

		<field name="lastrun"
			type="calendar"
			class="input-medium"
			label="COM_FABRIK_CRON_FIELD_LAST_RUN_LABEL"
			   format="%Y-%m-%d %H:%M:%S"
			   size="22"
			   filter="user_utc"
		/>

		<field name="published"
			type="radio"
			class="btn-group"
			default="0"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			>
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="-2">JTRASHED</option>
		</field>

		<field name="plugin"
			type="pluginlist"
			description="COM_FABRIK_FIELD_CRON_PLUGIN_DESC"
			label="COM_FABRIK_FIELD_CRON_PLUGIN_LABEL"
			plugin="fabrik_cron"
			required="true" />

	</fieldset>

		<fieldset label="run" name="run">

			<field name="frequency"
				type="text"
				default="5"
				class="input-mini"
				description="COM_FABRIK_CRON_FIELD_EVERY_DESC"
				label="COM_FABRIK_CRON_FIELD_EVERY_LABEL"
				required="true"
				size="3" />

			<field name="unit"
				type="list"
				default="minute"
				class="input-small"
				description="COM_FABRIK_CRON_FIELD_UNIT_DESC"
				label="COM_FABRIK_CRON_FIELD_UNIT_LABEL" >
					<option value="second">COM_FABRIK_CRON_SECOND</option>
					<option value="minute">COM_FABRIK_CRON_MINUTE</option>
					<option value="hour">COM_FABRIK_CRON_HOUR</option>
					<option value="day">COM_FABRIK_CRON_DAY</option>
					<option value="week">COM_FABRIK_CRON_WEEK</option>
					<option value="month">COM_FABRIK_CRON_MONTH</option>
					<option value="year">COM_FABRIK_CRON_YEAR</option>
			</field>

		</fieldset>

	<fields name="params">

		<fieldset label="log" name="log">

			<field name="log"
				type="radio"
				class="btn-group"
				default="0"
				description="COM_FABRIK_CRON_FIELD_LOG_EVENTS_DESCRIPTION"
				label="COM_FABRIK_CRON_FIELD_LOG_EVENTS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="log_email"
				type="field"
				default=""
				label="COM_FABRIK_FIELD_CRON_LOG_EMAIL_LABEL"
				size="50"
				description="COM_FABRIK_FIELD_CRON_LOG_EMAIL_DESC" />

			<field name="require_qs"
				type="radio"
				class="btn-group"
				default="0"
				description="COM_FABRIK_CRON_FIELD_REQUIRE_QS_DESC"
				label="COM_FABRIK_CRON_FIELD_REQUIRE_QS_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
			<field name="require_qs_secret"
				type="field"
				default=""
				description="COM_FABRIK_CRON_FIELD_REQUIRE_QS_SECRET_DESC"
				label="COM_FABRIK_CRON_FIELD_REQUIRE_QS_SECRET_LABEL" />
			
			<field name="cron_rungate"
				type="radio"
				class="btn-group"
				default="0"
				description="COM_FABRIK_CRON_FIELD_RUNGATE_DESC"
				label="COM_FABRIK_CRON_FIELD_RUNGATE_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="cron_reschedule_manual"
				   type="radio"
				   class="btn-group"
				   default="0"
				   description="COM_FABRIK_CRON_FIELD_RESCHEDULE_MANUAL_DESC"
				   label="COM_FABRIK_CRON_FIELD_RESCHEDULE_MANUAL_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset label="connection" name="connection">

			<field name="connection"
				type="connections"
				description="COM_FABRIK_CRON_FIELD_CONNECTION_DESC"
				label="COM_FABRIK_CRON_FIELD_CONNECTION_LABEL" />

			<field name="table"
				type="fabriktables"
				connection_in_repeat="false"
				label="COM_FABRIK_CRON_FIELD_TABLE_LABEL"
				observe="params_connection" />

			<field name="cron_row_limit"
			       type="field"
			       default="100"
			       label="COM_FABRIK_CRON_FIELD_ROW_LIMIT_LABEL"
			       description="COM_FABRIK_CRON_FIELD_ROW_LIMIT_DESC" />

		</fieldset>
	</fields>
</form>
