<?xml version="1.0" encoding="utf-8" standalone="no"?>
<form>
	<name>Package Edit Form</name>

	<fieldset name="details">

		<field name="id"
			type="text"
			class="readonly"
			default="0"
			description="JGLOBAL_FIELD_ID_DESC"
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" />

		<field description="COM_FABRIK_FIELD_PACKAGE_NAME_DESC" label="COM_FABRIK_FIELD_PACKAGE_NAME_LABEL" name="label" required="true" size="40" type="text"/>

		<field name="component_name"
			type="text"
			required="true"
			size="40"
			filter="word"
			label="COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_LABEL"
			description="COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_DESC" />

		<field description="COM_FABRIK_FIELD_PACKAGE_VERSION_DESC" label="COM_FABRIK_FIELD_PACKAGE_VERSION_LABEL" name="version" required="true" size="6" type="text"/>

	</fieldset>

	<fieldset name="publishing">

		<field name="published"
			type="radio"
			class="btn-group"
			default="1"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			>
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="-2">JTRASHED</option>
		</field>

	</fieldset>

	<fields name="params">

		<fieldset name="more">

			<!-- <field name="jversion"
				type="list"
				required="true"
				default="2.5"
				label="COM_FABRIK_FIELD_PACKAGE_JVERSION_LABEL"
				description="COM_FABRIK_FIELD_PACKAGE_JVERSION_DESC">
					<option value="2.5">2.5</option>
					<option value="3.0">3.0</option>
			</field> -->

		</fieldset>
		<fieldset name="json">

			<field name="canvas"
				type="Hiddenparams"
				value=""/>

		</fieldset>
	</fields>
</form>
