; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_NO_POPUP_FORMS_AVAILABLE="No se encontraron formularios vinculados"
PLG_ELEMENT_DBJOIN_AUTO_COMPLETE="Auto-completar"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_DESC="For auto-complete joins, controls whether choices are all entries containing the supplied string, or only those starting with the string, or those containing all the words individually."
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_LABEL="Como auto-completar"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_STARTS_WITH="Inicie con"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_CONTAINS="Contains string"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_WORDS="Contains words"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_LABEL="Ancho de auto-completar"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_DESC="Value of size attribute for auto-complete input / display field. Only effects visible size if not within a bootstrap template. Otherwise use the "_QQ_"bootstrap class"_QQ_" option"
PLG_ELEMENT_DBJOIN_BOTH="Ambos"
PLG_ELEMENT_DBJOIN_CHECKBOX="Casilla de selección"
; PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_DESC="Used when you are using the 'data->Or Concat label' option with string constants, e.g. <pre>'ref:',{thistable}.field</pre>. If this option is off, and {thistable}.ref is an empty value, then Fabrik shows 'ref:' as the concatinated label. By turning this option on the 'ref:' will be stripped from the concat label"
; PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_LABEL="Trim empty concats"
PLG_ELEMENT_DBJOIN_CONNECTION="Conexión"
; PLG_FABRIK_DBJOIN_DATA_WHERE="Data - where"
PLG_ELEMENT_DBJOIN_DB_CONN_ERR="No se puede realizar la unión a %s"
PLG_ELEMENT_DBJOIN_DEFAULT_LABEL="Predeterminado"
PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_LABEL="Campo de descripción"
; PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_DESC="Only for render as 'dropdown'.<br />Specify a field name or names to use as a description field. The fields' data is shown next to the element and is updated as and when the element's selection changes. Use {lang} as part of the field name to load differnet fields for different languages. E.g. name_{lang} will load a field call name_en-GB or name_en_GB "
PLG_ELEMENT_DBJOIN_DROPDOWN_LIST="Lista Desplegable"
PLG_ELEMENT_DBJOIN_EDIT="Modificar"
PLG_ELEMENT_DBJOIN_EDIT="Modificar"
PLG_ELEMENT_DBJOIN_EVAL_LABEL="Evaluación predeterminada"
PLG_ELEMENT_DBJOIN_EVAL_DESC="Evalúa el siguiente predeterminado como código PHP, el cual debe devolver el predeterminado deseado."
; PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_DESC="If specified, adds this clause as a WHERE statement on the query that builds this element's list filter.  So for instance if you wish to restrict a dropdown filter to only those rows in your joined table with 'use_as_filter' set to '1', use {thistable}.use_as_filter = '1'.  The {thistable} placeholder will be replaced by the table alias in use for the joined table.  Do not prefix with WHERE, OR or AND, etc.  This feature is currently WiP and should be used with caution!"
; PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_LABEL="Filter Where"
PLG_ELEMENT_DBJOIN_FRONTEND_ADD_LABEL="Agregar esta opción en el sitio web"
; PLG_ELEMENT_DBJOIN_FRONTEND_ADD_DESC="If a 'Popup form' selected, then an add button is added to the element. When clicked on this will open a form to add in new records."
PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_LABEL="Seleccionar en sitio web"
; PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_DESC="Provides a button which pops up the joined list, allowing the user to search for the record they want. <br />NOTE - you must also select a form from the 'Popup form' selection above, even if you are not using the 'Add option in front end'.<br />NOTE: The element's 'Value' MUST be set to the primary key for this option to work."
PLG_ELEMENT_DBJOIN_HIDDEN="Oculto"
PLG_ELEMENT_DBJOIN_JOIN_KEY_LABEL="Valor"
; PLG_ELEMENT_DBJOIN_JOIN_KEY_DESC="In the form, this element's value is used as the dropdown's value. It is this value that is recorded in the database.  Must be a unique value in the joined table, usually the Primary Key"
PLG_ELEMENT_DBJOIN_JOIN_LABEL_LABEL="etiqueta"
PLG_ELEMENT_DBJOIN_JOIN_LABEL_DESC="En el formulario, estos son los datos que aparecen en el caja desplegable. Estos también pueden ser usados cuando se vea la lista de Fabrik."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_LABEL="Aplicar 'WHERE' a"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_DESC="El nivel de acceso a la visualización a la que la sentencia 'WHERE' es aplicada."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_LABEL="Cuando aplicar 'WHERE'"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_DESC="Cuando aplicar la sentencia 'WHERE', ya sea cuando se cree un nuevo formulario, se edite un formulario existente, o en ambos."
PLG_ELEMENT_DBJOIN_MULTILIST="Lista desplegable de selección múltiple"
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_DESC="Si la unión es generada como una lista múltiple, entonces este valor entero especificará la altura de la lista."
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_LABEL="Tamaño de la lista múltiple"
PLG_ELEMENT_DBJOIN_NEW="Nuevo"
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_LABEL="Valor de la opción 'Por favor seleccione'"
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_DESC="Solo aplica a elementos generados como listas desplegables"
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_LABEL="Etiqueta de la opción 'Por favor seleccione'"
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_DESC="Solo aplica a elementos que se generan como listas desplegables (si se deja vacío, 'Por favor seleccione' es mostrado)."
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_LABEL="Opciones de evaluación"
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_DESC="Código PHP que se ejecuta para modificar las opciones de los elementos. Cada opción es un objeto y puede ser referidos en el código de evaluación con la variable $opt. Tiene dos propiedades $opt->value y $opt->text."
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_LABEL="Opciones por fila"
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_DESC="Cuando se generen como listas de radio, esto define cuantos botones de radio se mostrarán por fila, el valor por defecto es 1."
PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_LABEL="Etiqueta O Concatenación"
; PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_DESC="A comma separated list of data and/or strings you wish to use for the database join label.  (e.g. `people.last_name, ', ', people.first_name`  might produce a label of `Smith, John`) Leave blank to default to the label selected in the above dropdown. Use {thistable} placeholder to ensure that you use the correct table name (which can be suffixed with '_n' in the case of more than one join to the same table)"
PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_LABEL="Ancho de la ventana emergente"
; PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_DESC="Width in px of the pop-up window, if left blank Fabrik will try to guess the most appropriate width. Can supply values '100px', '100%', or '100' - which presumes a pixel value."
PLG_ELEMENT_DBJOIN_RADIOBUTTONS="Lista de radio"
PLG_ELEMENT_DBJOIN_READONLY_LINK_LABEL="Vínculo al registro unido"
PLG_ELEMENT_DBJOIN_READONLY_LINK_DESC="Solo en modo de solo lectura. Si ha seleccionado un formulario emergente de la lista de abajo, el valor de solo lectura de este elemento será un vínculo que apunta a su registro correspondiente en la vista detallada."
; PLG_ELEMENT_DBJOIN_RENDER_JOIN_LABEL="Render as"
PLG_ELEMENT_DBJOIN_RENDER_JOIN_DESC="Define si la unión se mostrará la unión como una lista desplegable o una serie de botones de radio."
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_DESC="Si se ajusta a generar como una lista desplegable, puede elegir si se incluye la opción 'Por favor seleccione' en la lista. Esto no afecta a las listas de radio."
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_LABEL="Mostrar Por favor selecione"
; PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_DESC="OPTIONAL - a standard MySQL JOIN clause, using any number of JOIN clauses, such as 'LEFT JOIN foo ON {thistable}.id = foo.parent_id RIGHT OUTER JOIN bar ON bar.foo_id = foo.id'.  Fields form these joins will be available in your CONCAT Label or WHERE statements.  IMPORTANT NOTE - does not work in List views, this feature is being deprecated, and will be removed from future versions of Fabrik"
; PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_LABEL="Additional join statements"
PLG_ELEMENT_DBJOIN_TABLE_LABEL="Tabla"
; PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_LABEL="Joins where and/or<br/>order by statement (SQL)"
; PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_DESC="Filter the results of the database join, when rendering in the form, by entering an SQL where and/or order by statement - e.g. 'WHERE published = 1 ORDER BY time_date DESC'.  If you get unexpected results, usually if you have more than one join or cascade element referencing the same table, prepend your field names with {thistable}, e.q. WHERE {thistable}.foo = 'bar'.  NOTE that this wil NOT be applied to the list in the popup window when using the Front End Select feature."
PLG_ELEMENT_POPUP_FORM_LABEL="Formulario emergente"
PLG_ELEMENT_POPUP_FORM_DESC="Si un formulario es vinculado a la tabla de unión, seleccionando 'si' agregará un botón agregar a un lado de la lista de unión de la base de datos. Cuando se de clic en este botón se abrirá un formulario para agregar registros nuevos."

;3.1
; PLG_ELEMENT_DBJOIN_CLASS_DESC="use this to define the width of the field, if your site uses a Bootstrap template."
; PLG_ELEMENT_DBJOIN_CLASS_LABEL="Bootstrap class"
; PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_DESC="Enhances Dropdown behaviour using jQuery Chosen (similar to Select2), which e.g. provides a search box if there are more than 10 items and provides deletable widgets for multi-select. ."
; PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL="Enhanced Dropdowns"

;3.4
; PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_DESC="If you use element placeholders in your Where statement, you can enable this option and the join options will be updated on the form whenever one of those elements is changed.  Only applies to the main where statement, not the Filter Where.  NOTE that this is currenty work in progress, and as yet only works for dropdown joins."
; PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_LABEL="AJAX Update"

;Front end
PLG_ELEMENT_DBJOIN_ADD="Añadir"
PLG_ELEMENT_DBJOIN_SELECT="Seleccione"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_LABEL="Auto-complete rows"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_DESC="Set the maximum number of auto-complete entries to display."
