; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DROPDOWN_ALLOW_MULTISELECT_LABEL="Meerdere selecties"
PLG_ELEMENT_DROPDOWN_MULTISIZE_LABEL="Meerdere selecties hoogte"
PLG_ELEMENT_DROPDOWN_MULTISIZE_DESC="Enkel toegepast indien bij 'Meerdere selecties' ja geselecteerd is. Dit bepaalt hoeveel lijnen er getoond worden in dit selectieveld."
PLG_ELEMENT_DROPDOWN_EVAL_LABEL="Eval"
PLG_ELEMENT_DROPDOWN_DEFAULT_LABEL="Standaard"
PLG_ELEMENT_DROPDOWN_DEFAULTS="Standaarde"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_LABEL="Activeer"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_DESC="Indien ja kan de gebruiker in de frontend opties toevoegen aan de uitklap lijst."
PLG_ELEMENT_DROPDOWN_FORMATTING="Opmaken"
PLG_ELEMENT_DROPDOWN_FRONT_END_ADDITIONS="Frontend toevoegingen"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_LABEL="Voeg enkel label toe"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_DESC="Indien geselecteerd wordt enkel één veld getoond om subopties toe te voegen. De waarde van dit veld wordt dan zowel voor de waarde als de label gebruikt. Indien niet geselecteerd worden aparte velden getoond voor de waarde en de label. Indien je de nieuwe toevoegingen niet opslaat is het aan te raden deze optie op 'ja' te zetten."
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_LABEL="Sla nieuwe toevoegingen op"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_DESC="Indien ja worden nieuwe subopties, toegevoegd door de gebruikt, beschikbaar gesteld voor andere gebruikers. Indien je 'Nee' selecteert moet je 'Ja' selecteren bij de 'Enkel label toevoegen' optie."
PLG_ELEMENT_DROPDOWN_SEPARATOR_LABEL="Scheidingstekst"
PLG_ELEMENT_DROPDOWN_SEPARATOR_DESC="Scheidingstekst voor e-mail formaat, laat leeg voor standaard UL lijst."
PLG_ELEMENT_DROPDOWN_POPULATE_DESC="PHP code om opties aan te maken. Deze code hoort een array van JHTML select.options,<pre> e.g. return array(JHTML: :_('select.option', '1', 'one'));</pre> terug te geven."
PLG_ELEMENT_DROPDOWN_POPULATE_LABEL="Evalueer aanvullen"
; PLG_ELEMENT_DROPDOWN_SUBOPTIONS_DESC="Option labes and associated values (values are what are stored in the database).  NOTE that a value of 0 or -1 will be treated as "_QQ_"empty"_QQ_" for the purposes of adding the fabrikDataEmpty class in form and details view, and other operations (like validations) that have a concept of "_QQ_"empty"_QQ_" data."

;front end
PLG_ELEMENT_DROPDOWN_ENTER_VALUE_LABEL="Gelieve een waarde en/of label in te vullen."

;not used?
PLG_ELEMENT_DROPDOWN_SUB_ELEMENTS="Subelementen (sleep om te rangschikken)."
