; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_PHP_FILE_LABEL="PHP Script"
PLG_FABRIK_CRON_PHP_FILE_DESC="Lo script da eseguire quando cron cron è in esecuzione"
PLG_FABRIK_CRON_PHP_PARAMS_LABEL="PHP Setup"
PLG_FABRIK_CRON_PHP_PARAMS_DESC="Codice php da eseguire prima che lo script sia eseguito. Possono essere usati per impostare parametri di input, per esempio $_REQUEST[___to_email] = 'test@test.com, test2@test.com'; Utile per creare un generico codice PHP che può essere usato in differenti cron con differenti parametri di input."
; PLG_FABRIK_CRON_PHP_CODE_LABEL="PHP Code"
; PLG_FABRIK_CRON_PHP_CODE_DESC="Optional php to execute after including script. For instance, file could create a class which you instantiate and call a ethod from here.  Or for simple tasks, you can just run code here, and don't include a file."
