; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_GOOGLEMAP_ADVANCED_HEADING="Gelişmiş"
; PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_LABEL="Ajax refresh"
; PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_DESC="Will poll the server every 10 seconds and update marker locations."
; PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_LABEL="Ajax re-centre"
; PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_DESC="Should the map re-centre after an ajax refresh"
; PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_HEADING="Ajax refresh"
; PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_DESC="Always show the map, even if there are no data points, or Required Filters are not set"
; PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_LABEL="Always Show"
; PLG_VISUALIZATION_GOOGLEMAP_CONTROL_DESC="UI elements allowing user interaction with the map"
; PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_LABEL="Center map on"
; PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_DESC="If querystring is selected, you can provide three additional query string arguments on the URL to your viz using a custom link: latitude, longitude and zoom"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_LABEL="Kontrol"
; PLG_VISUALIZATION_GOOGLEMAP_CONTROLS_HEADING="Controls"
; PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_DESC="This is the maximum zoom level at which a cluster is displayed, before splitting into single markers."
; PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_LABEL="Max Zoom Level"
; PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_DESC="The grid size, in pixels, of each cluster.  Default is 60.  Larger sizes will increase speed"
; PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_LABEL="Grid Size"
; PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_HEADING="Clustering"
; PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_DESC="If turned on, markers close to each other are grouped together into a larger marker. Clicking on this cluster marker will zoom the map to show all the markers. Use this option if you are experiencing sluggish behaviour within Google maps, i.e when you have more than 100 markers on the page"
; PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_LABEL="Clustering"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_DESC="Select an image element whose image will be used as an icon. If selected this overrides the above icon setting"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_LABEL="Data icon"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_DESC="How the data icons are specified.  Relative to /media/com_fabrik/images.  Relative to J! root.  Absolute (full server path).  URL.  IMG tag."
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_LABEL="Data Icon Path"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_MEDIA_RELATIVE="Media relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_JOOMLA_RELATIVE="Joomla root relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_FULL_PATH="Absolute"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_URL="URL"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_IMG="IMG tag"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_DESC="OPTIONAL - default latitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_LABEL="Default Latitude"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_DESC="OPTIONAL - default longitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_LABEL="Default Longitude"
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_DESC="HTML template that defines the content of the bubble text that appears when you hover over the map's markers.  You may use standard element placeholders, plus the special {coords} (like 23.057585,-34.96969) and {nav_link}, which is a link that will open Google maps in navigation mode"
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_LABEL="Bubble template"
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_DESC="If set to Yes, Fabrik will replace newlines in your bubble template with HTML br tags.  Set to No if you want to control your own newline formatting."
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_LABEL="Convert newlines"
; PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_LABEL="First icon"
; PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_DESC="Specific image for the first icon in this data set"
; PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_DESC="If your lists have their group by option turned on, then selecting yes will add a list of the group headings into the sidebar. Clicking on these headings will filter the maps data to show only the records in the selected group."
; PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_LABEL="Show group by sidebar"
; PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_DESC="The value of this element will be appended to groups toggle link"
; PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_LABEL="Class label"
PLG_VISUALIZATION_GOOGLEMAP_HEIGHT_LABEL="Harita yüksekliği (px)"
; PLG_VISUALIZATION_GOOGLEMAP_ICON_DESC="Select an image from /media/com_fabrik/images to be used as the marker icon"
; PLG_VISUALIZATION_GOOGLEMAP_ICON_LABEL="Icon"
; PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_DESC="Enter a single letter which will be used as the text inside the marker. Only applies when you have not selected a custom icon or data icon image."
; PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_LABEL="Icon letter"
; PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_LABEL="Last icon"
; PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_DESC="Specific image for the last icon in this data set"
; PLG_VISUALIZATION_GOOGLEMAP_LAST_MARKER="Last marker"
; PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_DESC="Set the maximum number of markers that will be shown on the page. If clustering turned on the this number indicates the maximum number of markers that the cluster makers will be made from. Leave blank or enter 0 to show all markers."
; PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_LABEL="Maximum number of markers"
; PLG_VISUALIZATION_GOOGLEMAP_MIDDLE="Middle"
; PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_DESC="A collapsible overview map in the corner of the screen"
; PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_LABEL="Overview control"
; PLG_VISUALIZATION_GOOGLEMAP_OVERLAY_HEADING="Overlays"
; PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_DESC="Title of overlay file(s), will be used for display controls"
; PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_LABEL="Overlay Title"
; PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_DESC="OPTIONAL - URL(s) to GeoRSS or KML file(s), will be automatically overlayed on the map"
; PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_LABEL="Overlay URL"
; PLG_VISUALIZTAION_GOOGLEMAP_OVERLAY_URLS="Overlay URLs"
; PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_DESC="Hex colour of the line (e.g. #CCFFFF)"
; PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_LABEL="Polyline colour"
; PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_DESC="If an element is selected here then a line is drawn between each of the points on the map, ordered by this element"
; PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_LABEL="Polyline element"
; PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_DESC="The hex fill colour for polygon (e.g. #CCFFFF)"
; PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_LABEL="Fill Colour"
; PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_DESC="The polyline's width in px"
; PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_LABEL="Polyline width"
; PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_DESC="The Opacity level of the filled area. A value between 0 and 1"
; PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_LABEL="Opacity level"
; PLG_VISUALIZATION_GOOGLEMAP_QUERY_STRING="Querystring"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_DESC="If you have enabled Use Radius in the Advanced options, you may specify the element you use to store the radius, and display them as colour filled circles around each marker on the map."
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_LABEL="Radius Element"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Radius Default"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_DESC="Value to use for radius default if Fabrik can't find a value to use"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_LABEL="Radius Fill Colour"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_DESC="The hex fill colour for radius circles"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_LABEL="Radius Units"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_DESC="Specify if your radius units are in Km or Miles"
; PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_LABEL="Use Radius"
; PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_DESC="If you use the Radius widget feature on your map elements, or otherwise have radius data in your list, you can enable display of radius around each marker.  Remember to select the main Radius options above."
; PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_DESC="Time in milliseconds that the page refreshes itself"
; PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_LABEL="Ajax refresh rate"
; PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_DESC="Add a map scale"
; PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_LABEL="Scale control"
; PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_LABEL="Mouse scrolling"
; PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_DESC="If set to yes and you use your mouse wheel whilst over the map you will scroll in and out of the map"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_DESC="Enables a peg-man icon which can be dragged onto the map to enable Street View"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_LABEL="Street view"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Feature element"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_LABEL="Feature"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_DESC="Define the map's style properties"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_LABEL="Style"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Anahtar"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Değer"
; PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_DESC="If selected then the element's data will be shown as hover text when the mouse is moved over its map icon"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_LABEL="Başlık elemanı"
; PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_DESC="buttons that let the user toggle between map types (such as Map and Satellite)"
; PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_LABEL="Map type control"
; PLG_VISUALIZATION_GOOGLEMAP_TYPE_LABEL="Map type"
; PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_DESC="Use cookies to store last map coordinates and zoom level set by user"
; PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_LABEL="Use Cookies"
; PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_DESC="Should the map use the overlays listed below"
; PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_LABEL="Use overlays"
; PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_DESC="The location, if any , of the sidebar, which can toggle each layers visibility"
; PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_LABEL="Side bar"
; PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_DESC="Use Polygon instead of Polyline. Polygon will fill area between markers with a colour specified."
; PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_LABEL="Use Polygon"
PLG_VISUALIZATION_GOOGLEMAP_USERS_LOCATION="Kullanıcıların konumları"
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_DESC="Either just a number (like 600) in which case it will be used as a px value, or append % (like 100%) if you want the map size to be responsive."
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_LABEL="Map width"
; PLG_VISUALIZATION_GOOGLEMAP_ZOOM_LABEL="Zoom control"
; PLG_VISUALIZATION_GOOGLEMAP_ZOOM_DESC="Should the map show the zoom control?"
; PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_DESC="Show a small or large zoom control, if default selected then control size is determined by the map's size"
; PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_LABEL="Zoom control style"
; PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_LABEL="Start zoom level"
; PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_DESC="Zoom levels between 0 (the lowest zoom level, in which the entire world can be seen on one map) to 21+ (down to individual buildings)."
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_DESC="Show traffic layer"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_LABEL="Traffic Layer"

; Front end
; PLG_VISUALIZATION_GOOGLEMAP_CLEAR="Clear"
PLG_VISUALIZATION_GOOGLEMAP_GO="Git"
