; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_WIDTH_LABEL="Laius"
PLG_ELEMENT_JDATE_ADVANCED_HEADING="Lisavalikud"
PLG_ELEMENT_JDATE_ALLOW_FUNC_DESC="Javascripti täiustatud jupp, mis käivitatakse kalendri kuvamisel. <br />Sul on ligipääs muutujale 'date', mis on käideldav kuupäev.<br />Vältimaks selle kuupäeva valimist ütle muutja 'result' kohta true.<br />Kui soovid selle kuupäeva valimist, ütle muutuja 'result' kohta false. <br />Näide. Kui soovid, et valida saaks ainult tulevasi kuupäevi, siis kirjuta:<br /><p>var diff = new Date().compare(new Date(date));<br />var result = diff < 0 ? true : false;</p>"
PLG_ELEMENT_JDATE_ALLOW_FUNC_LABEL="Luba kuupäeva funktsioon"
; PLG_ELEMENT_JDATE_ALLOW_PHP_FUNC_DESC="An eval'd piece of PHP code, which is run before the calendar is loaded. Return an array of dates you wish to be selectable. Form's data is available in $data"
; PLG_ELEMENT_JDATE_ALLOW_PHP_FUNC_LABEL="PHP Allow date function"
PLG_ELEMENT_JDATE_HIDDEN_LABEL="Peidetud"
PLG_ELEMENT_JDATE_EVAL_LABEL="Täiustus"
PLG_ELEMENT_JDATE_DEFAULT_LABEL="Vaikeväärtus"
PLG_ELEMENT_JDATE_SHOW_TIME_LABEL="Näita kellaaja valijat"
PLG_ELEMENT_JDATE_SHOW_TIME_DESC="Lisa kellaaja valimise vidin"
PLG_ELEMENT_JDATE_TIME_FORMAT_LABEL="Kellaaja vorming"
; PLG_ELEMENT_JDATE_TIME_FORMAT_DESC="Format the time based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_JDATE_TABLE_DATE_FORMAT_LABEL="Loetelu vorming"
; PLG_ELEMENT_JDATE_TABLE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_JDATE_FORM_DATE_FORMAT_LABEL="Vormi vorming"
; PLG_ELEMENT_JDATE_FORM_DATE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_JDATE_DEFAULT_TODAY_LABEL="Vaikimisi - käesolev kuupäev"
PLG_ELEMENT_JDATE_DEFAULT_TODAY_DESC="Kui muud kuupäeva ei valita, pannakse kuupäevaks käesolev kuupäev. Valiku 'jah' korral ignoreeritakse mistahes muud 'vaikimisi' väärtust. "
PLG_ELEMENT_JDATE_ALWAYS_TODAY_LABEL="Tagasta alati käesolev kuupäev"
PLG_ELEMENT_JDATE_ALWAYS_TODAY_DESC="Sõltumata mistahes muudest seadetest näitab element vormivaates alati hetke kuupäeva. Kasuta seda seadet juhul, kui tahad salvestada kuupäeva, millal kirjet viimati muudeti. "
PLG_ELEMENT_JDATE_FIRST_WEEK_DAY_LABEL="Nädala esimene päev"
PLG_ELEMENT_JDATE_FIRST_WEEK_DAY_DESC="Vali, millise nädalapäevaga peab nädal algama"
PLG_ELEMENT_JDATE_ALLOW_TYPING_IN_FIELD_LABEL="Luba kirjutada vormilahtrisse"
PLG_ELEMENT_JDATE_ALLOW_TYPING_IN_FIELD_DESC="Kui 'ei', siis lahtrile klikates kaotab kuupäevaväli fookuse. See tagab, et kasutaja ei kirjuta lahtrisse vigases vormingus kuupäeva. "
PLG_ELEMENT_JDATE_TIME="Kellaaeg"
; PLG_ELEMENT_JDATE_FORMATTING_HEADING="Formatting & Time"
; PLG_ELEMENT_JDATE_BOOTSTRAP_TIME_CLASS_DESC="The bootstrap class to assign to the time selector's field"
; PLG_ELEMENT_JDATE_BOOTSTRAP_TIME_CLASS_LABEL="Time bootstrap class"
; PLG_ELEMENT_JDATE_DATE_FORMATS_HEADING="Date Formats"
PLG_ELEMENT_JDATE_CSV_OFFSET_TZ_LABEL="CSV impordi vorming"
PLG_ELEMENT_JDATE_CSV_OFFSET_TZ_DESC="Kuupäevavorming imporditavates CSV failides. Kui on valitud 'Normaalne', siis eeldab Fabrik, et kuupäev CSV-s on selline, nagu kasutate vormi andmete sisestamisel ning ajavöönd on sama, nagu olete Joomla seadetes määranud. Kui on valitud 'MySQL, kohalik', siis peavad kuupäevad CSV-s olema MySQL vormingus (YYYY-MM-DD HH:MM:SS) kohaliku aja järgi. Valiku 'MySQL, GMT' korral peavad kuupäevad olema MySQL vormingus ja GMT (UTC) ajas."
PLG_ELEMENT_JDATE_CSV_FORMAT_NORMAL="Tavaline"
PLG_ELEMENT_JDATE_CSV_FORMAT_MYSQL_LOCAL="MySQL, kohalik ajavöönd"
PLG_ELEMENT_JDATE_CSV_FORMAT_MYSQL_GMT="MySQL, GMT ajavöönd"
PLG_ELEMENT_JDATE_STORE_AS_LABEL="Salvesta kuupäev kui"
PLG_ELEMENT_JDATE_STORE_AS_DESC="Kui valida UTC, siis kirjutatakse kuupäev ja kellaaeg andmebaasitabelisse UTC (GMT) aja järgi, kuupäevi näidates aga rakendatakse serveri ajavööndit (TZ). See on vaikimis seade. Soovitame ta jätta muutmata, kui ei ole just mingit erilist põhjust salvestada andmebaasi kuupäevi ja kellaaegu kohaliku aja järgi. Kui on valitud 'Kohalik aeg', siis salvestatakse kuupäev ja kellaaeg andmebaasi nii, nagu nad on sisestatud. "
PLG_ELEMENT_JDATE_UTC="UTC"
PLG_ELEMENT_JDATE_LOCAL_TIME="Kohalik kellaaeg"
PLG_ELEMENT_JDATE_ADVANCED_LABEL="Lisavormingud"
PLG_ELEMENT_JDATE_ADVANCED_DESC="Mõningate 'ebatavaliste' kuupäevavormingute kasutamisel võib juhtuda, et kuupäevaelement ei tööta nii nagu peaks. Sellisel juhul proovi olukorda parandada selle valiku abil, kaasates protsessi javascripti teegi, mis toimetab kuupäevavormingutega mõnevõrra täiuslikumalt. Samas toob see endaga kaasa täiendavad 40 kb lehe laadimisel. Sestap ei ole see valik tehtud vaikimisi valikuks. "
; PLG_ELEMENT_JDATE_WATCH_DESC="Watch this element, if it changes value then an ajax request is fired and the PHP Allow date code is re-run"
; PLG_ELEMENT_JDATE_WATCH_LABEL="Watch"
; PLG_ELEMENT_JDATE_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_JDATE_PLACEHOLDER_DESC="HTML5 placeholder text"
PLG_ELEMENT_JDATE_TIME_LABEL='time_txss'
