; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_VISUALIZATION_CHART_CONNECTION_LABEL="Connection"
PLG_VISUALIZATION_CHART_TABLE_LABEL="Table"
PLG_VISUALIZATION_CHART_ELEMENT_LABEL="Element"
PLG_VISUALIZATION_CHART_ELEMENT_DESC="Select the element (or element calculation) whose data you want to represent in the graph. If you want to select more than one element then press the 'add' button above the table dropdown"
PLG_VISUALIZATION_CHART_LABEL_LABEL="Legend label"
PLG_VISUALIZATION_CHART_LABEL_DESC="If 'Show legend' selected then this text will be displayed next to this selected data's legend entry"
PLG_VISUALIZATION_CHART_COLOUR_LABEL="Colour"
PLG_VISUALIZATION_CHART_COLOUR_DESC="This is the colour that will be used to draw the chart parts. Enter a HEX colour, e.g. #ffcccc"
PLG_VISUALIZATION_CHART_AXIS_LABEL_LABEL="Axis label"
PLG_VISUALIZATION_CHART_AXIS_LABEL_DESC="Select an element whose data will be used for each line/segment of the graph. Not applied when using element calculation"
PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_LABEL="Axis measurement unit"
PLG_VISUALIZATION_CHART_AXIS_MEAUSREMENT_UNIT_DESC="E.g. '%', 'cm' etc"
PLG_VISUALIZATION_CHART_CUSTOM_DESC="Código de cadena de consulta para añadir al gráfico, por ejemplo 'chbh=a' para obtener las columnas de las barras del gráfico se auto incrementen a llenar el ancho del gráfico."
PLG_VISUALIZATION_CHART_CUSTOM_LABEL="qs personalizado"
PLG_VISUALIZATION_CHART_WHERE_LABEL="Where"
PLG_VISUALIZATION_CHART_WHERE_DESC="Agrege una sentencia WHERE de SQL para filtrar los resultados de la tabla. Por ejemplo: nombre = 'juan'"
PLG_VISUALIZATION_CHART_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_CHART_CHART_TYPE_LABEL="Tipo de Gráfico"
PLG_VISUALIZATION_CHART_NONE="None"
PLG_VISUALIZATION_CHART_SINGLE_LINE_CHART="Single Line Chart"
PLG_VISUALIZATION_CHART_SHOW_FILTERS_DESC="¿Se deben mostrar los filtros de la lista arriba del gráfico?"
PLG_VISUALIZATION_CHART_SHOW_FILTERS_LABEL="Mostrar filtros"
PLG_VISUALIZATION_CHART_MULTI_LINE_CHART="Multi Line Chart"
PLG_VISUALIZATION_CHART_SPARKLINE="Sparkline"
PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART="Horizontal Bar Chart"
PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART="Vertical Bar Chart"
PLG_VISUALIZATION_CHART_HORIZONTAL_BAR_CHART_GROUPED="Horizontal Bar Chart (Grouped)"
PLG_VISUALIZATION_CHART_VERTICAL_BAR_CHART_GROUPED="Vertical Bar Chart (Grouped)"
PLG_VISUALIZATION_CHART_PIE_CHART="Pie chart"
PLG_VISUALIZATION_CHART_3D_PIE_CHART="3D Pie chart"
PLG_VISUALIZATION_CHART_SCATTER_PLOT="Scatter plot"
PLG_VISUALIZATION_CHART_FILL_LINE_GRAPH_LABEL="Fill line graphS"
PLG_VISUALIZATION_CHART_SHOW_LEGEND_LABEL="Show legend"
PLG_VISUALIZATION_CHART_HEIGHT_DESC="enter an integer for the height (px)"
PLG_VISUALIZATION_CHART_CHDS_LABEL="chds (optional)"
PLG_VISUALIZATION_CHART_CHDS_DESC="=OPCIONAL Sobrescribir chds (tamaño de los datos) en la llamada a la API de Google.  Para configurar los ejes de 0 a 100 debe colocar '0,100' (sin comillas), sobrescribir los valores predeterminados asociando el rango máximo de la grafica con el valor máximo de sus datos."
PLG_VISUALIZATION_CHART_CHXL_LABEL="chxl (optional)"
PLG_VISUALIZATION_CHART_CHXL_DESC="OPCIONAL Sobrescribir chxl (etiqueta de eje) en la llamada a la API de Google.  Para tener etiquetas cada 10 unidades desde 0 a 100 (ver tooltip chds), se debería colocar '0,10,20,30,40,50,60,70,80,90,100' (sin comillas), sobrescribiendo el comportamiento predeterminado de solo mostrar el min y max en los ejes."
PLG_VISUALIZATION_CHART_CHG_LABEL="chg (optional)"
PLG_VISUALIZATION_CHART_CHG_DESC="OPCIONAL Agregar un texto chg (lineas de grilla) en la llamada a la API de Google.  Ver http://code.google.com/apis/chart/styles.html;grid.  El formato es: 'x-step','y-step','dash-length','space-length','x-offset','y-offset'.  Entonces 10,0,3,3 consigue una cuadricula punteada (3x3) cada 10 pasos solo en el eje X, sin offsets."
PLG_VISUALIZATION_CHART_CHM_LABEL="chm (optional)"
PLG_VISUALIZATION_CHART_CHM_DESC="OPCIONAL Agregar un texto chm (marcador de grafico) en la llamada a la API de Google.  Ver http://code.google.com/apis/chart/labels.html;data_point_labels.  La API para etiquetas no es trivial, pero si muy configurable.  Un ejemplo sería 'N,000000,0,-1,11' (sin comillas), que logra que el valor de cada barra en una grafica de barras aparezca sobre cada una de las barras."
PLG_VISUALIZATION_CHART_CHMA_LABEL="chma (optional)"
PLG_VISUALIZATION_CHART_CHMA_DESC="OPTIONAL Add a chma (chart margin) string in the Google API call.  See http://code.google.com/apis/chart/docs/gallery/pie_charts.html;gcharts_chart_margins. Format = left_margin, right_margin, top_margin, bottom_margin \|legend_width, legend_height"
PLG_VISUALIZATION_CHART_WIDTH_DESC="enter an integer for the width (px)"
PLG_VISUALIZATION_CHART_WIDTH_LABEL="Width"
PLG_VISUALIZATION_CHART_HEIGHT_LABEL="Height"
