; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DROPDOWN_ALLOW_MULTISELECT_LABEL="Selecciones múltiples"
PLG_ELEMENT_DROPDOWN_MULTISIZE_LABEL="Altura de las selecciones múltiples"
PLG_ELEMENT_DROPDOWN_MULTISIZE_DESC="Solo aplica si 'Selecciones múltiples' ha sido ajustado a 'si'. Define cuantas líneas son mostradas en la caja de selección múltiple"
PLG_ELEMENT_DROPDOWN_EVAL_LABEL="Eval"
PLG_ELEMENT_DROPDOWN_DEFAULT_LABEL="Predeterminado"
PLG_ELEMENT_DROPDOWN_DEFAULTS="Predeterminados"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_LABEL="Habilitar"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_DESC="Si se ajusta a 'si', el usuario podrá agregar opciones a la lista desplegable en el sitio web"
; PLG_ELEMENT_DROPDOWN_FORMATTING="Formatting"
PLG_ELEMENT_DROPDOWN_FRONT_END_ADDITIONS="Adiciones en el sitio web"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_LABEL="Solo añadir etiqueta"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_DESC="Si es seleccionado, un campo es mostrado cuando se estén añadiendo sub-opciones. Entonces el valor de este campo será usado para las sub-opciones nuevas en valor y etiqueta. Si no se están guardando las nuevas incorporaciones entonces debe de ajustar esta opción a 'si'."
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_LABEL="Guardar nuevas adiciones."
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_DESC="Si se selecciona 'si', cualquier sub-opción nueva creada por el usuario estará disponible para que otros usuarios la seleccionen. Si se selecciona 'no', DEBE de seleccionar 'si' para la opción 'Solo añadir etiqueta'."
PLG_ELEMENT_DROPDOWN_SEPARATOR_LABEL="Separador"
PLG_ELEMENT_DROPDOWN_SEPARATOR_DESC="Cadena de separación para el formato de correo electrónico, deje vacío para predeterminar al formato de lista UL"
; PLG_ELEMENT_DROPDOWN_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = JHTML::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
; PLG_ELEMENT_DROPDOWN_POPULATE_LABEL="Eval populate"
; PLG_ELEMENT_DROPDOWN_SUBOPTIONS_DESC="Option labes and associated values (values are what are stored in the database).  NOTE that a value of 0 or -1 will be treated as "_QQ_"empty"_QQ_" for the purposes of adding the fabrikDataEmpty class in form and details view, and other operations (like validations) that have a concept of "_QQ_"empty"_QQ_" data."

;front end
PLG_ELEMENT_DROPDOWN_ENTER_VALUE_LABEL="Por favor escriba un valor y/o etiqueta."

;not used?
PLG_ELEMENT_DROPDOWN_SUB_ELEMENTS="Sub-elementos (arrastrar y soltar para re-ordenar)"
