; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_DROPDOWN="Elemento Fabrik - Lista desplegable"
PLG_ELEMENT_DROPDOWN_DESCRIPTION="Genera una lista desplegable / Multiples cajas de selección"
PLG_ELEMENT_DROPDOWN_HELP_SERVER="http://fabrikar.com/wiki/index.php?title=Element_dropdown"
PLG_ELEMENT_FABRIK_OPTIONS="Opciones"
PLG_ELEMENT_FABRIK_FIELD_TYPE_LABEL="Tipo de campo"
PLG_ELEMENT_FABRIK_FIELD_TYPE_DESC="El tipo de campo de la base de datos que se usará cuando se cree el elemento."
