; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_PHP_ACCESS_LABEL="Accesso"
PLG_FABRIK_LIST_PHP_BUTTON_LABEL_LABEL="Etichetta pulsante"
PLG_FABRIK_LIST_PHP_CODE_DESC="Se nessun file è selezionato allora il codice PHP inserito verrà valutato. Imposta $statusMsg per ritornare un messaggio che sovrascriverà ogni messaggio statico configurato dopo."
PLG_FABRIK_LIST_PHP_CODE_LABEL="Codice PHP "
PLG_FABRIK_LIST_PHP_FILE_LABEL="PHP file"
PLG_FABRIK_LIST_PHP_FILE_DESC="File da eseguire, posizionato in plugins/fabrik_list/php/scripts.  Impostare $statusMsg per ricevere un messaggio che sovrascriverà ogni messaggio statico configurato dopo."
; PLG_FABRIK_LIST_PHP_JS_CODE_DESC="Any JS code code entered here will be evaluated at the end of this plugin buttonAction() method.  If your code returns false, the submit will be aborted. The selected rows data is accessible in the array 'rows'"
PLG_FABRIK_LIST_PHP_JS_CODE_LABEL="Codice JS"
PLG_FABRIK_LIST_PHP_IMAGE_LABEL="Pulsante immagine"
; PLG_FABRIK_LIST_PHP_IMAGE_DESC="For Fabrk 3.1+ specify a bootstrap class name, e.g. 'plus'. For Fabrik 3.0 a button image name which will be looked for in the image overrides folders - see http://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_FABRIK_LIST_PHP_SUCCESS_MSG_LABEL="Messaggio di conferma"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_DESC="Require that at least one row's action checkbox is selected"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_LABEL="Require Checked"

;FRONT END
PLG_LIST_PHP_CODE_RUN="Esegui codice"
PLG_LIST_PHP_PHP="PHP"
