; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Verbindingen"
COM_FABRIK_ELEMENTS="Elementen"
COM_FABRIK="Fabri"
COM_FABRIK_FORMS="Formulieren"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Formulier"
COM_FABRIK_GROUPS="Groepen"
COM_FABRIK_LISTS="Lijsten"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Lijst"
COM_FABRIK_PACKAGES="Pakketten"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Pakket"
COM_FABRIK_SCHEDULE="Plan"
COM_FABRIK_VISUALIZATIONS="Weergaves"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Weergave"
COM_FABRIK_XML_DESCRIPTION="De component voor het bouwen van applicaties binnen Joomla"
