; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_SLIDESHOW_CAPTION_DESC="Opcional. Elemento en la Tabla de Imágenes que almacena el título de la imagen."
PLG_VISUALIZATION_SLIDESHOW_CAPTION_LABEL="Título del elemento"
PLG_VISUALIZATION_SLIDESHOW_CONNECTION_LABEL="Conexión"
PLG_VISUALIZATION_SLIDESHOW_DELAY_DESC="Retraso entre cada cambio de diapositivas, en milisegundos. Por defecto es de 5000 (5 segundos)"
PLG_VISUALIZATION_SLIDESHOW_DELAY_LABEL="Retraso"
PLG_VISUALIZATION_SLIDESHOW_DURATION_DESC="Duración del efecto de transición, en milisegundos. Por defecto el valor es de 2000 (2 segundos)."
PLG_VISUALIZATION_SLIDESHOW_DURATION_LABEL="Duración"
PLG_VISUALIZATION_SLIDESHOW_FILE_DESC="Elemento en la tabla de imágenes que almacena el nombre del archivo de la imagen (debe de ser una ruta relativa iniciando en el directorio raíz de Joomla, es decir, images/stories/miscosas/goo.jpg, a menos que use la opción de formato de ruta de abajo). Esto puede ser por lo regular un elemento de carga de archivos de Fabrik."
PLG_VISUALIZATION_SLIDESHOW_FILE_LABEL="Elemento Imagen"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_DESC="Si la imagen que especifique no está en una ruta relativa iniciando en el directorio raíz de Joomla, puede dar una cadena de formato para aplicarse. Use %s para representar el valor del elemento de la imagen. Puede utilizar {marcadores}. Un ejemplo puede ser galleries/{mytable___userid}/medium/%s"
PLG_VISUALIZATION_SLIDESHOW_FILE_FORMAT_LABEL="Formato de Ruta"
PLG_VISUALIZATION_SLIDESHOW_FOLD="Doblar"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="La altura de la presentación (en pixeles). Por defecto es de 400"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_LABEL="Altura"
PLG_VISUALIZATION_SLIDESHOW_KEN_BURNS="Ken Burns"
PLG_VISUALIZATION_SLIDESHOW_NORMAL="Normal"
PLG_VISUALIZATION_SLIDESHOW_PAN_DESC="El valor del movimiento para el tipo de presentación Ken Burns, debe de ser un número entero entre 0 y 100. POr defecto el valor es de 50."
PLG_VISUALIZATION_SLIDESHOW_PAN_LABEL="Movimiento"
PLG_VISUALIZATION_SLIDESHOW_PUSH="Empujar"
PLG_VISUALIZATION_SLIDESHOW_TABLE_DESC="La tabla donde los nombres de las imágenes se almacenarán. Esto por lo regular es una tabla de Fabrik con un elemento de carga de archivos en ella, unido a la tabla de este formulario con un elemento de unión."
PLG_VISUALIZATION_SLIDESHOW_TABLE_LABEL="Tabla de imagenes"
; PLG_VISUALIZATION_SLIDESHOW_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_DESC="Muestra una lista de miniaturas navegable bajo la imagen principal. Si se ajusta a 'si', sus miniaturas se almacenarán en una sub-carpeta llamada 'thumbs' (dentro de la carpeta donde la imagen principal se encuentre almacenada), con el mismo nombre que la imagen principal. Este ajuste se logra definiendo la opción 'Crear Miniatura' en el elemento cargar archivo de Fabrik."
PLG_VISUALIZATION_SLIDESHOW_THUMBNAILS_LABEL="Usar miniaturas"
PLG_VISUALIZATION_SLIDESHOW_TYPE_DESC="El tipo de presentación a usarse, las opciones actuales son normal y efectos Ken Burns (movimiento y ampliación). Algunos otros tipos se agregarán en el futuro."
PLG_VISUALIZATION_SLIDESHOW_TYPE_LABEL="Tipo de Presentación"
PLG_VISUALIZATION_SLIDESHOW_HEIGHT_DESC="La altura de la presentación (en pixeles). Por defecto es de 400"
PLG_VISUALIZATION_SLIDESHOW_WIDTH_LABEL="Ancho"
PLG_VISUALIZATION_SLIDESHOW_ZOOM_DESC="Valor de la ampliación para tipo de presentación Ken Burns, debe de ser un número entero entre 0 y 100. Por defecto el valor es de 50."
PLG_VISUALIZATION_SLIDESHOW_ZOOM_LABEL="Ampliación"
