PLG_FABRIK="Контент - Fabrik"
PLG_FABRIK_DESCRIPTION="<p>Вставка содержимого Fabrik </br>(Таблицы/Формы/Детальный просмотр/Отчеты) в материалы сайта.</p><h3>Формы</h3><p>{fabrik view=form id=1} Для вставки формы в материал сайта с ID=1 </p><p>{fabrik view=form id=1 row=1} Для вставки формы в материал сайта с ID=1 и полем id</p><p>{fabrik view=details id=1 row=1} покажет только для чтения деталную запись формы, строку №1.</p><h3>Таблицы</h3><p>{fabrik view=list id=1} Вставить таблицу с id = 1.</p><p>{fabrik view=list id=1 listname___elementname=foobar} will filter the list to show only records where 'elementname' has a value of 'foobar'</p><p>{fabrik view=list id=1 listname___elementname=1 showfilters=0} Покажет все значения фильтров, которые были применены ранее в данной таблице и добавит текущие фильтры</p><p>{fabrik view=list id=1 resetfilters=1} Сбросит все значения фильтров, которые были применены до этого в данной таблице</p><h3>Отчеты</h3><p>{fabrik view=visualization id=1} will show visualization id 1</p><h3>Записи элементов</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} to insert list 11 row 239's checkbox element's data</p> <h3>Common modifiers</h3><p>Для изменения текущего шаблона, добавьте к ссылке на таблицу 'layout=templatename' где templatename=имя шаблона</p><p>Specifiy if a filter is an exact match with listname___elementname[match]=1</p>"
PLG_FABRIK_OPTIONS="Параметры"
PLG_FABRIK_FUNCTION_NAME_LABEL="Имя функции плагина"
PLG_FABRIK_FUNCTION_NAME_DESC="Введите произвольное название функции, для вызова содержимого Fabrik в материалах сайта"
