; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="متغیر اوال"
PLG_CRON_EMAIL_EVAL_DESC="ارزیابی پی اچ پی بودن پیام"
PLG_CRON_EMAIL_TO_LABEL="به"
PLG_CRON_EMAIL_TO_DESC="آدرس فرستنده ایمیل.متغیرهای استاندارد می تواند مورد استفاده قرار گیرند.از کاما برای جداکردن گیرنده ها استفاده کنید (نه از فاصله)."
PLG_CRON_EMAIL_SUBJECT_LABEL="موضوع"
PLG_CRON_EMAIL_SUBJECT_DESC="موضوع ایمیل. متغیرهای استاندارد می تواند مورد استفاده قرار گیرد. "
PLG_CRON_EMAIL_MESSAGE_LABEL="پیام"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="شرایط"
PLG_CRON_EMAIL_CONDITION_DESC="PHP انتخابی برای ارزیابی هر سطر از جدول. اگر پاسخ غلط باشد،سطرها قادر به پردازش نمی باشند.متغیرهای عناصر استاندارد می تواند مورد استفاده قرار گیرد، یا اطلاعات سطر می تواند با دستور row$ در دسترس باشد.ب خاطر داشته باشید این کد در هر سطر جدول قابل اجراست، بنابراین کد خود را کارآمد نگه دارید . تا مجبور به حل مسائل  زمان اجرا نشوید."
PLG_CRON_EMAIL_FIELD_LABEL="فیلد"
PLG_CRON_EMAIL_FIELD_DESC="فیلد انتخابی برای بروزرسانی با متغیر خاص زیر"
PLG_CRON_EMAIL_VALUE_LABEL="مقدار"
PLG_CRON_EMAIL_VALUE_DESC="مقدار انتخابی برای وارد کردن فیلد خاص زیر در هنگام ارسال ایمیل"
PLG_CTON_EMAIL_UPDATE="بروزرسانی"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="متغیر اوال"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="ارزیابی متغیر در PHP\nدقت کنید-متغیرها در هر سطر نمی توانند مورد استفاده قرار گیرند.تنها یک متغیر بروزرسانی برای آپدیت استفاده می شود."
PLG_CRON_EMAIL_FROM_DESC="نام فرستنده.اگر خالی بگذارید نام انتخاب شده در قسمت پیکره بندی جوملای شما جایگزین می شود."
PLG_CRON_EMAIL_FROM_LABEL="نام فرم"
PLG_CRON_EMAIL_RETURN_PATH_DESC="ایمیل فرستنده. اگر خالی بگذارید ایمیل انتخاب شده در قسمت پیکره بندی جوملای شما جایگزین می شود."
PLG_CRON_EMAIL_RETURN_PATH_LABEL="فرم"
