; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_EMAIL="سیستم زمانبندی عملیات فابریک- ایمیل"
PLG_FABRIK_CRON_EMAIL_HELP_SERVER="http://fabrikar.com/wiki/index.php/Cron-email"
PLG_FABRIK_CRON_EMAIL_DESCRIPTION="سیستم زمانبندی عملیات ایمیل.این سیستم شما را قادر می سازد که به صورت دوره ای برای پایه لیستهای فابریک خود به کاربران ایمیل ارسال کنید"
