; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_COPY="Fabrik Liste - Kopieren"
PLG_LIST_COPY_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/copy-list-plugin/"
PLG_LIST_COPY_DESCRIPTION="Fügt einen Button zur Liste hinzu, der den Benutzer erlaubt die Zeile zu kopieren."
http://fabrikar.com/forums/index.php?wiki/copy-list-plugin/
