; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Eval"
PLG_CRON_EMAIL_EVAL_DESC="Evalueer het bericht als PHP"
PLG_CRON_EMAIL_TO_LABEL="Aan"
PLG_CRON_EMAIL_TO_DESC="Het adres van de ontvanger. Je kan standaard placeholders gebruiken. Gebruik een komma gescheiden lijst (zonder spaties) voor meerdere ontvangers."
PLG_CRON_EMAIL_SUBJECT_LABEL="onderwerp"
PLG_CRON_EMAIL_SUBJECT_DESC="Onderwerp van de e-mail. Je kan standaard placeholders gebruiken."
PLG_CRON_EMAIL_MESSAGE_LABEL="Bericht"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="conditie"
PLG_CRON_EMAIL_CONDITION_DESC="Optionele PHP dat elke rij van de tabel evalueert. Indien deze FALSE teruggeeft zal de rij niet verwerkt worden. Je kan zowel standaard element placeholders gebruiken als gebruik maken van $row array. Hou er rekening mee dat deze code elke rij van de tabel verwerkt, dus voorzie dat ze efficiënt genoeg is zodat je niet tegen de limit van de MAX EXECUTION TIME aanloopt."
PLG_CRON_EMAIL_FIELD_LABEL="Veld"
PLG_CRON_EMAIL_FIELD_DESC="Optioneel veld om te updaten met de waarde hieronder gespecificieerd."
PLG_CRON_EMAIL_VALUE_LABEL="Waarde"
PLG_CRON_EMAIL_VALUE_DESC="Optionele waarde om in te voegen in het veld hierboven gespecificieerd wanneer de mail verstuurd is."
PLG_CTON_EMAIL_UPDATE="Update"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Eval"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Evalueer de update waarde als PHP. NOOT - je kan geen 'per rij' placeholders gebruiken aangezien een enkele update waarde gebruikt wordt voor alle rijen."
; PLG_CRON_EMAIL_FROM_DESC="Name of the sender. If left blank, the name set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_FROM_LABEL="From name"
; PLG_CRON_EMAIL_RETURN_PATH_DESC="Email of the sender. If left blank, the email set in the main Joomla! configuration will be used."
PLG_CRON_EMAIL_RETURN_PATH_LABEL="Van"
