PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase. Kuna tekst parsitakse JText abil, siis võib seda kohandada Joomla keeleseadetes."
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Tingimus"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="PHP kood, mille tõesuse korral rakendatakse kehtivuskontrolli. <br />Siin võib kasutada {kohahoidjaid}<br />nt.kujul<br />return '{tabeli_nimi___elemendi_nimi}' == 1;<br /><br />Jäta tühjaks, kui tahad kehtivuskontrolli alati käivitada. "

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_NOTEMPTY_LABEL="Kohustuslik väli"
