; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_LIST="Module Liste Fabrik"
MOD_FABRIK_LIST_AJAX_DESC="Remplace le paramètre par défaut d'ajaxification des listes"
MOD_FABRIK_LIST_AJAX_LABEL="Ajaxifier"
MOD_FABRIK_LIST_AJAX_LINKS_DESC="Remplace le paramètre par défaut de 'Ajaxifier les liens' de la liste"
MOD_FABRIK_LIST_AJAX_LINKS_LABEL="Ajaxifier les liens"
MOD_FABRIK_LIST_ASCENDING="Asc"
MOD_FABRIK_LIST_CLASS_SUFFIX_LABEL="Suffixe de classe du module"
MOD_FABRIK_LIST_CLASS_SUFFIX_DESC="Un suffixe à appliquer à la classe css du module (table.moduletable), cela permet un style individuel de module"
MOD_FABRIK_LIST_CONDITION_LABEL="Condition"
MOD_FABRIK_LIST_DECENDING="Desc"
MOD_FABRIK_LIST_EARLIER_THIS_YEAR="Plus tôt cette année"
MOD_FABRIK_LIST_ELEMENTS_DESC="Les éléments à afficher dans la liste du module. Si aucune option de liste par défaut sélectionnée n'est appliquée"
MOD_FABRIK_LIST_ELEMENTS_HEADING="Éléments"
MOD_FABRIK_LIST_EVAL="Éval"
MOD_FABRIK_LIST_FILTER_ACCESS_HEADING="Accès"
MOD_FABRIK_LIST_FILTER_VALUE_HEADING="Valeur"
MOD_FABRIK_LIST_LATER_THIS_YEAR="Plus tard cette année"
MOD_FABRIK_LIST_YESTERDAY="Hier"
MOD_FABRIK_LIST_TODAY="Aujourd'hui"
MOD_FABRIK_LIST_TOMORROW="Demain"
MOD_FABRIK_LIST_THIS_MONTH="Ce mois"
MOD_FABRIK_LIST_LAST_MONTH="Le mois dernier"
MOD_FABRIK_LIST_NEXT_MONTH="Le mois prochain"
MOD_FABRIK_LIST_NEXT_WEEK1="La semaine prochaine (Lundi)"
MOD_FABRIK_LIST_LIMIT_LABEL="Nombre d'enregistrements à afficher"
MOD_FABRIK_LIST_LIMIT_DESC="Laissez ce champ vide ou entrez 0 pour utiliser les paramètres de la liste par défaut. Si des enregistrements aléatoires sont sélectionnés, le premier enregistrement est sélectionné de manière aléatoire et les enregistrements immédiatement, totalisant la longueur limite, seront renvoyés."
MOD_FABRIK_LIST_LIST_LABEL="Liste"
MOD_FABRIK_LIST_LIST_DESC="L'identifiant de la liste Fabrik que vous souhaitez afficher"
MOD_FABRIK_LIST_NO_QUOTES="Aucun guillemet"
MOD_FABRIK_LIST_ORDER_DIR_LABEL="Direction"
MOD_FABRIK_LIST_ORDERING_DESC="Définir les remplacements de classement de la liste"
MOD_FABRIK_LIST_ORDERING_LABEL="Classement"
MOD_FABRIK_LIST_PREFILTERS_DESC="Sélectionnez les pré-filtres à appliquer au module. S'ils sont sélectionnés, ceux-ci remplaceront les pré-filtres principaux de la liste"
MOD_FABRIK_LIST_PREFILTERS_LABEL="Pré-filtres"
MOD_FABRIK_LIST_RANDOMIZE_LABEL="Randomiser les enregistrements"
MOD_FABRIK_LIST_RANDOMIZE_DESC="Randomiser les enregistrements à afficher"
MOD_FABRIK_LIST_RESET_FILTERS_DESC="Réinitialiser les filtres lorsque la page est rechargée"
MOD_FABRIK_LIST_RESET_FILTERS_LABEL="Réinitialiser les filtres"
MOD_FABRIK_LIST_SHOW_FILTERS_DESC="Afficher les filtres de la liste, ne modifie pas la visibilité avancée des filtres"
MOD_FABRIK_LIST_SHOW_FILTERS_LABEL="Afficher les filtres"
MOD_FABRIK_LIST_SHOW_INTRO_DESC="Afficher le texte d'introduction de la liste"
MOD_FABRIK_LIST_SHOW_INTRO_LABEL="Afficher l'intro"
MOD_FABRIK_LIST_SHOW_OUTRO_DESC="Afficher le texte de sortie de la liste"
MOD_FABRIK_LIST_SHOW_OUTRO_LABEL="Afficher le texte de sortie"
MOD_FABRIK_LIST_SHOW_TITLE_DESC="Afficher ou masquer le titre"
MOD_FABRIK_LIST_SHOW_TITLE_LABEL="Afficher le titre"
MOD_FABRIK_LIST_TEMPLATE_LABEL="Template"
MOD_FABRIK_LIST_TEMPLATE_DESC="Le template de liste à utiliser. Laissez le champ vide pour utiliser les templates par défaut."
MOD_FABRIK_LIST_TEXT="Texte"
MOD_FABRIK_LIST_TYPE="Type"
MOD_FABRIK_LIST_ELEMENTS_LABEL="Éléments"
MOD_FABRIK_LIST_QUERY="Requête"
MOD_FABRIK_LIST_SHOW_LIST_NAV_DESC="Afficher la pagination en bas de la liste"
MOD_FABRIK_LIST_SHOW_LIST_NAV_LABEL="Afficher la pagination"
MOD_FABRIK_LIST_XML_DESCRIPTION="Ce module affiche une liste Fabrik."
COM_MODULES_list_elements_modal_FIELDSET_LABEL="M'ignorer"
COM_MODULES_order_by_FIELDSET_LABEL="M'ignorer"

MOD_FABRIK_LIST_CLEAR_FILTERS_DESC="Effacer les filtres avant le rendu - utile si vous avez un plugin de contenu sur la même page qui filtre déjà la même liste avec un filtre différent. Les pré-filtres de module sont toujours appliqués quel que soit ce réglage"
MOD_FABRIK_LIST_CLEAR_FILTERS_LABEL="Effacer les filtres"
MOD_FABRIK_LIST_ITEMID_DESC="Si la liste du module a déjà un élément de menu créé pour lui, sélectionnez cet élément de menu pour vous assurer que les liens de modules sont identiques aux éléments de menu. Cela évite les URLs SEF en double pointant vers le même contenu"
MOD_FABRIK_LIST_ITEMID_LABEL="Elément de menu associé"
