; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_VISUALIZATION_MEDIA_TABLE_LABEL="List"
PLG_VISUALIZATION_MEDIA_ELEMENT_LABEL="Elemento de mídia"
PLG_VISUALIZATION_MEDIA_ELEMENT_DESC="Elemento de mídia para usar, usualmente um arquivo de upload de elemento"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_LABEL="Título do elemento"
PLG_VISUALIZATION_MEDIA_TITLE_ELEMENT_DESC="Texto do elemento com trilha do título"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_LABEL="Imagem do elemento"
PLG_VISUALIZATION_MEDIA_IMAGE_ELEMENT_DESC="Elemento opcional para a imagem de trilha, geralmente um arquivo de upload de elemento"
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_LABEL="URL do elemento"
PLG_VISUALIZATION_MEDIA_URL_ELEMENT_DESC="Elemento opcional para URL para página de detalhe para esta trilha. Se não for especificado, o Fabrik irá gerar automaticamente o link de visualização padrão de detalhes para esta linha"
; PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_DESC="OPTIONAL - element for track description"
PLG_VISUALIZATION_MEDIA_NOTE_ELEMENT_LABEL="Descrição"
PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_LABEL="Data"
; PLG_VISUALIZATION_MEDIA_PUBLISHED_ELEMENT_DESC="OPTIONAL - element for published date of track"
; PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_LABEL="Player"
; PLG_VISUALIZATION_MEDIA_WHICH_PLAYER_DESC="Which player to use.  XSPF is an older, audio only, player, but with no licensing restrictions.  JW is the Longtail JW 5 player, a much newer player which supports most audio and video formats, and is licensed under Creative Commons, free for non-commercial use.  See /http://www.longtailvideo.com/support/faq/#licensing_faq for details."
; PLG_VISUALIZATION_MEDIA_JW_SKIN_DESC="If using the JW player, choose the skin you want from this list.  You can upload any JW 5 skin ZIP to ./plugins/fabrik_visualization/media/libs/jw/skins"
; PLG_VISUALIZATION_MEDIA_JW_SKIN_LABEL="JW Skin"
PLG_VISUALIZATION_MEDIA_WIDTH_LABEL="Largura"
PLG_VISUALIZATION_MEDIA_WIDTH_DESC="Digite um número inteiro para a largura (px)"
PLG_VISUALIZATION_MEDIA_HEIGHT_LABEL="Altura"
PLG_VISUALIZATION_MEDIA_HEIGHT_DESC="Digite um número inteiro para a altura (px)"
