; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Caché"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Données de l'utilisateur"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Sélectionner quelle information sur l'utilisateur courant vous voulez afficher dans les tables et les formulaires. Note : l'identifiant de l'utilisateur est toujours sauvegardé dans la table de la base de données"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Mettre à jour lors de l'édition"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="Si 'oui' est sélectionné, les identifiants des utilisateurs courants seront stockés lors de la modification de l'enregistrement. Si 'non', l'identifiant de l'utilisateur n'est enregistré que lors de la création d'un nouvel enregistrement"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="Libellé de l'option 'Veuillez choisir'"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Si laissé vide, la valeur par défaut 'Veuillez choisir' est utilisée"
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Mettre à jour lors de la copie"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="Si 'oui' est sélectionné, l'ID de l'utilisateur courant users sera enregistré quand le bouton 'sauvegarder comme copie' est utilisé, donc l'élément utilisera l'id de l'utilisateur qui copie le formulaire."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Utiliser le Profil Social"
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="Si activé, lors de la création d'un nouvel enregistrement, les données de session seront parcouru pour contrôler la variable fabrik.social.profile_id, et si elle est présente, cette donnée sera utilisée comme identifiant de l'utilisateur. Ceci est réglé (par exemple) par le plugin CB avec l'identifiant de l'utilisateur dont le profil est consulté."
; PLG_ELEMENT_USER_UPDATE_IF_INVISIBLE="Yes - if element not accessible or hidden"

; Front end
PLG_ELEMENT_USER_NOTICE_GID="Le plugin utilisateur (id = %s) doit être modifié parce que il utilise l'option gid qui est obsolète "
