; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_FORM="Fabrik-kaavakemoduuli"
MOD_FABRIK_FORM_XML_DESCRIPTION="Tämä moduuli näyttää Fabrik-kaavakkeen."
; MOD_FABRIK_FORM_CLASS_SUFFIX_LABEL="Module Class Suffix"
; MOD_FABRIK_FORM_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
MOD_FABRIK_FORM_FORM_LABEL="Kaavake"
MOD_FABRIK_FORM_FORM_DESC="Syötä näytettävän Fabrik-kaavakkeen id"
MOD_FABRIK_FORM_ROW_ID_LABEL="Rivin id"
MOD_FABRIK_FORM_ROW_ID_DESC="Jätä tyhjäksi tai kirjoita 0 lisätäksesi uuden tietueen.  Asettamalla -1 korvaa se käyttäjätunnuksen id:llä"
MOD_FABRIK_FORM_TEMPLATE_LABEL="Sivupohja"
MOD_FABRIK_FORM_TEMPLATE_DESC="Jätä tyhjäksi käyttääksesi oletuspohjaa"
MOD_FABRIK_FORM_AJAX_LABEL="Ajaxfy"
MOD_FABRIK_FORM_AJAX_DESC="Lähetä kaavake Ajaxilla. Määrittely ohjaukset tapahtuvat pop-up -ikkunassa"
MOD_FABRIK_FORM_USEKEY_LABEL="Käytä avainta"
; MOD_FABRIK_FORM_USEKEY_DESC="OPTIONAL - element to use as the key, instead of the usual PK element.  Use in conjunction with rowid=-1 by specifying the element name on this form that contains the user ID (usually a user element type)."
