; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_DROPDOWN="Fabrik Element - Dropdown"
PLG_ELEMENT_DROPDOWN_DESCRIPTION="Zeigt DropDown / Multi-Select Box an"
PLG_ELEMENT_DROPDOWN_HELP_SERVER="http://fabrikar.com/forums/index.php?wiki/dropdown-element/"
PLG_ELEMENT_FABRIK_OPTIONS="Optionen"
PLG_ELEMENT_FABRIK_FIELD_TYPE_LABEL="Feld Typ"
PLG_ELEMENT_FABRIK_FIELD_TYPE_DESC="Der Datenbank Feld Typ für das Element."
