; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_GOOGLEMAP_ADVANCED_HEADING="Erweitert"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_LABEL="Ajax Aktualisierung"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_DESC="Aktualisiert die Marker Positionen alle 10 Sekunden.."
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_LABEL="Ajax Re-Zentrieren"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_DESC="Soll sich die Karte nach einer AJAX Aktualisierung wieder zentrieren"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_HEADING="Ajax Aktualisierung"
PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_DESC="Karte immer anzeigen, auch wenn keine Daten vorhanden sind oderPflichtfilter nicht gesetzt wurden."
PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_LABEL="Immer anzeigen"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_DESC="UI elements allowing user interaction with the map"
PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_LABEL="Karten Zentrum auf"
PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_DESC="Falls aktiviert, können drei zusätzliche Querystring-Parameter in der URL angegeben werden: latitude, longitude and zoom"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_LABEL="Bedienelement"
PLG_VISUALIZATION_GOOGLEMAP_CONTROLS_HEADING="Bedienelemente"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_DESC="Der maximale Zoom-Level, in dem zusammengefasste Marker angezeigt werden. Darüber hinaus werden nur noch einzelne Marker angezeigt."
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_LABEL="Maximaler Zoom-Level"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_DESC="Die Rastergrösse in Pixeln für jede Zusammenfassung. Standard ist 60. Grössere Werte erhöhen die Anzeigegeschwindigkeit."
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_LABEL="Rastergrösse"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_HEADING="Clustering"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_DESC="Falls aktiviert werden Marker, die nahe zusammen liegen, in einem größerem Marker zusammengefasst. Ein Klick auf den Marker zoomt die Karte, so dass alle Marker angezeigt werden. Benutzen Sie diese Option, falls der Kartenaufbau aufgrund vieler Marker träge wird, meistens bei mehr als 100 Marker auf einer Seite."
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_LABEL="Zusammenfassung"
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_DESC="Eine Grafik-Element wählen, dessen Grafik als Icon genutzt wird. Dies überschreibt die Auswahl oben."
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_LABEL="Daten Icon"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_DESC="How the data icons are specified.  Relative to /media/com_fabrik/images.  Relative to J! root.  Absolute (full server path).  URL.  IMG tag."
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_LABEL="Data Icon Path"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_MEDIA_RELATIVE="Media relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_JOOMLA_RELATIVE="Joomla root relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_FULL_PATH="Absolute"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_URL="URL"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_IMG="IMG tag"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_DESC="OPTIONAL - default latitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_LABEL="Default Latitude"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_DESC="OPTIONAL - default longitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_LABEL="Default Longitude"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_DESC="HTML Template welches den Inhalt des Textes in der Sprechblase definiert die erscheint wenn die Maus über dem Karten Marker schwebt"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_LABEL="Bubble template"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_DESC="Falls ja, werden Zeilenumbrüche im Bubble template durch HTML br tags ersetzt. NEIN wählen, falls Sie die Zeilenumbrüche selbst formatieren wollen."
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_LABEL="Zeilenumbruch umwandeln"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_LABEL="First icon"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_DESC="Specific image for the first icon in this data set"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_DESC="If you lists have their group by option turned on, then selecting yes will add a list of the group headings into the sidebar. Clicking on these headings will filter the maps data to show only the records in the selected group."
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_LABEL="Show group by sidebar"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_DESC="The value of this element will be appended to groups toggle link"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_LABEL="Class label"
PLG_VISUALIZATION_GOOGLEMAP_HEIGHT_LABEL="Karten Höhe (px)"
PLG_VISUALIZATION_GOOGLEMAP_ICON_DESC="Eine Grafik aus /media/com_fabrik/images wählen und als Marker nutzen"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LABEL="Icon"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_DESC="Ein einzelner Buchstabe, der als Text im Marker benutzt wird. Wird nur angewendet, wenn kein eigenes Icon oder Daten Icon ausgewählt wurde."
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_LABEL="Icon Buchstabe"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_LABEL="Letztes Icon"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_DESC="Spezielles Bild für das letzte Icon der Datenreihe."
PLG_VISUALIZATION_GOOGLEMAP_LAST_MARKER="Letzter Marker"
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_DESC="Anzahl der maximal auf der Seite angezeigte Marker. Wenn Clustering aktiviert ist zeigt die Zahl die max. Anzahl Marke,r aus dem der Cluster gebildet wird. Leer oder 0 für Anzeige aller Marker."
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_LABEL="Max. Anzahl Marker"
PLG_VISUALIZATION_GOOGLEMAP_MIDDLE="Mitte"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_DESC="Eine Übersichtskarte in der Kartenecke"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_LABEL="Übersichts Steuerung"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAY_HEADING="Overlays"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_DESC="Title of overlay file(s), will be used for display controls"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_LABEL="Overlay Titel"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_DESC="OPTIONAL - URL(s) to GeoRSS or KML file(s), will be automatically overlayed on the map"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_LABEL="Overlay URL"
PLG_VISUALIZTAION_GOOGLEMAP_OVERLAY_URLS="Overlay URLs"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_DESC="Hexadezimal Farbe der Linie (z.B. #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_LABEL="Farbe"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_DESC="Wird hier ein Element ausgewählt, wird eine Linie zwischen jedem Punkt auf der Karte gezeichnet und nach diesem Element angeordnet."
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_LABEL="Polyline Element"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_DESC="Die HEX Füllfarbe des Polygons (e.g. #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_LABEL="Füllfarbe"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_DESC="Die Breite der Polylinie in px"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_LABEL="Polylinie Breite"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_DESC="Deckkraft der Füllfarbe. Ein Wert zwischen 0 und 1"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_LABEL="Deckkraft"
PLG_VISUALIZATION_GOOGLEMAP_QUERY_STRING="Querystring"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_DESC="Wenn unter 'Erweitert' 'Radius benutzen' gewählt wurde, können Sie das Element angeben, das den Radius enthält, mit dem um jeden Marker auf der Karte ein farbiger Kreis gezeichnet wird."
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_LABEL="Radius Element"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Standard-Radius"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_DESC="Standardwert für den Radius, falls Fabrik keinen anderen Wert finden kann."
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_LABEL="Radius Füllfarbe"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_DESC="Die HEX Füllfarbe für Radius-Kreise"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_LABEL="Radius Einheit"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_DESC="Legt fest, ob der Radius in km oder Meilen angegeben wird."
PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_LABEL="Radius benutzen"
PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_DESC="If you use the Radius widget feature on your map elements, or otherwise have radius data in your list, you can enable display of radius around each marker.  Remember to select the main Radius options above."
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_DESC="Zeit in Millisekunden, in der sich die Seite aktualisiert. "
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_LABEL="Ajax Aktualisierungs-Rate"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_DESC="Eine Skalierung hinzufügen"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_LABEL="Skalierungs Steuerung"
PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_LABEL="Mouse scrolling"
PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_DESC="If set to yes and you use your mouse wheel whilst over the map you will scroll in and out of the map"
PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_DESC="Enables a peg-man icon which can be dragged onto the map to enable Street View"
PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_LABEL="Street view"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Feature element"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_LABEL="Feature"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_DESC="Stil-Eigenschaften der Karte festlegen"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_LABEL="Stil"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Schlüssel"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Wert"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_DESC="If selected then the element's data will be shown as hover text when the mouse is moved over its map icon"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_LABEL="Titel-Element"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_DESC="Buttons mit denen der Benutzer zwischen Karten-Typen wechsel kann (wie z.B. Karte und Satellit)"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_LABEL="Karten-Typen Steuerung"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_LABEL="Karten-Typ"
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_DESC="Use cookies to store last map coordinates and zoom level set by user"
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_LABEL="Cookies benutzen"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_DESC="Should the map use the overlays listed below"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_LABEL="Overlays benutzen"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_DESC="The location, if any , of the sidebar, which can toggle each layers visibility"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_LABEL="Side bar"
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_DESC="Polygon anstatt Polylinie benutzen. Polygon füllt die Fläche zwischen den Markern mit der festgelegten Farbe."
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_LABEL="Polygon benutzen"
PLG_VISUALIZATION_GOOGLEMAP_USERS_LOCATION="Benutzer Position"
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_DESC="Either just a number (like 600) in which case it will be used as a px value, or append % (like 100%) if you want the map size to be responsive."
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_LABEL="Map width"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_LABEL="Zoom-Kontrolle"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_DESC="Eine Zahl zwischen 0 und 19"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_DESC="Show a small or large zoom control, if default selected then control size is determined by the map's size"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_LABEL="Zoom control style"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_LABEL="Start Zoom Level"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_DESC="Zoomlevel zwischen 0 (der kleinste Zoomlevel, bei dem die ganze Welt auf der Karte angezeigt wird) und 21+ (Zoom auf einzelne Gebäude)"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_DESC="Show traffic layer"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_LABEL="Traffic Layer"

; Front end
PLG_VISUALIZATION_GOOGLEMAP_CLEAR="Löschen"
PLG_VISUALIZATION_GOOGLEMAP_GO="Go"
