; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_PHP_FILE_LABEL="Guión PHP"
PLG_FABRIK_CRON_PHP_FILE_DESC="Guión a ejecutar cuando se ejecute el proceso cron"
PLG_FABRIK_CRON_PHP_PARAMS_LABEL="PHP Setup"
PLG_FABRIK_CRON_PHP_PARAMS_DESC="php to execute before running script. can be used to set input parameters, for example $_REQUEST[___to_email] = 'test@test.com, test2@test.com'; Useful to make a generic cron PHP script be able to be used in different crons with different input parameters."
; PLG_FABRIK_CRON_PHP_CODE_LABEL="PHP Code"
; PLG_FABRIK_CRON_PHP_CODE_DESC="Optional php to execute after including script. For instance, file could create a class which you instantiate and call a ethod from here.  Or for simple tasks, you can just run code here, and don't include a file."
