; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_LABEL="Frontend select"
; PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_DESC="If yes, then front end users can select the image file."
; PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_LABEL="Show media in list"
; PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_DESC="If yes then media is shown, if no then media path shown"
; PLG_ELEMENT_IMAGE_FLOAT_LABEL="Float image"
; PLG_ELEMENT_IMAGE_LINK_LABEL="Link"
; PLG_ELEMENT_IMAGE_LINK_DESC="URL of link to apply to image when viewing the image"
; PLG_ELEMENT_IMAGE_PATH_DESC="Either enter a single filename (in which case the image will be taken from the template folders) or a full image path. OR a folder path, if a folder and front end selection turned on, then this is the root folder for selecting images"
PLG_ELEMENT_IMAGE_PATH_LABEL="Resim"
; PLG_ELEMENT_IMAGE_ROOT_FOLDER_LABEL="Root Folder"
; PLG_ELEMENT_IMAGE_ROOT_FOLDER_DESC="Set the root folder from which the front end user can select files.  If you use a default image, the default must be somewhere within or beneath the root folder."
; PLG_ELEMENT_IMAGE_NONE="none"
PLG_ELEMENT_IMAGE_LEFT="Sol"
PLG_ELEMENT_IMAGE_RIGHT="Sağ"
